products/10005.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            }
        },
        "categories": [
            {
                "id": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983357
                },
                "name": {
                    "value": "Cacao, café e infusiones",
                    "previous": [],
                    "timestamp": 1742983357
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983357
                },
                "order": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983357
                }
            }
        ],
        "display_name": {
            "value": "Chocolate líquido a la taza Hacendado",
            "previous": [],
            "timestamp": 1742983357
        },
        "id": {
            "value": "10005",
            "previous": [],
            "timestamp": 1742983357
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983357
        },
        "packaging": {
            "value": "Brick",
            "previous": [],
            "timestamp": 1742983357
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983357
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983357
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983357
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983357
            },
            "bulk_price": {
                "value": "2.35",
                "previous": [],
                "timestamp": 1742983357
            },
            "unit_price": {
                "value": "2.35",
                "previous": [],
                "timestamp": 1742983357
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983357
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983357
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983357
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983357
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983357
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983357
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            },
            "reference_price": {
                "value": "2.350",
                "previous": [],
                "timestamp": 1742983357
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983357
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983357
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983357
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983357
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983357
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/10005/chocolate-liquido-taza-hacendado-brick",
            "previous": [],
            "timestamp": 1742983357
        },
        "slug": {
            "value": "chocolate-liquido-taza-hacendado-brick",
            "previous": [],
            "timestamp": 1742983357
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983357
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/ba0a4a3958ff462e8b171ef08f6dce66.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983357
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983357
        }
    },
    "stats": {
        "created_at": 1742983357,
        "updated_at": 1743023191,
        "updates": 2
    }
}

products/10005.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            }
        },
        "categories": [
            {
                "id": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983357
                },
                "name": {
                    "value": "Cacao, caf\u00e9 e infusiones",
                    "previous": [],
                    "timestamp": 1742983357
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983357
                },
                "order": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983357
                }
            }
        ],
        "display_name": {
            "value": "Chocolate l\u00edquido a la taza Hacendado",
            "previous": [],
            "timestamp": 1742983357
        },
        "id": {
            "value": "10005",
            "previous": [],
            "timestamp": 1742983357
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983357
        },
        "packaging": {
            "value": "Brick",
            "previous": [],
            "timestamp": 1742983357
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983357
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983357
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983357
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983357
            },
            "bulk_price": {
                "value": "2.35",
                "previous": [],
                "timestamp": 1742983357
            },
            "unit_price": {
                "value": "2.35",
                "previous": [],
                "timestamp": 1742983357
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983357
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983357
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983357
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983357
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983357
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983357
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983357
            },
            "reference_price": {
                "value": "2.350",
                "previous": [],
                "timestamp": 1742983357
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983357
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983357
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983357
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983357
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983357
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/10005\/chocolate-liquido-taza-hacendado-brick",
            "previous": [],
            "timestamp": 1742983357
        },
        "slug": {
            "value": "chocolate-liquido-taza-hacendado-brick",
            "previous": [],
            "timestamp": 1742983357
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983357
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ba0a4a3958ff462e8b171ef08f6dce66.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983357
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983357
        }
    },
    "stats": {
        "created_at": 1742983357,
        "updated_at": 1749739083,
        "updates": 3
    }
}

products/10005.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983357
                 },
                 "name": {
-                    "value": "Cacao, café e infusiones",
+                    "value": "Cacao, caf\u00e9 e infusiones",
                     "previous": [],
                     "timestamp": 1742983357
                 },
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Chocolate líquido a la taza Hacendado",
+            "value": "Chocolate l\u00edquido a la taza Hacendado",
             "previous": [],
             "timestamp": 1742983357
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983357
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/10005/chocolate-liquido-taza-hacendado-brick",
+            "value": "https:\/\/tienda.mercadona.es\/product\/10005\/chocolate-liquido-taza-hacendado-brick",
             "previous": [],
             "timestamp": 1742983357
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983357
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/ba0a4a3958ff462e8b171ef08f6dce66.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ba0a4a3958ff462e8b171ef08f6dce66.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983357
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983357,
-        "updated_at": 1743023191,
-        "updates": 2
+        "updated_at": 1749739083,
+        "updates": 3
     }
 }
