products/10199.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983465
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983465
            }
        },
        "categories": [
            {
                "id": {
                    "value": 6,
                    "previous": [],
                    "timestamp": 1742983465
                },
                "name": {
                    "value": "Huevos, leche y mantequilla",
                    "previous": [],
                    "timestamp": 1742983465
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983465
                },
                "order": {
                    "value": 373,
                    "previous": [],
                    "timestamp": 1742983465
                }
            }
        ],
        "display_name": {
            "value": "Nata ligera para cocinar Hacendado",
            "previous": [],
            "timestamp": 1742983465
        },
        "id": {
            "value": "10199",
            "previous": [],
            "timestamp": 1742983465
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983465
        },
        "packaging": {
            "value": "Pack-3",
            "previous": [],
            "timestamp": 1742983465
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983465
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983465
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983465
            },
            "pack_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983465
            },
            "unit_name": {
                "value": "mini bricks",
                "previous": [],
                "timestamp": 1742983465
            },
            "unit_size": {
                "value": 0.6,
                "previous": [],
                "timestamp": 1742983465
            },
            "bulk_price": {
                "value": "2.92",
                "previous": [],
                "timestamp": 1742983465
            },
            "unit_price": {
                "value": "1.75",
                "previous": [],
                "timestamp": 1742983465
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983465
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983465
            },
            "total_units": {
                "value": 3,
                "previous": [],
                "timestamp": 1742983465
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983465
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983465
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983465
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983465
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983465
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983465
            },
            "reference_price": {
                "value": "2.917",
                "previous": [],
                "timestamp": 1742983465
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983465
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983465
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983465
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983465
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983465
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/10199/nata-ligera-cocinar-hacendado-pack-3",
            "previous": [],
            "timestamp": 1742983465
        },
        "slug": {
            "value": "nata-ligera-cocinar-hacendado-pack-3",
            "previous": [],
            "timestamp": 1742983465
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983465
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/a889e74c8124bd110a748bc3ac8df440.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983465
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983465
        }
    },
    "stats": {
        "created_at": 1742983465,
        "updated_at": 1743023314,
        "updates": 2
    }
}

products/10199.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983465
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983465
            }
        },
        "categories": [
            {
                "id": {
                    "value": 6,
                    "previous": [],
                    "timestamp": 1742983465
                },
                "name": {
                    "value": "Huevos, leche y mantequilla",
                    "previous": [],
                    "timestamp": 1742983465
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983465
                },
                "order": {
                    "value": 373,
                    "previous": [],
                    "timestamp": 1742983465
                }
            }
        ],
        "display_name": {
            "value": "Nata ligera para cocinar Hacendado",
            "previous": [],
            "timestamp": 1742983465
        },
        "id": {
            "value": "10199",
            "previous": [],
            "timestamp": 1742983465
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983465
        },
        "packaging": {
            "value": "Pack-3",
            "previous": [],
            "timestamp": 1742983465
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983465
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983465
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983465
            },
            "pack_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983465
            },
            "unit_name": {
                "value": "mini bricks",
                "previous": [],
                "timestamp": 1742983465
            },
            "unit_size": {
                "value": 0.6,
                "previous": [],
                "timestamp": 1742983465
            },
            "bulk_price": {
                "value": "2.92",
                "previous": [],
                "timestamp": 1742983465
            },
            "unit_price": {
                "value": "1.75",
                "previous": [],
                "timestamp": 1742983465
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983465
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983465
            },
            "total_units": {
                "value": 3,
                "previous": [],
                "timestamp": 1742983465
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983465
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983465
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983465
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983465
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983465
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983465
            },
            "reference_price": {
                "value": "2.917",
                "previous": [],
                "timestamp": 1742983465
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983465
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983465
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983465
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983465
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983465
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/10199\/nata-ligera-cocinar-hacendado-pack-3",
            "previous": [],
            "timestamp": 1742983465
        },
        "slug": {
            "value": "nata-ligera-cocinar-hacendado-pack-3",
            "previous": [],
            "timestamp": 1742983465
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983465
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/a889e74c8124bd110a748bc3ac8df440.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983465
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983465
        }
    },
    "stats": {
        "created_at": 1742983465,
        "updated_at": 1749739250,
        "updates": 3
    }
}

products/10199.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983465
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/10199/nata-ligera-cocinar-hacendado-pack-3",
+            "value": "https:\/\/tienda.mercadona.es\/product\/10199\/nata-ligera-cocinar-hacendado-pack-3",
             "previous": [],
             "timestamp": 1742983465
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983465
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/a889e74c8124bd110a748bc3ac8df440.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/a889e74c8124bd110a748bc3ac8df440.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983465
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983465,
-        "updated_at": 1743023314,
-        "updates": 2
+        "updated_at": 1749739250,
+        "updates": 3
     }
 }
