products/10546.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            }
        },
        "categories": [
            {
                "id": {
                    "value": 6,
                    "previous": [],
                    "timestamp": 1742983462
                },
                "name": {
                    "value": "Huevos, leche y mantequilla",
                    "previous": [],
                    "timestamp": 1742983462
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983462
                },
                "order": {
                    "value": 373,
                    "previous": [],
                    "timestamp": 1742983462
                }
            }
        ],
        "display_name": {
            "value": "Leche semidesnatada sin lactosa Hacendado",
            "previous": [],
            "timestamp": 1742983462
        },
        "id": {
            "value": "10546",
            "previous": [],
            "timestamp": 1742983462
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983462
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983462
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983462
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983462
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983462
            },
            "unit_size": {
                "value": 1.5,
                "previous": [],
                "timestamp": 1742983462
            },
            "bulk_price": {
                "value": "1.06",
                "previous": [],
                "timestamp": 1742983462
            },
            "unit_price": {
                "value": "1.59",
                "previous": [],
                "timestamp": 1742983462
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983462
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983462
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983462
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983462
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983462
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983462
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            },
            "reference_price": {
                "value": "1.060",
                "previous": [],
                "timestamp": 1742983462
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983462
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983462
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983462
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983462
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983462
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/10546/leche-semidesnatada-sin-lactosa-hacendado-botella",
            "previous": [],
            "timestamp": 1742983462
        },
        "slug": {
            "value": "leche-semidesnatada-sin-lactosa-hacendado-botella",
            "previous": [],
            "timestamp": 1742983462
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983462
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/cb6c51dc548abac574de376046426d67.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983462
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983462
        }
    },
    "stats": {
        "created_at": 1742983462,
        "updated_at": 1743023312,
        "updates": 2
    }
}

products/10546.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            }
        },
        "categories": [
            {
                "id": {
                    "value": 6,
                    "previous": [],
                    "timestamp": 1742983462
                },
                "name": {
                    "value": "Huevos, leche y mantequilla",
                    "previous": [],
                    "timestamp": 1742983462
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983462
                },
                "order": {
                    "value": 373,
                    "previous": [],
                    "timestamp": 1742983462
                }
            }
        ],
        "display_name": {
            "value": "Leche semidesnatada sin lactosa Hacendado",
            "previous": [],
            "timestamp": 1742983462
        },
        "id": {
            "value": "10546",
            "previous": [],
            "timestamp": 1742983462
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983462
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983462
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983462
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983462
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983462
            },
            "unit_size": {
                "value": 1.5,
                "previous": [],
                "timestamp": 1742983462
            },
            "bulk_price": {
                "value": "1.08",
                "previous": [
                    {
                        "value": "1.06",
                        "timestamp": 1742983462
                    }
                ],
                "timestamp": 1749739244
            },
            "unit_price": {
                "value": "1.62",
                "previous": [
                    {
                        "value": "1.59",
                        "timestamp": 1742983462
                    }
                ],
                "timestamp": 1749739244
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983462
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983462
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983462
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983462
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983462
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983462
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983462
            },
            "reference_price": {
                "value": "1.080",
                "previous": [
                    {
                        "value": "1.060",
                        "timestamp": 1742983462
                    }
                ],
                "timestamp": 1749739244
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983462
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983462
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983462
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983462
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983462
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/10546\/leche-semidesnatada-sin-lactosa-hacendado-botella",
            "previous": [],
            "timestamp": 1742983462
        },
        "slug": {
            "value": "leche-semidesnatada-sin-lactosa-hacendado-botella",
            "previous": [],
            "timestamp": 1742983462
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983462
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/cb6c51dc548abac574de376046426d67.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983462
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983462
        }
    },
    "stats": {
        "created_at": 1742983462,
        "updated_at": 1749739244,
        "updates": 3
    }
}

products/10546.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983462
             },
             "bulk_price": {
-                "value": "1.06",
-                "previous": [],
-                "timestamp": 1742983462
+                "value": "1.08",
+                "previous": [
+                    {
+                        "value": "1.06",
+                        "timestamp": 1742983462
+                    }
+                ],
+                "timestamp": 1749739244
             },
             "unit_price": {
-                "value": "1.59",
-                "previous": [],
-                "timestamp": 1742983462
+                "value": "1.62",
+                "previous": [
+                    {
+                        "value": "1.59",
+                        "timestamp": 1742983462
+                    }
+                ],
+                "timestamp": 1749739244
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983462
             },
             "reference_price": {
-                "value": "1.060",
-                "previous": [],
-                "timestamp": 1742983462
+                "value": "1.080",
+                "previous": [
+                    {
+                        "value": "1.060",
+                        "timestamp": 1742983462
+                    }
+                ],
+                "timestamp": 1749739244
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983462
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/10546/leche-semidesnatada-sin-lactosa-hacendado-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/10546\/leche-semidesnatada-sin-lactosa-hacendado-botella",
             "previous": [],
             "timestamp": 1742983462
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983462
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/cb6c51dc548abac574de376046426d67.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/cb6c51dc548abac574de376046426d67.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983462
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983462,
-        "updated_at": 1743023312,
-        "updates": 2
+        "updated_at": 1749739244,
+        "updates": 3
     }
 }
