products/10599.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            }
        },
        "categories": [
            {
                "id": {
                    "value": 6,
                    "previous": [],
                    "timestamp": 1742983463
                },
                "name": {
                    "value": "Huevos, leche y mantequilla",
                    "previous": [],
                    "timestamp": 1742983463
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983463
                },
                "order": {
                    "value": 373,
                    "previous": [],
                    "timestamp": 1742983463
                }
            }
        ],
        "display_name": {
            "value": "Leche desnatada Asturiana",
            "previous": [],
            "timestamp": 1742983463
        },
        "id": {
            "value": "10599",
            "previous": [],
            "timestamp": 1742983463
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983463
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983463
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983463
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_size": {
                "value": 1.5,
                "previous": [],
                "timestamp": 1742983463
            },
            "bulk_price": {
                "value": "1.10",
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_price": {
                "value": "1.65",
                "previous": [],
                "timestamp": 1742983463
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983463
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983463
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983463
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983463
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "reference_price": {
                "value": "1.100",
                "previous": [],
                "timestamp": 1742983463
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983463
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983463
            },
            "previous_unit_price": {
                "value": "        1.76",
                "previous": [],
                "timestamp": 1742983463
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983463
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983463
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/10599/leche-desnatada-asturiana-botella",
            "previous": [],
            "timestamp": 1742983463
        },
        "slug": {
            "value": "leche-desnatada-asturiana-botella",
            "previous": [],
            "timestamp": 1742983463
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983463
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/07d5b8bb632c61e26af7718493c7fcc6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983463
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983463
        }
    },
    "stats": {
        "created_at": 1742983463,
        "updated_at": 1743023312,
        "updates": 2
    }
}

products/10599.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            }
        },
        "categories": [
            {
                "id": {
                    "value": 6,
                    "previous": [],
                    "timestamp": 1742983463
                },
                "name": {
                    "value": "Huevos, leche y mantequilla",
                    "previous": [],
                    "timestamp": 1742983463
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983463
                },
                "order": {
                    "value": 373,
                    "previous": [],
                    "timestamp": 1742983463
                }
            }
        ],
        "display_name": {
            "value": "Leche desnatada Asturiana",
            "previous": [],
            "timestamp": 1742983463
        },
        "id": {
            "value": "10599",
            "previous": [],
            "timestamp": 1742983463
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983463
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983463
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983463
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_size": {
                "value": 1.5,
                "previous": [],
                "timestamp": 1742983463
            },
            "bulk_price": {
                "value": "1.17",
                "previous": [
                    {
                        "value": "1.10",
                        "timestamp": 1742983463
                    }
                ],
                "timestamp": 1749739245
            },
            "unit_price": {
                "value": "1.76",
                "previous": [
                    {
                        "value": "1.65",
                        "timestamp": 1742983463
                    }
                ],
                "timestamp": 1749739245
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983463
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983463
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983463
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983463
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "reference_price": {
                "value": "1.174",
                "previous": [
                    {
                        "value": "1.100",
                        "timestamp": 1742983463
                    }
                ],
                "timestamp": 1749739245
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983463
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983463
            },
            "previous_unit_price": {
                "value": null,
                "previous": [
                    {
                        "value": "        1.76",
                        "timestamp": 1742983463
                    }
                ],
                "timestamp": 1749739245
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983463
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983463
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/10599\/leche-desnatada-asturiana-botella",
            "previous": [],
            "timestamp": 1742983463
        },
        "slug": {
            "value": "leche-desnatada-asturiana-botella",
            "previous": [],
            "timestamp": 1742983463
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983463
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/07d5b8bb632c61e26af7718493c7fcc6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983463
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983463
        }
    },
    "stats": {
        "created_at": 1742983463,
        "updated_at": 1749739245,
        "updates": 3
    }
}

products/10599.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983463
             },
             "bulk_price": {
-                "value": "1.10",
-                "previous": [],
-                "timestamp": 1742983463
+                "value": "1.17",
+                "previous": [
+                    {
+                        "value": "1.10",
+                        "timestamp": 1742983463
+                    }
+                ],
+                "timestamp": 1749739245
             },
             "unit_price": {
-                "value": "1.65",
-                "previous": [],
-                "timestamp": 1742983463
+                "value": "1.76",
+                "previous": [
+                    {
+                        "value": "1.65",
+                        "timestamp": 1742983463
+                    }
+                ],
+                "timestamp": 1749739245
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983463
             },
             "reference_price": {
-                "value": "1.100",
-                "previous": [],
-                "timestamp": 1742983463
+                "value": "1.174",
+                "previous": [
+                    {
+                        "value": "1.100",
+                        "timestamp": 1742983463
+                    }
+                ],
+                "timestamp": 1749739245
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -158,9 +173,14 @@
                 "timestamp": 1742983463
             },
             "previous_unit_price": {
-                "value": "        1.76",
-                "previous": [],
-                "timestamp": 1742983463
+                "value": null,
+                "previous": [
+                    {
+                        "value": "        1.76",
+                        "timestamp": 1742983463
+                    }
+                ],
+                "timestamp": 1749739245
             },
             "increment_bunch_amount": {
                 "value": 1,
@@ -174,7 +194,7 @@
             "timestamp": 1742983463
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/10599/leche-desnatada-asturiana-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/10599\/leche-desnatada-asturiana-botella",
             "previous": [],
             "timestamp": 1742983463
         },
@@ -189,7 +209,7 @@
             "timestamp": 1742983463
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/07d5b8bb632c61e26af7718493c7fcc6.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/07d5b8bb632c61e26af7718493c7fcc6.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983463
         },
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983463,
-        "updated_at": 1743023312,
-        "updates": 2
+        "updated_at": 1749739245,
+        "updates": 3
     }
 }
