products/11136.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            }
        },
        "categories": [
            {
                "id": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983361
                },
                "name": {
                    "value": "Cacao, café e infusiones",
                    "previous": [],
                    "timestamp": 1742983361
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983361
                },
                "order": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983361
                }
            }
        ],
        "display_name": {
            "value": "Café soluble natural Nescafé classic",
            "previous": [],
            "timestamp": 1742983361
        },
        "id": {
            "value": "11136",
            "previous": [],
            "timestamp": 1742983361
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983361
        },
        "packaging": {
            "value": "Tarro",
            "previous": [],
            "timestamp": 1742983361
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983361
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983361
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983361
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983361
            },
            "bulk_price": {
                "value": "39.25",
                "previous": [],
                "timestamp": 1742983361
            },
            "unit_price": {
                "value": "7.85",
                "previous": [],
                "timestamp": 1742983361
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983361
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983361
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983361
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983361
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983361
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983361
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            },
            "reference_price": {
                "value": "39.250",
                "previous": [],
                "timestamp": 1742983361
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983361
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983361
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983361
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983361
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983361
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/11136/cafe-soluble-natural-nescafe-classic-tarro",
            "previous": [],
            "timestamp": 1742983361
        },
        "slug": {
            "value": "cafe-soluble-natural-nescafe-classic-tarro",
            "previous": [],
            "timestamp": 1742983361
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983361
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/1092697a7d95d5360d9457eec7010a98.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983361
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983361
        }
    },
    "stats": {
        "created_at": 1742983361,
        "updated_at": 1743023196,
        "updates": 2
    }
}

products/11136.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            }
        },
        "categories": [
            {
                "id": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983361
                },
                "name": {
                    "value": "Cacao, caf\u00e9 e infusiones",
                    "previous": [],
                    "timestamp": 1742983361
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983361
                },
                "order": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983361
                }
            }
        ],
        "display_name": {
            "value": "Caf\u00e9 soluble natural Nescaf\u00e9 classic",
            "previous": [],
            "timestamp": 1742983361
        },
        "id": {
            "value": "11136",
            "previous": [],
            "timestamp": 1742983361
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983361
        },
        "packaging": {
            "value": "Tarro",
            "previous": [],
            "timestamp": 1742983361
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983361
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983361
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983361
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983361
            },
            "bulk_price": {
                "value": "39.25",
                "previous": [],
                "timestamp": 1742983361
            },
            "unit_price": {
                "value": "7.85",
                "previous": [],
                "timestamp": 1742983361
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983361
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983361
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983361
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983361
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983361
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983361
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983361
            },
            "reference_price": {
                "value": "39.250",
                "previous": [],
                "timestamp": 1742983361
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983361
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983361
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983361
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983361
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983361
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/11136\/cafe-soluble-natural-nescafe-classic-tarro",
            "previous": [],
            "timestamp": 1742983361
        },
        "slug": {
            "value": "cafe-soluble-natural-nescafe-classic-tarro",
            "previous": [],
            "timestamp": 1742983361
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983361
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1092697a7d95d5360d9457eec7010a98.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983361
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983361
        }
    },
    "stats": {
        "created_at": 1742983361,
        "updated_at": 1749739089,
        "updates": 3
    }
}

products/11136.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983361
                 },
                 "name": {
-                    "value": "Cacao, café e infusiones",
+                    "value": "Cacao, caf\u00e9 e infusiones",
                     "previous": [],
                     "timestamp": 1742983361
                 },
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Café soluble natural Nescafé classic",
+            "value": "Caf\u00e9 soluble natural Nescaf\u00e9 classic",
             "previous": [],
             "timestamp": 1742983361
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983361
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/11136/cafe-soluble-natural-nescafe-classic-tarro",
+            "value": "https:\/\/tienda.mercadona.es\/product\/11136\/cafe-soluble-natural-nescafe-classic-tarro",
             "previous": [],
             "timestamp": 1742983361
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983361
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/1092697a7d95d5360d9457eec7010a98.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1092697a7d95d5360d9457eec7010a98.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983361
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983361,
-        "updated_at": 1743023196,
-        "updates": 2
+        "updated_at": 1749739089,
+        "updates": 3
     }
 }
