products/11513.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            }
        },
        "categories": [
            {
                "id": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983321
                },
                "name": {
                    "value": "Aperitivos",
                    "previous": [],
                    "timestamp": 1742983321
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983321
                },
                "order": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983321
                }
            }
        ],
        "display_name": {
            "value": "Cocktail rodeo Hacendado",
            "previous": [],
            "timestamp": 1742983321
        },
        "id": {
            "value": "11513",
            "previous": [],
            "timestamp": 1742983321
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983321
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983321
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983321
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983321
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983321
            },
            "unit_size": {
                "value": 0.3,
                "previous": [],
                "timestamp": 1742983321
            },
            "bulk_price": {
                "value": "5.83",
                "previous": [],
                "timestamp": 1742983321
            },
            "unit_price": {
                "value": "1.75",
                "previous": [],
                "timestamp": 1742983321
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983321
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983321
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983321
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983321
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983321
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983321
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            },
            "reference_price": {
                "value": "5.834",
                "previous": [],
                "timestamp": 1742983321
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983321
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983321
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983321
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983321
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983321
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/11513/cocktail-rodeo-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983321
        },
        "slug": {
            "value": "cocktail-rodeo-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983321
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983321
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/5ebedc286c2cb9bccd51a4ea8db6a89c.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983321
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983321
        }
    },
    "stats": {
        "created_at": 1742983321,
        "updated_at": 1743023149,
        "updates": 2
    }
}

products/11513.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            }
        },
        "categories": [
            {
                "id": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983321
                },
                "name": {
                    "value": "Aperitivos",
                    "previous": [],
                    "timestamp": 1742983321
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983321
                },
                "order": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983321
                }
            }
        ],
        "display_name": {
            "value": "Cocktail rodeo Hacendado",
            "previous": [],
            "timestamp": 1742983321
        },
        "id": {
            "value": "11513",
            "previous": [],
            "timestamp": 1742983321
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983321
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983321
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983321
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983321
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983321
            },
            "unit_size": {
                "value": 0.3,
                "previous": [],
                "timestamp": 1742983321
            },
            "bulk_price": {
                "value": "5.83",
                "previous": [],
                "timestamp": 1742983321
            },
            "unit_price": {
                "value": "1.75",
                "previous": [],
                "timestamp": 1742983321
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983321
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983321
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983321
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983321
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983321
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983321
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983321
            },
            "reference_price": {
                "value": "5.834",
                "previous": [],
                "timestamp": 1742983321
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983321
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983321
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983321
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983321
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983321
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/11513\/cocktail-rodeo-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983321
        },
        "slug": {
            "value": "cocktail-rodeo-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983321
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983321
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5ebedc286c2cb9bccd51a4ea8db6a89c.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983321
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983321
        }
    },
    "stats": {
        "created_at": 1742983321,
        "updated_at": 1749739031,
        "updates": 3
    }
}

products/11513.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983321
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/11513/cocktail-rodeo-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/11513\/cocktail-rodeo-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983321
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983321
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/5ebedc286c2cb9bccd51a4ea8db6a89c.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5ebedc286c2cb9bccd51a4ea8db6a89c.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983321
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983321,
-        "updated_at": 1743023149,
-        "updates": 2
+        "updated_at": 1749739031,
+        "updates": 3
     }
 }
