products/11621.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983345
            },
            "requires_age_check": {
                "value": true,
                "previous": [],
                "timestamp": 1742983345
            }
        },
        "categories": [
            {
                "id": {
                    "value": 19,
                    "previous": [],
                    "timestamp": 1742983345
                },
                "name": {
                    "value": "Bodega",
                    "previous": [],
                    "timestamp": 1742983345
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983345
                },
                "order": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983345
                }
            }
        ],
        "display_name": {
            "value": "Cerveza sin gluten Mahou 0,0% sin alcohol tostada",
            "previous": [],
            "timestamp": 1742983345
        },
        "id": {
            "value": "11621",
            "previous": [],
            "timestamp": 1742983345
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983345
        },
        "packaging": {
            "value": "Lata",
            "previous": [],
            "timestamp": 1742983345
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983345
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983345
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983345
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983345
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983345
            },
            "unit_size": {
                "value": 0.33,
                "previous": [],
                "timestamp": 1742983345
            },
            "bulk_price": {
                "value": "2.42",
                "previous": [],
                "timestamp": 1742983345
            },
            "unit_price": {
                "value": "0.80",
                "previous": [],
                "timestamp": 1742983345
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983345
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983345
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983345
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983345
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983345
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983345
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983345
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983345
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983345
            },
            "reference_price": {
                "value": "2.425",
                "previous": [],
                "timestamp": 1742983345
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983345
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983345
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983345
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983345
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983345
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/11621/cerveza-sin-gluten-mahou-00-sin-alcohol-tostada-lata",
            "previous": [],
            "timestamp": 1742983345
        },
        "slug": {
            "value": "cerveza-sin-gluten-mahou-00-sin-alcohol-tostada-lata",
            "previous": [],
            "timestamp": 1742983345
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983345
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/e7d96e76fc4ffe6ab24ed2a72ae6c4b6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983345
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983345
        }
    },
    "stats": {
        "created_at": 1742983345,
        "updated_at": 1743023177,
        "updates": 2
    }
}

products/11621.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983345
            },
            "requires_age_check": {
                "value": true,
                "previous": [],
                "timestamp": 1742983345
            }
        },
        "categories": [
            {
                "id": {
                    "value": 19,
                    "previous": [],
                    "timestamp": 1742983345
                },
                "name": {
                    "value": "Bodega",
                    "previous": [],
                    "timestamp": 1742983345
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983345
                },
                "order": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983345
                }
            }
        ],
        "display_name": {
            "value": "Cerveza sin gluten Mahou 0,0% sin alcohol tostada",
            "previous": [],
            "timestamp": 1742983345
        },
        "id": {
            "value": "11621",
            "previous": [],
            "timestamp": 1742983345
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983345
        },
        "packaging": {
            "value": "Lata",
            "previous": [],
            "timestamp": 1742983345
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983345
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983345
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983345
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983345
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983345
            },
            "unit_size": {
                "value": 0.33,
                "previous": [],
                "timestamp": 1742983345
            },
            "bulk_price": {
                "value": "2.42",
                "previous": [],
                "timestamp": 1742983345
            },
            "unit_price": {
                "value": "0.80",
                "previous": [],
                "timestamp": 1742983345
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983345
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983345
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983345
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983345
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983345
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983345
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983345
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983345
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983345
            },
            "reference_price": {
                "value": "2.425",
                "previous": [],
                "timestamp": 1742983345
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983345
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983345
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983345
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983345
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983345
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/11621\/cerveza-sin-gluten-mahou-00-sin-alcohol-tostada-lata",
            "previous": [],
            "timestamp": 1742983345
        },
        "slug": {
            "value": "cerveza-sin-gluten-mahou-00-sin-alcohol-tostada-lata",
            "previous": [],
            "timestamp": 1742983345
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983345
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/e7d96e76fc4ffe6ab24ed2a72ae6c4b6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983345
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983345
        }
    },
    "stats": {
        "created_at": 1742983345,
        "updated_at": 1749739067,
        "updates": 3
    }
}

products/11621.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983345
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/11621/cerveza-sin-gluten-mahou-00-sin-alcohol-tostada-lata",
+            "value": "https:\/\/tienda.mercadona.es\/product\/11621\/cerveza-sin-gluten-mahou-00-sin-alcohol-tostada-lata",
             "previous": [],
             "timestamp": 1742983345
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983345
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/e7d96e76fc4ffe6ab24ed2a72ae6c4b6.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/e7d96e76fc4ffe6ab24ed2a72ae6c4b6.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983345
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983345,
-        "updated_at": 1743023177,
-        "updates": 2
+        "updated_at": 1749739067,
+        "updates": 3
     }
 }
