products/11638.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            }
        },
        "categories": [
            {
                "id": {
                    "value": 22,
                    "previous": [],
                    "timestamp": 1742983497
                },
                "name": {
                    "value": "Maquillaje",
                    "previous": [],
                    "timestamp": 1742983497
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983497
                },
                "order": {
                    "value": 421,
                    "previous": [],
                    "timestamp": 1742983497
                }
            }
        ],
        "display_name": {
            "value": "Sombra de ojos Long Lasting Deliplus Multi-Stick 03 rose oscuro",
            "previous": [],
            "timestamp": 1742983497
        },
        "id": {
            "value": "11638",
            "previous": [],
            "timestamp": 1742983497
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983497
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983497
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983497
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983497
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983497
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983497
            },
            "bulk_price": {
                "value": "3.90",
                "previous": [],
                "timestamp": 1742983497
            },
            "unit_price": {
                "value": "3.90",
                "previous": [],
                "timestamp": 1742983497
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983497
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983497
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983497
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983497
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983497
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983497
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            },
            "reference_price": {
                "value": "3.900",
                "previous": [],
                "timestamp": 1742983497
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983497
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983497
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983497
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983497
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983497
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/11638/sombra-ojos-long-lasting-deliplus-multi-stick-03-rose-oscuro-puede-utilizar-delineador-iluminador-sombra-ojos",
            "previous": [],
            "timestamp": 1742983497
        },
        "slug": {
            "value": "sombra-ojos-long-lasting-deliplus-multi-stick-03-rose-oscuro-puede-utilizar-delineador-iluminador-sombra-ojos",
            "previous": [],
            "timestamp": 1742983497
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983497
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/a2b0a9137bbad57578e6d12617d362d5.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983497
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983497
        }
    },
    "stats": {
        "created_at": 1742983497,
        "updated_at": 1743023349,
        "updates": 2
    }
}

products/11638.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            }
        },
        "categories": [
            {
                "id": {
                    "value": 22,
                    "previous": [],
                    "timestamp": 1742983497
                },
                "name": {
                    "value": "Maquillaje",
                    "previous": [],
                    "timestamp": 1742983497
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983497
                },
                "order": {
                    "value": 421,
                    "previous": [],
                    "timestamp": 1742983497
                }
            }
        ],
        "display_name": {
            "value": "Sombra de ojos Long Lasting Deliplus Multi-Stick 03 rose oscuro",
            "previous": [],
            "timestamp": 1742983497
        },
        "id": {
            "value": "11638",
            "previous": [],
            "timestamp": 1742983497
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983497
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983497
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983497
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983497
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983497
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983497
            },
            "bulk_price": {
                "value": "4.25",
                "previous": [
                    {
                        "value": "3.90",
                        "timestamp": 1742983497
                    }
                ],
                "timestamp": 1749739296
            },
            "unit_price": {
                "value": "4.25",
                "previous": [
                    {
                        "value": "3.90",
                        "timestamp": 1742983497
                    }
                ],
                "timestamp": 1749739296
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983497
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983497
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983497
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983497
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983497
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983497
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983497
            },
            "reference_price": {
                "value": "4.250",
                "previous": [
                    {
                        "value": "3.900",
                        "timestamp": 1742983497
                    }
                ],
                "timestamp": 1749739296
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983497
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983497
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983497
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983497
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983497
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/11638\/sombra-ojos-long-lasting-deliplus-multi-stick-03-rose-oscuro-puede-utilizar-delineador-iluminador-sombra-ojos",
            "previous": [],
            "timestamp": 1742983497
        },
        "slug": {
            "value": "sombra-ojos-long-lasting-deliplus-multi-stick-03-rose-oscuro-puede-utilizar-delineador-iluminador-sombra-ojos",
            "previous": [],
            "timestamp": 1742983497
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983497
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/a2b0a9137bbad57578e6d12617d362d5.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983497
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983497
        }
    },
    "stats": {
        "created_at": 1742983497,
        "updated_at": 1749739296,
        "updates": 3
    }
}

products/11638.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983497
             },
             "bulk_price": {
-                "value": "3.90",
-                "previous": [],
-                "timestamp": 1742983497
+                "value": "4.25",
+                "previous": [
+                    {
+                        "value": "3.90",
+                        "timestamp": 1742983497
+                    }
+                ],
+                "timestamp": 1749739296
             },
             "unit_price": {
-                "value": "3.90",
-                "previous": [],
-                "timestamp": 1742983497
+                "value": "4.25",
+                "previous": [
+                    {
+                        "value": "3.90",
+                        "timestamp": 1742983497
+                    }
+                ],
+                "timestamp": 1749739296
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983497
             },
             "reference_price": {
-                "value": "3.900",
-                "previous": [],
-                "timestamp": 1742983497
+                "value": "4.250",
+                "previous": [
+                    {
+                        "value": "3.900",
+                        "timestamp": 1742983497
+                    }
+                ],
+                "timestamp": 1749739296
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983497
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/11638/sombra-ojos-long-lasting-deliplus-multi-stick-03-rose-oscuro-puede-utilizar-delineador-iluminador-sombra-ojos",
+            "value": "https:\/\/tienda.mercadona.es\/product\/11638\/sombra-ojos-long-lasting-deliplus-multi-stick-03-rose-oscuro-puede-utilizar-delineador-iluminador-sombra-ojos",
             "previous": [],
             "timestamp": 1742983497
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983497
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/a2b0a9137bbad57578e6d12617d362d5.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/a2b0a9137bbad57578e6d12617d362d5.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983497
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983497,
-        "updated_at": 1743023349,
-        "updates": 2
+        "updated_at": 1749739296,
+        "updates": 3
     }
 }
