products/11653.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983444
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983444
                }
            }
        ],
        "display_name": {
            "value": "Toallitas íntimas Deliplus monodosis",
            "previous": [],
            "timestamp": 1742983444
        },
        "id": {
            "value": "11653",
            "previous": [],
            "timestamp": 1742983444
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983444
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983444
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_name": {
                "value": "sobres",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "bulk_price": {
                "value": "0.12",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_price": {
                "value": "1.15",
                "previous": [],
                "timestamp": 1742983444
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "total_units": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983444
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983444
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983444
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_price": {
                "value": "0.115",
                "previous": [],
                "timestamp": 1742983444
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983444
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/11653/toallitas-intimas-deliplus-monodosis-caja",
            "previous": [],
            "timestamp": 1742983444
        },
        "slug": {
            "value": "toallitas-intimas-deliplus-monodosis-caja",
            "previous": [],
            "timestamp": 1742983444
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/cfe75b698259f06c01b444dae11c1d78.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983444
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        }
    },
    "stats": {
        "created_at": 1742983444,
        "updated_at": 1743023290,
        "updates": 2
    }
}

products/11653.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983444
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983444
                }
            }
        ],
        "display_name": {
            "value": "Toallitas \u00edntimas Deliplus monodosis",
            "previous": [],
            "timestamp": 1742983444
        },
        "id": {
            "value": "11653",
            "previous": [],
            "timestamp": 1742983444
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983444
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983444
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_name": {
                "value": "sobres",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "bulk_price": {
                "value": "0.12",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_price": {
                "value": "1.15",
                "previous": [],
                "timestamp": 1742983444
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "total_units": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983444
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983444
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983444
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_price": {
                "value": "0.115",
                "previous": [],
                "timestamp": 1742983444
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983444
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/11653\/toallitas-intimas-deliplus-monodosis-caja",
            "previous": [],
            "timestamp": 1742983444
        },
        "slug": {
            "value": "toallitas-intimas-deliplus-monodosis-caja",
            "previous": [],
            "timestamp": 1742983444
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/cfe75b698259f06c01b444dae11c1d78.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983444
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        }
    },
    "stats": {
        "created_at": 1742983444,
        "updated_at": 1749739215,
        "updates": 3
    }
}

products/11653.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Toallitas íntimas Deliplus monodosis",
+            "value": "Toallitas \u00edntimas Deliplus monodosis",
             "previous": [],
             "timestamp": 1742983444
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983444
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/11653/toallitas-intimas-deliplus-monodosis-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/11653\/toallitas-intimas-deliplus-monodosis-caja",
             "previous": [],
             "timestamp": 1742983444
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983444
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/cfe75b698259f06c01b444dae11c1d78.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/cfe75b698259f06c01b444dae11c1d78.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983444
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983444,
-        "updated_at": 1743023290,
-        "updates": 2
+        "updated_at": 1749739215,
+        "updates": 3
     }
 }
