products/11719.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            }
        },
        "categories": [
            {
                "id": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983360
                },
                "name": {
                    "value": "Cacao, café e infusiones",
                    "previous": [],
                    "timestamp": 1742983360
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983360
                },
                "order": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983360
                }
            }
        ],
        "display_name": {
            "value": "Café molido descafeinado mezcla Hacendado",
            "previous": [],
            "timestamp": 1742983360
        },
        "id": {
            "value": "11719",
            "previous": [],
            "timestamp": 1742983360
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983360
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983360
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983360
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983360
            },
            "bulk_price": {
                "value": "9.90",
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_price": {
                "value": "4.95",
                "previous": [],
                "timestamp": 1742983360
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983360
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983360
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983360
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983360
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "reference_price": {
                "value": "9.900",
                "previous": [],
                "timestamp": 1742983360
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983360
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983360
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983360
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983360
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/11719/cafe-molido-descafeinado-mezcla-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983360
        },
        "slug": {
            "value": "cafe-molido-descafeinado-mezcla-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983360
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983360
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/9c02e2fa84ba47bdb039d124d446402f.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983360
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983360
        }
    },
    "stats": {
        "created_at": 1742983360,
        "updated_at": 1743023194,
        "updates": 2
    }
}

products/11719.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            }
        },
        "categories": [
            {
                "id": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983360
                },
                "name": {
                    "value": "Cacao, caf\u00e9 e infusiones",
                    "previous": [],
                    "timestamp": 1742983360
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983360
                },
                "order": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983360
                }
            }
        ],
        "display_name": {
            "value": "Caf\u00e9 molido descafeinado mezcla Hacendado",
            "previous": [],
            "timestamp": 1742983360
        },
        "id": {
            "value": "11719",
            "previous": [],
            "timestamp": 1742983360
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983360
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983360
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983360
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983360
            },
            "bulk_price": {
                "value": "11.20",
                "previous": [
                    {
                        "value": "9.90",
                        "timestamp": 1742983360
                    }
                ],
                "timestamp": 1749739087
            },
            "unit_price": {
                "value": "5.60",
                "previous": [
                    {
                        "value": "4.95",
                        "timestamp": 1742983360
                    }
                ],
                "timestamp": 1749739087
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983360
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983360
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983360
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983360
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "reference_price": {
                "value": "11.200",
                "previous": [
                    {
                        "value": "9.900",
                        "timestamp": 1742983360
                    }
                ],
                "timestamp": 1749739087
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983360
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983360
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983360
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983360
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/11719\/cafe-molido-descafeinado-mezcla-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983360
        },
        "slug": {
            "value": "cafe-molido-descafeinado-mezcla-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983360
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983360
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1e40d2b856ac458c007eb7cce7ceb99f.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/9c02e2fa84ba47bdb039d124d446402f.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983360
                }
            ],
            "timestamp": 1749739087
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983360
        }
    },
    "stats": {
        "created_at": 1742983360,
        "updated_at": 1749739087,
        "updates": 3
    }
}

products/11719.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983360
                 },
                 "name": {
-                    "value": "Cacao, café e infusiones",
+                    "value": "Cacao, caf\u00e9 e infusiones",
                     "previous": [],
                     "timestamp": 1742983360
                 },
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Café molido descafeinado mezcla Hacendado",
+            "value": "Caf\u00e9 molido descafeinado mezcla Hacendado",
             "previous": [],
             "timestamp": 1742983360
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983360
             },
             "bulk_price": {
-                "value": "9.90",
-                "previous": [],
-                "timestamp": 1742983360
+                "value": "11.20",
+                "previous": [
+                    {
+                        "value": "9.90",
+                        "timestamp": 1742983360
+                    }
+                ],
+                "timestamp": 1749739087
             },
             "unit_price": {
-                "value": "4.95",
-                "previous": [],
-                "timestamp": 1742983360
+                "value": "5.60",
+                "previous": [
+                    {
+                        "value": "4.95",
+                        "timestamp": 1742983360
+                    }
+                ],
+                "timestamp": 1749739087
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983360
             },
             "reference_price": {
-                "value": "9.900",
-                "previous": [],
-                "timestamp": 1742983360
+                "value": "11.200",
+                "previous": [
+                    {
+                        "value": "9.900",
+                        "timestamp": 1742983360
+                    }
+                ],
+                "timestamp": 1749739087
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983360
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/11719/cafe-molido-descafeinado-mezcla-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/11719\/cafe-molido-descafeinado-mezcla-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983360
         },
@@ -189,9 +204,14 @@
             "timestamp": 1742983360
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/9c02e2fa84ba47bdb039d124d446402f.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983360
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1e40d2b856ac458c007eb7cce7ceb99f.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/9c02e2fa84ba47bdb039d124d446402f.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983360
+                }
+            ],
+            "timestamp": 1749739087
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983360,
-        "updated_at": 1743023194,
-        "updates": 2
+        "updated_at": 1749739087,
+        "updates": 3
     }
 }
