products/12832.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            }
        },
        "categories": [
            {
                "id": {
                    "value": 22,
                    "previous": [],
                    "timestamp": 1742983492
                },
                "name": {
                    "value": "Maquillaje",
                    "previous": [],
                    "timestamp": 1742983492
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983492
                },
                "order": {
                    "value": 421,
                    "previous": [],
                    "timestamp": 1742983492
                }
            }
        ],
        "display_name": {
            "value": "Colorete fluido Blush mate Deliplus 03 rosa",
            "previous": [],
            "timestamp": 1742983492
        },
        "id": {
            "value": "12832",
            "previous": [],
            "timestamp": 1742983492
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983492
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983492
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983492
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983492
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983492
            },
            "unit_size": {
                "value": 0.012,
                "previous": [],
                "timestamp": 1742983492
            },
            "bulk_price": {
                "value": "5.00",
                "previous": [],
                "timestamp": 1742983492
            },
            "unit_price": {
                "value": "5.00",
                "previous": [],
                "timestamp": 1742983492
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983492
            },
            "total_units": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983492
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983492
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983492
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983492
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983492
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            },
            "reference_price": {
                "value": "5.000",
                "previous": [],
                "timestamp": 1742983492
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983492
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983492
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983492
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983492
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983492
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/12832/colorete-fluido-blush-mate-deliplus-03-rosa",
            "previous": [],
            "timestamp": 1742983492
        },
        "slug": {
            "value": "colorete-fluido-blush-mate-deliplus-03-rosa",
            "previous": [],
            "timestamp": 1742983492
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983492
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/f28035dafe501d3f54708535a6ab191b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983492
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983492
        }
    },
    "stats": {
        "created_at": 1742983492,
        "updated_at": 1743023344,
        "updates": 2
    }
}

products/12832.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            }
        },
        "categories": [
            {
                "id": {
                    "value": 22,
                    "previous": [],
                    "timestamp": 1742983492
                },
                "name": {
                    "value": "Maquillaje",
                    "previous": [],
                    "timestamp": 1742983492
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983492
                },
                "order": {
                    "value": 421,
                    "previous": [],
                    "timestamp": 1742983492
                }
            }
        ],
        "display_name": {
            "value": "Colorete fluido Blush mate Deliplus 03 rosa",
            "previous": [],
            "timestamp": 1742983492
        },
        "id": {
            "value": "12832",
            "previous": [],
            "timestamp": 1742983492
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983492
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983492
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983492
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983492
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983492
            },
            "unit_size": {
                "value": 0.012,
                "previous": [],
                "timestamp": 1742983492
            },
            "bulk_price": {
                "value": "5.00",
                "previous": [],
                "timestamp": 1742983492
            },
            "unit_price": {
                "value": "5.00",
                "previous": [],
                "timestamp": 1742983492
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983492
            },
            "total_units": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983492
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983492
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983492
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983492
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983492
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983492
            },
            "reference_price": {
                "value": "5.000",
                "previous": [],
                "timestamp": 1742983492
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983492
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983492
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983492
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983492
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983492
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/12832\/colorete-fluido-blush-mate-deliplus-03-rosa",
            "previous": [],
            "timestamp": 1742983492
        },
        "slug": {
            "value": "colorete-fluido-blush-mate-deliplus-03-rosa",
            "previous": [],
            "timestamp": 1742983492
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983492
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f28035dafe501d3f54708535a6ab191b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983492
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983492
        }
    },
    "stats": {
        "created_at": 1742983492,
        "updated_at": 1749739288,
        "updates": 3
    }
}

products/12832.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983492
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/12832/colorete-fluido-blush-mate-deliplus-03-rosa",
+            "value": "https:\/\/tienda.mercadona.es\/product\/12832\/colorete-fluido-blush-mate-deliplus-03-rosa",
             "previous": [],
             "timestamp": 1742983492
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983492
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/f28035dafe501d3f54708535a6ab191b.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f28035dafe501d3f54708535a6ab191b.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983492
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983492,
-        "updated_at": 1743023344,
-        "updates": 2
+        "updated_at": 1749739288,
+        "updates": 3
     }
 }
