products/13233.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            }
        },
        "categories": [
            {
                "id": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983530
                },
                "name": {
                    "value": "Pizzas y platos preparados",
                    "previous": [],
                    "timestamp": 1742983530
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983530
                },
                "order": {
                    "value": 596,
                    "previous": [],
                    "timestamp": 1742983530
                }
            }
        ],
        "display_name": {
            "value": "Surtido sushi Bento pequeño",
            "previous": [],
            "timestamp": 1742983530
        },
        "id": {
            "value": "13233",
            "previous": [],
            "timestamp": 1742983530
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983530
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983530
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983530
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983530
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983530
            },
            "unit_size": {
                "value": 0.16,
                "previous": [],
                "timestamp": 1742983530
            },
            "bulk_price": {
                "value": "6.75",
                "previous": [],
                "timestamp": 1742983530
            },
            "unit_price": {
                "value": "6.75",
                "previous": [],
                "timestamp": 1742983530
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983530
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983530
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983530
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983530
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983530
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983530
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            },
            "reference_price": {
                "value": "6.750",
                "previous": [],
                "timestamp": 1742983530
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983530
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983530
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983530
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983530
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983530
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/13233/surtido-sushi-bento-pequeno-contiene-2-nigiris-4-makis-2-uramakis-salsa-soja-salsa-wasabi-bandeja",
            "previous": [],
            "timestamp": 1742983530
        },
        "slug": {
            "value": "surtido-sushi-bento-pequeno-contiene-2-nigiris-4-makis-2-uramakis-salsa-soja-salsa-wasabi-bandeja",
            "previous": [],
            "timestamp": 1742983530
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983530
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/5b3d69558d76a35d8edf3243f7c60d5d.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983530
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983530
        }
    },
    "stats": {
        "created_at": 1742983530,
        "updated_at": 1743023383,
        "updates": 2
    }
}

products/13233.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            }
        },
        "categories": [
            {
                "id": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983530
                },
                "name": {
                    "value": "Pizzas y platos preparados",
                    "previous": [],
                    "timestamp": 1742983530
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983530
                },
                "order": {
                    "value": 596,
                    "previous": [],
                    "timestamp": 1742983530
                }
            }
        ],
        "display_name": {
            "value": "Surtido sushi Bento peque\u00f1o",
            "previous": [],
            "timestamp": 1742983530
        },
        "id": {
            "value": "13233",
            "previous": [],
            "timestamp": 1742983530
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983530
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983530
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983530
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983530
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983530
            },
            "unit_size": {
                "value": 0.16,
                "previous": [],
                "timestamp": 1742983530
            },
            "bulk_price": {
                "value": "6.75",
                "previous": [],
                "timestamp": 1742983530
            },
            "unit_price": {
                "value": "6.75",
                "previous": [],
                "timestamp": 1742983530
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983530
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983530
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983530
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983530
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983530
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983530
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983530
            },
            "reference_price": {
                "value": "6.750",
                "previous": [],
                "timestamp": 1742983530
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983530
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983530
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983530
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983530
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983530
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/13233\/surtido-sushi-bento-pequeno-contiene-2-nigiris-4-makis-2-uramakis-salsa-soja-salsa-wasabi-bandeja",
            "previous": [],
            "timestamp": 1742983530
        },
        "slug": {
            "value": "surtido-sushi-bento-pequeno-contiene-2-nigiris-4-makis-2-uramakis-salsa-soja-salsa-wasabi-bandeja",
            "previous": [],
            "timestamp": 1742983530
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983530
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5b3d69558d76a35d8edf3243f7c60d5d.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983530
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983530
        }
    },
    "stats": {
        "created_at": 1742983530,
        "updated_at": 1749739342,
        "updates": 3
    }
}

products/13233.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Surtido sushi Bento pequeño",
+            "value": "Surtido sushi Bento peque\u00f1o",
             "previous": [],
             "timestamp": 1742983530
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983530
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/13233/surtido-sushi-bento-pequeno-contiene-2-nigiris-4-makis-2-uramakis-salsa-soja-salsa-wasabi-bandeja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/13233\/surtido-sushi-bento-pequeno-contiene-2-nigiris-4-makis-2-uramakis-salsa-soja-salsa-wasabi-bandeja",
             "previous": [],
             "timestamp": 1742983530
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983530
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/5b3d69558d76a35d8edf3243f7c60d5d.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5b3d69558d76a35d8edf3243f7c60d5d.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983530
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983530,
-        "updated_at": 1743023383,
-        "updates": 2
+        "updated_at": 1749739342,
+        "updates": 3
     }
 }
