products/13441.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983336
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983336
            }
        },
        "categories": [
            {
                "id": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983336
                },
                "name": {
                    "value": "Azúcar, caramelos y chocolate",
                    "previous": [],
                    "timestamp": 1742983336
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983336
                },
                "order": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983336
                }
            }
        ],
        "display_name": {
            "value": "Mermelada de fresa monodosis Hacendado",
            "previous": [],
            "timestamp": 1742983336
        },
        "id": {
            "value": "13441",
            "previous": [],
            "timestamp": 1742983336
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983336
        },
        "packaging": {
            "value": "Pack-10",
            "previous": [],
            "timestamp": 1742983336
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983336
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983336
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983336
            },
            "pack_size": {
                "value": 0.025,
                "previous": [],
                "timestamp": 1742983336
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983336
            },
            "unit_size": {
                "value": 0.25,
                "previous": [],
                "timestamp": 1742983336
            },
            "bulk_price": {
                "value": "6.00",
                "previous": [],
                "timestamp": 1742983336
            },
            "unit_price": {
                "value": "1.50",
                "previous": [],
                "timestamp": 1742983336
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983336
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983336
            },
            "total_units": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983336
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983336
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983336
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983336
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983336
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983336
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983336
            },
            "reference_price": {
                "value": "6.000",
                "previous": [],
                "timestamp": 1742983336
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983336
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983336
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983336
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983336
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983336
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/13441/mermelada-fresa-monodosis-hacendado-pack-10",
            "previous": [],
            "timestamp": 1742983336
        },
        "slug": {
            "value": "mermelada-fresa-monodosis-hacendado-pack-10",
            "previous": [],
            "timestamp": 1742983336
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983336
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/d9253d39861a6c442970102bf790b298.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983336
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983336
        }
    },
    "stats": {
        "created_at": 1742983336,
        "updated_at": 1743023166,
        "updates": 2
    }
}

products/13441.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983336
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983336
            }
        },
        "categories": [
            {
                "id": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983336
                },
                "name": {
                    "value": "Az\u00facar, caramelos y chocolate",
                    "previous": [],
                    "timestamp": 1742983336
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983336
                },
                "order": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983336
                }
            }
        ],
        "display_name": {
            "value": "Mermelada de fresa monodosis Hacendado",
            "previous": [],
            "timestamp": 1742983336
        },
        "id": {
            "value": "13441",
            "previous": [],
            "timestamp": 1742983336
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983336
        },
        "packaging": {
            "value": "Pack-10",
            "previous": [],
            "timestamp": 1742983336
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983336
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983336
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983336
            },
            "pack_size": {
                "value": 0.025,
                "previous": [],
                "timestamp": 1742983336
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983336
            },
            "unit_size": {
                "value": 0.25,
                "previous": [],
                "timestamp": 1742983336
            },
            "bulk_price": {
                "value": "6.00",
                "previous": [],
                "timestamp": 1742983336
            },
            "unit_price": {
                "value": "1.50",
                "previous": [],
                "timestamp": 1742983336
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983336
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983336
            },
            "total_units": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983336
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983336
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983336
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983336
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983336
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983336
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983336
            },
            "reference_price": {
                "value": "6.000",
                "previous": [],
                "timestamp": 1742983336
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983336
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983336
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983336
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983336
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983336
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/13441\/mermelada-fresa-monodosis-hacendado-pack-10",
            "previous": [],
            "timestamp": 1742983336
        },
        "slug": {
            "value": "mermelada-fresa-monodosis-hacendado-pack-10",
            "previous": [],
            "timestamp": 1742983336
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983336
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d9253d39861a6c442970102bf790b298.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983336
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983336
        }
    },
    "stats": {
        "created_at": 1742983336,
        "updated_at": 1749739053,
        "updates": 3
    }
}

products/13441.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983336
                 },
                 "name": {
-                    "value": "Azúcar, caramelos y chocolate",
+                    "value": "Az\u00facar, caramelos y chocolate",
                     "previous": [],
                     "timestamp": 1742983336
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983336
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/13441/mermelada-fresa-monodosis-hacendado-pack-10",
+            "value": "https:\/\/tienda.mercadona.es\/product\/13441\/mermelada-fresa-monodosis-hacendado-pack-10",
             "previous": [],
             "timestamp": 1742983336
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983336
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/d9253d39861a6c442970102bf790b298.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d9253d39861a6c442970102bf790b298.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983336
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983336,
-        "updated_at": 1743023166,
-        "updates": 2
+        "updated_at": 1749739053,
+        "updates": 3
     }
 }
