products/13644.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983482
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983482
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983482
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983482
                }
            }
        ],
        "display_name": {
            "value": "Lavavajillas Aloe Bosque Verde concentrado",
            "previous": [],
            "timestamp": 1742983482
        },
        "id": {
            "value": "13644",
            "previous": [],
            "timestamp": 1742983482
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983482
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983482
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983482
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983482
            },
            "bulk_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983482
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983482
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983482
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983482
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983482
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "reference_price": {
                "value": "1.800",
                "previous": [],
                "timestamp": 1742983482
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983482
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983482
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983482
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983482
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/13644/lavavajillas-aloe-bosque-verde-concentrado-lavado-mano-botella",
            "previous": [],
            "timestamp": 1742983482
        },
        "slug": {
            "value": "lavavajillas-aloe-bosque-verde-concentrado-lavado-mano-botella",
            "previous": [],
            "timestamp": 1742983482
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983482
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/d60d5e1202864a8f3a33d77947ef8293.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983482
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983482
        }
    },
    "stats": {
        "created_at": 1742983482,
        "updated_at": 1743023333,
        "updates": 2
    }
}

products/13644.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983482
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983482
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983482
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983482
                }
            }
        ],
        "display_name": {
            "value": "Lavavajillas Aloe Bosque Verde concentrado",
            "previous": [],
            "timestamp": 1742983482
        },
        "id": {
            "value": "13644",
            "previous": [],
            "timestamp": 1742983482
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983482
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983482
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983482
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983482
            },
            "bulk_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983482
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983482
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983482
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983482
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983482
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "reference_price": {
                "value": "1.800",
                "previous": [],
                "timestamp": 1742983482
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983482
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983482
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983482
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983482
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/13644\/lavavajillas-aloe-bosque-verde-concentrado-lavado-mano-botella",
            "previous": [],
            "timestamp": 1742983482
        },
        "slug": {
            "value": "lavavajillas-aloe-bosque-verde-concentrado-lavado-mano-botella",
            "previous": [],
            "timestamp": 1742983482
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983482
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d60d5e1202864a8f3a33d77947ef8293.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983482
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983482
        }
    },
    "stats": {
        "created_at": 1742983482,
        "updated_at": 1749739273,
        "updates": 3
    }
}

products/13644.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983482
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/13644/lavavajillas-aloe-bosque-verde-concentrado-lavado-mano-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/13644\/lavavajillas-aloe-bosque-verde-concentrado-lavado-mano-botella",
             "previous": [],
             "timestamp": 1742983482
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983482
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/d60d5e1202864a8f3a33d77947ef8293.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d60d5e1202864a8f3a33d77947ef8293.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983482
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983482,
-        "updated_at": 1743023333,
-        "updates": 2
+        "updated_at": 1749739273,
+        "updates": 3
     }
 }
