products/13787.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            }
        },
        "categories": [
            {
                "id": {
                    "value": 2,
                    "previous": [],
                    "timestamp": 1742983507
                },
                "name": {
                    "value": "Marisco y pescado",
                    "previous": [],
                    "timestamp": 1742983507
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983507
                },
                "order": {
                    "value": 441,
                    "previous": [],
                    "timestamp": 1742983507
                }
            }
        ],
        "display_name": {
            "value": "Bacalao ahumado Hacendado en aceite de girasol",
            "previous": [],
            "timestamp": 1742983507
        },
        "id": {
            "value": "13787",
            "previous": [],
            "timestamp": 1742983507
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983507
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983507
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983507
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983507
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983507
            },
            "unit_size": {
                "value": 0.11,
                "previous": [],
                "timestamp": 1742983507
            },
            "bulk_price": {
                "value": "30.00",
                "previous": [],
                "timestamp": 1742983507
            },
            "unit_price": {
                "value": "3.30",
                "previous": [],
                "timestamp": 1742983507
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983507
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983507
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983507
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            },
            "drained_weight": {
                "value": 0.08,
                "previous": [],
                "timestamp": 1742983507
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983507
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983507
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            },
            "reference_price": {
                "value": "41.250",
                "previous": [],
                "timestamp": 1742983507
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983507
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983507
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983507
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983507
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983507
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/13787/bacalao-ahumado-hacendado-aceite-girasol-bandeja",
            "previous": [],
            "timestamp": 1742983507
        },
        "slug": {
            "value": "bacalao-ahumado-hacendado-aceite-girasol-bandeja",
            "previous": [],
            "timestamp": 1742983507
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983507
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/53bcdc01a58152e992e00eab74f3ad2f.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983507
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983507
        }
    },
    "stats": {
        "created_at": 1742983507,
        "updated_at": 1743023359,
        "updates": 2
    }
}

products/13787.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            }
        },
        "categories": [
            {
                "id": {
                    "value": 2,
                    "previous": [],
                    "timestamp": 1742983507
                },
                "name": {
                    "value": "Marisco y pescado",
                    "previous": [],
                    "timestamp": 1742983507
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983507
                },
                "order": {
                    "value": 441,
                    "previous": [],
                    "timestamp": 1742983507
                }
            }
        ],
        "display_name": {
            "value": "Bacalao ahumado Hacendado en aceite de girasol",
            "previous": [],
            "timestamp": 1742983507
        },
        "id": {
            "value": "13787",
            "previous": [],
            "timestamp": 1742983507
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983507
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983507
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983507
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983507
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983507
            },
            "unit_size": {
                "value": 0.11,
                "previous": [],
                "timestamp": 1742983507
            },
            "bulk_price": {
                "value": "31.36",
                "previous": [
                    {
                        "value": "30.00",
                        "timestamp": 1742983507
                    }
                ],
                "timestamp": 1749739310
            },
            "unit_price": {
                "value": "3.45",
                "previous": [
                    {
                        "value": "3.30",
                        "timestamp": 1742983507
                    }
                ],
                "timestamp": 1749739310
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983507
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983507
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983507
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            },
            "drained_weight": {
                "value": 0.08,
                "previous": [],
                "timestamp": 1742983507
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983507
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983507
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983507
            },
            "reference_price": {
                "value": "43.125",
                "previous": [
                    {
                        "value": "41.250",
                        "timestamp": 1742983507
                    }
                ],
                "timestamp": 1749739310
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983507
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983507
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983507
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983507
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983507
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/13787\/bacalao-ahumado-hacendado-aceite-girasol-bandeja",
            "previous": [],
            "timestamp": 1742983507
        },
        "slug": {
            "value": "bacalao-ahumado-hacendado-aceite-girasol-bandeja",
            "previous": [],
            "timestamp": 1742983507
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983507
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/53bcdc01a58152e992e00eab74f3ad2f.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983507
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983507
        }
    },
    "stats": {
        "created_at": 1742983507,
        "updated_at": 1749739310,
        "updates": 3
    }
}

products/13787.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983507
             },
             "bulk_price": {
-                "value": "30.00",
-                "previous": [],
-                "timestamp": 1742983507
+                "value": "31.36",
+                "previous": [
+                    {
+                        "value": "30.00",
+                        "timestamp": 1742983507
+                    }
+                ],
+                "timestamp": 1749739310
             },
             "unit_price": {
-                "value": "3.30",
-                "previous": [],
-                "timestamp": 1742983507
+                "value": "3.45",
+                "previous": [
+                    {
+                        "value": "3.30",
+                        "timestamp": 1742983507
+                    }
+                ],
+                "timestamp": 1749739310
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983507
             },
             "reference_price": {
-                "value": "41.250",
-                "previous": [],
-                "timestamp": 1742983507
+                "value": "43.125",
+                "previous": [
+                    {
+                        "value": "41.250",
+                        "timestamp": 1742983507
+                    }
+                ],
+                "timestamp": 1749739310
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983507
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/13787/bacalao-ahumado-hacendado-aceite-girasol-bandeja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/13787\/bacalao-ahumado-hacendado-aceite-girasol-bandeja",
             "previous": [],
             "timestamp": 1742983507
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983507
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/53bcdc01a58152e992e00eab74f3ad2f.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/53bcdc01a58152e992e00eab74f3ad2f.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983507
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983507,
-        "updated_at": 1743023359,
-        "updates": 2
+        "updated_at": 1749739310,
+        "updates": 3
     }
 }
