products/13804.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983432
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983432
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983432
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983432
                }
            }
        ],
        "display_name": {
            "value": "Maquinilla de afeitar recargable Deliplus Precision System 6 hojas",
            "previous": [],
            "timestamp": 1742983432
        },
        "id": {
            "value": "13804",
            "previous": [],
            "timestamp": 1742983432
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983432
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983432
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983432
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            },
            "bulk_price": {
                "value": "4.45",
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_price": {
                "value": "4.45",
                "previous": [],
                "timestamp": 1742983432
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983432
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983432
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983432
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983432
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "reference_price": {
                "value": "4.450",
                "previous": [],
                "timestamp": 1742983432
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983432
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983432
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/13804/maquinilla-afeitar-recargable-deliplus-precision-system-6-hojas-caja",
            "previous": [],
            "timestamp": 1742983432
        },
        "slug": {
            "value": "maquinilla-afeitar-recargable-deliplus-precision-system-6-hojas-caja",
            "previous": [],
            "timestamp": 1742983432
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983432
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/2cfac6ac388d315d732699b410310225.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983432
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983432
        }
    },
    "stats": {
        "created_at": 1742983432,
        "updated_at": 1743023275,
        "updates": 2
    }
}

products/13804.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983432
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983432
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983432
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983432
                }
            }
        ],
        "display_name": {
            "value": "Maquinilla de afeitar recargable Deliplus Precision System 6 hojas",
            "previous": [],
            "timestamp": 1742983432
        },
        "id": {
            "value": "13804",
            "previous": [],
            "timestamp": 1742983432
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983432
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983432
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983432
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            },
            "bulk_price": {
                "value": "5.00",
                "previous": [
                    {
                        "value": "4.45",
                        "timestamp": 1742983432
                    }
                ],
                "timestamp": 1749739192
            },
            "unit_price": {
                "value": "5.00",
                "previous": [
                    {
                        "value": "4.45",
                        "timestamp": 1742983432
                    }
                ],
                "timestamp": 1749739192
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983432
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983432
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983432
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983432
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "reference_price": {
                "value": "5.000",
                "previous": [
                    {
                        "value": "4.450",
                        "timestamp": 1742983432
                    }
                ],
                "timestamp": 1749739192
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983432
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983432
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/13804\/maquinilla-afeitar-recargable-deliplus-precision-system-6-hojas-caja",
            "previous": [],
            "timestamp": 1742983432
        },
        "slug": {
            "value": "maquinilla-afeitar-recargable-deliplus-precision-system-6-hojas-caja",
            "previous": [],
            "timestamp": 1742983432
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983432
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/2cfac6ac388d315d732699b410310225.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983432
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983432
        }
    },
    "stats": {
        "created_at": 1742983432,
        "updated_at": 1749739192,
        "updates": 3
    }
}

products/13804.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983432
             },
             "bulk_price": {
-                "value": "4.45",
-                "previous": [],
-                "timestamp": 1742983432
+                "value": "5.00",
+                "previous": [
+                    {
+                        "value": "4.45",
+                        "timestamp": 1742983432
+                    }
+                ],
+                "timestamp": 1749739192
             },
             "unit_price": {
-                "value": "4.45",
-                "previous": [],
-                "timestamp": 1742983432
+                "value": "5.00",
+                "previous": [
+                    {
+                        "value": "4.45",
+                        "timestamp": 1742983432
+                    }
+                ],
+                "timestamp": 1749739192
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983432
             },
             "reference_price": {
-                "value": "4.450",
-                "previous": [],
-                "timestamp": 1742983432
+                "value": "5.000",
+                "previous": [
+                    {
+                        "value": "4.450",
+                        "timestamp": 1742983432
+                    }
+                ],
+                "timestamp": 1749739192
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983432
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/13804/maquinilla-afeitar-recargable-deliplus-precision-system-6-hojas-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/13804\/maquinilla-afeitar-recargable-deliplus-precision-system-6-hojas-caja",
             "previous": [],
             "timestamp": 1742983432
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983432
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/2cfac6ac388d315d732699b410310225.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/2cfac6ac388d315d732699b410310225.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983432
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983432,
-        "updated_at": 1743023275,
-        "updates": 2
+        "updated_at": 1749739192,
+        "updates": 3
     }
 }
