products/14173.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            }
        },
        "categories": [
            {
                "id": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983381
                },
                "name": {
                    "value": "Cereales y galletas",
                    "previous": [],
                    "timestamp": 1742983381
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983381
                },
                "order": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983381
                }
            }
        ],
        "display_name": {
            "value": "Tartaletes con relleno de fresa Hacendado",
            "previous": [],
            "timestamp": 1742983381
        },
        "id": {
            "value": "14173",
            "previous": [],
            "timestamp": 1742983381
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983381
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983381
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983381
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983381
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983381
            },
            "unit_size": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983381
            },
            "bulk_price": {
                "value": "7.00",
                "previous": [],
                "timestamp": 1742983381
            },
            "unit_price": {
                "value": "1.05",
                "previous": [],
                "timestamp": 1742983381
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983381
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983381
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983381
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983381
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983381
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983381
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            },
            "reference_price": {
                "value": "7.000",
                "previous": [],
                "timestamp": 1742983381
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983381
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983381
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983381
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983381
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983381
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/14173/tartaletes-con-relleno-fresa-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983381
        },
        "slug": {
            "value": "tartaletes-con-relleno-fresa-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983381
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983381
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/ac82b496a41f9ae75007d5cb2d1153db.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983381
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983381
        }
    },
    "stats": {
        "created_at": 1742983381,
        "updated_at": 1743023218,
        "updates": 2
    }
}

products/14173.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            }
        },
        "categories": [
            {
                "id": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983381
                },
                "name": {
                    "value": "Cereales y galletas",
                    "previous": [],
                    "timestamp": 1742983381
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983381
                },
                "order": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983381
                }
            }
        ],
        "display_name": {
            "value": "Tartaletes con relleno de fresa Hacendado",
            "previous": [],
            "timestamp": 1742983381
        },
        "id": {
            "value": "14173",
            "previous": [],
            "timestamp": 1742983381
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983381
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983381
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983381
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983381
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983381
            },
            "unit_size": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983381
            },
            "bulk_price": {
                "value": "7.00",
                "previous": [],
                "timestamp": 1742983381
            },
            "unit_price": {
                "value": "1.05",
                "previous": [],
                "timestamp": 1742983381
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983381
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983381
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983381
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983381
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983381
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983381
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983381
            },
            "reference_price": {
                "value": "7.000",
                "previous": [],
                "timestamp": 1742983381
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983381
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983381
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983381
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983381
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983381
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/14173\/tartaletes-con-relleno-fresa-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983381
        },
        "slug": {
            "value": "tartaletes-con-relleno-fresa-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983381
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983381
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ac82b496a41f9ae75007d5cb2d1153db.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983381
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983381
        }
    },
    "stats": {
        "created_at": 1742983381,
        "updated_at": 1749739116,
        "updates": 3
    }
}

products/14173.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983381
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/14173/tartaletes-con-relleno-fresa-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/14173\/tartaletes-con-relleno-fresa-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983381
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983381
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/ac82b496a41f9ae75007d5cb2d1153db.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ac82b496a41f9ae75007d5cb2d1153db.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983381
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983381,
-        "updated_at": 1743023218,
-        "updates": 2
+        "updated_at": 1749739116,
+        "updates": 3
     }
 }
