products/15565.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983437
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983437
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983437
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983437
                }
            }
        ],
        "display_name": {
            "value": "Maquinilla depilación recargable Gillette Venus Comfortglide Breeze 3 hojas",
            "previous": [],
            "timestamp": 1742983437
        },
        "id": {
            "value": "15565",
            "previous": [],
            "timestamp": 1742983437
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983437
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983437
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983437
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983437
            },
            "bulk_price": {
                "value": "6.95",
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_price": {
                "value": "6.95",
                "previous": [],
                "timestamp": 1742983437
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983437
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983437
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983437
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983437
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "reference_price": {
                "value": "6.950",
                "previous": [],
                "timestamp": 1742983437
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983437
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983437
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983437
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983437
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/15565/maquinilla-depilacion-recargable-gillette-venus-comfortglide-breeze-3-hojas-caja",
            "previous": [],
            "timestamp": 1742983437
        },
        "slug": {
            "value": "maquinilla-depilacion-recargable-gillette-venus-comfortglide-breeze-3-hojas-caja",
            "previous": [],
            "timestamp": 1742983437
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983437
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/d6f282032e3188f226ac4a7262b09722.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983437
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983437
        }
    },
    "stats": {
        "created_at": 1742983437,
        "updated_at": 1743023282,
        "updates": 2
    }
}

products/15565.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983437
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983437
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983437
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983437
                }
            }
        ],
        "display_name": {
            "value": "Maquinilla depilaci\u00f3n recargable Gillette Venus Comfortglide Breeze 3 hojas",
            "previous": [],
            "timestamp": 1742983437
        },
        "id": {
            "value": "15565",
            "previous": [],
            "timestamp": 1742983437
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983437
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983437
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983437
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983437
            },
            "bulk_price": {
                "value": "6.95",
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_price": {
                "value": "6.95",
                "previous": [],
                "timestamp": 1742983437
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983437
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983437
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983437
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983437
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "reference_price": {
                "value": "6.950",
                "previous": [],
                "timestamp": 1742983437
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983437
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983437
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983437
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983437
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/15565\/maquinilla-depilacion-recargable-gillette-venus-comfortglide-breeze-3-hojas-caja",
            "previous": [],
            "timestamp": 1742983437
        },
        "slug": {
            "value": "maquinilla-depilacion-recargable-gillette-venus-comfortglide-breeze-3-hojas-caja",
            "previous": [],
            "timestamp": 1742983437
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983437
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b76b085d65b1a09466ed1be506be915c.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/d6f282032e3188f226ac4a7262b09722.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983437
                }
            ],
            "timestamp": 1749739202
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983437
        }
    },
    "stats": {
        "created_at": 1742983437,
        "updated_at": 1749739202,
        "updates": 3
    }
}

products/15565.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Maquinilla depilación recargable Gillette Venus Comfortglide Breeze 3 hojas",
+            "value": "Maquinilla depilaci\u00f3n recargable Gillette Venus Comfortglide Breeze 3 hojas",
             "previous": [],
             "timestamp": 1742983437
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983437
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/15565/maquinilla-depilacion-recargable-gillette-venus-comfortglide-breeze-3-hojas-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/15565\/maquinilla-depilacion-recargable-gillette-venus-comfortglide-breeze-3-hojas-caja",
             "previous": [],
             "timestamp": 1742983437
         },
@@ -189,9 +189,14 @@
             "timestamp": 1742983437
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/d6f282032e3188f226ac4a7262b09722.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983437
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b76b085d65b1a09466ed1be506be915c.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/d6f282032e3188f226ac4a7262b09722.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983437
+                }
+            ],
+            "timestamp": 1749739202
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983437,
-        "updated_at": 1743023282,
-        "updates": 2
+        "updated_at": 1749739202,
+        "updates": 3
     }
 }
