products/15640.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            }
        },
        "categories": [
            {
                "id": {
                    "value": 25,
                    "previous": [],
                    "timestamp": 1742983508
                },
                "name": {
                    "value": "Mascotas",
                    "previous": [],
                    "timestamp": 1742983508
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983508
                },
                "order": {
                    "value": 442,
                    "previous": [],
                    "timestamp": 1742983508
                }
            }
        ],
        "display_name": {
            "value": "Comida gato júnior Compy con pollo, frutas y verduras",
            "previous": [],
            "timestamp": 1742983508
        },
        "id": {
            "value": "15640",
            "previous": [],
            "timestamp": 1742983508
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983508
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983508
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983508
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983508
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983508
            },
            "unit_size": {
                "value": 1.5,
                "previous": [],
                "timestamp": 1742983508
            },
            "bulk_price": {
                "value": "2.20",
                "previous": [],
                "timestamp": 1742983508
            },
            "unit_price": {
                "value": "3.30",
                "previous": [],
                "timestamp": 1742983508
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983508
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983508
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983508
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983508
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983508
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983508
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            },
            "reference_price": {
                "value": "2.200",
                "previous": [],
                "timestamp": 1742983508
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983508
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983508
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983508
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983508
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983508
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/15640/comida-gato-junior-compy-con-pollo-frutas-verduras-paquete",
            "previous": [],
            "timestamp": 1742983508
        },
        "slug": {
            "value": "comida-gato-junior-compy-con-pollo-frutas-verduras-paquete",
            "previous": [],
            "timestamp": 1742983508
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983508
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/a666833230deb0c5f81e86816b0e0614.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983508
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983508
        }
    },
    "stats": {
        "created_at": 1742983508,
        "updated_at": 1743023361,
        "updates": 2
    }
}

products/15640.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            }
        },
        "categories": [
            {
                "id": {
                    "value": 25,
                    "previous": [],
                    "timestamp": 1742983508
                },
                "name": {
                    "value": "Mascotas",
                    "previous": [],
                    "timestamp": 1742983508
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983508
                },
                "order": {
                    "value": 442,
                    "previous": [],
                    "timestamp": 1742983508
                }
            }
        ],
        "display_name": {
            "value": "Comida gato j\u00fanior Compy con pollo, frutas y verduras",
            "previous": [],
            "timestamp": 1742983508
        },
        "id": {
            "value": "15640",
            "previous": [],
            "timestamp": 1742983508
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983508
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983508
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983508
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983508
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983508
            },
            "unit_size": {
                "value": 1.5,
                "previous": [],
                "timestamp": 1742983508
            },
            "bulk_price": {
                "value": "2.20",
                "previous": [],
                "timestamp": 1742983508
            },
            "unit_price": {
                "value": "3.30",
                "previous": [],
                "timestamp": 1742983508
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983508
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983508
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983508
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983508
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983508
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983508
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983508
            },
            "reference_price": {
                "value": "2.200",
                "previous": [],
                "timestamp": 1742983508
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983508
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983508
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983508
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983508
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983508
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/15640\/comida-gato-junior-compy-con-pollo-frutas-verduras-paquete",
            "previous": [],
            "timestamp": 1742983508
        },
        "slug": {
            "value": "comida-gato-junior-compy-con-pollo-frutas-verduras-paquete",
            "previous": [],
            "timestamp": 1742983508
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983508
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/a666833230deb0c5f81e86816b0e0614.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983508
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983508
        }
    },
    "stats": {
        "created_at": 1742983508,
        "updated_at": 1749739312,
        "updates": 3
    }
}

products/15640.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Comida gato júnior Compy con pollo, frutas y verduras",
+            "value": "Comida gato j\u00fanior Compy con pollo, frutas y verduras",
             "previous": [],
             "timestamp": 1742983508
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983508
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/15640/comida-gato-junior-compy-con-pollo-frutas-verduras-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/15640\/comida-gato-junior-compy-con-pollo-frutas-verduras-paquete",
             "previous": [],
             "timestamp": 1742983508
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983508
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/a666833230deb0c5f81e86816b0e0614.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/a666833230deb0c5f81e86816b0e0614.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983508
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983508,
-        "updated_at": 1743023361,
-        "updates": 2
+        "updated_at": 1749739312,
+        "updates": 3
     }
 }
