products/15923.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            }
        },
        "categories": [
            {
                "id": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983360
                },
                "name": {
                    "value": "Cacao, café e infusiones",
                    "previous": [],
                    "timestamp": 1742983360
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983360
                },
                "order": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983360
                }
            }
        ],
        "display_name": {
            "value": "Café molido mezcla fuerte Hacendado",
            "previous": [],
            "timestamp": 1742983360
        },
        "id": {
            "value": "15923",
            "previous": [],
            "timestamp": 1742983360
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983360
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983360
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983360
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_size": {
                "value": 0.25,
                "previous": [],
                "timestamp": 1742983360
            },
            "bulk_price": {
                "value": "9.40",
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_price": {
                "value": "2.35",
                "previous": [],
                "timestamp": 1742983360
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983360
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983360
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983360
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983360
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "reference_price": {
                "value": "9.400",
                "previous": [],
                "timestamp": 1742983360
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983360
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983360
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983360
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983360
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/15923/cafe-molido-mezcla-fuerte-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983360
        },
        "slug": {
            "value": "cafe-molido-mezcla-fuerte-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983360
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983360
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/d6dcf504efde3580dd42fcd49ee3b7b6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983360
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983360
        }
    },
    "stats": {
        "created_at": 1742983360,
        "updated_at": 1743023194,
        "updates": 2
    }
}

products/15923.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            }
        },
        "categories": [
            {
                "id": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983360
                },
                "name": {
                    "value": "Cacao, caf\u00e9 e infusiones",
                    "previous": [],
                    "timestamp": 1742983360
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983360
                },
                "order": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983360
                }
            }
        ],
        "display_name": {
            "value": "Caf\u00e9 molido mezcla fuerte Hacendado",
            "previous": [],
            "timestamp": 1742983360
        },
        "id": {
            "value": "15923",
            "previous": [],
            "timestamp": 1742983360
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983360
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983360
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983360
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_size": {
                "value": 0.25,
                "previous": [],
                "timestamp": 1742983360
            },
            "bulk_price": {
                "value": "11.40",
                "previous": [
                    {
                        "value": "9.40",
                        "timestamp": 1742983360
                    }
                ],
                "timestamp": 1749739087
            },
            "unit_price": {
                "value": "2.85",
                "previous": [
                    {
                        "value": "2.35",
                        "timestamp": 1742983360
                    }
                ],
                "timestamp": 1749739087
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983360
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983360
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983360
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983360
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983360
            },
            "reference_price": {
                "value": "11.400",
                "previous": [
                    {
                        "value": "9.400",
                        "timestamp": 1742983360
                    }
                ],
                "timestamp": 1749739087
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983360
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983360
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983360
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983360
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983360
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/15923\/cafe-molido-mezcla-fuerte-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983360
        },
        "slug": {
            "value": "cafe-molido-mezcla-fuerte-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983360
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983360
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d6dcf504efde3580dd42fcd49ee3b7b6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983360
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983360
        }
    },
    "stats": {
        "created_at": 1742983360,
        "updated_at": 1749739087,
        "updates": 3
    }
}

products/15923.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983360
                 },
                 "name": {
-                    "value": "Cacao, café e infusiones",
+                    "value": "Cacao, caf\u00e9 e infusiones",
                     "previous": [],
                     "timestamp": 1742983360
                 },
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Café molido mezcla fuerte Hacendado",
+            "value": "Caf\u00e9 molido mezcla fuerte Hacendado",
             "previous": [],
             "timestamp": 1742983360
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983360
             },
             "bulk_price": {
-                "value": "9.40",
-                "previous": [],
-                "timestamp": 1742983360
+                "value": "11.40",
+                "previous": [
+                    {
+                        "value": "9.40",
+                        "timestamp": 1742983360
+                    }
+                ],
+                "timestamp": 1749739087
             },
             "unit_price": {
-                "value": "2.35",
-                "previous": [],
-                "timestamp": 1742983360
+                "value": "2.85",
+                "previous": [
+                    {
+                        "value": "2.35",
+                        "timestamp": 1742983360
+                    }
+                ],
+                "timestamp": 1749739087
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983360
             },
             "reference_price": {
-                "value": "9.400",
-                "previous": [],
-                "timestamp": 1742983360
+                "value": "11.400",
+                "previous": [
+                    {
+                        "value": "9.400",
+                        "timestamp": 1742983360
+                    }
+                ],
+                "timestamp": 1749739087
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983360
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/15923/cafe-molido-mezcla-fuerte-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/15923\/cafe-molido-mezcla-fuerte-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983360
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983360
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/d6dcf504efde3580dd42fcd49ee3b7b6.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d6dcf504efde3580dd42fcd49ee3b7b6.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983360
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983360,
-        "updated_at": 1743023194,
-        "updates": 2
+        "updated_at": 1749739087,
+        "updates": 3
     }
 }
