products/16416.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            }
        },
        "categories": [
            {
                "id": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983418
                },
                "name": {
                    "value": "Conservas, caldos y cremas",
                    "previous": [],
                    "timestamp": 1742983418
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983418
                },
                "order": {
                    "value": 215,
                    "previous": [],
                    "timestamp": 1742983418
                }
            }
        ],
        "display_name": {
            "value": "Guisantes extra Hacendado",
            "previous": [],
            "timestamp": 1742983418
        },
        "id": {
            "value": "16416",
            "previous": [],
            "timestamp": 1742983418
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983418
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983418
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983418
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_size": {
                "value": 0.39,
                "previous": [],
                "timestamp": 1742983418
            },
            "bulk_price": {
                "value": "2.31",
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_price": {
                "value": "0.90",
                "previous": [],
                "timestamp": 1742983418
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983418
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983418
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "drained_weight": {
                "value": 0.25,
                "previous": [],
                "timestamp": 1742983418
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983418
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983418
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "reference_price": {
                "value": "3.600",
                "previous": [],
                "timestamp": 1742983418
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983418
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983418
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983418
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983418
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983418
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/16416/guisantes-extra-hacendado-bote",
            "previous": [],
            "timestamp": 1742983418
        },
        "slug": {
            "value": "guisantes-extra-hacendado-bote",
            "previous": [],
            "timestamp": 1742983418
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983418
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/2f68846a7d86622c8e4bd01e714aee48.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983418
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983418
        }
    },
    "stats": {
        "created_at": 1742983418,
        "updated_at": 1743023259,
        "updates": 2
    }
}

products/16416.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            }
        },
        "categories": [
            {
                "id": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983418
                },
                "name": {
                    "value": "Conservas, caldos y cremas",
                    "previous": [],
                    "timestamp": 1742983418
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983418
                },
                "order": {
                    "value": 215,
                    "previous": [],
                    "timestamp": 1742983418
                }
            }
        ],
        "display_name": {
            "value": "Guisantes extra Hacendado",
            "previous": [],
            "timestamp": 1742983418
        },
        "id": {
            "value": "16416",
            "previous": [],
            "timestamp": 1742983418
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983418
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983418
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983418
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_size": {
                "value": 0.39,
                "previous": [],
                "timestamp": 1742983418
            },
            "bulk_price": {
                "value": "2.31",
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_price": {
                "value": "0.90",
                "previous": [],
                "timestamp": 1742983418
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983418
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983418
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "drained_weight": {
                "value": 0.25,
                "previous": [],
                "timestamp": 1742983418
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983418
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983418
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "reference_price": {
                "value": "3.600",
                "previous": [],
                "timestamp": 1742983418
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983418
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983418
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983418
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983418
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983418
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/16416\/guisantes-extra-hacendado-bote",
            "previous": [],
            "timestamp": 1742983418
        },
        "slug": {
            "value": "guisantes-extra-hacendado-bote",
            "previous": [],
            "timestamp": 1742983418
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983418
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/68af7aad9b98cd4c8b326ea0a8080a33.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/2f68846a7d86622c8e4bd01e714aee48.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983418
                }
            ],
            "timestamp": 1749739170
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983418
        }
    },
    "stats": {
        "created_at": 1742983418,
        "updated_at": 1749739170,
        "updates": 3
    }
}

products/16416.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983418
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/16416/guisantes-extra-hacendado-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/16416\/guisantes-extra-hacendado-bote",
             "previous": [],
             "timestamp": 1742983418
         },
@@ -189,9 +189,14 @@
             "timestamp": 1742983418
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/2f68846a7d86622c8e4bd01e714aee48.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983418
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/68af7aad9b98cd4c8b326ea0a8080a33.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/2f68846a7d86622c8e4bd01e714aee48.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983418
+                }
+            ],
+            "timestamp": 1749739170
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983418,
-        "updated_at": 1743023259,
-        "updates": 2
+        "updated_at": 1749739170,
+        "updates": 3
     }
 }
