products/16714.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            }
        },
        "categories": [
            {
                "id": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983418
                },
                "name": {
                    "value": "Conservas, caldos y cremas",
                    "previous": [],
                    "timestamp": 1742983418
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983418
                },
                "order": {
                    "value": 215,
                    "previous": [],
                    "timestamp": 1742983418
                }
            }
        ],
        "display_name": {
            "value": "Maíz dulce Hacendado",
            "previous": [],
            "timestamp": 1742983418
        },
        "id": {
            "value": "16714",
            "previous": [],
            "timestamp": 1742983418
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983418
        },
        "packaging": {
            "value": "Pack-3",
            "previous": [],
            "timestamp": 1742983418
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983418
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983418
            },
            "pack_size": {
                "value": 0.07,
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_name": {
                "value": "latas",
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_size": {
                "value": 0.225,
                "previous": [],
                "timestamp": 1742983418
            },
            "bulk_price": {
                "value": "5.56",
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_price": {
                "value": "1.25",
                "previous": [],
                "timestamp": 1742983418
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983418
            },
            "total_units": {
                "value": 3,
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983418
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "drained_weight": {
                "value": 0.21,
                "previous": [],
                "timestamp": 1742983418
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983418
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983418
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "reference_price": {
                "value": "5.953",
                "previous": [],
                "timestamp": 1742983418
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983418
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983418
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983418
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983418
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983418
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/16714/maiz-dulce-hacendado-pack-3",
            "previous": [],
            "timestamp": 1742983418
        },
        "slug": {
            "value": "maiz-dulce-hacendado-pack-3",
            "previous": [],
            "timestamp": 1742983418
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983418
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/dc4f4afd3f87a6f5ba3c1592752a306b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983418
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983418
        }
    },
    "stats": {
        "created_at": 1742983418,
        "updated_at": 1743023259,
        "updates": 2
    }
}

products/16714.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            }
        },
        "categories": [
            {
                "id": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983418
                },
                "name": {
                    "value": "Conservas, caldos y cremas",
                    "previous": [],
                    "timestamp": 1742983418
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983418
                },
                "order": {
                    "value": 215,
                    "previous": [],
                    "timestamp": 1742983418
                }
            }
        ],
        "display_name": {
            "value": "Ma\u00edz dulce Hacendado",
            "previous": [],
            "timestamp": 1742983418
        },
        "id": {
            "value": "16714",
            "previous": [],
            "timestamp": 1742983418
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983418
        },
        "packaging": {
            "value": "Pack-3",
            "previous": [],
            "timestamp": 1742983418
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983418
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983418
            },
            "pack_size": {
                "value": 0.07,
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_name": {
                "value": "latas",
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_size": {
                "value": 0.225,
                "previous": [],
                "timestamp": 1742983418
            },
            "bulk_price": {
                "value": "5.56",
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_price": {
                "value": "1.25",
                "previous": [],
                "timestamp": 1742983418
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983418
            },
            "total_units": {
                "value": 3,
                "previous": [],
                "timestamp": 1742983418
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983418
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "drained_weight": {
                "value": 0.21,
                "previous": [],
                "timestamp": 1742983418
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983418
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983418
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983418
            },
            "reference_price": {
                "value": "5.953",
                "previous": [],
                "timestamp": 1742983418
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983418
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983418
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983418
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983418
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983418
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/16714\/maiz-dulce-hacendado-pack-3",
            "previous": [],
            "timestamp": 1742983418
        },
        "slug": {
            "value": "maiz-dulce-hacendado-pack-3",
            "previous": [],
            "timestamp": 1742983418
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983418
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/dc4f4afd3f87a6f5ba3c1592752a306b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983418
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983418
        }
    },
    "stats": {
        "created_at": 1742983418,
        "updated_at": 1749739170,
        "updates": 3
    }
}

products/16714.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Maíz dulce Hacendado",
+            "value": "Ma\u00edz dulce Hacendado",
             "previous": [],
             "timestamp": 1742983418
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983418
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/16714/maiz-dulce-hacendado-pack-3",
+            "value": "https:\/\/tienda.mercadona.es\/product\/16714\/maiz-dulce-hacendado-pack-3",
             "previous": [],
             "timestamp": 1742983418
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983418
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/dc4f4afd3f87a6f5ba3c1592752a306b.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/dc4f4afd3f87a6f5ba3c1592752a306b.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983418
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983418,
-        "updated_at": 1743023259,
-        "updates": 2
+        "updated_at": 1749739170,
+        "updates": 3
     }
 }
