products/16807.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            }
        },
        "categories": [
            {
                "id": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983380
                },
                "name": {
                    "value": "Cereales y galletas",
                    "previous": [],
                    "timestamp": 1742983380
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983380
                },
                "order": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983380
                }
            }
        ],
        "display_name": {
            "value": "Avena molida Hacendado",
            "previous": [],
            "timestamp": 1742983380
        },
        "id": {
            "value": "16807",
            "previous": [],
            "timestamp": 1742983380
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983380
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983380
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983380
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983380
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983380
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983380
            },
            "bulk_price": {
                "value": "2.30",
                "previous": [],
                "timestamp": 1742983380
            },
            "unit_price": {
                "value": "1.15",
                "previous": [],
                "timestamp": 1742983380
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983380
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983380
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983380
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983380
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983380
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983380
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            },
            "reference_price": {
                "value": "2.300",
                "previous": [],
                "timestamp": 1742983380
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983380
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983380
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983380
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983380
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983380
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/16807/avena-molida-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983380
        },
        "slug": {
            "value": "avena-molida-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983380
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983380
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/ac09f887690d869a4c7d0ac036a412c6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983380
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983380
        }
    },
    "stats": {
        "created_at": 1742983380,
        "updated_at": 1743023215,
        "updates": 2
    }
}

products/16807.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            }
        },
        "categories": [
            {
                "id": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983380
                },
                "name": {
                    "value": "Cereales y galletas",
                    "previous": [],
                    "timestamp": 1742983380
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983380
                },
                "order": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983380
                }
            }
        ],
        "display_name": {
            "value": "Avena molida Hacendado",
            "previous": [],
            "timestamp": 1742983380
        },
        "id": {
            "value": "16807",
            "previous": [],
            "timestamp": 1742983380
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983380
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983380
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983380
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983380
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983380
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983380
            },
            "bulk_price": {
                "value": "2.30",
                "previous": [],
                "timestamp": 1742983380
            },
            "unit_price": {
                "value": "1.15",
                "previous": [],
                "timestamp": 1742983380
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983380
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983380
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983380
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983380
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983380
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983380
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983380
            },
            "reference_price": {
                "value": "2.300",
                "previous": [],
                "timestamp": 1742983380
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983380
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983380
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983380
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983380
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983380
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/16807\/avena-molida-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983380
        },
        "slug": {
            "value": "avena-molida-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983380
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983380
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ac09f887690d869a4c7d0ac036a412c6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983380
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983380
        }
    },
    "stats": {
        "created_at": 1742983380,
        "updated_at": 1749739113,
        "updates": 3
    }
}

products/16807.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983380
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/16807/avena-molida-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/16807\/avena-molida-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983380
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983380
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/ac09f887690d869a4c7d0ac036a412c6.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ac09f887690d869a4c7d0ac036a412c6.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983380
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983380,
-        "updated_at": 1743023215,
-        "updates": 2
+        "updated_at": 1749739113,
+        "updates": 3
     }
 }
