products/16861.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983388
                },
                "name": {
                    "value": "Charcutería y quesos",
                    "previous": [],
                    "timestamp": 1742983388
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983388
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983388
                }
            }
        ],
        "display_name": {
            "value": "Galantina con pistacho y trufa Hacendado finas lonchas",
            "previous": [],
            "timestamp": 1742983388
        },
        "id": {
            "value": "16861",
            "previous": [],
            "timestamp": 1742983388
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983388
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983388
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983388
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983388
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983388
            },
            "unit_size": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983388
            },
            "bulk_price": {
                "value": "12.00",
                "previous": [],
                "timestamp": 1742983388
            },
            "unit_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983388
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983388
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983388
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983388
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983388
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983388
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983388
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            },
            "reference_price": {
                "value": "12.000",
                "previous": [],
                "timestamp": 1742983388
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983388
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983388
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983388
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983388
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983388
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/16861/galantina-con-pistacho-trufa-hacendado-finas-lonchas-paquete",
            "previous": [],
            "timestamp": 1742983388
        },
        "slug": {
            "value": "galantina-con-pistacho-trufa-hacendado-finas-lonchas-paquete",
            "previous": [],
            "timestamp": 1742983388
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983388
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/5ec4cbdb732fd21d316c23744015037b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983388
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983388
        }
    },
    "stats": {
        "created_at": 1742983388,
        "updated_at": 1743023225,
        "updates": 2
    }
}

products/16861.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983388
                },
                "name": {
                    "value": "Charcuter\u00eda y quesos",
                    "previous": [],
                    "timestamp": 1742983388
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983388
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983388
                }
            }
        ],
        "display_name": {
            "value": "Galantina con pistacho y trufa Hacendado finas lonchas",
            "previous": [],
            "timestamp": 1742983388
        },
        "id": {
            "value": "16861",
            "previous": [],
            "timestamp": 1742983388
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983388
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983388
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983388
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983388
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983388
            },
            "unit_size": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983388
            },
            "bulk_price": {
                "value": "12.00",
                "previous": [],
                "timestamp": 1742983388
            },
            "unit_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983388
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983388
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983388
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983388
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983388
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983388
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983388
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983388
            },
            "reference_price": {
                "value": "12.000",
                "previous": [],
                "timestamp": 1742983388
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983388
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983388
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983388
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983388
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983388
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/16861\/galantina-con-pistacho-trufa-hacendado-finas-lonchas-paquete",
            "previous": [],
            "timestamp": 1742983388
        },
        "slug": {
            "value": "galantina-con-pistacho-trufa-hacendado-finas-lonchas-paquete",
            "previous": [],
            "timestamp": 1742983388
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983388
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5ec4cbdb732fd21d316c23744015037b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983388
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983388
        }
    },
    "stats": {
        "created_at": 1742983388,
        "updated_at": 1749739125,
        "updates": 3
    }
}

products/16861.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983388
                 },
                 "name": {
-                    "value": "Charcutería y quesos",
+                    "value": "Charcuter\u00eda y quesos",
                     "previous": [],
                     "timestamp": 1742983388
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983388
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/16861/galantina-con-pistacho-trufa-hacendado-finas-lonchas-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/16861\/galantina-con-pistacho-trufa-hacendado-finas-lonchas-paquete",
             "previous": [],
             "timestamp": 1742983388
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983388
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/5ec4cbdb732fd21d316c23744015037b.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5ec4cbdb732fd21d316c23744015037b.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983388
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983388,
-        "updated_at": 1743023225,
-        "updates": 2
+        "updated_at": 1749739125,
+        "updates": 3
     }
 }
