products/18107.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            }
        },
        "categories": [
            {
                "id": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983415
                },
                "name": {
                    "value": "Conservas, caldos y cremas",
                    "previous": [],
                    "timestamp": 1742983415
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983415
                },
                "order": {
                    "value": 215,
                    "previous": [],
                    "timestamp": 1742983415
                }
            }
        ],
        "display_name": {
            "value": "Filetes de melva en aceite de oliva Hacendado",
            "previous": [],
            "timestamp": 1742983415
        },
        "id": {
            "value": "18107",
            "previous": [],
            "timestamp": 1742983415
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983415
        },
        "packaging": {
            "value": "Lata",
            "previous": [],
            "timestamp": 1742983415
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983415
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983415
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983415
            },
            "unit_size": {
                "value": 0.12,
                "previous": [],
                "timestamp": 1742983415
            },
            "bulk_price": {
                "value": "16.25",
                "previous": [],
                "timestamp": 1742983415
            },
            "unit_price": {
                "value": "1.95",
                "previous": [],
                "timestamp": 1742983415
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983415
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983415
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983415
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            },
            "drained_weight": {
                "value": 0.08,
                "previous": [],
                "timestamp": 1742983415
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983415
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983415
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            },
            "reference_price": {
                "value": "24.375",
                "previous": [],
                "timestamp": 1742983415
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983415
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983415
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983415
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983415
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983415
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/18107/filetes-melva-aceite-oliva-hacendado-lata",
            "previous": [],
            "timestamp": 1742983415
        },
        "slug": {
            "value": "filetes-melva-aceite-oliva-hacendado-lata",
            "previous": [],
            "timestamp": 1742983415
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983415
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/81891326085ae9267ea256fca9001d73.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983415
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983415
        }
    },
    "stats": {
        "created_at": 1742983415,
        "updated_at": 1743023256,
        "updates": 2
    }
}

products/18107.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            }
        },
        "categories": [
            {
                "id": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983415
                },
                "name": {
                    "value": "Conservas, caldos y cremas",
                    "previous": [],
                    "timestamp": 1742983415
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983415
                },
                "order": {
                    "value": 215,
                    "previous": [],
                    "timestamp": 1742983415
                }
            }
        ],
        "display_name": {
            "value": "Filetes de melva en aceite de oliva Hacendado",
            "previous": [],
            "timestamp": 1742983415
        },
        "id": {
            "value": "18107",
            "previous": [],
            "timestamp": 1742983415
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983415
        },
        "packaging": {
            "value": "Lata",
            "previous": [],
            "timestamp": 1742983415
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983415
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983415
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983415
            },
            "unit_size": {
                "value": 0.12,
                "previous": [],
                "timestamp": 1742983415
            },
            "bulk_price": {
                "value": "15.42",
                "previous": [
                    {
                        "value": "16.25",
                        "timestamp": 1742983415
                    }
                ],
                "timestamp": 1749739166
            },
            "unit_price": {
                "value": "1.85",
                "previous": [
                    {
                        "value": "1.95",
                        "timestamp": 1742983415
                    }
                ],
                "timestamp": 1749739166
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983415
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983415
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983415
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            },
            "drained_weight": {
                "value": 0.08,
                "previous": [],
                "timestamp": 1742983415
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983415
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983415
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983415
            },
            "reference_price": {
                "value": "23.125",
                "previous": [
                    {
                        "value": "24.375",
                        "timestamp": 1742983415
                    }
                ],
                "timestamp": 1749739166
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983415
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983415
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983415
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983415
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983415
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/18107\/filetes-melva-aceite-oliva-hacendado-lata",
            "previous": [],
            "timestamp": 1742983415
        },
        "slug": {
            "value": "filetes-melva-aceite-oliva-hacendado-lata",
            "previous": [],
            "timestamp": 1742983415
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983415
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/81891326085ae9267ea256fca9001d73.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983415
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983415
        }
    },
    "stats": {
        "created_at": 1742983415,
        "updated_at": 1749739166,
        "updates": 3
    }
}

products/18107.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983415
             },
             "bulk_price": {
-                "value": "16.25",
-                "previous": [],
-                "timestamp": 1742983415
+                "value": "15.42",
+                "previous": [
+                    {
+                        "value": "16.25",
+                        "timestamp": 1742983415
+                    }
+                ],
+                "timestamp": 1749739166
             },
             "unit_price": {
-                "value": "1.95",
-                "previous": [],
-                "timestamp": 1742983415
+                "value": "1.85",
+                "previous": [
+                    {
+                        "value": "1.95",
+                        "timestamp": 1742983415
+                    }
+                ],
+                "timestamp": 1749739166
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983415
             },
             "reference_price": {
-                "value": "24.375",
-                "previous": [],
-                "timestamp": 1742983415
+                "value": "23.125",
+                "previous": [
+                    {
+                        "value": "24.375",
+                        "timestamp": 1742983415
+                    }
+                ],
+                "timestamp": 1749739166
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983415
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/18107/filetes-melva-aceite-oliva-hacendado-lata",
+            "value": "https:\/\/tienda.mercadona.es\/product\/18107\/filetes-melva-aceite-oliva-hacendado-lata",
             "previous": [],
             "timestamp": 1742983415
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983415
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/81891326085ae9267ea256fca9001d73.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/81891326085ae9267ea256fca9001d73.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983415
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983415,
-        "updated_at": 1743023256,
-        "updates": 2
+        "updated_at": 1749739166,
+        "updates": 3
     }
 }
