products/20032.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            }
        },
        "categories": [
            {
                "id": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983549
                },
                "name": {
                    "value": "Postres y yogures",
                    "previous": [],
                    "timestamp": 1742983549
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983549
                },
                "order": {
                    "value": 597,
                    "previous": [],
                    "timestamp": 1742983549
                }
            }
        ],
        "display_name": {
            "value": "Yogur sabor coco Hacendado",
            "previous": [],
            "timestamp": 1742983549
        },
        "id": {
            "value": "20032",
            "previous": [],
            "timestamp": 1742983549
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983549
        },
        "packaging": {
            "value": "Pack-4",
            "previous": [],
            "timestamp": 1742983549
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983549
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983549
            },
            "pack_size": {
                "value": 0.125,
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983549
            },
            "bulk_price": {
                "value": "1.50",
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_price": {
                "value": "0.75",
                "previous": [],
                "timestamp": 1742983549
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983549
            },
            "total_units": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983549
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983549
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983549
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983549
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "reference_price": {
                "value": "1.500",
                "previous": [],
                "timestamp": 1742983549
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983549
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983549
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983549
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983549
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983549
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/20032/yogur-sabor-coco-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983549
        },
        "slug": {
            "value": "yogur-sabor-coco-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983549
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983549
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/cc8e96eed15234832336b6340dc0ba6f.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983549
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983549
        }
    },
    "stats": {
        "created_at": 1742983549,
        "updated_at": 1743023402,
        "updates": 2
    }
}

products/20032.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            }
        },
        "categories": [
            {
                "id": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983549
                },
                "name": {
                    "value": "Postres y yogures",
                    "previous": [],
                    "timestamp": 1742983549
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983549
                },
                "order": {
                    "value": 597,
                    "previous": [],
                    "timestamp": 1742983549
                }
            }
        ],
        "display_name": {
            "value": "Yogur sabor coco Hacendado",
            "previous": [],
            "timestamp": 1742983549
        },
        "id": {
            "value": "20032",
            "previous": [],
            "timestamp": 1742983549
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983549
        },
        "packaging": {
            "value": "Pack-4",
            "previous": [],
            "timestamp": 1742983549
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983549
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983549
            },
            "pack_size": {
                "value": 0.125,
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983549
            },
            "bulk_price": {
                "value": "1.50",
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_price": {
                "value": "0.75",
                "previous": [],
                "timestamp": 1742983549
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983549
            },
            "total_units": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983549
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983549
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983549
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983549
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "reference_price": {
                "value": "1.500",
                "previous": [],
                "timestamp": 1742983549
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983549
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983549
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983549
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983549
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983549
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/20032\/yogur-sabor-coco-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983549
        },
        "slug": {
            "value": "yogur-sabor-coco-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983549
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983549
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/cc8e96eed15234832336b6340dc0ba6f.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983549
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983549
        }
    },
    "stats": {
        "created_at": 1742983549,
        "updated_at": 1749739368,
        "updates": 3
    }
}

products/20032.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983549
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/20032/yogur-sabor-coco-hacendado-pack-4",
+            "value": "https:\/\/tienda.mercadona.es\/product\/20032\/yogur-sabor-coco-hacendado-pack-4",
             "previous": [],
             "timestamp": 1742983549
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983549
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/cc8e96eed15234832336b6340dc0ba6f.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/cc8e96eed15234832336b6340dc0ba6f.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983549
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983549,
-        "updated_at": 1743023402,
-        "updates": 2
+        "updated_at": 1749739368,
+        "updates": 3
     }
 }
