products/20287.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            }
        },
        "categories": [
            {
                "id": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983549
                },
                "name": {
                    "value": "Postres y yogures",
                    "previous": [],
                    "timestamp": 1742983549
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983549
                },
                "order": {
                    "value": 597,
                    "previous": [],
                    "timestamp": 1742983549
                }
            }
        ],
        "display_name": {
            "value": "Yogur natural de cabra Hacendado",
            "previous": [],
            "timestamp": 1742983549
        },
        "id": {
            "value": "20287",
            "previous": [],
            "timestamp": 1742983549
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983549
        },
        "packaging": {
            "value": "Pack-4",
            "previous": [],
            "timestamp": 1742983549
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983549
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983549
            },
            "pack_size": {
                "value": 0.125,
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983549
            },
            "bulk_price": {
                "value": "4.16",
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_price": {
                "value": "2.08",
                "previous": [],
                "timestamp": 1742983549
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983549
            },
            "total_units": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983549
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983549
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983549
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983549
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "reference_price": {
                "value": "4.160",
                "previous": [],
                "timestamp": 1742983549
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983549
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983549
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983549
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983549
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983549
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/20287/yogur-natural-cabra-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983549
        },
        "slug": {
            "value": "yogur-natural-cabra-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983549
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983549
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/635fe45dc38b7a94d064e616e9da32e8.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983549
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983549
        }
    },
    "stats": {
        "created_at": 1742983549,
        "updated_at": 1743023402,
        "updates": 2
    }
}

products/20287.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            }
        },
        "categories": [
            {
                "id": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983549
                },
                "name": {
                    "value": "Postres y yogures",
                    "previous": [],
                    "timestamp": 1742983549
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983549
                },
                "order": {
                    "value": 597,
                    "previous": [],
                    "timestamp": 1742983549
                }
            }
        ],
        "display_name": {
            "value": "Yogur natural de cabra Hacendado",
            "previous": [],
            "timestamp": 1742983549
        },
        "id": {
            "value": "20287",
            "previous": [],
            "timestamp": 1742983549
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983549
        },
        "packaging": {
            "value": "Pack-4",
            "previous": [],
            "timestamp": 1742983549
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983549
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983549
            },
            "pack_size": {
                "value": 0.125,
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983549
            },
            "bulk_price": {
                "value": "4.20",
                "previous": [
                    {
                        "value": "4.16",
                        "timestamp": 1742983549
                    }
                ],
                "timestamp": 1749739367
            },
            "unit_price": {
                "value": "2.10",
                "previous": [
                    {
                        "value": "2.08",
                        "timestamp": 1742983549
                    }
                ],
                "timestamp": 1749739367
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983549
            },
            "total_units": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983549
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983549
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983549
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983549
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983549
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983549
            },
            "reference_price": {
                "value": "4.200",
                "previous": [
                    {
                        "value": "4.160",
                        "timestamp": 1742983549
                    }
                ],
                "timestamp": 1749739367
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983549
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983549
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983549
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983549
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983549
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/20287\/yogur-natural-cabra-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983549
        },
        "slug": {
            "value": "yogur-natural-cabra-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983549
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983549
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/e843fb916d43295d0796f91e9eaa9338.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/635fe45dc38b7a94d064e616e9da32e8.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983549
                }
            ],
            "timestamp": 1749739367
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983549
        }
    },
    "stats": {
        "created_at": 1742983549,
        "updated_at": 1749739367,
        "updates": 3
    }
}

products/20287.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983549
             },
             "bulk_price": {
-                "value": "4.16",
-                "previous": [],
-                "timestamp": 1742983549
+                "value": "4.20",
+                "previous": [
+                    {
+                        "value": "4.16",
+                        "timestamp": 1742983549
+                    }
+                ],
+                "timestamp": 1749739367
             },
             "unit_price": {
-                "value": "2.08",
-                "previous": [],
-                "timestamp": 1742983549
+                "value": "2.10",
+                "previous": [
+                    {
+                        "value": "2.08",
+                        "timestamp": 1742983549
+                    }
+                ],
+                "timestamp": 1749739367
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983549
             },
             "reference_price": {
-                "value": "4.160",
-                "previous": [],
-                "timestamp": 1742983549
+                "value": "4.200",
+                "previous": [
+                    {
+                        "value": "4.160",
+                        "timestamp": 1742983549
+                    }
+                ],
+                "timestamp": 1749739367
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983549
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/20287/yogur-natural-cabra-hacendado-pack-4",
+            "value": "https:\/\/tienda.mercadona.es\/product\/20287\/yogur-natural-cabra-hacendado-pack-4",
             "previous": [],
             "timestamp": 1742983549
         },
@@ -189,9 +204,14 @@
             "timestamp": 1742983549
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/635fe45dc38b7a94d064e616e9da32e8.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983549
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/e843fb916d43295d0796f91e9eaa9338.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/635fe45dc38b7a94d064e616e9da32e8.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983549
+                }
+            ],
+            "timestamp": 1749739367
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983549,
-        "updated_at": 1743023402,
-        "updates": 2
+        "updated_at": 1749739367,
+        "updates": 3
     }
 }
