products/21369.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            }
        },
        "categories": [
            {
                "id": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983542
                },
                "name": {
                    "value": "Postres y yogures",
                    "previous": [],
                    "timestamp": 1742983542
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983542
                },
                "order": {
                    "value": 597,
                    "previous": [],
                    "timestamp": 1742983542
                }
            }
        ],
        "display_name": {
            "value": "Postre de soja sabor mango Alpro sin azúcares añadidos",
            "previous": [],
            "timestamp": 1742983542
        },
        "id": {
            "value": "21369",
            "previous": [],
            "timestamp": 1742983542
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983542
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983542
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983542
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983542
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983542
            },
            "unit_size": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983542
            },
            "bulk_price": {
                "value": "6.50",
                "previous": [],
                "timestamp": 1742983542
            },
            "unit_price": {
                "value": "2.60",
                "previous": [],
                "timestamp": 1742983542
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983542
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983542
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983542
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983542
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983542
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983542
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            },
            "reference_price": {
                "value": "6.500",
                "previous": [],
                "timestamp": 1742983542
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983542
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983542
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983542
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983542
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983542
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/21369/postre-soja-sabor-mango-alpro-sin-azucares-anadidos-bote",
            "previous": [],
            "timestamp": 1742983542
        },
        "slug": {
            "value": "postre-soja-sabor-mango-alpro-sin-azucares-anadidos-bote",
            "previous": [],
            "timestamp": 1742983542
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983542
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/3e72ea713a8ca99510c53314ab79ac20.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983542
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983542
        }
    },
    "stats": {
        "created_at": 1742983542,
        "updated_at": 1743023396,
        "updates": 2
    }
}

products/21369.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            }
        },
        "categories": [
            {
                "id": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983542
                },
                "name": {
                    "value": "Postres y yogures",
                    "previous": [],
                    "timestamp": 1742983542
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983542
                },
                "order": {
                    "value": 597,
                    "previous": [],
                    "timestamp": 1742983542
                }
            }
        ],
        "display_name": {
            "value": "Postre de soja sabor mango Alpro sin az\u00facares a\u00f1adidos",
            "previous": [],
            "timestamp": 1742983542
        },
        "id": {
            "value": "21369",
            "previous": [],
            "timestamp": 1742983542
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983542
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983542
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983542
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983542
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983542
            },
            "unit_size": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983542
            },
            "bulk_price": {
                "value": "6.50",
                "previous": [],
                "timestamp": 1742983542
            },
            "unit_price": {
                "value": "2.60",
                "previous": [],
                "timestamp": 1742983542
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983542
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983542
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983542
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983542
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983542
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983542
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983542
            },
            "reference_price": {
                "value": "6.500",
                "previous": [],
                "timestamp": 1742983542
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983542
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983542
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983542
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983542
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983542
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/21369\/postre-soja-sabor-mango-alpro-sin-azucares-anadidos-bote",
            "previous": [],
            "timestamp": 1742983542
        },
        "slug": {
            "value": "postre-soja-sabor-mango-alpro-sin-azucares-anadidos-bote",
            "previous": [],
            "timestamp": 1742983542
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983542
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/3e72ea713a8ca99510c53314ab79ac20.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983542
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983542
        }
    },
    "stats": {
        "created_at": 1742983542,
        "updated_at": 1749739359,
        "updates": 3
    }
}

products/21369.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Postre de soja sabor mango Alpro sin azúcares añadidos",
+            "value": "Postre de soja sabor mango Alpro sin az\u00facares a\u00f1adidos",
             "previous": [],
             "timestamp": 1742983542
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983542
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/21369/postre-soja-sabor-mango-alpro-sin-azucares-anadidos-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/21369\/postre-soja-sabor-mango-alpro-sin-azucares-anadidos-bote",
             "previous": [],
             "timestamp": 1742983542
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983542
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/3e72ea713a8ca99510c53314ab79ac20.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/3e72ea713a8ca99510c53314ab79ac20.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983542
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983542,
-        "updated_at": 1743023396,
-        "updates": 2
+        "updated_at": 1749739359,
+        "updates": 3
     }
 }
