products/22154.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            }
        },
        "categories": [
            {
                "id": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983320
                },
                "name": {
                    "value": "Aperitivos",
                    "previous": [],
                    "timestamp": 1742983320
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983320
                },
                "order": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983320
                }
            }
        ],
        "display_name": {
            "value": "Banderillas dulces Hacendado",
            "previous": [],
            "timestamp": 1742983320
        },
        "id": {
            "value": "22154",
            "previous": [],
            "timestamp": 1742983320
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983320
        },
        "packaging": {
            "value": "Tarro",
            "previous": [],
            "timestamp": 1742983320
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983320
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_size": {
                "value": 0.345,
                "previous": [],
                "timestamp": 1742983320
            },
            "bulk_price": {
                "value": "4.93",
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_price": {
                "value": "1.70",
                "previous": [],
                "timestamp": 1742983320
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983320
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983320
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "drained_weight": {
                "value": 0.16,
                "previous": [],
                "timestamp": 1742983320
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983320
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983320
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "reference_price": {
                "value": "10.625",
                "previous": [],
                "timestamp": 1742983320
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983320
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983320
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983320
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983320
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/22154/banderillas-dulces-hacendado-vinagre-tarro",
            "previous": [],
            "timestamp": 1742983320
        },
        "slug": {
            "value": "banderillas-dulces-hacendado-vinagre-tarro",
            "previous": [],
            "timestamp": 1742983320
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983320
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/1549f331c44f539a8cf0925c4cc50fc5.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983320
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983320
        }
    },
    "stats": {
        "created_at": 1742983320,
        "updated_at": 1743023146,
        "updates": 2
    }
}

products/22154.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            }
        },
        "categories": [
            {
                "id": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983320
                },
                "name": {
                    "value": "Aperitivos",
                    "previous": [],
                    "timestamp": 1742983320
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983320
                },
                "order": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983320
                }
            }
        ],
        "display_name": {
            "value": "Banderillas dulces Hacendado",
            "previous": [],
            "timestamp": 1742983320
        },
        "id": {
            "value": "22154",
            "previous": [],
            "timestamp": 1742983320
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983320
        },
        "packaging": {
            "value": "Tarro",
            "previous": [],
            "timestamp": 1742983320
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983320
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_size": {
                "value": 0.345,
                "previous": [],
                "timestamp": 1742983320
            },
            "bulk_price": {
                "value": "4.93",
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_price": {
                "value": "1.70",
                "previous": [],
                "timestamp": 1742983320
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983320
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983320
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "drained_weight": {
                "value": 0.16,
                "previous": [],
                "timestamp": 1742983320
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983320
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983320
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "reference_price": {
                "value": "10.625",
                "previous": [],
                "timestamp": 1742983320
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983320
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983320
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983320
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983320
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/22154\/banderillas-dulces-hacendado-vinagre-tarro",
            "previous": [],
            "timestamp": 1742983320
        },
        "slug": {
            "value": "banderillas-dulces-hacendado-vinagre-tarro",
            "previous": [],
            "timestamp": 1742983320
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983320
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1549f331c44f539a8cf0925c4cc50fc5.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983320
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983320
        }
    },
    "stats": {
        "created_at": 1742983320,
        "updated_at": 1749739028,
        "updates": 3
    }
}

products/22154.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983320
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/22154/banderillas-dulces-hacendado-vinagre-tarro",
+            "value": "https:\/\/tienda.mercadona.es\/product\/22154\/banderillas-dulces-hacendado-vinagre-tarro",
             "previous": [],
             "timestamp": 1742983320
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983320
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/1549f331c44f539a8cf0925c4cc50fc5.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1549f331c44f539a8cf0925c4cc50fc5.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983320
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983320,
-        "updated_at": 1743023146,
-        "updates": 2
+        "updated_at": 1749739028,
+        "updates": 3
     }
 }
