products/22180.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            }
        },
        "categories": [
            {
                "id": {
                    "value": 24,
                    "previous": [],
                    "timestamp": 1742983337
                },
                "name": {
                    "value": "Bebé",
                    "previous": [],
                    "timestamp": 1742983337
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983337
                },
                "order": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983337
                }
            }
        ],
        "display_name": {
            "value": "Papilla fresa y plátano Hacendado +8 meses",
            "previous": [],
            "timestamp": 1742983337
        },
        "id": {
            "value": "22180",
            "previous": [],
            "timestamp": 1742983337
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983337
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983337
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_size": {
                "value": 0.12,
                "previous": [],
                "timestamp": 1742983337
            },
            "bulk_price": {
                "value": "7.92",
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_price": {
                "value": "0.95",
                "previous": [],
                "timestamp": 1742983337
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983337
            },
            "total_units": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983337
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983337
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983337
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "reference_price": {
                "value": "7.917",
                "previous": [],
                "timestamp": 1742983337
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983337
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983337
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/22180/papilla-fresa-platano-8-meses-hacendado",
            "previous": [],
            "timestamp": 1742983337
        },
        "slug": {
            "value": "papilla-fresa-platano-8-meses-hacendado",
            "previous": [],
            "timestamp": 1742983337
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/23f9cb638c2970684a60f4e30730eee1.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983337
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        }
    },
    "stats": {
        "created_at": 1742983337,
        "updated_at": 1743023167,
        "updates": 2
    }
}

products/22180.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            }
        },
        "categories": [
            {
                "id": {
                    "value": 24,
                    "previous": [],
                    "timestamp": 1742983337
                },
                "name": {
                    "value": "Beb\u00e9",
                    "previous": [],
                    "timestamp": 1742983337
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983337
                },
                "order": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983337
                }
            }
        ],
        "display_name": {
            "value": "Papilla fresa y pl\u00e1tano Hacendado +8 meses",
            "previous": [],
            "timestamp": 1742983337
        },
        "id": {
            "value": "22180",
            "previous": [],
            "timestamp": 1742983337
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983337
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983337
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_size": {
                "value": 0.12,
                "previous": [],
                "timestamp": 1742983337
            },
            "bulk_price": {
                "value": "7.50",
                "previous": [
                    {
                        "value": "7.92",
                        "timestamp": 1742983337
                    }
                ],
                "timestamp": 1749739055
            },
            "unit_price": {
                "value": "0.90",
                "previous": [
                    {
                        "value": "0.95",
                        "timestamp": 1742983337
                    }
                ],
                "timestamp": 1749739055
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983337
            },
            "total_units": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983337
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983337
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983337
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "reference_price": {
                "value": "7.500",
                "previous": [
                    {
                        "value": "7.917",
                        "timestamp": 1742983337
                    }
                ],
                "timestamp": 1749739055
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983337
            },
            "previous_unit_price": {
                "value": "        0.95",
                "previous": [],
                "timestamp": 1742983337
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983337
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/22180\/papilla-fresa-platano-8-meses-hacendado",
            "previous": [],
            "timestamp": 1742983337
        },
        "slug": {
            "value": "papilla-fresa-platano-8-meses-hacendado",
            "previous": [],
            "timestamp": 1742983337
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/23f9cb638c2970684a60f4e30730eee1.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983337
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        }
    },
    "stats": {
        "created_at": 1742983337,
        "updated_at": 1749739055,
        "updates": 3
    }
}

products/22180.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983337
                 },
                 "name": {
-                    "value": "Bebé",
+                    "value": "Beb\u00e9",
                     "previous": [],
                     "timestamp": 1742983337
                 },
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Papilla fresa y plátano Hacendado +8 meses",
+            "value": "Papilla fresa y pl\u00e1tano Hacendado +8 meses",
             "previous": [],
             "timestamp": 1742983337
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983337
             },
             "bulk_price": {
-                "value": "7.92",
-                "previous": [],
-                "timestamp": 1742983337
+                "value": "7.50",
+                "previous": [
+                    {
+                        "value": "7.92",
+                        "timestamp": 1742983337
+                    }
+                ],
+                "timestamp": 1749739055
             },
             "unit_price": {
-                "value": "0.95",
-                "previous": [],
-                "timestamp": 1742983337
+                "value": "0.90",
+                "previous": [
+                    {
+                        "value": "0.95",
+                        "timestamp": 1742983337
+                    }
+                ],
+                "timestamp": 1749739055
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983337
             },
             "reference_price": {
-                "value": "7.917",
-                "previous": [],
-                "timestamp": 1742983337
+                "value": "7.500",
+                "previous": [
+                    {
+                        "value": "7.917",
+                        "timestamp": 1742983337
+                    }
+                ],
+                "timestamp": 1749739055
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -158,7 +173,7 @@
                 "timestamp": 1742983337
             },
             "previous_unit_price": {
-                "value": null,
+                "value": "        0.95",
                 "previous": [],
                 "timestamp": 1742983337
             },
@@ -174,7 +189,7 @@
             "timestamp": 1742983337
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/22180/papilla-fresa-platano-8-meses-hacendado",
+            "value": "https:\/\/tienda.mercadona.es\/product\/22180\/papilla-fresa-platano-8-meses-hacendado",
             "previous": [],
             "timestamp": 1742983337
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983337
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/23f9cb638c2970684a60f4e30730eee1.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/23f9cb638c2970684a60f4e30730eee1.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983337
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983337,
-        "updated_at": 1743023167,
-        "updates": 2
+        "updated_at": 1749739055,
+        "updates": 3
     }
 }
