products/22191.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            }
        },
        "categories": [
            {
                "id": {
                    "value": 24,
                    "previous": [],
                    "timestamp": 1742983337
                },
                "name": {
                    "value": "Bebé",
                    "previous": [],
                    "timestamp": 1742983337
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983337
                },
                "order": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983337
                }
            }
        ],
        "display_name": {
            "value": "Papilla cuatro frutas con avena Hacendado +8 meses",
            "previous": [],
            "timestamp": 1742983337
        },
        "id": {
            "value": "22191",
            "previous": [],
            "timestamp": 1742983337
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983337
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983337
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983337
            },
            "pack_size": {
                "value": 0.13,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_name": {
                "value": "tarritos",
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_size": {
                "value": 0.52,
                "previous": [],
                "timestamp": 1742983337
            },
            "bulk_price": {
                "value": "5.29",
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_price": {
                "value": "2.75",
                "previous": [],
                "timestamp": 1742983337
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983337
            },
            "total_units": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983337
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983337
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983337
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "reference_price": {
                "value": "5.289",
                "previous": [],
                "timestamp": 1742983337
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983337
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983337
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/22191/papilla-cuatro-frutas-con-avena-8-meses-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983337
        },
        "slug": {
            "value": "papilla-cuatro-frutas-con-avena-8-meses-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983337
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/0f4d5a383304167962fd60dc27a868b8.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983337
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        }
    },
    "stats": {
        "created_at": 1742983337,
        "updated_at": 1743023167,
        "updates": 2
    }
}

products/22191.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            }
        },
        "categories": [
            {
                "id": {
                    "value": 24,
                    "previous": [],
                    "timestamp": 1742983337
                },
                "name": {
                    "value": "Beb\u00e9",
                    "previous": [],
                    "timestamp": 1742983337
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983337
                },
                "order": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983337
                }
            }
        ],
        "display_name": {
            "value": "Papilla cuatro frutas con avena Hacendado +8 meses",
            "previous": [],
            "timestamp": 1742983337
        },
        "id": {
            "value": "22191",
            "previous": [],
            "timestamp": 1742983337
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983337
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983337
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983337
            },
            "pack_size": {
                "value": 0.13,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_name": {
                "value": "tarritos",
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_size": {
                "value": 0.52,
                "previous": [],
                "timestamp": 1742983337
            },
            "bulk_price": {
                "value": "5.29",
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_price": {
                "value": "2.75",
                "previous": [],
                "timestamp": 1742983337
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983337
            },
            "total_units": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983337
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983337
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983337
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "reference_price": {
                "value": "5.289",
                "previous": [],
                "timestamp": 1742983337
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983337
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983337
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/22191\/papilla-cuatro-frutas-con-avena-8-meses-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983337
        },
        "slug": {
            "value": "papilla-cuatro-frutas-con-avena-8-meses-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983337
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/04affbc9e379784e72deaeee734e6a33.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/0f4d5a383304167962fd60dc27a868b8.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983337
                }
            ],
            "timestamp": 1749739056
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        }
    },
    "stats": {
        "created_at": 1742983337,
        "updated_at": 1749739056,
        "updates": 3
    }
}

products/22191.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983337
                 },
                 "name": {
-                    "value": "Bebé",
+                    "value": "Beb\u00e9",
                     "previous": [],
                     "timestamp": 1742983337
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983337
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/22191/papilla-cuatro-frutas-con-avena-8-meses-hacendado-pack-4",
+            "value": "https:\/\/tienda.mercadona.es\/product\/22191\/papilla-cuatro-frutas-con-avena-8-meses-hacendado-pack-4",
             "previous": [],
             "timestamp": 1742983337
         },
@@ -189,9 +189,14 @@
             "timestamp": 1742983337
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/0f4d5a383304167962fd60dc27a868b8.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983337
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/04affbc9e379784e72deaeee734e6a33.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/0f4d5a383304167962fd60dc27a868b8.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983337
+                }
+            ],
+            "timestamp": 1749739056
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983337,
-        "updated_at": 1743023167,
-        "updates": 2
+        "updated_at": 1749739056,
+        "updates": 3
     }
 }
