products/22496.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983484
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983484
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983484
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983484
                }
            }
        ],
        "display_name": {
            "value": "Vasos medianos de plástico Bosque Verde reutilizables",
            "previous": [],
            "timestamp": 1742983484
        },
        "id": {
            "value": "22496",
            "previous": [],
            "timestamp": 1742983484
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983484
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983484
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983484
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983484
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983484
            },
            "unit_size": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983484
            },
            "bulk_price": {
                "value": "0.15",
                "previous": [],
                "timestamp": 1742983484
            },
            "unit_price": {
                "value": "1.50",
                "previous": [],
                "timestamp": 1742983484
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983484
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983484
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983484
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983484
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983484
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983484
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            },
            "reference_price": {
                "value": "0.150",
                "previous": [],
                "timestamp": 1742983484
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983484
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983484
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983484
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983484
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983484
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/22496/vasos-medianos-plastico-bosque-verde-reutilizables-400-ml-paquete",
            "previous": [],
            "timestamp": 1742983484
        },
        "slug": {
            "value": "vasos-medianos-plastico-bosque-verde-reutilizables-400-ml-paquete",
            "previous": [],
            "timestamp": 1742983484
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983484
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/f7c2d169d08e0eb12d4dd772231c8222.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983484
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983484
        }
    },
    "stats": {
        "created_at": 1742983484,
        "updated_at": 1743023335,
        "updates": 2
    }
}

products/22496.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983484
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983484
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983484
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983484
                }
            }
        ],
        "display_name": {
            "value": "Vasos medianos de pl\u00e1stico Bosque Verde reutilizables",
            "previous": [],
            "timestamp": 1742983484
        },
        "id": {
            "value": "22496",
            "previous": [],
            "timestamp": 1742983484
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983484
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983484
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983484
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983484
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983484
            },
            "unit_size": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983484
            },
            "bulk_price": {
                "value": "0.16",
                "previous": [
                    {
                        "value": "0.15",
                        "timestamp": 1742983484
                    }
                ],
                "timestamp": 1749739277
            },
            "unit_price": {
                "value": "1.60",
                "previous": [
                    {
                        "value": "1.50",
                        "timestamp": 1742983484
                    }
                ],
                "timestamp": 1749739277
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983484
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983484
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983484
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983484
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983484
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983484
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983484
            },
            "reference_price": {
                "value": "0.160",
                "previous": [
                    {
                        "value": "0.150",
                        "timestamp": 1742983484
                    }
                ],
                "timestamp": 1749739277
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983484
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983484
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983484
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983484
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983484
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/22496\/vasos-medianos-plastico-bosque-verde-reutilizables-400-ml-paquete",
            "previous": [],
            "timestamp": 1742983484
        },
        "slug": {
            "value": "vasos-medianos-plastico-bosque-verde-reutilizables-400-ml-paquete",
            "previous": [],
            "timestamp": 1742983484
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983484
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f7c2d169d08e0eb12d4dd772231c8222.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983484
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983484
        }
    },
    "stats": {
        "created_at": 1742983484,
        "updated_at": 1749739277,
        "updates": 3
    }
}

products/22496.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Vasos medianos de plástico Bosque Verde reutilizables",
+            "value": "Vasos medianos de pl\u00e1stico Bosque Verde reutilizables",
             "previous": [],
             "timestamp": 1742983484
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983484
             },
             "bulk_price": {
-                "value": "0.15",
-                "previous": [],
-                "timestamp": 1742983484
+                "value": "0.16",
+                "previous": [
+                    {
+                        "value": "0.15",
+                        "timestamp": 1742983484
+                    }
+                ],
+                "timestamp": 1749739277
             },
             "unit_price": {
-                "value": "1.50",
-                "previous": [],
-                "timestamp": 1742983484
+                "value": "1.60",
+                "previous": [
+                    {
+                        "value": "1.50",
+                        "timestamp": 1742983484
+                    }
+                ],
+                "timestamp": 1749739277
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983484
             },
             "reference_price": {
-                "value": "0.150",
-                "previous": [],
-                "timestamp": 1742983484
+                "value": "0.160",
+                "previous": [
+                    {
+                        "value": "0.150",
+                        "timestamp": 1742983484
+                    }
+                ],
+                "timestamp": 1749739277
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983484
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/22496/vasos-medianos-plastico-bosque-verde-reutilizables-400-ml-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/22496\/vasos-medianos-plastico-bosque-verde-reutilizables-400-ml-paquete",
             "previous": [],
             "timestamp": 1742983484
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983484
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/f7c2d169d08e0eb12d4dd772231c8222.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f7c2d169d08e0eb12d4dd772231c8222.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983484
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983484,
-        "updated_at": 1743023335,
-        "updates": 2
+        "updated_at": 1749739277,
+        "updates": 3
     }
 }
