products/22774.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983468
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983468
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983468
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983468
                }
            }
        ],
        "display_name": {
            "value": "Bayeta pequeña Bosque Verde microfibra",
            "previous": [],
            "timestamp": 1742983468
        },
        "id": {
            "value": "22774",
            "previous": [],
            "timestamp": 1742983468
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983468
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983468
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983468
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983468
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983468
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983468
            },
            "bulk_price": {
                "value": "0.53",
                "previous": [],
                "timestamp": 1742983468
            },
            "unit_price": {
                "value": "1.60",
                "previous": [],
                "timestamp": 1742983468
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983468
            },
            "total_units": {
                "value": 3,
                "previous": [],
                "timestamp": 1742983468
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983468
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983468
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983468
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983468
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            },
            "reference_price": {
                "value": "0.534",
                "previous": [],
                "timestamp": 1742983468
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983468
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983468
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983468
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983468
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983468
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/22774/bayeta-pequena-bosque-verde-microfibra-paquete",
            "previous": [],
            "timestamp": 1742983468
        },
        "slug": {
            "value": "bayeta-pequena-bosque-verde-microfibra-paquete",
            "previous": [],
            "timestamp": 1742983468
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983468
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/3abb6f08a1c5c27a703f4bd12a4f2730.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983468
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983468
        }
    },
    "stats": {
        "created_at": 1742983468,
        "updated_at": 1743023318,
        "updates": 2
    }
}

products/22774.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983468
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983468
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983468
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983468
                }
            }
        ],
        "display_name": {
            "value": "Bayeta peque\u00f1a Bosque Verde microfibra",
            "previous": [],
            "timestamp": 1742983468
        },
        "id": {
            "value": "22774",
            "previous": [],
            "timestamp": 1742983468
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983468
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983468
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983468
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983468
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983468
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983468
            },
            "bulk_price": {
                "value": "0.53",
                "previous": [],
                "timestamp": 1742983468
            },
            "unit_price": {
                "value": "1.60",
                "previous": [],
                "timestamp": 1742983468
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983468
            },
            "total_units": {
                "value": 3,
                "previous": [],
                "timestamp": 1742983468
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983468
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983468
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983468
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983468
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983468
            },
            "reference_price": {
                "value": "0.534",
                "previous": [],
                "timestamp": 1742983468
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983468
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983468
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983468
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983468
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983468
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/22774\/bayeta-pequena-bosque-verde-microfibra-paquete",
            "previous": [],
            "timestamp": 1742983468
        },
        "slug": {
            "value": "bayeta-pequena-bosque-verde-microfibra-paquete",
            "previous": [],
            "timestamp": 1742983468
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983468
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/3abb6f08a1c5c27a703f4bd12a4f2730.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983468
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983468
        }
    },
    "stats": {
        "created_at": 1742983468,
        "updated_at": 1749739255,
        "updates": 3
    }
}

products/22774.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Bayeta pequeña Bosque Verde microfibra",
+            "value": "Bayeta peque\u00f1a Bosque Verde microfibra",
             "previous": [],
             "timestamp": 1742983468
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983468
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/22774/bayeta-pequena-bosque-verde-microfibra-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/22774\/bayeta-pequena-bosque-verde-microfibra-paquete",
             "previous": [],
             "timestamp": 1742983468
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983468
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/3abb6f08a1c5c27a703f4bd12a4f2730.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/3abb6f08a1c5c27a703f4bd12a4f2730.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983468
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983468,
-        "updated_at": 1743023318,
-        "updates": 2
+        "updated_at": 1749739255,
+        "updates": 3
     }
 }
