products/23306.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            }
        },
        "categories": [
            {
                "id": {
                    "value": 3,
                    "previous": [],
                    "timestamp": 1742983378
                },
                "name": {
                    "value": "Carne",
                    "previous": [],
                    "timestamp": 1742983378
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983378
                },
                "order": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983378
                }
            }
        ],
        "display_name": {
            "value": "Fiambre de pechuga de pavo adobada",
            "previous": [],
            "timestamp": 1742983378
        },
        "id": {
            "value": "23306",
            "previous": [],
            "timestamp": 1742983378
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983378
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983378
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983378
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983378
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983378
            },
            "unit_size": {
                "value": 0.37,
                "previous": [],
                "timestamp": 1742983378
            },
            "bulk_price": {
                "value": "9.49",
                "previous": [],
                "timestamp": 1742983378
            },
            "unit_price": {
                "value": "3.51",
                "previous": [],
                "timestamp": 1742983378
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983378
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983378
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983378
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983378
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983378
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983378
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            },
            "reference_price": {
                "value": "9.487",
                "previous": [],
                "timestamp": 1742983378
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983378
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983378
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983378
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983378
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983378
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/23306/fiambre-pechuga-pavo-adobada-bandeja",
            "previous": [],
            "timestamp": 1742983378
        },
        "slug": {
            "value": "fiambre-pechuga-pavo-adobada-bandeja",
            "previous": [],
            "timestamp": 1742983378
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983378
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/1ee412da5f2866cf7f112b4d55e60179.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983378
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983378
        }
    },
    "stats": {
        "created_at": 1742983378,
        "updated_at": 1743023213,
        "updates": 2
    }
}

products/23306.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            }
        },
        "categories": [
            {
                "id": {
                    "value": 3,
                    "previous": [],
                    "timestamp": 1742983378
                },
                "name": {
                    "value": "Carne",
                    "previous": [],
                    "timestamp": 1742983378
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983378
                },
                "order": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983378
                }
            }
        ],
        "display_name": {
            "value": "Fiambre de pechuga de pavo adobada",
            "previous": [],
            "timestamp": 1742983378
        },
        "id": {
            "value": "23306",
            "previous": [],
            "timestamp": 1742983378
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983378
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983378
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983378
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983378
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983378
            },
            "unit_size": {
                "value": 0.37,
                "previous": [],
                "timestamp": 1742983378
            },
            "bulk_price": {
                "value": "10.27",
                "previous": [
                    {
                        "value": "9.49",
                        "timestamp": 1742983378
                    }
                ],
                "timestamp": 1749739111
            },
            "unit_price": {
                "value": "3.80",
                "previous": [
                    {
                        "value": "3.51",
                        "timestamp": 1742983378
                    }
                ],
                "timestamp": 1749739111
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983378
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983378
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983378
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983378
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983378
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983378
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983378
            },
            "reference_price": {
                "value": "10.271",
                "previous": [
                    {
                        "value": "9.487",
                        "timestamp": 1742983378
                    }
                ],
                "timestamp": 1749739111
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983378
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983378
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983378
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983378
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983378
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/23306\/fiambre-pechuga-pavo-adobada-bandeja",
            "previous": [],
            "timestamp": 1742983378
        },
        "slug": {
            "value": "fiambre-pechuga-pavo-adobada-bandeja",
            "previous": [],
            "timestamp": 1742983378
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983378
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1ee412da5f2866cf7f112b4d55e60179.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983378
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983378
        }
    },
    "stats": {
        "created_at": 1742983378,
        "updated_at": 1749739111,
        "updates": 3
    }
}

products/23306.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983378
             },
             "bulk_price": {
-                "value": "9.49",
-                "previous": [],
-                "timestamp": 1742983378
+                "value": "10.27",
+                "previous": [
+                    {
+                        "value": "9.49",
+                        "timestamp": 1742983378
+                    }
+                ],
+                "timestamp": 1749739111
             },
             "unit_price": {
-                "value": "3.51",
-                "previous": [],
-                "timestamp": 1742983378
+                "value": "3.80",
+                "previous": [
+                    {
+                        "value": "3.51",
+                        "timestamp": 1742983378
+                    }
+                ],
+                "timestamp": 1749739111
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983378
             },
             "reference_price": {
-                "value": "9.487",
-                "previous": [],
-                "timestamp": 1742983378
+                "value": "10.271",
+                "previous": [
+                    {
+                        "value": "9.487",
+                        "timestamp": 1742983378
+                    }
+                ],
+                "timestamp": 1749739111
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983378
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/23306/fiambre-pechuga-pavo-adobada-bandeja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/23306\/fiambre-pechuga-pavo-adobada-bandeja",
             "previous": [],
             "timestamp": 1742983378
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983378
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/1ee412da5f2866cf7f112b4d55e60179.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1ee412da5f2866cf7f112b4d55e60179.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983378
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983378,
-        "updated_at": 1743023213,
-        "updates": 2
+        "updated_at": 1749739111,
+        "updates": 3
     }
 }
