products/23405.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            }
        },
        "categories": [
            {
                "id": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983359
                },
                "name": {
                    "value": "Cacao, café e infusiones",
                    "previous": [],
                    "timestamp": 1742983359
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983359
                },
                "order": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983359
                }
            }
        ],
        "display_name": {
            "value": "Café con leche en cápsula descafeinado Hacendado",
            "previous": [],
            "timestamp": 1742983359
        },
        "id": {
            "value": "23405",
            "previous": [],
            "timestamp": 1742983359
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983359
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983359
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983359
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983359
            },
            "unit_name": {
                "value": "cápsulas",
                "previous": [],
                "timestamp": 1742983359
            },
            "unit_size": {
                "value": 0.152,
                "previous": [],
                "timestamp": 1742983359
            },
            "bulk_price": {
                "value": "0.21",
                "previous": [],
                "timestamp": 1742983359
            },
            "unit_price": {
                "value": "3.30",
                "previous": [],
                "timestamp": 1742983359
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983359
            },
            "total_units": {
                "value": 16,
                "previous": [],
                "timestamp": 1742983359
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983359
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983359
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983359
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983359
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            },
            "reference_price": {
                "value": "21.711",
                "previous": [],
                "timestamp": 1742983359
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983359
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983359
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983359
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983359
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983359
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/23405/cafe-con-leche-capsula-descafeinado-hacendado-compatibles-maquinas-dolce-gusto-caja",
            "previous": [],
            "timestamp": 1742983359
        },
        "slug": {
            "value": "cafe-con-leche-capsula-descafeinado-hacendado-compatibles-maquinas-dolce-gusto-caja",
            "previous": [],
            "timestamp": 1742983359
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983359
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/9a8ce5e85313c9ab55e10f37ca962549.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983359
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983359
        }
    },
    "stats": {
        "created_at": 1742983359,
        "updated_at": 1743023192,
        "updates": 2
    }
}

products/23405.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            }
        },
        "categories": [
            {
                "id": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983359
                },
                "name": {
                    "value": "Cacao, caf\u00e9 e infusiones",
                    "previous": [],
                    "timestamp": 1742983359
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983359
                },
                "order": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983359
                }
            }
        ],
        "display_name": {
            "value": "Caf\u00e9 con leche en c\u00e1psula descafeinado Hacendado",
            "previous": [],
            "timestamp": 1742983359
        },
        "id": {
            "value": "23405",
            "previous": [],
            "timestamp": 1742983359
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983359
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983359
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983359
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983359
            },
            "unit_name": {
                "value": "c\u00e1psulas",
                "previous": [],
                "timestamp": 1742983359
            },
            "unit_size": {
                "value": 0.152,
                "previous": [],
                "timestamp": 1742983359
            },
            "bulk_price": {
                "value": "0.22",
                "previous": [
                    {
                        "value": "0.21",
                        "timestamp": 1742983359
                    }
                ],
                "timestamp": 1749739085
            },
            "unit_price": {
                "value": "3.55",
                "previous": [
                    {
                        "value": "3.30",
                        "timestamp": 1742983359
                    }
                ],
                "timestamp": 1749739085
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983359
            },
            "total_units": {
                "value": 16,
                "previous": [],
                "timestamp": 1742983359
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983359
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983359
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983359
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983359
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983359
            },
            "reference_price": {
                "value": "23.356",
                "previous": [
                    {
                        "value": "21.711",
                        "timestamp": 1742983359
                    }
                ],
                "timestamp": 1749739085
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983359
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983359
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983359
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983359
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983359
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/23405\/cafe-con-leche-capsula-descafeinado-hacendado-compatibles-maquinas-dolce-gusto-caja",
            "previous": [],
            "timestamp": 1742983359
        },
        "slug": {
            "value": "cafe-con-leche-capsula-descafeinado-hacendado-compatibles-maquinas-dolce-gusto-caja",
            "previous": [],
            "timestamp": 1742983359
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983359
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/9a8ce5e85313c9ab55e10f37ca962549.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983359
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983359
        }
    },
    "stats": {
        "created_at": 1742983359,
        "updated_at": 1749739085,
        "updates": 3
    }
}

products/23405.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983359
                 },
                 "name": {
-                    "value": "Cacao, café e infusiones",
+                    "value": "Cacao, caf\u00e9 e infusiones",
                     "previous": [],
                     "timestamp": 1742983359
                 },
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Café con leche en cápsula descafeinado Hacendado",
+            "value": "Caf\u00e9 con leche en c\u00e1psula descafeinado Hacendado",
             "previous": [],
             "timestamp": 1742983359
         },
@@ -78,7 +78,7 @@
                 "timestamp": 1742983359
             },
             "unit_name": {
-                "value": "cápsulas",
+                "value": "c\u00e1psulas",
                 "previous": [],
                 "timestamp": 1742983359
             },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983359
             },
             "bulk_price": {
-                "value": "0.21",
-                "previous": [],
-                "timestamp": 1742983359
+                "value": "0.22",
+                "previous": [
+                    {
+                        "value": "0.21",
+                        "timestamp": 1742983359
+                    }
+                ],
+                "timestamp": 1749739085
             },
             "unit_price": {
-                "value": "3.30",
-                "previous": [],
-                "timestamp": 1742983359
+                "value": "3.55",
+                "previous": [
+                    {
+                        "value": "3.30",
+                        "timestamp": 1742983359
+                    }
+                ],
+                "timestamp": 1749739085
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983359
             },
             "reference_price": {
-                "value": "21.711",
-                "previous": [],
-                "timestamp": 1742983359
+                "value": "23.356",
+                "previous": [
+                    {
+                        "value": "21.711",
+                        "timestamp": 1742983359
+                    }
+                ],
+                "timestamp": 1749739085
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983359
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/23405/cafe-con-leche-capsula-descafeinado-hacendado-compatibles-maquinas-dolce-gusto-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/23405\/cafe-con-leche-capsula-descafeinado-hacendado-compatibles-maquinas-dolce-gusto-caja",
             "previous": [],
             "timestamp": 1742983359
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983359
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/9a8ce5e85313c9ab55e10f37ca962549.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/9a8ce5e85313c9ab55e10f37ca962549.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983359
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983359,
-        "updated_at": 1743023192,
-        "updates": 2
+        "updated_at": 1749739085,
+        "updates": 3
     }
 }
