products/23513.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983439
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983439
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983439
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983439
                }
            }
        ],
        "display_name": {
            "value": "Desodorante power Deliplus antimanchas",
            "previous": [],
            "timestamp": 1742983439
        },
        "id": {
            "value": "23513",
            "previous": [],
            "timestamp": 1742983439
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983439
        },
        "packaging": {
            "value": "Spray",
            "previous": [],
            "timestamp": 1742983439
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983439
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983439
            },
            "bulk_price": {
                "value": "8.50",
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_price": {
                "value": "1.70",
                "previous": [],
                "timestamp": 1742983439
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983439
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983439
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983439
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983439
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "reference_price": {
                "value": "0.850",
                "previous": [],
                "timestamp": 1742983439
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983439
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983439
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983439
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983439
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/23513/desodorante-power-deliplus-antimanchas-spray",
            "previous": [],
            "timestamp": 1742983439
        },
        "slug": {
            "value": "desodorante-power-deliplus-antimanchas-spray",
            "previous": [],
            "timestamp": 1742983439
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983439
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/1fbc5323ea72dcbe1e88fcbc47c76057.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983439
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983439
        }
    },
    "stats": {
        "created_at": 1742983439,
        "updated_at": 1743023284,
        "updates": 2
    }
}

products/23513.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983439
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983439
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983439
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983439
                }
            }
        ],
        "display_name": {
            "value": "Desodorante power Deliplus antimanchas",
            "previous": [],
            "timestamp": 1742983439
        },
        "id": {
            "value": "23513",
            "previous": [],
            "timestamp": 1742983439
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983439
        },
        "packaging": {
            "value": "Spray",
            "previous": [],
            "timestamp": 1742983439
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983439
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983439
            },
            "bulk_price": {
                "value": "8.50",
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_price": {
                "value": "1.70",
                "previous": [],
                "timestamp": 1742983439
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983439
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983439
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983439
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983439
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "reference_price": {
                "value": "0.850",
                "previous": [],
                "timestamp": 1742983439
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983439
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983439
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983439
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983439
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/23513\/desodorante-power-deliplus-antimanchas-spray",
            "previous": [],
            "timestamp": 1742983439
        },
        "slug": {
            "value": "desodorante-power-deliplus-antimanchas-spray",
            "previous": [],
            "timestamp": 1742983439
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983439
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1fbc5323ea72dcbe1e88fcbc47c76057.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983439
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983439
        }
    },
    "stats": {
        "created_at": 1742983439,
        "updated_at": 1749739204,
        "updates": 3
    }
}

products/23513.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983439
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/23513/desodorante-power-deliplus-antimanchas-spray",
+            "value": "https:\/\/tienda.mercadona.es\/product\/23513\/desodorante-power-deliplus-antimanchas-spray",
             "previous": [],
             "timestamp": 1742983439
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983439
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/1fbc5323ea72dcbe1e88fcbc47c76057.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1fbc5323ea72dcbe1e88fcbc47c76057.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983439
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983439,
-        "updated_at": 1743023284,
-        "updates": 2
+        "updated_at": 1749739204,
+        "updates": 3
     }
 }
