products/24707.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983405
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983405
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983405
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983405
                }
            },
            {
                "id": {
                    "value": 2,
                    "previous": [],
                    "timestamp": 1742983500
                },
                "name": {
                    "value": "Marisco y pescado",
                    "previous": [],
                    "timestamp": 1742983500
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983500
                },
                "order": {
                    "value": 441,
                    "previous": [],
                    "timestamp": 1742983500
                }
            }
        ],
        "display_name": {
            "value": "Alistado pequeño Hacendado congelado",
            "previous": [],
            "timestamp": 1742983405
        },
        "id": {
            "value": "24707",
            "previous": [],
            "timestamp": 1742983405
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983405
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983405
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983405
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983405
            },
            "bulk_price": {
                "value": "17.95",
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_price": {
                "value": "17.95",
                "previous": [],
                "timestamp": 1742983405
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983405
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983405
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983405
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983405
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983405
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "reference_price": {
                "value": "17.950",
                "previous": [],
                "timestamp": 1742983405
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983405
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983405
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983405
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983405
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/24707/alistado-pequeno-hacendado-congelado-caja",
            "previous": [],
            "timestamp": 1742983405
        },
        "slug": {
            "value": "alistado-pequeno-hacendado-congelado-caja",
            "previous": [],
            "timestamp": 1742983405
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983405
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/6c34fdd19d3d1fc1ac41cb8322a37600.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983405
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983405
        }
    },
    "stats": {
        "created_at": 1742983405,
        "updated_at": 1743023353,
        "updates": 4
    }
}

products/24707.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983405
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983405
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983405
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983405
                }
            },
            {
                "id": {
                    "value": 2,
                    "previous": [],
                    "timestamp": 1742983500
                },
                "name": {
                    "value": "Marisco y pescado",
                    "previous": [],
                    "timestamp": 1742983500
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983500
                },
                "order": {
                    "value": 441,
                    "previous": [],
                    "timestamp": 1742983500
                }
            }
        ],
        "display_name": {
            "value": "Alistado peque\u00f1o Hacendado congelado",
            "previous": [],
            "timestamp": 1742983405
        },
        "id": {
            "value": "24707",
            "previous": [],
            "timestamp": 1742983405
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983405
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983405
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983405
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983405
            },
            "bulk_price": {
                "value": "17.95",
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_price": {
                "value": "17.95",
                "previous": [],
                "timestamp": 1742983405
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983405
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983405
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983405
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983405
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983405
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "reference_price": {
                "value": "17.950",
                "previous": [],
                "timestamp": 1742983405
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983405
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983405
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983405
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983405
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/24707\/alistado-pequeno-hacendado-congelado-caja",
            "previous": [],
            "timestamp": 1742983405
        },
        "slug": {
            "value": "alistado-pequeno-hacendado-congelado-caja",
            "previous": [],
            "timestamp": 1742983405
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983405
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/6c34fdd19d3d1fc1ac41cb8322a37600.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983405
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983405
        }
    },
    "stats": {
        "created_at": 1742983405,
        "updated_at": 1749739300,
        "updates": 6
    }
}

products/24707.json (diff)
@@ -59,7 +59,7 @@
             }
         ],
         "display_name": {
-            "value": "Alistado pequeño Hacendado congelado",
+            "value": "Alistado peque\u00f1o Hacendado congelado",
             "previous": [],
             "timestamp": 1742983405
         },
@@ -196,7 +196,7 @@
             "timestamp": 1742983405
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/24707/alistado-pequeno-hacendado-congelado-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/24707\/alistado-pequeno-hacendado-congelado-caja",
             "previous": [],
             "timestamp": 1742983405
         },
@@ -211,7 +211,7 @@
             "timestamp": 1742983405
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/6c34fdd19d3d1fc1ac41cb8322a37600.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/6c34fdd19d3d1fc1ac41cb8322a37600.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983405
         },
@@ -223,7 +223,7 @@
     },
     "stats": {
         "created_at": 1742983405,
-        "updated_at": 1743023353,
-        "updates": 4
+        "updated_at": 1749739300,
+        "updates": 6
     }
 }
