products/26033.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            }
        },
        "categories": [
            {
                "id": {
                    "value": 13,
                    "previous": [],
                    "timestamp": 1742983325
                },
                "name": {
                    "value": "Arroz, legumbres y pasta",
                    "previous": [],
                    "timestamp": 1742983325
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983325
                },
                "order": {
                    "value": 10,
                    "previous": [],
                    "timestamp": 1742983325
                }
            }
        ],
        "display_name": {
            "value": "Garbanzo cocido Pedrosillano Hacendado",
            "previous": [],
            "timestamp": 1742983325
        },
        "id": {
            "value": "26033",
            "previous": [],
            "timestamp": 1742983325
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983325
        },
        "packaging": {
            "value": "Tarro",
            "previous": [],
            "timestamp": 1742983325
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983325
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983325
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983325
            },
            "unit_size": {
                "value": 0.57,
                "previous": [],
                "timestamp": 1742983325
            },
            "bulk_price": {
                "value": "1.86",
                "previous": [],
                "timestamp": 1742983325
            },
            "unit_price": {
                "value": "1.06",
                "previous": [],
                "timestamp": 1742983325
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983325
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983325
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983325
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            },
            "drained_weight": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983325
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983325
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983325
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            },
            "reference_price": {
                "value": "2.650",
                "previous": [],
                "timestamp": 1742983325
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983325
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983325
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983325
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983325
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983325
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/26033/garbanzo-cocido-pedrosillano-hacendado-categoria-extra-tarro",
            "previous": [],
            "timestamp": 1742983325
        },
        "slug": {
            "value": "garbanzo-cocido-pedrosillano-hacendado-categoria-extra-tarro",
            "previous": [],
            "timestamp": 1742983325
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983325
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/c3e1b7cafa7b81720885d806cd9b09f4.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983325
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983325
        }
    },
    "stats": {
        "created_at": 1742983325,
        "updated_at": 1743023154,
        "updates": 2
    }
}

products/26033.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            }
        },
        "categories": [
            {
                "id": {
                    "value": 13,
                    "previous": [],
                    "timestamp": 1742983325
                },
                "name": {
                    "value": "Arroz, legumbres y pasta",
                    "previous": [],
                    "timestamp": 1742983325
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983325
                },
                "order": {
                    "value": 10,
                    "previous": [],
                    "timestamp": 1742983325
                }
            }
        ],
        "display_name": {
            "value": "Garbanzo cocido Pedrosillano Hacendado",
            "previous": [],
            "timestamp": 1742983325
        },
        "id": {
            "value": "26033",
            "previous": [],
            "timestamp": 1742983325
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983325
        },
        "packaging": {
            "value": "Tarro",
            "previous": [],
            "timestamp": 1742983325
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983325
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983325
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983325
            },
            "unit_size": {
                "value": 0.57,
                "previous": [],
                "timestamp": 1742983325
            },
            "bulk_price": {
                "value": "1.67",
                "previous": [
                    {
                        "value": "1.86",
                        "timestamp": 1742983325
                    }
                ],
                "timestamp": 1749739038
            },
            "unit_price": {
                "value": "0.95",
                "previous": [
                    {
                        "value": "1.06",
                        "timestamp": 1742983325
                    }
                ],
                "timestamp": 1749739038
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983325
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983325
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983325
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            },
            "drained_weight": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983325
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983325
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983325
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983325
            },
            "reference_price": {
                "value": "2.375",
                "previous": [
                    {
                        "value": "2.650",
                        "timestamp": 1742983325
                    }
                ],
                "timestamp": 1749739038
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983325
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983325
            },
            "previous_unit_price": {
                "value": "        1.06",
                "previous": [],
                "timestamp": 1742983325
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983325
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983325
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/26033\/garbanzo-cocido-pedrosillano-hacendado-categoria-extra-tarro",
            "previous": [],
            "timestamp": 1742983325
        },
        "slug": {
            "value": "garbanzo-cocido-pedrosillano-hacendado-categoria-extra-tarro",
            "previous": [],
            "timestamp": 1742983325
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983325
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d3a3751f303595a3ff36d87de9730597.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/c3e1b7cafa7b81720885d806cd9b09f4.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983325
                }
            ],
            "timestamp": 1749739038
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983325
        }
    },
    "stats": {
        "created_at": 1742983325,
        "updated_at": 1749739038,
        "updates": 3
    }
}

products/26033.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983325
             },
             "bulk_price": {
-                "value": "1.86",
-                "previous": [],
-                "timestamp": 1742983325
+                "value": "1.67",
+                "previous": [
+                    {
+                        "value": "1.86",
+                        "timestamp": 1742983325
+                    }
+                ],
+                "timestamp": 1749739038
             },
             "unit_price": {
-                "value": "1.06",
-                "previous": [],
-                "timestamp": 1742983325
+                "value": "0.95",
+                "previous": [
+                    {
+                        "value": "1.06",
+                        "timestamp": 1742983325
+                    }
+                ],
+                "timestamp": 1749739038
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983325
             },
             "reference_price": {
-                "value": "2.650",
-                "previous": [],
-                "timestamp": 1742983325
+                "value": "2.375",
+                "previous": [
+                    {
+                        "value": "2.650",
+                        "timestamp": 1742983325
+                    }
+                ],
+                "timestamp": 1749739038
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -158,7 +173,7 @@
                 "timestamp": 1742983325
             },
             "previous_unit_price": {
-                "value": null,
+                "value": "        1.06",
                 "previous": [],
                 "timestamp": 1742983325
             },
@@ -174,7 +189,7 @@
             "timestamp": 1742983325
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/26033/garbanzo-cocido-pedrosillano-hacendado-categoria-extra-tarro",
+            "value": "https:\/\/tienda.mercadona.es\/product\/26033\/garbanzo-cocido-pedrosillano-hacendado-categoria-extra-tarro",
             "previous": [],
             "timestamp": 1742983325
         },
@@ -189,9 +204,14 @@
             "timestamp": 1742983325
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/c3e1b7cafa7b81720885d806cd9b09f4.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983325
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d3a3751f303595a3ff36d87de9730597.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/c3e1b7cafa7b81720885d806cd9b09f4.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983325
+                }
+            ],
+            "timestamp": 1749739038
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983325,
-        "updated_at": 1743023154,
-        "updates": 2
+        "updated_at": 1749739038,
+        "updates": 3
     }
 }
