products/27487.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            }
        },
        "categories": [
            {
                "id": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983317
                },
                "name": {
                    "value": "Agua y refrescos",
                    "previous": [],
                    "timestamp": 1742983317
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983317
                },
                "order": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983317
                }
            }
        ],
        "display_name": {
            "value": "Tónica zero calorías Schweppes",
            "previous": [],
            "timestamp": 1742983317
        },
        "id": {
            "value": "27487",
            "previous": [],
            "timestamp": 1742983317
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983317
        },
        "packaging": {
            "value": "Pack-8",
            "previous": [],
            "timestamp": 1742983317
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983317
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983317
            },
            "pack_size": {
                "value": 0.33,
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_name": {
                "value": "latas",
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_size": {
                "value": 2.64,
                "previous": [],
                "timestamp": 1742983317
            },
            "bulk_price": {
                "value": "2.97",
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_price": {
                "value": "7.84",
                "previous": [],
                "timestamp": 1742983317
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983317
            },
            "total_units": {
                "value": 8,
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983317
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983317
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983317
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983317
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "reference_price": {
                "value": "2.970",
                "previous": [],
                "timestamp": 1742983317
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983317
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983317
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983317
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983317
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983317
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/27487/tonica-zero-calorias-schweppes-pack-8",
            "previous": [],
            "timestamp": 1742983317
        },
        "slug": {
            "value": "tonica-zero-calorias-schweppes-pack-8",
            "previous": [],
            "timestamp": 1742983317
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983317
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/bb5e9ae7f7d0fa725189fa1d0577bb54.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983317
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983317
        }
    },
    "stats": {
        "created_at": 1742983317,
        "updated_at": 1743023143,
        "updates": 2
    }
}

products/27487.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            }
        },
        "categories": [
            {
                "id": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983317
                },
                "name": {
                    "value": "Agua y refrescos",
                    "previous": [],
                    "timestamp": 1742983317
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983317
                },
                "order": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983317
                }
            }
        ],
        "display_name": {
            "value": "T\u00f3nica zero calor\u00edas Schweppes",
            "previous": [],
            "timestamp": 1742983317
        },
        "id": {
            "value": "27487",
            "previous": [],
            "timestamp": 1742983317
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983317
        },
        "packaging": {
            "value": "Pack-8",
            "previous": [],
            "timestamp": 1742983317
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983317
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983317
            },
            "pack_size": {
                "value": 0.33,
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_name": {
                "value": "latas",
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_size": {
                "value": 2.64,
                "previous": [],
                "timestamp": 1742983317
            },
            "bulk_price": {
                "value": "1.97",
                "previous": [
                    {
                        "value": "2.97",
                        "timestamp": 1742983317
                    }
                ],
                "timestamp": 1749739023
            },
            "unit_price": {
                "value": "5.20",
                "previous": [
                    {
                        "value": "7.84",
                        "timestamp": 1742983317
                    }
                ],
                "timestamp": 1749739023
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983317
            },
            "total_units": {
                "value": 8,
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983317
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983317
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983317
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983317
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "reference_price": {
                "value": "1.970",
                "previous": [
                    {
                        "value": "2.970",
                        "timestamp": 1742983317
                    }
                ],
                "timestamp": 1749739023
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983317
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983317
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983317
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983317
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983317
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/27487\/tonica-zero-calorias-schweppes-pack-8",
            "previous": [],
            "timestamp": 1742983317
        },
        "slug": {
            "value": "tonica-zero-calorias-schweppes-pack-8",
            "previous": [],
            "timestamp": 1742983317
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983317
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/bb5e9ae7f7d0fa725189fa1d0577bb54.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983317
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983317
        }
    },
    "stats": {
        "created_at": 1742983317,
        "updated_at": 1749739023,
        "updates": 3
    }
}

products/27487.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Tónica zero calorías Schweppes",
+            "value": "T\u00f3nica zero calor\u00edas Schweppes",
             "previous": [],
             "timestamp": 1742983317
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983317
             },
             "bulk_price": {
-                "value": "2.97",
-                "previous": [],
-                "timestamp": 1742983317
+                "value": "1.97",
+                "previous": [
+                    {
+                        "value": "2.97",
+                        "timestamp": 1742983317
+                    }
+                ],
+                "timestamp": 1749739023
             },
             "unit_price": {
-                "value": "7.84",
-                "previous": [],
-                "timestamp": 1742983317
+                "value": "5.20",
+                "previous": [
+                    {
+                        "value": "7.84",
+                        "timestamp": 1742983317
+                    }
+                ],
+                "timestamp": 1749739023
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983317
             },
             "reference_price": {
-                "value": "2.970",
-                "previous": [],
-                "timestamp": 1742983317
+                "value": "1.970",
+                "previous": [
+                    {
+                        "value": "2.970",
+                        "timestamp": 1742983317
+                    }
+                ],
+                "timestamp": 1749739023
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983317
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/27487/tonica-zero-calorias-schweppes-pack-8",
+            "value": "https:\/\/tienda.mercadona.es\/product\/27487\/tonica-zero-calorias-schweppes-pack-8",
             "previous": [],
             "timestamp": 1742983317
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983317
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/bb5e9ae7f7d0fa725189fa1d0577bb54.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/bb5e9ae7f7d0fa725189fa1d0577bb54.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983317
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983317,
-        "updated_at": 1743023143,
-        "updates": 2
+        "updated_at": 1749739023,
+        "updates": 3
     }
 }
