products/2777.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            }
        },
        "categories": [
            {
                "id": {
                    "value": 3,
                    "previous": [],
                    "timestamp": 1742983366
                },
                "name": {
                    "value": "Carne",
                    "previous": [],
                    "timestamp": 1742983366
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983366
                },
                "order": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983366
                }
            }
        ],
        "display_name": {
            "value": "Contramuslos de pollo sin piel",
            "previous": [],
            "timestamp": 1742983366
        },
        "id": {
            "value": "2777",
            "previous": [],
            "timestamp": 1742983366
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983366
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983366
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983366
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_size": {
                "value": 0.9,
                "previous": [],
                "timestamp": 1742983366
            },
            "bulk_price": {
                "value": "3.90",
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_price": {
                "value": "3.51",
                "previous": [],
                "timestamp": 1742983366
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983366
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983366
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983366
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983366
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983366
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "reference_price": {
                "value": "3.900",
                "previous": [],
                "timestamp": 1742983366
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983366
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983366
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983366
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983366
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/2777/contramuslos-pollo-sin-piel-bandeja",
            "previous": [],
            "timestamp": 1742983366
        },
        "slug": {
            "value": "contramuslos-pollo-sin-piel-bandeja",
            "previous": [],
            "timestamp": 1742983366
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983366
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/0ff964dbdc5090063eff72f9658e7fd6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983366
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983366
        }
    },
    "stats": {
        "created_at": 1742983366,
        "updated_at": 1743023201,
        "updates": 2
    }
}

products/2777.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            }
        },
        "categories": [
            {
                "id": {
                    "value": 3,
                    "previous": [],
                    "timestamp": 1742983366
                },
                "name": {
                    "value": "Carne",
                    "previous": [],
                    "timestamp": 1742983366
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983366
                },
                "order": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983366
                }
            }
        ],
        "display_name": {
            "value": "Contramuslos de pollo sin piel",
            "previous": [],
            "timestamp": 1742983366
        },
        "id": {
            "value": "2777",
            "previous": [],
            "timestamp": 1742983366
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983366
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983366
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983366
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_size": {
                "value": 0.79,
                "previous": [
                    {
                        "value": 0.9,
                        "timestamp": 1742983366
                    }
                ],
                "timestamp": 1749739096
            },
            "bulk_price": {
                "value": "4.20",
                "previous": [
                    {
                        "value": "3.90",
                        "timestamp": 1742983366
                    }
                ],
                "timestamp": 1749739096
            },
            "unit_price": {
                "value": "3.32",
                "previous": [
                    {
                        "value": "3.51",
                        "timestamp": 1742983366
                    }
                ],
                "timestamp": 1749739096
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983366
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983366
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983366
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983366
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983366
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "reference_price": {
                "value": "4.200",
                "previous": [
                    {
                        "value": "3.900",
                        "timestamp": 1742983366
                    }
                ],
                "timestamp": 1749739096
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983366
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983366
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983366
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983366
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/2777\/contramuslos-pollo-sin-piel-bandeja",
            "previous": [],
            "timestamp": 1742983366
        },
        "slug": {
            "value": "contramuslos-pollo-sin-piel-bandeja",
            "previous": [],
            "timestamp": 1742983366
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983366
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/0ff964dbdc5090063eff72f9658e7fd6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983366
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983366
        }
    },
    "stats": {
        "created_at": 1742983366,
        "updated_at": 1749739096,
        "updates": 3
    }
}

products/2777.json (diff)
@@ -83,19 +83,34 @@
                 "timestamp": 1742983366
             },
             "unit_size": {
-                "value": 0.9,
-                "previous": [],
-                "timestamp": 1742983366
+                "value": 0.79,
+                "previous": [
+                    {
+                        "value": 0.9,
+                        "timestamp": 1742983366
+                    }
+                ],
+                "timestamp": 1749739096
             },
             "bulk_price": {
-                "value": "3.90",
-                "previous": [],
-                "timestamp": 1742983366
+                "value": "4.20",
+                "previous": [
+                    {
+                        "value": "3.90",
+                        "timestamp": 1742983366
+                    }
+                ],
+                "timestamp": 1749739096
             },
             "unit_price": {
-                "value": "3.51",
-                "previous": [],
-                "timestamp": 1742983366
+                "value": "3.32",
+                "previous": [
+                    {
+                        "value": "3.51",
+                        "timestamp": 1742983366
+                    }
+                ],
+                "timestamp": 1749739096
             },
             "approx_size": {
                 "value": true,
@@ -143,9 +158,14 @@
                 "timestamp": 1742983366
             },
             "reference_price": {
-                "value": "3.900",
-                "previous": [],
-                "timestamp": 1742983366
+                "value": "4.200",
+                "previous": [
+                    {
+                        "value": "3.900",
+                        "timestamp": 1742983366
+                    }
+                ],
+                "timestamp": 1749739096
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +194,7 @@
             "timestamp": 1742983366
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/2777/contramuslos-pollo-sin-piel-bandeja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/2777\/contramuslos-pollo-sin-piel-bandeja",
             "previous": [],
             "timestamp": 1742983366
         },
@@ -189,7 +209,7 @@
             "timestamp": 1742983366
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/0ff964dbdc5090063eff72f9658e7fd6.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/0ff964dbdc5090063eff72f9658e7fd6.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983366
         },
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983366,
-        "updated_at": 1743023201,
-        "updates": 2
+        "updated_at": 1749739096,
+        "updates": 3
     }
 }
