products/28482.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": true,
                "previous": [],
                "timestamp": 1742983311
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983311
            }
        },
        "categories": [
            {
                "id": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983311
                },
                "name": {
                    "value": "Agua y refrescos",
                    "previous": [],
                    "timestamp": 1742983311
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983311
                },
                "order": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983311
                }
            }
        ],
        "display_name": {
            "value": "Agua mineral grande Aguadoy",
            "previous": [],
            "timestamp": 1742983311
        },
        "id": {
            "value": "28482",
            "previous": [],
            "timestamp": 1742983311
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983311
        },
        "packaging": {
            "value": "Garrafa",
            "previous": [],
            "timestamp": 1742983311
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983311
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983311
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983311
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983311
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983311
            },
            "unit_size": {
                "value": 8,
                "previous": [],
                "timestamp": 1742983311
            },
            "bulk_price": {
                "value": "0.12",
                "previous": [],
                "timestamp": 1742983311
            },
            "unit_price": {
                "value": "0.92",
                "previous": [],
                "timestamp": 1742983311
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983311
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983311
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983311
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983311
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983311
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983311
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983311
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983311
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983311
            },
            "reference_price": {
                "value": "0.115",
                "previous": [],
                "timestamp": 1742983311
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983311
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983311
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983311
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983311
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983311
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/28482/agua-mineral-grande-aguadoy-mineralizacion-debil-garrafa",
            "previous": [],
            "timestamp": 1742983311
        },
        "slug": {
            "value": "agua-mineral-grande-aguadoy-mineralizacion-debil-garrafa",
            "previous": [],
            "timestamp": 1742983311
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983311
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/cdbe784fc60ea2455ec2808923cd2e1c.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983311
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983311
        }
    },
    "stats": {
        "created_at": 1742983311,
        "updated_at": 1743023135,
        "updates": 2
    }
}

products/28482.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": true,
                "previous": [],
                "timestamp": 1742983311
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983311
            }
        },
        "categories": [
            {
                "id": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983311
                },
                "name": {
                    "value": "Agua y refrescos",
                    "previous": [],
                    "timestamp": 1742983311
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983311
                },
                "order": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983311
                }
            }
        ],
        "display_name": {
            "value": "Agua mineral grande Aguadoy",
            "previous": [],
            "timestamp": 1742983311
        },
        "id": {
            "value": "28482",
            "previous": [],
            "timestamp": 1742983311
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983311
        },
        "packaging": {
            "value": "Garrafa",
            "previous": [],
            "timestamp": 1742983311
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983311
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983311
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983311
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983311
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983311
            },
            "unit_size": {
                "value": 8,
                "previous": [],
                "timestamp": 1742983311
            },
            "bulk_price": {
                "value": "0.12",
                "previous": [],
                "timestamp": 1742983311
            },
            "unit_price": {
                "value": "0.92",
                "previous": [],
                "timestamp": 1742983311
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983311
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983311
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983311
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983311
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983311
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983311
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983311
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983311
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983311
            },
            "reference_price": {
                "value": "0.115",
                "previous": [],
                "timestamp": 1742983311
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983311
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983311
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983311
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983311
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983311
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/28482\/agua-mineral-grande-aguadoy-mineralizacion-debil-garrafa",
            "previous": [],
            "timestamp": 1742983311
        },
        "slug": {
            "value": "agua-mineral-grande-aguadoy-mineralizacion-debil-garrafa",
            "previous": [],
            "timestamp": 1742983311
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983311
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/cdbe784fc60ea2455ec2808923cd2e1c.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983311
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983311
        }
    },
    "stats": {
        "created_at": 1742983311,
        "updated_at": 1749739013,
        "updates": 3
    }
}

products/28482.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983311
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/28482/agua-mineral-grande-aguadoy-mineralizacion-debil-garrafa",
+            "value": "https:\/\/tienda.mercadona.es\/product\/28482\/agua-mineral-grande-aguadoy-mineralizacion-debil-garrafa",
             "previous": [],
             "timestamp": 1742983311
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983311
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/cdbe784fc60ea2455ec2808923cd2e1c.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/cdbe784fc60ea2455ec2808923cd2e1c.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983311
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983311,
-        "updated_at": 1743023135,
-        "updates": 2
+        "updated_at": 1749739013,
+        "updates": 3
     }
 }
