products/28496.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983541
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983541
            }
        },
        "categories": [
            {
                "id": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983541
                },
                "name": {
                    "value": "Postres y yogures",
                    "previous": [],
                    "timestamp": 1742983541
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983541
                },
                "order": {
                    "value": 597,
                    "previous": [],
                    "timestamp": 1742983541
                }
            }
        ],
        "display_name": {
            "value": "Yogur azucarado YogoMix Hacendado variado de copos maíz, bolitas y disquitos chocolateados",
            "previous": [],
            "timestamp": 1742983541
        },
        "id": {
            "value": "28496",
            "previous": [],
            "timestamp": 1742983541
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983541
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983541
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983541
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983541
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983541
            },
            "pack_size": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983541
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983541
            },
            "unit_size": {
                "value": 0.9,
                "previous": [],
                "timestamp": 1742983541
            },
            "bulk_price": {
                "value": "3.50",
                "previous": [],
                "timestamp": 1742983541
            },
            "unit_price": {
                "value": "3.15",
                "previous": [],
                "timestamp": 1742983541
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983541
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983541
            },
            "total_units": {
                "value": 6,
                "previous": [],
                "timestamp": 1742983541
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983541
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983541
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983541
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983541
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983541
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983541
            },
            "reference_price": {
                "value": "3.500",
                "previous": [],
                "timestamp": 1742983541
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983541
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983541
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983541
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983541
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983541
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/28496/yogur-azucarado-yogomix-hacendado-variado-copos-maiz-bolitas-disquitos-chocolateados-pack-6",
            "previous": [],
            "timestamp": 1742983541
        },
        "slug": {
            "value": "yogur-azucarado-yogomix-hacendado-variado-copos-maiz-bolitas-disquitos-chocolateados-pack-6",
            "previous": [],
            "timestamp": 1742983541
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983541
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/81e8bac027bac4d0344a56863d459bc8.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983541
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983541
        }
    },
    "stats": {
        "created_at": 1742983541,
        "updated_at": 1743023394,
        "updates": 2
    }
}

products/28496.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983541
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983541
            }
        },
        "categories": [
            {
                "id": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983541
                },
                "name": {
                    "value": "Postres y yogures",
                    "previous": [],
                    "timestamp": 1742983541
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983541
                },
                "order": {
                    "value": 597,
                    "previous": [],
                    "timestamp": 1742983541
                }
            }
        ],
        "display_name": {
            "value": "Yogur azucarado YogoMix Hacendado variado de copos ma\u00edz, bolitas y disquitos chocolateados",
            "previous": [],
            "timestamp": 1742983541
        },
        "id": {
            "value": "28496",
            "previous": [],
            "timestamp": 1742983541
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983541
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983541
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983541
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983541
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983541
            },
            "pack_size": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983541
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983541
            },
            "unit_size": {
                "value": 0.9,
                "previous": [],
                "timestamp": 1742983541
            },
            "bulk_price": {
                "value": "3.50",
                "previous": [],
                "timestamp": 1742983541
            },
            "unit_price": {
                "value": "3.15",
                "previous": [],
                "timestamp": 1742983541
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983541
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983541
            },
            "total_units": {
                "value": 6,
                "previous": [],
                "timestamp": 1742983541
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983541
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983541
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983541
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983541
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983541
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983541
            },
            "reference_price": {
                "value": "3.500",
                "previous": [],
                "timestamp": 1742983541
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983541
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983541
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983541
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983541
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983541
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/28496\/yogur-azucarado-yogomix-hacendado-variado-copos-maiz-bolitas-disquitos-chocolateados-pack-6",
            "previous": [],
            "timestamp": 1742983541
        },
        "slug": {
            "value": "yogur-azucarado-yogomix-hacendado-variado-copos-maiz-bolitas-disquitos-chocolateados-pack-6",
            "previous": [],
            "timestamp": 1742983541
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983541
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/81e8bac027bac4d0344a56863d459bc8.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983541
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983541
        }
    },
    "stats": {
        "created_at": 1742983541,
        "updated_at": 1749739357,
        "updates": 3
    }
}

products/28496.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Yogur azucarado YogoMix Hacendado variado de copos maíz, bolitas y disquitos chocolateados",
+            "value": "Yogur azucarado YogoMix Hacendado variado de copos ma\u00edz, bolitas y disquitos chocolateados",
             "previous": [],
             "timestamp": 1742983541
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983541
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/28496/yogur-azucarado-yogomix-hacendado-variado-copos-maiz-bolitas-disquitos-chocolateados-pack-6",
+            "value": "https:\/\/tienda.mercadona.es\/product\/28496\/yogur-azucarado-yogomix-hacendado-variado-copos-maiz-bolitas-disquitos-chocolateados-pack-6",
             "previous": [],
             "timestamp": 1742983541
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983541
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/81e8bac027bac4d0344a56863d459bc8.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/81e8bac027bac4d0344a56863d459bc8.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983541
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983541,
-        "updated_at": 1743023394,
-        "updates": 2
+        "updated_at": 1749739357,
+        "updates": 3
     }
 }
