products/28613.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983346
            },
            "requires_age_check": {
                "value": true,
                "previous": [],
                "timestamp": 1742983346
            }
        },
        "categories": [
            {
                "id": {
                    "value": 19,
                    "previous": [],
                    "timestamp": 1742983346
                },
                "name": {
                    "value": "Bodega",
                    "previous": [],
                    "timestamp": 1742983346
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983346
                },
                "order": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983346
                }
            }
        ],
        "display_name": {
            "value": "Whisky escocés J&B",
            "previous": [],
            "timestamp": 1742983346
        },
        "id": {
            "value": "28613",
            "previous": [],
            "timestamp": 1742983346
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983346
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983346
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983346
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983346
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983346
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983346
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983346
            },
            "unit_size": {
                "value": 0.7,
                "previous": [],
                "timestamp": 1742983346
            },
            "bulk_price": {
                "value": "18.43",
                "previous": [],
                "timestamp": 1742983346
            },
            "unit_price": {
                "value": "12.90",
                "previous": [],
                "timestamp": 1742983346
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983346
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983346
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983346
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983346
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983346
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983346
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983346
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983346
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983346
            },
            "reference_price": {
                "value": "18.429",
                "previous": [],
                "timestamp": 1742983346
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983346
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983346
            },
            "previous_unit_price": {
                "value": "       13.50",
                "previous": [],
                "timestamp": 1742983346
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983346
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983346
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/28613/whisky-escoces-jb-botella",
            "previous": [],
            "timestamp": 1742983346
        },
        "slug": {
            "value": "whisky-escoces-jb-botella",
            "previous": [],
            "timestamp": 1742983346
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983346
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/86df26f26922c19df7681c795ef20895.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983346
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983346
        }
    },
    "stats": {
        "created_at": 1742983346,
        "updated_at": 1743023179,
        "updates": 2
    }
}

products/28613.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983346
            },
            "requires_age_check": {
                "value": true,
                "previous": [],
                "timestamp": 1742983346
            }
        },
        "categories": [
            {
                "id": {
                    "value": 19,
                    "previous": [],
                    "timestamp": 1742983346
                },
                "name": {
                    "value": "Bodega",
                    "previous": [],
                    "timestamp": 1742983346
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983346
                },
                "order": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983346
                }
            }
        ],
        "display_name": {
            "value": "Whisky escoc\u00e9s J&B",
            "previous": [],
            "timestamp": 1742983346
        },
        "id": {
            "value": "28613",
            "previous": [],
            "timestamp": 1742983346
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983346
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983346
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983346
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983346
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983346
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983346
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983346
            },
            "unit_size": {
                "value": 0.7,
                "previous": [],
                "timestamp": 1742983346
            },
            "bulk_price": {
                "value": "17.07",
                "previous": [
                    {
                        "value": "18.43",
                        "timestamp": 1742983346
                    }
                ],
                "timestamp": 1749739069
            },
            "unit_price": {
                "value": "11.95",
                "previous": [
                    {
                        "value": "12.90",
                        "timestamp": 1742983346
                    }
                ],
                "timestamp": 1749739069
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983346
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983346
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983346
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983346
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983346
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983346
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983346
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983346
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983346
            },
            "reference_price": {
                "value": "17.072",
                "previous": [
                    {
                        "value": "18.429",
                        "timestamp": 1742983346
                    }
                ],
                "timestamp": 1749739069
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983346
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983346
            },
            "previous_unit_price": {
                "value": "       12.95",
                "previous": [
                    {
                        "value": "       13.50",
                        "timestamp": 1742983346
                    }
                ],
                "timestamp": 1749739069
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983346
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983346
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/28613\/whisky-escoces-jb-botella",
            "previous": [],
            "timestamp": 1742983346
        },
        "slug": {
            "value": "whisky-escoces-jb-botella",
            "previous": [],
            "timestamp": 1742983346
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983346
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/86df26f26922c19df7681c795ef20895.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983346
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983346
        }
    },
    "stats": {
        "created_at": 1742983346,
        "updated_at": 1749739069,
        "updates": 3
    }
}

products/28613.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Whisky escocés J&B",
+            "value": "Whisky escoc\u00e9s J&B",
             "previous": [],
             "timestamp": 1742983346
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983346
             },
             "bulk_price": {
-                "value": "18.43",
-                "previous": [],
-                "timestamp": 1742983346
+                "value": "17.07",
+                "previous": [
+                    {
+                        "value": "18.43",
+                        "timestamp": 1742983346
+                    }
+                ],
+                "timestamp": 1749739069
             },
             "unit_price": {
-                "value": "12.90",
-                "previous": [],
-                "timestamp": 1742983346
+                "value": "11.95",
+                "previous": [
+                    {
+                        "value": "12.90",
+                        "timestamp": 1742983346
+                    }
+                ],
+                "timestamp": 1749739069
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983346
             },
             "reference_price": {
-                "value": "18.429",
-                "previous": [],
-                "timestamp": 1742983346
+                "value": "17.072",
+                "previous": [
+                    {
+                        "value": "18.429",
+                        "timestamp": 1742983346
+                    }
+                ],
+                "timestamp": 1749739069
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -158,9 +173,14 @@
                 "timestamp": 1742983346
             },
             "previous_unit_price": {
-                "value": "       13.50",
-                "previous": [],
-                "timestamp": 1742983346
+                "value": "       12.95",
+                "previous": [
+                    {
+                        "value": "       13.50",
+                        "timestamp": 1742983346
+                    }
+                ],
+                "timestamp": 1749739069
             },
             "increment_bunch_amount": {
                 "value": 1,
@@ -174,7 +194,7 @@
             "timestamp": 1742983346
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/28613/whisky-escoces-jb-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/28613\/whisky-escoces-jb-botella",
             "previous": [],
             "timestamp": 1742983346
         },
@@ -189,7 +209,7 @@
             "timestamp": 1742983346
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/86df26f26922c19df7681c795ef20895.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/86df26f26922c19df7681c795ef20895.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983346
         },
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983346,
-        "updated_at": 1743023179,
-        "updates": 2
+        "updated_at": 1749739069,
+        "updates": 3
     }
 }
