products/29019.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983517
                },
                "name": {
                    "value": "Panadería y pastelería",
                    "previous": [],
                    "timestamp": 1742983517
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983517
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983517
                }
            }
        ],
        "display_name": {
            "value": "Harina de fuerza Hacendado",
            "previous": [],
            "timestamp": 1742983517
        },
        "id": {
            "value": "29019",
            "previous": [],
            "timestamp": 1742983517
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983517
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983517
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983517
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983517
            },
            "bulk_price": {
                "value": "0.95",
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_price": {
                "value": "0.95",
                "previous": [],
                "timestamp": 1742983517
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983517
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983517
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983517
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983517
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "reference_price": {
                "value": "0.950",
                "previous": [],
                "timestamp": 1742983517
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983517
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983517
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983517
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983517
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/29019/harina-fuerza-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983517
        },
        "slug": {
            "value": "harina-fuerza-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983517
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983517
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/ab15807f0c841c018e1a51bdc51b5c8b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983517
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983517
        }
    },
    "stats": {
        "created_at": 1742983517,
        "updated_at": 1743023370,
        "updates": 2
    }
}

products/29019.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983517
                },
                "name": {
                    "value": "Panader\u00eda y pasteler\u00eda",
                    "previous": [],
                    "timestamp": 1742983517
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983517
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983517
                }
            }
        ],
        "display_name": {
            "value": "Harina de fuerza Hacendado",
            "previous": [],
            "timestamp": 1742983517
        },
        "id": {
            "value": "29019",
            "previous": [],
            "timestamp": 1742983517
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983517
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983517
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983517
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983517
            },
            "bulk_price": {
                "value": "0.95",
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_price": {
                "value": "0.95",
                "previous": [],
                "timestamp": 1742983517
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983517
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983517
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983517
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983517
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "reference_price": {
                "value": "0.950",
                "previous": [],
                "timestamp": 1742983517
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983517
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983517
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983517
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983517
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/29019\/harina-fuerza-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983517
        },
        "slug": {
            "value": "harina-fuerza-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983517
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983517
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/441dfa0025219209e124c8bd3314976d.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/ab15807f0c841c018e1a51bdc51b5c8b.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983517
                }
            ],
            "timestamp": 1749739325
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983517
        }
    },
    "stats": {
        "created_at": 1742983517,
        "updated_at": 1749739325,
        "updates": 3
    }
}

products/29019.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983517
                 },
                 "name": {
-                    "value": "Panadería y pastelería",
+                    "value": "Panader\u00eda y pasteler\u00eda",
                     "previous": [],
                     "timestamp": 1742983517
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983517
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/29019/harina-fuerza-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/29019\/harina-fuerza-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983517
         },
@@ -189,9 +189,14 @@
             "timestamp": 1742983517
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/ab15807f0c841c018e1a51bdc51b5c8b.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983517
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/441dfa0025219209e124c8bd3314976d.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/ab15807f0c841c018e1a51bdc51b5c8b.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983517
+                }
+            ],
+            "timestamp": 1749739325
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983517,
-        "updated_at": 1743023370,
-        "updates": 2
+        "updated_at": 1749739325,
+        "updates": 3
     }
 }
