products/29043.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983315
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983315
            }
        },
        "categories": [
            {
                "id": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983315
                },
                "name": {
                    "value": "Agua y refrescos",
                    "previous": [],
                    "timestamp": 1742983315
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983315
                },
                "order": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983315
                }
            }
        ],
        "display_name": {
            "value": "Refresco de limón Hacendado fresh gas",
            "previous": [],
            "timestamp": 1742983315
        },
        "id": {
            "value": "29043",
            "previous": [],
            "timestamp": 1742983315
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983315
        },
        "packaging": {
            "value": "Pack-6",
            "previous": [],
            "timestamp": 1742983315
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983315
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983315
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983315
            },
            "pack_size": {
                "value": 0.33,
                "previous": [],
                "timestamp": 1742983315
            },
            "unit_name": {
                "value": "latas",
                "previous": [],
                "timestamp": 1742983315
            },
            "unit_size": {
                "value": 1.98,
                "previous": [],
                "timestamp": 1742983315
            },
            "bulk_price": {
                "value": "1.12",
                "previous": [],
                "timestamp": 1742983315
            },
            "unit_price": {
                "value": "2.22",
                "previous": [],
                "timestamp": 1742983315
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983315
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983315
            },
            "total_units": {
                "value": 6,
                "previous": [],
                "timestamp": 1742983315
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983315
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983315
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983315
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983315
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983315
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983315
            },
            "reference_price": {
                "value": "1.122",
                "previous": [],
                "timestamp": 1742983315
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983315
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983315
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983315
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983315
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983315
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/29043/refresco-limon-hacendado-fresh-gas-pack-6",
            "previous": [],
            "timestamp": 1742983315
        },
        "slug": {
            "value": "refresco-limon-hacendado-fresh-gas-pack-6",
            "previous": [],
            "timestamp": 1742983315
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983315
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/71071fe2e5c6371231f220b3cf60abf7.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983315
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983315
        }
    },
    "stats": {
        "created_at": 1742983315,
        "updated_at": 1743023141,
        "updates": 2
    }
}

products/29043.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983315
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983315
            }
        },
        "categories": [
            {
                "id": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983315
                },
                "name": {
                    "value": "Agua y refrescos",
                    "previous": [],
                    "timestamp": 1742983315
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983315
                },
                "order": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983315
                }
            }
        ],
        "display_name": {
            "value": "Refresco de lim\u00f3n Hacendado fresh gas",
            "previous": [],
            "timestamp": 1742983315
        },
        "id": {
            "value": "29043",
            "previous": [],
            "timestamp": 1742983315
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983315
        },
        "packaging": {
            "value": "Pack-6",
            "previous": [],
            "timestamp": 1742983315
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983315
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983315
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983315
            },
            "pack_size": {
                "value": 0.33,
                "previous": [],
                "timestamp": 1742983315
            },
            "unit_name": {
                "value": "latas",
                "previous": [],
                "timestamp": 1742983315
            },
            "unit_size": {
                "value": 1.98,
                "previous": [],
                "timestamp": 1742983315
            },
            "bulk_price": {
                "value": "1.12",
                "previous": [],
                "timestamp": 1742983315
            },
            "unit_price": {
                "value": "2.22",
                "previous": [],
                "timestamp": 1742983315
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983315
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983315
            },
            "total_units": {
                "value": 6,
                "previous": [],
                "timestamp": 1742983315
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983315
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983315
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983315
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983315
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983315
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983315
            },
            "reference_price": {
                "value": "1.122",
                "previous": [],
                "timestamp": 1742983315
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983315
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983315
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983315
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983315
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983315
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/29043\/refresco-limon-hacendado-fresh-gas-pack-6",
            "previous": [],
            "timestamp": 1742983315
        },
        "slug": {
            "value": "refresco-limon-hacendado-fresh-gas-pack-6",
            "previous": [],
            "timestamp": 1742983315
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983315
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/71071fe2e5c6371231f220b3cf60abf7.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983315
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983315
        }
    },
    "stats": {
        "created_at": 1742983315,
        "updated_at": 1749739021,
        "updates": 3
    }
}

products/29043.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Refresco de limón Hacendado fresh gas",
+            "value": "Refresco de lim\u00f3n Hacendado fresh gas",
             "previous": [],
             "timestamp": 1742983315
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983315
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/29043/refresco-limon-hacendado-fresh-gas-pack-6",
+            "value": "https:\/\/tienda.mercadona.es\/product\/29043\/refresco-limon-hacendado-fresh-gas-pack-6",
             "previous": [],
             "timestamp": 1742983315
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983315
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/71071fe2e5c6371231f220b3cf60abf7.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/71071fe2e5c6371231f220b3cf60abf7.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983315
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983315,
-        "updated_at": 1743023141,
-        "updates": 2
+        "updated_at": 1749739021,
+        "updates": 3
     }
 }
