products/29225.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983517
                },
                "name": {
                    "value": "Panadería y pastelería",
                    "previous": [],
                    "timestamp": 1742983517
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983517
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983517
                }
            }
        ],
        "display_name": {
            "value": "Impulsor gasificante en polvo Royal uso alimentario",
            "previous": [],
            "timestamp": 1742983517
        },
        "id": {
            "value": "29225",
            "previous": [],
            "timestamp": 1742983517
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983517
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983517
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983517
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_name": {
                "value": "sobres",
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_size": {
                "value": 0.08,
                "previous": [],
                "timestamp": 1742983517
            },
            "bulk_price": {
                "value": "28.13",
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_price": {
                "value": "2.25",
                "previous": [],
                "timestamp": 1742983517
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983517
            },
            "total_units": {
                "value": 5,
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983517
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983517
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983517
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "reference_price": {
                "value": "28.125",
                "previous": [],
                "timestamp": 1742983517
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983517
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983517
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983517
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983517
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/29225/impulsor-gasificante-polvo-royal-uso-alimentario-caja",
            "previous": [],
            "timestamp": 1742983517
        },
        "slug": {
            "value": "impulsor-gasificante-polvo-royal-uso-alimentario-caja",
            "previous": [],
            "timestamp": 1742983517
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983517
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/d3ce7684ef4eb5bee0b36e68a57f0d73.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983517
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983517
        }
    },
    "stats": {
        "created_at": 1742983517,
        "updated_at": 1743023370,
        "updates": 2
    }
}

products/29225.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983517
                },
                "name": {
                    "value": "Panader\u00eda y pasteler\u00eda",
                    "previous": [],
                    "timestamp": 1742983517
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983517
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983517
                }
            }
        ],
        "display_name": {
            "value": "Impulsor gasificante en polvo Royal uso alimentario",
            "previous": [],
            "timestamp": 1742983517
        },
        "id": {
            "value": "29225",
            "previous": [],
            "timestamp": 1742983517
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983517
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983517
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983517
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_name": {
                "value": "sobres",
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_size": {
                "value": 0.08,
                "previous": [],
                "timestamp": 1742983517
            },
            "bulk_price": {
                "value": "28.13",
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_price": {
                "value": "2.25",
                "previous": [],
                "timestamp": 1742983517
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983517
            },
            "total_units": {
                "value": 5,
                "previous": [],
                "timestamp": 1742983517
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983517
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983517
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983517
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983517
            },
            "reference_price": {
                "value": "28.125",
                "previous": [],
                "timestamp": 1742983517
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983517
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983517
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983517
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983517
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983517
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/29225\/impulsor-gasificante-polvo-royal-uso-alimentario-caja",
            "previous": [],
            "timestamp": 1742983517
        },
        "slug": {
            "value": "impulsor-gasificante-polvo-royal-uso-alimentario-caja",
            "previous": [],
            "timestamp": 1742983517
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983517
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d3ce7684ef4eb5bee0b36e68a57f0d73.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983517
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983517
        }
    },
    "stats": {
        "created_at": 1742983517,
        "updated_at": 1749739325,
        "updates": 3
    }
}

products/29225.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983517
                 },
                 "name": {
-                    "value": "Panadería y pastelería",
+                    "value": "Panader\u00eda y pasteler\u00eda",
                     "previous": [],
                     "timestamp": 1742983517
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983517
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/29225/impulsor-gasificante-polvo-royal-uso-alimentario-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/29225\/impulsor-gasificante-polvo-royal-uso-alimentario-caja",
             "previous": [],
             "timestamp": 1742983517
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983517
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/d3ce7684ef4eb5bee0b36e68a57f0d73.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d3ce7684ef4eb5bee0b36e68a57f0d73.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983517
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983517,
-        "updated_at": 1743023370,
-        "updates": 2
+        "updated_at": 1749739325,
+        "updates": 3
     }
 }
