products/29625.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            }
        },
        "categories": [
            {
                "id": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983312
                },
                "name": {
                    "value": "Agua y refrescos",
                    "previous": [],
                    "timestamp": 1742983312
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983312
                },
                "order": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983312
                }
            }
        ],
        "display_name": {
            "value": "Bebida isotónica limón Aquarius",
            "previous": [],
            "timestamp": 1742983312
        },
        "id": {
            "value": "29625",
            "previous": [],
            "timestamp": 1742983312
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983312
        },
        "packaging": {
            "value": "Lata",
            "previous": [],
            "timestamp": 1742983312
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983312
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983312
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983312
            },
            "unit_size": {
                "value": 0.33,
                "previous": [],
                "timestamp": 1742983312
            },
            "bulk_price": {
                "value": "2.88",
                "previous": [],
                "timestamp": 1742983312
            },
            "unit_price": {
                "value": "0.95",
                "previous": [],
                "timestamp": 1742983312
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983312
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983312
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983312
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983312
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983312
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983312
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            },
            "reference_price": {
                "value": "2.879",
                "previous": [],
                "timestamp": 1742983312
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983312
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983312
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983312
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983312
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983312
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/29625/bebida-isotonica-limon-aquarius-lata",
            "previous": [],
            "timestamp": 1742983312
        },
        "slug": {
            "value": "bebida-isotonica-limon-aquarius-lata",
            "previous": [],
            "timestamp": 1742983312
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983312
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/b2e609dd254c9047688f7a77652df4ca.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983312
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983312
        }
    },
    "stats": {
        "created_at": 1742983312,
        "updated_at": 1743023137,
        "updates": 2
    }
}

products/29625.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            }
        },
        "categories": [
            {
                "id": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983312
                },
                "name": {
                    "value": "Agua y refrescos",
                    "previous": [],
                    "timestamp": 1742983312
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983312
                },
                "order": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983312
                }
            }
        ],
        "display_name": {
            "value": "Bebida isot\u00f3nica lim\u00f3n Aquarius",
            "previous": [],
            "timestamp": 1742983312
        },
        "id": {
            "value": "29625",
            "previous": [],
            "timestamp": 1742983312
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983312
        },
        "packaging": {
            "value": "Lata",
            "previous": [],
            "timestamp": 1742983312
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983312
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983312
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983312
            },
            "unit_size": {
                "value": 0.33,
                "previous": [],
                "timestamp": 1742983312
            },
            "bulk_price": {
                "value": "2.58",
                "previous": [
                    {
                        "value": "2.88",
                        "timestamp": 1742983312
                    }
                ],
                "timestamp": 1749739016
            },
            "unit_price": {
                "value": "0.85",
                "previous": [
                    {
                        "value": "0.95",
                        "timestamp": 1742983312
                    }
                ],
                "timestamp": 1749739016
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983312
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983312
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983312
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983312
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983312
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983312
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983312
            },
            "reference_price": {
                "value": "2.576",
                "previous": [
                    {
                        "value": "2.879",
                        "timestamp": 1742983312
                    }
                ],
                "timestamp": 1749739016
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983312
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983312
            },
            "previous_unit_price": {
                "value": "        0.95",
                "previous": [],
                "timestamp": 1742983312
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983312
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983312
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/29625\/bebida-isotonica-limon-aquarius-lata",
            "previous": [],
            "timestamp": 1742983312
        },
        "slug": {
            "value": "bebida-isotonica-limon-aquarius-lata",
            "previous": [],
            "timestamp": 1742983312
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983312
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/78e433b9e5388fff41ee702227fb1a96.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/b2e609dd254c9047688f7a77652df4ca.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983312
                }
            ],
            "timestamp": 1749739016
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983312
        }
    },
    "stats": {
        "created_at": 1742983312,
        "updated_at": 1749739016,
        "updates": 3
    }
}

products/29625.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Bebida isotónica limón Aquarius",
+            "value": "Bebida isot\u00f3nica lim\u00f3n Aquarius",
             "previous": [],
             "timestamp": 1742983312
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983312
             },
             "bulk_price": {
-                "value": "2.88",
-                "previous": [],
-                "timestamp": 1742983312
+                "value": "2.58",
+                "previous": [
+                    {
+                        "value": "2.88",
+                        "timestamp": 1742983312
+                    }
+                ],
+                "timestamp": 1749739016
             },
             "unit_price": {
-                "value": "0.95",
-                "previous": [],
-                "timestamp": 1742983312
+                "value": "0.85",
+                "previous": [
+                    {
+                        "value": "0.95",
+                        "timestamp": 1742983312
+                    }
+                ],
+                "timestamp": 1749739016
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983312
             },
             "reference_price": {
-                "value": "2.879",
-                "previous": [],
-                "timestamp": 1742983312
+                "value": "2.576",
+                "previous": [
+                    {
+                        "value": "2.879",
+                        "timestamp": 1742983312
+                    }
+                ],
+                "timestamp": 1749739016
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -158,7 +173,7 @@
                 "timestamp": 1742983312
             },
             "previous_unit_price": {
-                "value": null,
+                "value": "        0.95",
                 "previous": [],
                 "timestamp": 1742983312
             },
@@ -174,7 +189,7 @@
             "timestamp": 1742983312
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/29625/bebida-isotonica-limon-aquarius-lata",
+            "value": "https:\/\/tienda.mercadona.es\/product\/29625\/bebida-isotonica-limon-aquarius-lata",
             "previous": [],
             "timestamp": 1742983312
         },
@@ -189,9 +204,14 @@
             "timestamp": 1742983312
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/b2e609dd254c9047688f7a77652df4ca.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983312
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/78e433b9e5388fff41ee702227fb1a96.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/b2e609dd254c9047688f7a77652df4ca.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983312
+                }
+            ],
+            "timestamp": 1749739016
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983312,
-        "updated_at": 1743023137,
-        "updates": 2
+        "updated_at": 1749739016,
+        "updates": 3
     }
 }
