products/33178.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            }
        },
        "categories": [
            {
                "id": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983320
                },
                "name": {
                    "value": "Aperitivos",
                    "previous": [],
                    "timestamp": 1742983320
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983320
                },
                "order": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983320
                }
            }
        ],
        "display_name": {
            "value": "Aceitunas verdes rellenas de jalapeño Hacendado",
            "previous": [],
            "timestamp": 1742983320
        },
        "id": {
            "value": "33178",
            "previous": [],
            "timestamp": 1742983320
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983320
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983320
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983320
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_size": {
                "value": 0.35,
                "previous": [],
                "timestamp": 1742983320
            },
            "bulk_price": {
                "value": "5.00",
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_price": {
                "value": "1.75",
                "previous": [],
                "timestamp": 1742983320
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983320
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983320
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "drained_weight": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983320
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983320
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983320
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "reference_price": {
                "value": "11.667",
                "previous": [],
                "timestamp": 1742983320
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983320
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983320
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983320
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983320
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/33178/aceitunas-rellenas-jalapeno-hacendado-bote",
            "previous": [],
            "timestamp": 1742983320
        },
        "slug": {
            "value": "aceitunas-rellenas-jalapeno-hacendado-bote",
            "previous": [],
            "timestamp": 1742983320
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983320
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/f4ec0b556e835d1137c7e3fa224d7453.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983320
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983320
        }
    },
    "stats": {
        "created_at": 1742983320,
        "updated_at": 1743023146,
        "updates": 2
    }
}

products/33178.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            }
        },
        "categories": [
            {
                "id": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983320
                },
                "name": {
                    "value": "Aperitivos",
                    "previous": [],
                    "timestamp": 1742983320
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983320
                },
                "order": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983320
                }
            }
        ],
        "display_name": {
            "value": "Aceitunas verdes rellenas de jalape\u00f1o Hacendado",
            "previous": [],
            "timestamp": 1742983320
        },
        "id": {
            "value": "33178",
            "previous": [],
            "timestamp": 1742983320
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983320
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983320
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983320
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_size": {
                "value": 0.35,
                "previous": [],
                "timestamp": 1742983320
            },
            "bulk_price": {
                "value": "5.00",
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_price": {
                "value": "1.75",
                "previous": [],
                "timestamp": 1742983320
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983320
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983320
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "drained_weight": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983320
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983320
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983320
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "reference_price": {
                "value": "11.667",
                "previous": [],
                "timestamp": 1742983320
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983320
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983320
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983320
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983320
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/33178\/aceitunas-rellenas-jalapeno-hacendado-bote",
            "previous": [],
            "timestamp": 1742983320
        },
        "slug": {
            "value": "aceitunas-rellenas-jalapeno-hacendado-bote",
            "previous": [],
            "timestamp": 1742983320
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983320
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f4ec0b556e835d1137c7e3fa224d7453.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983320
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983320
        }
    },
    "stats": {
        "created_at": 1742983320,
        "updated_at": 1749739028,
        "updates": 3
    }
}

products/33178.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Aceitunas verdes rellenas de jalapeño Hacendado",
+            "value": "Aceitunas verdes rellenas de jalape\u00f1o Hacendado",
             "previous": [],
             "timestamp": 1742983320
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983320
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/33178/aceitunas-rellenas-jalapeno-hacendado-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/33178\/aceitunas-rellenas-jalapeno-hacendado-bote",
             "previous": [],
             "timestamp": 1742983320
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983320
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/f4ec0b556e835d1137c7e3fa224d7453.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f4ec0b556e835d1137c7e3fa224d7453.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983320
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983320,
-        "updated_at": 1743023146,
-        "updates": 2
+        "updated_at": 1749739028,
+        "updates": 3
     }
 }
