products/33555.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            }
        },
        "categories": [
            {
                "id": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983323
                },
                "name": {
                    "value": "Aperitivos",
                    "previous": [],
                    "timestamp": 1742983323
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983323
                },
                "order": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983323
                }
            }
        ],
        "display_name": {
            "value": "Aperitivo de patata sabor original Pringles",
            "previous": [],
            "timestamp": 1742983323
        },
        "id": {
            "value": "33555",
            "previous": [],
            "timestamp": 1742983323
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983323
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983323
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983323
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983323
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983323
            },
            "unit_size": {
                "value": 0.165,
                "previous": [],
                "timestamp": 1742983323
            },
            "bulk_price": {
                "value": "15.76",
                "previous": [],
                "timestamp": 1742983323
            },
            "unit_price": {
                "value": "2.60",
                "previous": [],
                "timestamp": 1742983323
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983323
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983323
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983323
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983323
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983323
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983323
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            },
            "reference_price": {
                "value": "15.758",
                "previous": [],
                "timestamp": 1742983323
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983323
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983323
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983323
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983323
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983323
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/33555/aperitivo-patata-sabor-original-pringles-bote",
            "previous": [],
            "timestamp": 1742983323
        },
        "slug": {
            "value": "aperitivo-patata-sabor-original-pringles-bote",
            "previous": [],
            "timestamp": 1742983323
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983323
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/ef12b9cc0a409beb33dbceb2a46143c5.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983323
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983323
        }
    },
    "stats": {
        "created_at": 1742983323,
        "updated_at": 1743023150,
        "updates": 2
    }
}

products/33555.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            }
        },
        "categories": [
            {
                "id": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983323
                },
                "name": {
                    "value": "Aperitivos",
                    "previous": [],
                    "timestamp": 1742983323
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983323
                },
                "order": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983323
                }
            }
        ],
        "display_name": {
            "value": "Aperitivo de patata sabor original Pringles",
            "previous": [],
            "timestamp": 1742983323
        },
        "id": {
            "value": "33555",
            "previous": [],
            "timestamp": 1742983323
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983323
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983323
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983323
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983323
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983323
            },
            "unit_size": {
                "value": 0.165,
                "previous": [],
                "timestamp": 1742983323
            },
            "bulk_price": {
                "value": "12.06",
                "previous": [
                    {
                        "value": "15.76",
                        "timestamp": 1742983323
                    }
                ],
                "timestamp": 1749739033
            },
            "unit_price": {
                "value": "1.99",
                "previous": [
                    {
                        "value": "2.60",
                        "timestamp": 1742983323
                    }
                ],
                "timestamp": 1749739033
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983323
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983323
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983323
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983323
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983323
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983323
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983323
            },
            "reference_price": {
                "value": "12.061",
                "previous": [
                    {
                        "value": "15.758",
                        "timestamp": 1742983323
                    }
                ],
                "timestamp": 1749739033
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983323
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983323
            },
            "previous_unit_price": {
                "value": "        2.60",
                "previous": [],
                "timestamp": 1742983323
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983323
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983323
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/33555\/aperitivo-patata-sabor-original-pringles-bote",
            "previous": [],
            "timestamp": 1742983323
        },
        "slug": {
            "value": "aperitivo-patata-sabor-original-pringles-bote",
            "previous": [],
            "timestamp": 1742983323
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983323
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/08d8d001273a3e6c3b9b61bc7ad77092.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/ef12b9cc0a409beb33dbceb2a46143c5.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983323
                }
            ],
            "timestamp": 1749739033
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983323
        }
    },
    "stats": {
        "created_at": 1742983323,
        "updated_at": 1749739033,
        "updates": 3
    }
}

products/33555.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983323
             },
             "bulk_price": {
-                "value": "15.76",
-                "previous": [],
-                "timestamp": 1742983323
+                "value": "12.06",
+                "previous": [
+                    {
+                        "value": "15.76",
+                        "timestamp": 1742983323
+                    }
+                ],
+                "timestamp": 1749739033
             },
             "unit_price": {
-                "value": "2.60",
-                "previous": [],
-                "timestamp": 1742983323
+                "value": "1.99",
+                "previous": [
+                    {
+                        "value": "2.60",
+                        "timestamp": 1742983323
+                    }
+                ],
+                "timestamp": 1749739033
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983323
             },
             "reference_price": {
-                "value": "15.758",
-                "previous": [],
-                "timestamp": 1742983323
+                "value": "12.061",
+                "previous": [
+                    {
+                        "value": "15.758",
+                        "timestamp": 1742983323
+                    }
+                ],
+                "timestamp": 1749739033
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -158,7 +173,7 @@
                 "timestamp": 1742983323
             },
             "previous_unit_price": {
-                "value": null,
+                "value": "        2.60",
                 "previous": [],
                 "timestamp": 1742983323
             },
@@ -174,7 +189,7 @@
             "timestamp": 1742983323
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/33555/aperitivo-patata-sabor-original-pringles-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/33555\/aperitivo-patata-sabor-original-pringles-bote",
             "previous": [],
             "timestamp": 1742983323
         },
@@ -189,9 +204,14 @@
             "timestamp": 1742983323
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/ef12b9cc0a409beb33dbceb2a46143c5.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983323
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/08d8d001273a3e6c3b9b61bc7ad77092.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/ef12b9cc0a409beb33dbceb2a46143c5.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983323
+                }
+            ],
+            "timestamp": 1749739033
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983323,
-        "updated_at": 1743023150,
-        "updates": 2
+        "updated_at": 1749739033,
+        "updates": 3
     }
 }
