products/34702.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            }
        },
        "categories": [
            {
                "id": {
                    "value": 12,
                    "previous": [],
                    "timestamp": 1742983306
                },
                "name": {
                    "value": "Aceite, especias y salsas",
                    "previous": [],
                    "timestamp": 1742983306
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983306
                },
                "order": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983306
                }
            }
        ],
        "display_name": {
            "value": "Sazonador para paella con azafrán Hacendado",
            "previous": [],
            "timestamp": 1742983306
        },
        "id": {
            "value": "34702",
            "previous": [],
            "timestamp": 1742983306
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983306
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983306
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983306
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_name": {
                "value": "sobres",
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_size": {
                "value": 0.02,
                "previous": [],
                "timestamp": 1742983306
            },
            "bulk_price": {
                "value": "75.00",
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_price": {
                "value": "1.50",
                "previous": [],
                "timestamp": 1742983306
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983306
            },
            "total_units": {
                "value": 5,
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983306
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983306
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983306
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "reference_price": {
                "value": "7.500",
                "previous": [],
                "timestamp": 1742983306
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983306
            },
            "reference_format": {
                "value": "100 g",
                "previous": [],
                "timestamp": 1742983306
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983306
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983306
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/34702/sazonador-paella-con-azafran-hacendado-caja",
            "previous": [],
            "timestamp": 1742983306
        },
        "slug": {
            "value": "sazonador-paella-con-azafran-hacendado-caja",
            "previous": [],
            "timestamp": 1742983306
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983306
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/f2cdac44f287c5a2b6d89b51d091ad3e.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983306
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983306
        }
    },
    "stats": {
        "created_at": 1742983306,
        "updated_at": 1743023130,
        "updates": 2
    }
}

products/34702.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            }
        },
        "categories": [
            {
                "id": {
                    "value": 12,
                    "previous": [],
                    "timestamp": 1742983306
                },
                "name": {
                    "value": "Aceite, especias y salsas",
                    "previous": [],
                    "timestamp": 1742983306
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983306
                },
                "order": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983306
                }
            }
        ],
        "display_name": {
            "value": "Sazonador para paella con azafr\u00e1n Hacendado",
            "previous": [],
            "timestamp": 1742983306
        },
        "id": {
            "value": "34702",
            "previous": [],
            "timestamp": 1742983306
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983306
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983306
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983306
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_name": {
                "value": "sobres",
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_size": {
                "value": 0.02,
                "previous": [],
                "timestamp": 1742983306
            },
            "bulk_price": {
                "value": "75.00",
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_price": {
                "value": "1.50",
                "previous": [],
                "timestamp": 1742983306
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983306
            },
            "total_units": {
                "value": 5,
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983306
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983306
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983306
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "reference_price": {
                "value": "7.500",
                "previous": [],
                "timestamp": 1742983306
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983306
            },
            "reference_format": {
                "value": "100 g",
                "previous": [],
                "timestamp": 1742983306
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983306
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983306
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/34702\/sazonador-paella-con-azafran-hacendado-caja",
            "previous": [],
            "timestamp": 1742983306
        },
        "slug": {
            "value": "sazonador-paella-con-azafran-hacendado-caja",
            "previous": [],
            "timestamp": 1742983306
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983306
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ee39fe8069bfe773fea6cc75249cdeb5.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/f2cdac44f287c5a2b6d89b51d091ad3e.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983306
                }
            ],
            "timestamp": 1749739007
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983306
        }
    },
    "stats": {
        "created_at": 1742983306,
        "updated_at": 1749739007,
        "updates": 3
    }
}

products/34702.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Sazonador para paella con azafrán Hacendado",
+            "value": "Sazonador para paella con azafr\u00e1n Hacendado",
             "previous": [],
             "timestamp": 1742983306
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983306
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/34702/sazonador-paella-con-azafran-hacendado-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/34702\/sazonador-paella-con-azafran-hacendado-caja",
             "previous": [],
             "timestamp": 1742983306
         },
@@ -189,9 +189,14 @@
             "timestamp": 1742983306
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/f2cdac44f287c5a2b6d89b51d091ad3e.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983306
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ee39fe8069bfe773fea6cc75249cdeb5.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/f2cdac44f287c5a2b6d89b51d091ad3e.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983306
+                }
+            ],
+            "timestamp": 1749739007
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983306,
-        "updated_at": 1743023130,
-        "updates": 2
+        "updated_at": 1749739007,
+        "updates": 3
     }
 }
