products/3505.1.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983455
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983455
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983455
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983455
                }
            }
        ],
        "display_name": {
            "value": "Media sandía baja en semillas",
            "previous": [],
            "timestamp": 1742983455
        },
        "id": {
            "value": "3505.1",
            "previous": [],
            "timestamp": 1742983455
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983455
        },
        "packaging": {
            "value": "1/2 Pieza",
            "previous": [],
            "timestamp": 1742983455
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983455
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_size": {
                "value": 3.26,
                "previous": [
                    {
                        "value": 3.27,
                        "timestamp": 1742983455
                    }
                ],
                "timestamp": 1743023302
            },
            "bulk_price": {
                "value": "2.55",
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_price": {
                "value": "8.31",
                "previous": [
                    {
                        "value": "8.34",
                        "timestamp": 1742983455
                    }
                ],
                "timestamp": 1743023302
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983455
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983455
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983455
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983455
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983455
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "reference_price": {
                "value": "2.550",
                "previous": [],
                "timestamp": 1742983455
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983455
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983455
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983455
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983455
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/3505.1/media-sandia-baja-semillas-12-pieza",
            "previous": [],
            "timestamp": 1742983455
        },
        "slug": {
            "value": "media-sandia-baja-semillas-12-pieza",
            "previous": [],
            "timestamp": 1742983455
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983455
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/6f968b5212959c76552ae95c4fd8b619.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983455
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983455
        }
    },
    "stats": {
        "created_at": 1742983455,
        "updated_at": 1743023302,
        "updates": 2
    }
}

products/3505.1.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983455
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983455
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983455
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983455
                }
            }
        ],
        "display_name": {
            "value": "Media sand\u00eda baja en semillas",
            "previous": [],
            "timestamp": 1742983455
        },
        "id": {
            "value": "3505.1",
            "previous": [],
            "timestamp": 1742983455
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983455
        },
        "packaging": {
            "value": "1\/2 Pieza",
            "previous": [],
            "timestamp": 1742983455
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983455
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_size": {
                "value": 2.79,
                "previous": [
                    {
                        "value": 3.27,
                        "timestamp": 1742983455
                    },
                    {
                        "value": 3.26,
                        "timestamp": 1743023302
                    }
                ],
                "timestamp": 1749739232
            },
            "bulk_price": {
                "value": "1.75",
                "previous": [
                    {
                        "value": "2.55",
                        "timestamp": 1742983455
                    }
                ],
                "timestamp": 1749739232
            },
            "unit_price": {
                "value": "4.88",
                "previous": [
                    {
                        "value": "8.34",
                        "timestamp": 1742983455
                    },
                    {
                        "value": "8.31",
                        "timestamp": 1743023302
                    }
                ],
                "timestamp": 1749739232
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983455
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983455
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983455
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983455
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983455
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "reference_price": {
                "value": "1.750",
                "previous": [
                    {
                        "value": "2.550",
                        "timestamp": 1742983455
                    }
                ],
                "timestamp": 1749739232
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983455
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983455
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983455
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983455
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/3505.1\/media-sandia-baja-semillas-12-pieza",
            "previous": [],
            "timestamp": 1742983455
        },
        "slug": {
            "value": "media-sandia-baja-semillas-12-pieza",
            "previous": [],
            "timestamp": 1742983455
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983455
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/6f968b5212959c76552ae95c4fd8b619.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983455
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983455
        }
    },
    "stats": {
        "created_at": 1742983455,
        "updated_at": 1749739232,
        "updates": 3
    }
}

products/3505.1.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Media sandía baja en semillas",
+            "value": "Media sand\u00eda baja en semillas",
             "previous": [],
             "timestamp": 1742983455
         },
@@ -52,7 +52,7 @@
             "timestamp": 1742983455
         },
         "packaging": {
-            "value": "1/2 Pieza",
+            "value": "1\/2 Pieza",
             "previous": [],
             "timestamp": 1742983455
         },
@@ -83,29 +83,42 @@
                 "timestamp": 1742983455
             },
             "unit_size": {
-                "value": 3.26,
+                "value": 2.79,
                 "previous": [
                     {
                         "value": 3.27,
                         "timestamp": 1742983455
+                    },
+                    {
+                        "value": 3.26,
+                        "timestamp": 1743023302
                     }
                 ],
-                "timestamp": 1743023302
+                "timestamp": 1749739232
             },
             "bulk_price": {
-                "value": "2.55",
-                "previous": [],
-                "timestamp": 1742983455
+                "value": "1.75",
+                "previous": [
+                    {
+                        "value": "2.55",
+                        "timestamp": 1742983455
+                    }
+                ],
+                "timestamp": 1749739232
             },
             "unit_price": {
-                "value": "8.31",
+                "value": "4.88",
                 "previous": [
                     {
                         "value": "8.34",
                         "timestamp": 1742983455
+                    },
+                    {
+                        "value": "8.31",
+                        "timestamp": 1743023302
                     }
                 ],
-                "timestamp": 1743023302
+                "timestamp": 1749739232
             },
             "approx_size": {
                 "value": true,
@@ -153,9 +166,14 @@
                 "timestamp": 1742983455
             },
             "reference_price": {
-                "value": "2.550",
-                "previous": [],
-                "timestamp": 1742983455
+                "value": "1.750",
+                "previous": [
+                    {
+                        "value": "2.550",
+                        "timestamp": 1742983455
+                    }
+                ],
+                "timestamp": 1749739232
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -184,7 +202,7 @@
             "timestamp": 1742983455
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/3505.1/media-sandia-baja-semillas-12-pieza",
+            "value": "https:\/\/tienda.mercadona.es\/product\/3505.1\/media-sandia-baja-semillas-12-pieza",
             "previous": [],
             "timestamp": 1742983455
         },
@@ -199,7 +217,7 @@
             "timestamp": 1742983455
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/6f968b5212959c76552ae95c4fd8b619.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/6f968b5212959c76552ae95c4fd8b619.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983455
         },
@@ -211,7 +229,7 @@
     },
     "stats": {
         "created_at": 1742983455,
-        "updated_at": 1743023302,
-        "updates": 2
+        "updated_at": 1749739232,
+        "updates": 3
     }
 }
