products/35121.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983434
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983434
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983434
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983434
                }
            }
        ],
        "display_name": {
            "value": "Crema de manos anti-manchas Deliplus FPS 20",
            "previous": [],
            "timestamp": 1742983434
        },
        "id": {
            "value": "35121",
            "previous": [],
            "timestamp": 1742983434
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983434
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983434
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983434
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983434
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983434
            },
            "unit_size": {
                "value": 0.075,
                "previous": [],
                "timestamp": 1742983434
            },
            "bulk_price": {
                "value": "17.33",
                "previous": [],
                "timestamp": 1742983434
            },
            "unit_price": {
                "value": "1.30",
                "previous": [],
                "timestamp": 1742983434
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983434
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983434
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983434
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983434
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983434
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983434
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            },
            "reference_price": {
                "value": "1.734",
                "previous": [],
                "timestamp": 1742983434
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983434
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983434
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983434
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983434
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983434
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/35121/crema-manos-anti-manchas-deliplus-fps-20-despigmentante-bote",
            "previous": [],
            "timestamp": 1742983434
        },
        "slug": {
            "value": "crema-manos-anti-manchas-deliplus-fps-20-despigmentante-bote",
            "previous": [],
            "timestamp": 1742983434
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983434
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/831a05e0e7849bbb57bd43e837a7e838.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983434
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983434
        }
    },
    "stats": {
        "created_at": 1742983434,
        "updated_at": 1743023277,
        "updates": 2
    }
}

products/35121.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983434
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983434
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983434
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983434
                }
            }
        ],
        "display_name": {
            "value": "Crema de manos anti-manchas Deliplus FPS 20",
            "previous": [],
            "timestamp": 1742983434
        },
        "id": {
            "value": "35121",
            "previous": [],
            "timestamp": 1742983434
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983434
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983434
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983434
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983434
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983434
            },
            "unit_size": {
                "value": 0.075,
                "previous": [],
                "timestamp": 1742983434
            },
            "bulk_price": {
                "value": "17.33",
                "previous": [],
                "timestamp": 1742983434
            },
            "unit_price": {
                "value": "1.30",
                "previous": [],
                "timestamp": 1742983434
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983434
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983434
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983434
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983434
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983434
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983434
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983434
            },
            "reference_price": {
                "value": "1.734",
                "previous": [],
                "timestamp": 1742983434
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983434
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983434
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983434
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983434
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983434
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/35121\/crema-manos-anti-manchas-deliplus-fps-20-despigmentante-bote",
            "previous": [],
            "timestamp": 1742983434
        },
        "slug": {
            "value": "crema-manos-anti-manchas-deliplus-fps-20-despigmentante-bote",
            "previous": [],
            "timestamp": 1742983434
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983434
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/831a05e0e7849bbb57bd43e837a7e838.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983434
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983434
        }
    },
    "stats": {
        "created_at": 1742983434,
        "updated_at": 1749739196,
        "updates": 3
    }
}

products/35121.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983434
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/35121/crema-manos-anti-manchas-deliplus-fps-20-despigmentante-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/35121\/crema-manos-anti-manchas-deliplus-fps-20-despigmentante-bote",
             "previous": [],
             "timestamp": 1742983434
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983434
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/831a05e0e7849bbb57bd43e837a7e838.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/831a05e0e7849bbb57bd43e837a7e838.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983434
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983434,
-        "updated_at": 1743023277,
-        "updates": 2
+        "updated_at": 1749739196,
+        "updates": 3
     }
 }
