products/35286.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983369
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983369
            }
        },
        "categories": [
            {
                "id": {
                    "value": 3,
                    "previous": [],
                    "timestamp": 1742983369
                },
                "name": {
                    "value": "Carne",
                    "previous": [],
                    "timestamp": 1742983369
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983369
                },
                "order": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983369
                }
            }
        ],
        "display_name": {
            "value": "Costilla de cerdo churrasco",
            "previous": [],
            "timestamp": 1742983369
        },
        "id": {
            "value": "35286",
            "previous": [],
            "timestamp": 1742983369
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983369
        },
        "packaging": {
            "value": "Pieza",
            "previous": [],
            "timestamp": 1742983369
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983369
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983369
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983369
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983369
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983369
            },
            "unit_size": {
                "value": 0.9,
                "previous": [],
                "timestamp": 1742983369
            },
            "bulk_price": {
                "value": "5.50",
                "previous": [],
                "timestamp": 1742983369
            },
            "unit_price": {
                "value": "4.95",
                "previous": [],
                "timestamp": 1742983369
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983369
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983369
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983369
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983369
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983369
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983369
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983369
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983369
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983369
            },
            "reference_price": {
                "value": "5.500",
                "previous": [],
                "timestamp": 1742983369
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983369
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983369
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983369
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983369
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983369
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/35286/costilla-cerdo-churrasco-pieza",
            "previous": [],
            "timestamp": 1742983369
        },
        "slug": {
            "value": "costilla-cerdo-churrasco-pieza",
            "previous": [],
            "timestamp": 1742983369
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983369
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/29222c70e32e7d51925884d48a03ca78.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983369
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983369
        }
    },
    "stats": {
        "created_at": 1742983369,
        "updated_at": 1743023205,
        "updates": 2
    }
}

products/35286.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983369
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983369
            }
        },
        "categories": [
            {
                "id": {
                    "value": 3,
                    "previous": [],
                    "timestamp": 1742983369
                },
                "name": {
                    "value": "Carne",
                    "previous": [],
                    "timestamp": 1742983369
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983369
                },
                "order": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983369
                }
            }
        ],
        "display_name": {
            "value": "Costilla de cerdo churrasco",
            "previous": [],
            "timestamp": 1742983369
        },
        "id": {
            "value": "35286",
            "previous": [],
            "timestamp": 1742983369
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983369
        },
        "packaging": {
            "value": "Pieza",
            "previous": [],
            "timestamp": 1742983369
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983369
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983369
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983369
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983369
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983369
            },
            "unit_size": {
                "value": 0.9,
                "previous": [],
                "timestamp": 1742983369
            },
            "bulk_price": {
                "value": "5.70",
                "previous": [
                    {
                        "value": "5.50",
                        "timestamp": 1742983369
                    }
                ],
                "timestamp": 1749739100
            },
            "unit_price": {
                "value": "5.13",
                "previous": [
                    {
                        "value": "4.95",
                        "timestamp": 1742983369
                    }
                ],
                "timestamp": 1749739100
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983369
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983369
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983369
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983369
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983369
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983369
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983369
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983369
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983369
            },
            "reference_price": {
                "value": "5.700",
                "previous": [
                    {
                        "value": "5.500",
                        "timestamp": 1742983369
                    }
                ],
                "timestamp": 1749739100
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983369
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983369
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983369
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983369
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983369
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/35286\/costilla-cerdo-churrasco-pieza",
            "previous": [],
            "timestamp": 1742983369
        },
        "slug": {
            "value": "costilla-cerdo-churrasco-pieza",
            "previous": [],
            "timestamp": 1742983369
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983369
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/29222c70e32e7d51925884d48a03ca78.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983369
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983369
        }
    },
    "stats": {
        "created_at": 1742983369,
        "updated_at": 1749739100,
        "updates": 3
    }
}

products/35286.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983369
             },
             "bulk_price": {
-                "value": "5.50",
-                "previous": [],
-                "timestamp": 1742983369
+                "value": "5.70",
+                "previous": [
+                    {
+                        "value": "5.50",
+                        "timestamp": 1742983369
+                    }
+                ],
+                "timestamp": 1749739100
             },
             "unit_price": {
-                "value": "4.95",
-                "previous": [],
-                "timestamp": 1742983369
+                "value": "5.13",
+                "previous": [
+                    {
+                        "value": "4.95",
+                        "timestamp": 1742983369
+                    }
+                ],
+                "timestamp": 1749739100
             },
             "approx_size": {
                 "value": true,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983369
             },
             "reference_price": {
-                "value": "5.500",
-                "previous": [],
-                "timestamp": 1742983369
+                "value": "5.700",
+                "previous": [
+                    {
+                        "value": "5.500",
+                        "timestamp": 1742983369
+                    }
+                ],
+                "timestamp": 1749739100
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983369
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/35286/costilla-cerdo-churrasco-pieza",
+            "value": "https:\/\/tienda.mercadona.es\/product\/35286\/costilla-cerdo-churrasco-pieza",
             "previous": [],
             "timestamp": 1742983369
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983369
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/29222c70e32e7d51925884d48a03ca78.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/29222c70e32e7d51925884d48a03ca78.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983369
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983369,
-        "updated_at": 1743023205,
-        "updates": 2
+        "updated_at": 1749739100,
+        "updates": 3
     }
 }
