products/35345.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            }
        },
        "categories": [
            {
                "id": {
                    "value": 22,
                    "previous": [],
                    "timestamp": 1742983496
                },
                "name": {
                    "value": "Maquillaje",
                    "previous": [],
                    "timestamp": 1742983496
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983496
                },
                "order": {
                    "value": 421,
                    "previous": [],
                    "timestamp": 1742983496
                }
            }
        ],
        "display_name": {
            "value": "Perfilador de ojos Waterproof Deliplus 06 marrón",
            "previous": [],
            "timestamp": 1742983496
        },
        "id": {
            "value": "35345",
            "previous": [],
            "timestamp": 1742983496
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983496
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983496
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983496
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983496
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983496
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983496
            },
            "bulk_price": {
                "value": "2.50",
                "previous": [],
                "timestamp": 1742983496
            },
            "unit_price": {
                "value": "2.50",
                "previous": [],
                "timestamp": 1742983496
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983496
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983496
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983496
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983496
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983496
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            },
            "reference_price": {
                "value": "2.500",
                "previous": [],
                "timestamp": 1742983496
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983496
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983496
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983496
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983496
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983496
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/35345/perfilador-ojos-waterproof-deliplus-06-marron-con-esponja",
            "previous": [],
            "timestamp": 1742983496
        },
        "slug": {
            "value": "perfilador-ojos-waterproof-deliplus-06-marron-con-esponja",
            "previous": [],
            "timestamp": 1742983496
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983496
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/f7103591e662577de248cebd8439f07c.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983496
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983496
        }
    },
    "stats": {
        "created_at": 1742983496,
        "updated_at": 1743023349,
        "updates": 2
    }
}

products/35345.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            }
        },
        "categories": [
            {
                "id": {
                    "value": 22,
                    "previous": [],
                    "timestamp": 1742983496
                },
                "name": {
                    "value": "Maquillaje",
                    "previous": [],
                    "timestamp": 1742983496
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983496
                },
                "order": {
                    "value": 421,
                    "previous": [],
                    "timestamp": 1742983496
                }
            }
        ],
        "display_name": {
            "value": "Perfilador de ojos Waterproof Deliplus 06 marr\u00f3n",
            "previous": [],
            "timestamp": 1742983496
        },
        "id": {
            "value": "35345",
            "previous": [],
            "timestamp": 1742983496
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983496
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983496
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983496
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983496
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983496
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983496
            },
            "bulk_price": {
                "value": "2.50",
                "previous": [],
                "timestamp": 1742983496
            },
            "unit_price": {
                "value": "2.50",
                "previous": [],
                "timestamp": 1742983496
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983496
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983496
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983496
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983496
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983496
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983496
            },
            "reference_price": {
                "value": "2.500",
                "previous": [],
                "timestamp": 1742983496
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983496
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983496
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983496
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983496
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1749739294
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983496
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/35345\/perfilador-ojos-waterproof-deliplus-06-marron-con-esponja",
            "previous": [],
            "timestamp": 1742983496
        },
        "slug": {
            "value": "perfilador-ojos-waterproof-deliplus-06-marron-con-esponja",
            "previous": [],
            "timestamp": 1742983496
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983496
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f7103591e662577de248cebd8439f07c.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983496
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983496
        }
    },
    "stats": {
        "created_at": 1742983496,
        "updated_at": 1749739294,
        "updates": 3
    }
}

products/35345.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Perfilador de ojos Waterproof Deliplus 06 marrón",
+            "value": "Perfilador de ojos Waterproof Deliplus 06 marr\u00f3n",
             "previous": [],
             "timestamp": 1742983496
         },
@@ -161,6 +161,11 @@
                 "value": 1,
                 "previous": [],
                 "timestamp": 1742983496
+            },
+            "tax_percentage": {
+                "value": "21.000",
+                "previous": [],
+                "timestamp": 1749739294
             }
         },
         "published": {
@@ -169,7 +174,7 @@
             "timestamp": 1742983496
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/35345/perfilador-ojos-waterproof-deliplus-06-marron-con-esponja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/35345\/perfilador-ojos-waterproof-deliplus-06-marron-con-esponja",
             "previous": [],
             "timestamp": 1742983496
         },
@@ -184,7 +189,7 @@
             "timestamp": 1742983496
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/f7103591e662577de248cebd8439f07c.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f7103591e662577de248cebd8439f07c.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983496
         },
@@ -196,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983496,
-        "updated_at": 1743023349,
-        "updates": 2
+        "updated_at": 1749739294,
+        "updates": 3
     }
 }
