products/35344.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            }
        },
        "categories": [
            {
                "id": {
                    "value": 12,
                    "previous": [],
                    "timestamp": 1742983309
                },
                "name": {
                    "value": "Aceite, especias y salsas",
                    "previous": [],
                    "timestamp": 1742983309
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983309
                },
                "order": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983309
                }
            }
        ],
        "display_name": {
            "value": "Salsa de Queso Hacendado",
            "previous": [],
            "timestamp": 1742983309
        },
        "id": {
            "value": "35344",
            "previous": [],
            "timestamp": 1742983309
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983309
        },
        "packaging": {
            "value": "Tarro",
            "previous": [],
            "timestamp": 1742983309
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983309
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983309
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983309
            },
            "unit_size": {
                "value": 0.28,
                "previous": [],
                "timestamp": 1742983309
            },
            "bulk_price": {
                "value": "5.89",
                "previous": [],
                "timestamp": 1742983309
            },
            "unit_price": {
                "value": "1.65",
                "previous": [],
                "timestamp": 1742983309
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983309
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983309
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983309
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983309
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983309
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983309
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            },
            "reference_price": {
                "value": "5.893",
                "previous": [],
                "timestamp": 1742983309
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983309
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983309
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983309
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983309
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983309
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/35344/salsa-queso-hacendado-tarro",
            "previous": [],
            "timestamp": 1742983309
        },
        "slug": {
            "value": "salsa-queso-hacendado-tarro",
            "previous": [],
            "timestamp": 1742983309
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983309
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/002c102a9dfd1eb4b9c0e42d917e8be6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983309
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983309
        }
    },
    "stats": {
        "created_at": 1742983309,
        "updated_at": 1743023133,
        "updates": 2
    }
}

products/35344.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            }
        },
        "categories": [
            {
                "id": {
                    "value": 12,
                    "previous": [],
                    "timestamp": 1742983309
                },
                "name": {
                    "value": "Aceite, especias y salsas",
                    "previous": [],
                    "timestamp": 1742983309
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983309
                },
                "order": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983309
                }
            }
        ],
        "display_name": {
            "value": "Salsa de Queso Hacendado",
            "previous": [],
            "timestamp": 1742983309
        },
        "id": {
            "value": "35344",
            "previous": [],
            "timestamp": 1742983309
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983309
        },
        "packaging": {
            "value": "Tarro",
            "previous": [],
            "timestamp": 1742983309
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983309
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983309
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983309
            },
            "unit_size": {
                "value": 0.28,
                "previous": [],
                "timestamp": 1742983309
            },
            "bulk_price": {
                "value": "5.89",
                "previous": [],
                "timestamp": 1742983309
            },
            "unit_price": {
                "value": "1.65",
                "previous": [],
                "timestamp": 1742983309
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983309
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983309
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983309
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983309
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983309
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983309
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983309
            },
            "reference_price": {
                "value": "5.893",
                "previous": [],
                "timestamp": 1742983309
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983309
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983309
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983309
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983309
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983309
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/35344\/salsa-queso-hacendado-tarro",
            "previous": [],
            "timestamp": 1742983309
        },
        "slug": {
            "value": "salsa-queso-hacendado-tarro",
            "previous": [],
            "timestamp": 1742983309
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983309
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/002c102a9dfd1eb4b9c0e42d917e8be6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983309
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983309
        }
    },
    "stats": {
        "created_at": 1742983309,
        "updated_at": 1749739011,
        "updates": 3
    }
}

products/35344.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983309
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/35344/salsa-queso-hacendado-tarro",
+            "value": "https:\/\/tienda.mercadona.es\/product\/35344\/salsa-queso-hacendado-tarro",
             "previous": [],
             "timestamp": 1742983309
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983309
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/002c102a9dfd1eb4b9c0e42d917e8be6.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/002c102a9dfd1eb4b9c0e42d917e8be6.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983309
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983309,
-        "updated_at": 1743023133,
-        "updates": 2
+        "updated_at": 1749739011,
+        "updates": 3
     }
 }
