products/35396.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            }
        },
        "categories": [
            {
                "id": {
                    "value": 3,
                    "previous": [],
                    "timestamp": 1742983366
                },
                "name": {
                    "value": "Carne",
                    "previous": [],
                    "timestamp": 1742983366
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983366
                },
                "order": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983366
                }
            }
        ],
        "display_name": {
            "value": "Foie gras de pato fresco",
            "previous": [],
            "timestamp": 1742983366
        },
        "id": {
            "value": "35396",
            "previous": [],
            "timestamp": 1742983366
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983366
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983366
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983366
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_size": {
                "value": 0.135,
                "previous": [],
                "timestamp": 1742983366
            },
            "bulk_price": {
                "value": "70.00",
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_price": {
                "value": "9.45",
                "previous": [],
                "timestamp": 1742983366
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983366
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983366
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983366
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983366
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "reference_price": {
                "value": "70.000",
                "previous": [],
                "timestamp": 1742983366
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983366
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983366
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983366
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983366
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/35396/foie-gras-pato-fresco-martiko-paquete",
            "previous": [],
            "timestamp": 1742983366
        },
        "slug": {
            "value": "foie-gras-pato-fresco-martiko-paquete",
            "previous": [],
            "timestamp": 1742983366
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983366
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/ad0d572cf06b7bb1f66e8c0e7b2374e0.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983366
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983366
        }
    },
    "stats": {
        "created_at": 1742983366,
        "updated_at": 1743023201,
        "updates": 2
    }
}

products/35396.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            }
        },
        "categories": [
            {
                "id": {
                    "value": 3,
                    "previous": [],
                    "timestamp": 1742983366
                },
                "name": {
                    "value": "Carne",
                    "previous": [],
                    "timestamp": 1742983366
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983366
                },
                "order": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983366
                }
            }
        ],
        "display_name": {
            "value": "Foie gras de pato fresco",
            "previous": [],
            "timestamp": 1742983366
        },
        "id": {
            "value": "35396",
            "previous": [],
            "timestamp": 1742983366
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983366
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983366
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983366
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_size": {
                "value": 0.135,
                "previous": [],
                "timestamp": 1742983366
            },
            "bulk_price": {
                "value": "77.78",
                "previous": [
                    {
                        "value": "70.00",
                        "timestamp": 1742983366
                    }
                ],
                "timestamp": 1749739096
            },
            "unit_price": {
                "value": "10.50",
                "previous": [
                    {
                        "value": "9.45",
                        "timestamp": 1742983366
                    }
                ],
                "timestamp": 1749739096
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983366
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983366
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983366
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983366
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983366
            },
            "reference_price": {
                "value": "77.778",
                "previous": [
                    {
                        "value": "70.000",
                        "timestamp": 1742983366
                    }
                ],
                "timestamp": 1749739096
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983366
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983366
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983366
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983366
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983366
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/35396\/foie-gras-pato-fresco-martiko-paquete",
            "previous": [],
            "timestamp": 1742983366
        },
        "slug": {
            "value": "foie-gras-pato-fresco-martiko-paquete",
            "previous": [],
            "timestamp": 1742983366
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983366
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ad0d572cf06b7bb1f66e8c0e7b2374e0.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983366
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983366
        }
    },
    "stats": {
        "created_at": 1742983366,
        "updated_at": 1749739096,
        "updates": 3
    }
}

products/35396.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983366
             },
             "bulk_price": {
-                "value": "70.00",
-                "previous": [],
-                "timestamp": 1742983366
+                "value": "77.78",
+                "previous": [
+                    {
+                        "value": "70.00",
+                        "timestamp": 1742983366
+                    }
+                ],
+                "timestamp": 1749739096
             },
             "unit_price": {
-                "value": "9.45",
-                "previous": [],
-                "timestamp": 1742983366
+                "value": "10.50",
+                "previous": [
+                    {
+                        "value": "9.45",
+                        "timestamp": 1742983366
+                    }
+                ],
+                "timestamp": 1749739096
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983366
             },
             "reference_price": {
-                "value": "70.000",
-                "previous": [],
-                "timestamp": 1742983366
+                "value": "77.778",
+                "previous": [
+                    {
+                        "value": "70.000",
+                        "timestamp": 1742983366
+                    }
+                ],
+                "timestamp": 1749739096
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983366
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/35396/foie-gras-pato-fresco-martiko-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/35396\/foie-gras-pato-fresco-martiko-paquete",
             "previous": [],
             "timestamp": 1742983366
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983366
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/ad0d572cf06b7bb1f66e8c0e7b2374e0.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ad0d572cf06b7bb1f66e8c0e7b2374e0.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983366
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983366,
-        "updated_at": 1743023201,
-        "updates": 2
+        "updated_at": 1749739096,
+        "updates": 3
     }
 }
