products/35419.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983426
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983426
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983426
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983426
                }
            }
        ],
        "display_name": {
            "value": "Champú protección y brillo Deliplus todo tipo de cabello",
            "previous": [],
            "timestamp": 1742983426
        },
        "id": {
            "value": "35419",
            "previous": [],
            "timestamp": 1742983426
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983426
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983426
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983426
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983426
            },
            "bulk_price": {
                "value": "1.60",
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_price": {
                "value": "1.60",
                "previous": [],
                "timestamp": 1742983426
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983426
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983426
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983426
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983426
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "reference_price": {
                "value": "0.160",
                "previous": [],
                "timestamp": 1742983426
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983426
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983426
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983426
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983426
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/35419/champu-proteccion-brillo-deliplus-tipo-cabello-con-extracto-frutas-naturales-botella",
            "previous": [],
            "timestamp": 1742983426
        },
        "slug": {
            "value": "champu-proteccion-brillo-deliplus-tipo-cabello-con-extracto-frutas-naturales-botella",
            "previous": [],
            "timestamp": 1742983426
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983426
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/8dfdea77b0a536b8c8fbb7111a0076cd.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983426
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983426
        }
    },
    "stats": {
        "created_at": 1742983426,
        "updated_at": 1743023268,
        "updates": 2
    }
}

products/35419.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983426
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983426
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983426
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983426
                }
            }
        ],
        "display_name": {
            "value": "Champ\u00fa protecci\u00f3n y brillo Deliplus todo tipo de cabello",
            "previous": [],
            "timestamp": 1742983426
        },
        "id": {
            "value": "35419",
            "previous": [],
            "timestamp": 1742983426
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983426
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983426
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983426
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983426
            },
            "bulk_price": {
                "value": "1.50",
                "previous": [
                    {
                        "value": "1.60",
                        "timestamp": 1742983426
                    }
                ],
                "timestamp": 1749739181
            },
            "unit_price": {
                "value": "1.50",
                "previous": [
                    {
                        "value": "1.60",
                        "timestamp": 1742983426
                    }
                ],
                "timestamp": 1749739181
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983426
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983426
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983426
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983426
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "reference_price": {
                "value": "0.150",
                "previous": [
                    {
                        "value": "0.160",
                        "timestamp": 1742983426
                    }
                ],
                "timestamp": 1749739181
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983426
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983426
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983426
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983426
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/35419\/champu-proteccion-brillo-deliplus-tipo-cabello-con-extracto-frutas-naturales-botella",
            "previous": [],
            "timestamp": 1742983426
        },
        "slug": {
            "value": "champu-proteccion-brillo-deliplus-tipo-cabello-con-extracto-frutas-naturales-botella",
            "previous": [],
            "timestamp": 1742983426
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983426
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/8dfdea77b0a536b8c8fbb7111a0076cd.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983426
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983426
        }
    },
    "stats": {
        "created_at": 1742983426,
        "updated_at": 1749739181,
        "updates": 3
    }
}

products/35419.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Champú protección y brillo Deliplus todo tipo de cabello",
+            "value": "Champ\u00fa protecci\u00f3n y brillo Deliplus todo tipo de cabello",
             "previous": [],
             "timestamp": 1742983426
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983426
             },
             "bulk_price": {
-                "value": "1.60",
-                "previous": [],
-                "timestamp": 1742983426
+                "value": "1.50",
+                "previous": [
+                    {
+                        "value": "1.60",
+                        "timestamp": 1742983426
+                    }
+                ],
+                "timestamp": 1749739181
             },
             "unit_price": {
-                "value": "1.60",
-                "previous": [],
-                "timestamp": 1742983426
+                "value": "1.50",
+                "previous": [
+                    {
+                        "value": "1.60",
+                        "timestamp": 1742983426
+                    }
+                ],
+                "timestamp": 1749739181
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983426
             },
             "reference_price": {
-                "value": "0.160",
-                "previous": [],
-                "timestamp": 1742983426
+                "value": "0.150",
+                "previous": [
+                    {
+                        "value": "0.160",
+                        "timestamp": 1742983426
+                    }
+                ],
+                "timestamp": 1749739181
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983426
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/35419/champu-proteccion-brillo-deliplus-tipo-cabello-con-extracto-frutas-naturales-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/35419\/champu-proteccion-brillo-deliplus-tipo-cabello-con-extracto-frutas-naturales-botella",
             "previous": [],
             "timestamp": 1742983426
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983426
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/8dfdea77b0a536b8c8fbb7111a0076cd.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/8dfdea77b0a536b8c8fbb7111a0076cd.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983426
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983426,
-        "updated_at": 1743023268,
-        "updates": 2
+        "updated_at": 1749739181,
+        "updates": 3
     }
 }
