products/35768.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983428
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983428
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983428
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983428
                }
            }
        ],
        "display_name": {
            "value": "Mascarilla cabello violín Deliplus",
            "previous": [],
            "timestamp": 1742983428
        },
        "id": {
            "value": "35768",
            "previous": [],
            "timestamp": 1742983428
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983428
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983428
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_size": {
                "value": 0.06,
                "previous": [],
                "timestamp": 1742983428
            },
            "bulk_price": {
                "value": "2.10",
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_price": {
                "value": "2.10",
                "previous": [],
                "timestamp": 1742983428
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983428
            },
            "total_units": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983428
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983428
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983428
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "reference_price": {
                "value": "2.100",
                "previous": [],
                "timestamp": 1742983428
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983428
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983428
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/35768/mascarilla-cabello-violin-deliplus-caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "slug": {
            "value": "mascarilla-cabello-violin-deliplus-caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983428
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/3f0b4f6e57b7777a2f3bc57e87385c50.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983428
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983428
        }
    },
    "stats": {
        "created_at": 1742983428,
        "updated_at": 1743023270,
        "updates": 2
    }
}

products/35768.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983428
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983428
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983428
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983428
                }
            }
        ],
        "display_name": {
            "value": "Mascarilla cabello viol\u00edn Deliplus",
            "previous": [],
            "timestamp": 1742983428
        },
        "id": {
            "value": "35768",
            "previous": [],
            "timestamp": 1742983428
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983428
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983428
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_size": {
                "value": 0.06,
                "previous": [],
                "timestamp": 1742983428
            },
            "bulk_price": {
                "value": "2.10",
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_price": {
                "value": "2.10",
                "previous": [],
                "timestamp": 1742983428
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983428
            },
            "total_units": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983428
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983428
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983428
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "reference_price": {
                "value": "2.100",
                "previous": [],
                "timestamp": 1742983428
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983428
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983428
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/35768\/mascarilla-cabello-violin-deliplus-caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "slug": {
            "value": "mascarilla-cabello-violin-deliplus-caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983428
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/3f0b4f6e57b7777a2f3bc57e87385c50.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983428
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983428
        }
    },
    "stats": {
        "created_at": 1742983428,
        "updated_at": 1749739186,
        "updates": 3
    }
}

products/35768.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Mascarilla cabello violín Deliplus",
+            "value": "Mascarilla cabello viol\u00edn Deliplus",
             "previous": [],
             "timestamp": 1742983428
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983428
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/35768/mascarilla-cabello-violin-deliplus-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/35768\/mascarilla-cabello-violin-deliplus-caja",
             "previous": [],
             "timestamp": 1742983428
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983428
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/3f0b4f6e57b7777a2f3bc57e87385c50.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/3f0b4f6e57b7777a2f3bc57e87385c50.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983428
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983428,
-        "updated_at": 1743023270,
-        "updates": 2
+        "updated_at": 1749739186,
+        "updates": 3
     }
 }
