products/35891.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983448
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983448
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983448
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983448
                }
            }
        ],
        "display_name": {
            "value": "Lote infantil Happy Little Princess",
            "previous": [],
            "timestamp": 1742983448
        },
        "id": {
            "value": "35891",
            "previous": [],
            "timestamp": 1742983448
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983448
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983448
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983448
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983448
            },
            "bulk_price": {
                "value": "9.50",
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_price": {
                "value": "9.50",
                "previous": [],
                "timestamp": 1742983448
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983448
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983448
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983448
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983448
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "reference_price": {
                "value": "9.500",
                "previous": [],
                "timestamp": 1742983448
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983448
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983448
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983448
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983448
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/35891/lote-infantil-happy-little-princess-contiene-agua-colonia-100-ml-bolsito-unicornio-pop-it-asa-multiusos-caja",
            "previous": [],
            "timestamp": 1742983448
        },
        "slug": {
            "value": "lote-infantil-happy-little-princess-contiene-agua-colonia-100-ml-bolsito-unicornio-pop-it-asa-multiusos-caja",
            "previous": [],
            "timestamp": 1742983448
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983448
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/a11b257e317495f24a90cbba6a37b0c2.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983448
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983448
        }
    },
    "stats": {
        "created_at": 1742983448,
        "updated_at": 1743023295,
        "updates": 2
    }
}

products/35891.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983448
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983448
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983448
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983448
                }
            }
        ],
        "display_name": {
            "value": "Lote infantil Happy Little Princess",
            "previous": [],
            "timestamp": 1742983448
        },
        "id": {
            "value": "35891",
            "previous": [],
            "timestamp": 1742983448
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983448
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983448
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983448
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983448
            },
            "bulk_price": {
                "value": "9.50",
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_price": {
                "value": "9.50",
                "previous": [],
                "timestamp": 1742983448
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983448
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983448
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983448
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983448
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "reference_price": {
                "value": "9.500",
                "previous": [],
                "timestamp": 1742983448
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983448
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983448
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983448
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983448
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/35891\/lote-infantil-happy-little-princess-contiene-agua-colonia-100-ml-bolsito-unicornio-pop-it-asa-multiusos-caja",
            "previous": [],
            "timestamp": 1742983448
        },
        "slug": {
            "value": "lote-infantil-happy-little-princess-contiene-agua-colonia-100-ml-bolsito-unicornio-pop-it-asa-multiusos-caja",
            "previous": [],
            "timestamp": 1742983448
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983448
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/a11b257e317495f24a90cbba6a37b0c2.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983448
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983448
        }
    },
    "stats": {
        "created_at": 1742983448,
        "updated_at": 1749739222,
        "updates": 3
    }
}

products/35891.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983448
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/35891/lote-infantil-happy-little-princess-contiene-agua-colonia-100-ml-bolsito-unicornio-pop-it-asa-multiusos-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/35891\/lote-infantil-happy-little-princess-contiene-agua-colonia-100-ml-bolsito-unicornio-pop-it-asa-multiusos-caja",
             "previous": [],
             "timestamp": 1742983448
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983448
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/a11b257e317495f24a90cbba6a37b0c2.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/a11b257e317495f24a90cbba6a37b0c2.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983448
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983448,
-        "updated_at": 1743023295,
-        "updates": 2
+        "updated_at": 1749739222,
+        "updates": 3
     }
 }
