products/35900.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983413
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983413
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983413
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983413
                }
            }
        ],
        "display_name": {
            "value": "Salteado de gambas, espárragos verdes, ajos tiernos, champiñón y cebolla Hacendado ultracongelado",
            "previous": [],
            "timestamp": 1742983413
        },
        "id": {
            "value": "35900",
            "previous": [],
            "timestamp": 1742983413
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983413
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983413
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983413
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983413
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983413
            },
            "unit_size": {
                "value": 0.45,
                "previous": [],
                "timestamp": 1742983413
            },
            "bulk_price": {
                "value": "6.44",
                "previous": [],
                "timestamp": 1742983413
            },
            "unit_price": {
                "value": "2.90",
                "previous": [],
                "timestamp": 1742983413
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983413
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983413
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983413
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983413
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983413
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983413
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            },
            "reference_price": {
                "value": "6.445",
                "previous": [],
                "timestamp": 1742983413
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983413
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983413
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983413
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983413
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983413
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/35900/salteado-gambas-esparragos-verdes-ajos-tiernos-champinon-cebolla-hacendado-ultracongelado-paquete",
            "previous": [],
            "timestamp": 1742983413
        },
        "slug": {
            "value": "salteado-gambas-esparragos-verdes-ajos-tiernos-champinon-cebolla-hacendado-ultracongelado-paquete",
            "previous": [],
            "timestamp": 1742983413
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983413
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/d5f7891ff5a0e9d8f33b6f0091c4b11a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983413
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983413
        }
    },
    "stats": {
        "created_at": 1742983413,
        "updated_at": 1743023254,
        "updates": 2
    }
}

products/35900.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983413
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983413
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983413
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983413
                }
            }
        ],
        "display_name": {
            "value": "Salteado de gambas, esp\u00e1rragos verdes, ajos tiernos, champi\u00f1\u00f3n y cebolla Hacendado ultracongelado",
            "previous": [],
            "timestamp": 1742983413
        },
        "id": {
            "value": "35900",
            "previous": [],
            "timestamp": 1742983413
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983413
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983413
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983413
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983413
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983413
            },
            "unit_size": {
                "value": 0.45,
                "previous": [],
                "timestamp": 1742983413
            },
            "bulk_price": {
                "value": "6.44",
                "previous": [],
                "timestamp": 1742983413
            },
            "unit_price": {
                "value": "2.90",
                "previous": [],
                "timestamp": 1742983413
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983413
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983413
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983413
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983413
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983413
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983413
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983413
            },
            "reference_price": {
                "value": "6.445",
                "previous": [],
                "timestamp": 1742983413
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983413
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983413
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983413
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983413
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983413
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/35900\/salteado-gambas-esparragos-verdes-ajos-tiernos-champinon-cebolla-hacendado-ultracongelado-paquete",
            "previous": [],
            "timestamp": 1742983413
        },
        "slug": {
            "value": "salteado-gambas-esparragos-verdes-ajos-tiernos-champinon-cebolla-hacendado-ultracongelado-paquete",
            "previous": [],
            "timestamp": 1742983413
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983413
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d5f7891ff5a0e9d8f33b6f0091c4b11a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983413
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983413
        }
    },
    "stats": {
        "created_at": 1742983413,
        "updated_at": 1749739163,
        "updates": 3
    }
}

products/35900.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Salteado de gambas, espárragos verdes, ajos tiernos, champiñón y cebolla Hacendado ultracongelado",
+            "value": "Salteado de gambas, esp\u00e1rragos verdes, ajos tiernos, champi\u00f1\u00f3n y cebolla Hacendado ultracongelado",
             "previous": [],
             "timestamp": 1742983413
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983413
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/35900/salteado-gambas-esparragos-verdes-ajos-tiernos-champinon-cebolla-hacendado-ultracongelado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/35900\/salteado-gambas-esparragos-verdes-ajos-tiernos-champinon-cebolla-hacendado-ultracongelado-paquete",
             "previous": [],
             "timestamp": 1742983413
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983413
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/d5f7891ff5a0e9d8f33b6f0091c4b11a.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d5f7891ff5a0e9d8f33b6f0091c4b11a.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983413
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983413,
-        "updated_at": 1743023254,
-        "updates": 2
+        "updated_at": 1749739163,
+        "updates": 3
     }
 }
