products/35944.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            }
        },
        "categories": [
            {
                "id": {
                    "value": 23,
                    "previous": [],
                    "timestamp": 1742983451
                },
                "name": {
                    "value": "Fitoterapia y parafarmacia",
                    "previous": [],
                    "timestamp": 1742983451
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983451
                },
                "order": {
                    "value": 305,
                    "previous": [],
                    "timestamp": 1742983451
                }
            }
        ],
        "display_name": {
            "value": "Cápsulas Articular Forte Deliplus",
            "previous": [],
            "timestamp": 1742983451
        },
        "id": {
            "value": "35944",
            "previous": [],
            "timestamp": 1742983451
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983451
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983451
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983451
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983451
            },
            "unit_name": {
                "value": "cápsulas",
                "previous": [],
                "timestamp": 1742983451
            },
            "unit_size": {
                "value": 0.01545,
                "previous": [],
                "timestamp": 1742983451
            },
            "bulk_price": {
                "value": "0.14",
                "previous": [],
                "timestamp": 1742983451
            },
            "unit_price": {
                "value": "4.20",
                "previous": [],
                "timestamp": 1742983451
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983451
            },
            "total_units": {
                "value": 30,
                "previous": [],
                "timestamp": 1742983451
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983451
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983451
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983451
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983451
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            },
            "reference_price": {
                "value": "0.140",
                "previous": [],
                "timestamp": 1742983451
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983451
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983451
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983451
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983451
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983451
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/35944/capsulas-articular-forte-deliplus-contiene-boswellia-ortiga-vitamina-d3-elaborado-base-especies-vegetales-acido-hialuronico-vitaminas-caja",
            "previous": [],
            "timestamp": 1742983451
        },
        "slug": {
            "value": "capsulas-articular-forte-deliplus-contiene-boswellia-ortiga-vitamina-d3-elaborado-base-especies-vegetales-acido-hialuronico-vitaminas-caja",
            "previous": [],
            "timestamp": 1742983451
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983451
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/7f5414ff4911e9af334062cece55ae7d.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983451
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983451
        }
    },
    "stats": {
        "created_at": 1742983451,
        "updated_at": 1743023298,
        "updates": 2
    }
}

products/35944.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            }
        },
        "categories": [
            {
                "id": {
                    "value": 23,
                    "previous": [],
                    "timestamp": 1742983451
                },
                "name": {
                    "value": "Fitoterapia y parafarmacia",
                    "previous": [],
                    "timestamp": 1742983451
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983451
                },
                "order": {
                    "value": 305,
                    "previous": [],
                    "timestamp": 1742983451
                }
            }
        ],
        "display_name": {
            "value": "C\u00e1psulas Articular Forte Deliplus",
            "previous": [],
            "timestamp": 1742983451
        },
        "id": {
            "value": "35944",
            "previous": [],
            "timestamp": 1742983451
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983451
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983451
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983451
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983451
            },
            "unit_name": {
                "value": "c\u00e1psulas",
                "previous": [],
                "timestamp": 1742983451
            },
            "unit_size": {
                "value": 0.01545,
                "previous": [],
                "timestamp": 1742983451
            },
            "bulk_price": {
                "value": "0.14",
                "previous": [],
                "timestamp": 1742983451
            },
            "unit_price": {
                "value": "4.20",
                "previous": [],
                "timestamp": 1742983451
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983451
            },
            "total_units": {
                "value": 30,
                "previous": [],
                "timestamp": 1742983451
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983451
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983451
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983451
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983451
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983451
            },
            "reference_price": {
                "value": "0.140",
                "previous": [],
                "timestamp": 1742983451
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983451
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983451
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983451
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983451
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983451
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/35944\/capsulas-articular-forte-deliplus-contiene-boswellia-ortiga-vitamina-d3-elaborado-base-especies-vegetales-acido-hialuronico-vitaminas-caja",
            "previous": [],
            "timestamp": 1742983451
        },
        "slug": {
            "value": "capsulas-articular-forte-deliplus-contiene-boswellia-ortiga-vitamina-d3-elaborado-base-especies-vegetales-acido-hialuronico-vitaminas-caja",
            "previous": [],
            "timestamp": 1742983451
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983451
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/7f5414ff4911e9af334062cece55ae7d.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983451
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983451
        }
    },
    "stats": {
        "created_at": 1742983451,
        "updated_at": 1749739227,
        "updates": 3
    }
}

products/35944.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Cápsulas Articular Forte Deliplus",
+            "value": "C\u00e1psulas Articular Forte Deliplus",
             "previous": [],
             "timestamp": 1742983451
         },
@@ -78,7 +78,7 @@
                 "timestamp": 1742983451
             },
             "unit_name": {
-                "value": "cápsulas",
+                "value": "c\u00e1psulas",
                 "previous": [],
                 "timestamp": 1742983451
             },
@@ -174,7 +174,7 @@
             "timestamp": 1742983451
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/35944/capsulas-articular-forte-deliplus-contiene-boswellia-ortiga-vitamina-d3-elaborado-base-especies-vegetales-acido-hialuronico-vitaminas-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/35944\/capsulas-articular-forte-deliplus-contiene-boswellia-ortiga-vitamina-d3-elaborado-base-especies-vegetales-acido-hialuronico-vitaminas-caja",
             "previous": [],
             "timestamp": 1742983451
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983451
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/7f5414ff4911e9af334062cece55ae7d.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/7f5414ff4911e9af334062cece55ae7d.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983451
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983451,
-        "updated_at": 1743023298,
-        "updates": 2
+        "updated_at": 1749739227,
+        "updates": 3
     }
 }
