products/39100.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            }
        },
        "categories": [
            {
                "id": {
                    "value": 10,
                    "previous": [],
                    "timestamp": 1742983554
                },
                "name": {
                    "value": "Zumos",
                    "previous": [],
                    "timestamp": 1742983554
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983554
                },
                "order": {
                    "value": 792,
                    "previous": [],
                    "timestamp": 1742983554
                }
            }
        ],
        "display_name": {
            "value": "Néctar de piña La Verja",
            "previous": [],
            "timestamp": 1742983554
        },
        "id": {
            "value": "39100",
            "previous": [],
            "timestamp": 1742983554
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983554
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983554
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983554
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983554
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983554
            },
            "unit_size": {
                "value": 1.5,
                "previous": [],
                "timestamp": 1742983554
            },
            "bulk_price": {
                "value": "1.00",
                "previous": [],
                "timestamp": 1742983554
            },
            "unit_price": {
                "value": "1.50",
                "previous": [],
                "timestamp": 1742983554
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983554
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983554
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983554
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983554
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983554
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983554
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            },
            "reference_price": {
                "value": "1.000",
                "previous": [],
                "timestamp": 1742983554
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983554
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983554
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983554
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983554
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983554
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/39100/nectar-pina-verja-botella",
            "previous": [],
            "timestamp": 1742983554
        },
        "slug": {
            "value": "nectar-pina-verja-botella",
            "previous": [],
            "timestamp": 1742983554
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983554
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/94bec43b3562a298f317e140ac71f145.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983554
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983554
        }
    },
    "stats": {
        "created_at": 1742983554,
        "updated_at": 1743023407,
        "updates": 2
    }
}

products/39100.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            }
        },
        "categories": [
            {
                "id": {
                    "value": 10,
                    "previous": [],
                    "timestamp": 1742983554
                },
                "name": {
                    "value": "Zumos",
                    "previous": [],
                    "timestamp": 1742983554
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983554
                },
                "order": {
                    "value": 792,
                    "previous": [],
                    "timestamp": 1742983554
                }
            }
        ],
        "display_name": {
            "value": "N\u00e9ctar de pi\u00f1a La Verja",
            "previous": [],
            "timestamp": 1742983554
        },
        "id": {
            "value": "39100",
            "previous": [],
            "timestamp": 1742983554
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983554
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983554
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983554
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983554
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983554
            },
            "unit_size": {
                "value": 1.5,
                "previous": [],
                "timestamp": 1742983554
            },
            "bulk_price": {
                "value": "1.00",
                "previous": [],
                "timestamp": 1742983554
            },
            "unit_price": {
                "value": "1.50",
                "previous": [],
                "timestamp": 1742983554
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983554
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983554
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983554
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983554
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983554
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983554
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983554
            },
            "reference_price": {
                "value": "1.000",
                "previous": [],
                "timestamp": 1742983554
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983554
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983554
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983554
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983554
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983554
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/39100\/nectar-pina-verja-botella",
            "previous": [],
            "timestamp": 1742983554
        },
        "slug": {
            "value": "nectar-pina-verja-botella",
            "previous": [],
            "timestamp": 1742983554
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983554
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/94bec43b3562a298f317e140ac71f145.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983554
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983554
        }
    },
    "stats": {
        "created_at": 1742983554,
        "updated_at": 1749739374,
        "updates": 3
    }
}

products/39100.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Néctar de piña La Verja",
+            "value": "N\u00e9ctar de pi\u00f1a La Verja",
             "previous": [],
             "timestamp": 1742983554
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983554
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/39100/nectar-pina-verja-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/39100\/nectar-pina-verja-botella",
             "previous": [],
             "timestamp": 1742983554
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983554
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/94bec43b3562a298f317e140ac71f145.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/94bec43b3562a298f317e140ac71f145.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983554
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983554,
-        "updated_at": 1743023407,
-        "updates": 2
+        "updated_at": 1749739374,
+        "updates": 3
     }
 }
