products/40266.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            }
        },
        "categories": [
            {
                "id": {
                    "value": 22,
                    "previous": [],
                    "timestamp": 1742983491
                },
                "name": {
                    "value": "Maquillaje",
                    "previous": [],
                    "timestamp": 1742983491
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983491
                },
                "order": {
                    "value": 421,
                    "previous": [],
                    "timestamp": 1742983491
                }
            }
        ],
        "display_name": {
            "value": "Corrector Hydra-Vital Deliplus 02",
            "previous": [],
            "timestamp": 1742983491
        },
        "id": {
            "value": "40266",
            "previous": [],
            "timestamp": 1742983491
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983491
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983491
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983491
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983491
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983491
            },
            "unit_size": {
                "value": 0.01,
                "previous": [],
                "timestamp": 1742983491
            },
            "bulk_price": {
                "value": "4.00",
                "previous": [],
                "timestamp": 1742983491
            },
            "unit_price": {
                "value": "4.00",
                "previous": [],
                "timestamp": 1742983491
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983491
            },
            "total_units": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983491
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983491
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983491
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983491
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983491
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            },
            "reference_price": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983491
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983491
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983491
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983491
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983491
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983491
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/40266/corrector-hydra-vital-deliplus-02",
            "previous": [],
            "timestamp": 1742983491
        },
        "slug": {
            "value": "corrector-hydra-vital-deliplus-02",
            "previous": [],
            "timestamp": 1742983491
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983491
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/466f9cc1d73356c244eb52734e8d8366.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983491
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983491
        }
    },
    "stats": {
        "created_at": 1742983491,
        "updated_at": 1743023343,
        "updates": 2
    }
}

products/40266.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            }
        },
        "categories": [
            {
                "id": {
                    "value": 22,
                    "previous": [],
                    "timestamp": 1742983491
                },
                "name": {
                    "value": "Maquillaje",
                    "previous": [],
                    "timestamp": 1742983491
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983491
                },
                "order": {
                    "value": 421,
                    "previous": [],
                    "timestamp": 1742983491
                }
            }
        ],
        "display_name": {
            "value": "Corrector Hydra-Vital Deliplus 02",
            "previous": [],
            "timestamp": 1742983491
        },
        "id": {
            "value": "40266",
            "previous": [],
            "timestamp": 1742983491
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983491
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983491
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983491
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983491
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983491
            },
            "unit_size": {
                "value": 0.01,
                "previous": [],
                "timestamp": 1742983491
            },
            "bulk_price": {
                "value": "4.00",
                "previous": [],
                "timestamp": 1742983491
            },
            "unit_price": {
                "value": "4.00",
                "previous": [],
                "timestamp": 1742983491
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983491
            },
            "total_units": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983491
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983491
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983491
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983491
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983491
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983491
            },
            "reference_price": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983491
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983491
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983491
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983491
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983491
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983491
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/40266\/corrector-hydra-vital-deliplus-02",
            "previous": [],
            "timestamp": 1742983491
        },
        "slug": {
            "value": "corrector-hydra-vital-deliplus-02",
            "previous": [],
            "timestamp": 1742983491
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983491
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/466f9cc1d73356c244eb52734e8d8366.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983491
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983491
        }
    },
    "stats": {
        "created_at": 1742983491,
        "updated_at": 1749739286,
        "updates": 3
    }
}

products/40266.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983491
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/40266/corrector-hydra-vital-deliplus-02",
+            "value": "https:\/\/tienda.mercadona.es\/product\/40266\/corrector-hydra-vital-deliplus-02",
             "previous": [],
             "timestamp": 1742983491
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983491
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/466f9cc1d73356c244eb52734e8d8366.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/466f9cc1d73356c244eb52734e8d8366.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983491
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983491,
-        "updated_at": 1743023343,
-        "updates": 2
+        "updated_at": 1749739286,
+        "updates": 3
     }
 }
