products/40358.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            }
        },
        "categories": [
            {
                "id": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983332
                },
                "name": {
                    "value": "Azúcar, caramelos y chocolate",
                    "previous": [],
                    "timestamp": 1742983332
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983332
                },
                "order": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983332
                }
            }
        ],
        "display_name": {
            "value": "Chocolate negro 55% cacao Hacendado con almendras",
            "previous": [],
            "timestamp": 1742983332
        },
        "id": {
            "value": "40358",
            "previous": [],
            "timestamp": 1742983332
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983332
        },
        "packaging": {
            "value": "Tableta",
            "previous": [],
            "timestamp": 1742983332
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983332
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983332
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983332
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983332
            },
            "bulk_price": {
                "value": "12.00",
                "previous": [],
                "timestamp": 1742983332
            },
            "unit_price": {
                "value": "2.40",
                "previous": [],
                "timestamp": 1742983332
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983332
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983332
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983332
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983332
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983332
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983332
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            },
            "reference_price": {
                "value": "12.000",
                "previous": [],
                "timestamp": 1742983332
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983332
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983332
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983332
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983332
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983332
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/40358/chocolate-negro-55-cacao-hacendado-con-almendras-tableta",
            "previous": [],
            "timestamp": 1742983332
        },
        "slug": {
            "value": "chocolate-negro-55-cacao-hacendado-con-almendras-tableta",
            "previous": [],
            "timestamp": 1742983332
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983332
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/eaa7b0c290fa3564a97b9561b5086bb2.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983332
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983332
        }
    },
    "stats": {
        "created_at": 1742983332,
        "updated_at": 1743023162,
        "updates": 2
    }
}

products/40358.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            }
        },
        "categories": [
            {
                "id": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983332
                },
                "name": {
                    "value": "Az\u00facar, caramelos y chocolate",
                    "previous": [],
                    "timestamp": 1742983332
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983332
                },
                "order": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983332
                }
            }
        ],
        "display_name": {
            "value": "Chocolate negro 55% cacao Hacendado con almendras",
            "previous": [],
            "timestamp": 1742983332
        },
        "id": {
            "value": "40358",
            "previous": [],
            "timestamp": 1742983332
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983332
        },
        "packaging": {
            "value": "Tableta",
            "previous": [],
            "timestamp": 1742983332
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983332
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983332
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983332
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983332
            },
            "bulk_price": {
                "value": "13.00",
                "previous": [
                    {
                        "value": "12.00",
                        "timestamp": 1742983332
                    }
                ],
                "timestamp": 1749739048
            },
            "unit_price": {
                "value": "2.60",
                "previous": [
                    {
                        "value": "2.40",
                        "timestamp": 1742983332
                    }
                ],
                "timestamp": 1749739048
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983332
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983332
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983332
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983332
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983332
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983332
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983332
            },
            "reference_price": {
                "value": "13.000",
                "previous": [
                    {
                        "value": "12.000",
                        "timestamp": 1742983332
                    }
                ],
                "timestamp": 1749739048
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983332
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983332
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983332
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983332
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983332
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/40358\/chocolate-negro-55-cacao-hacendado-con-almendras-tableta",
            "previous": [],
            "timestamp": 1742983332
        },
        "slug": {
            "value": "chocolate-negro-55-cacao-hacendado-con-almendras-tableta",
            "previous": [],
            "timestamp": 1742983332
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983332
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/eaa7b0c290fa3564a97b9561b5086bb2.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983332
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983332
        }
    },
    "stats": {
        "created_at": 1742983332,
        "updated_at": 1749739048,
        "updates": 3
    }
}

products/40358.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983332
                 },
                 "name": {
-                    "value": "Azúcar, caramelos y chocolate",
+                    "value": "Az\u00facar, caramelos y chocolate",
                     "previous": [],
                     "timestamp": 1742983332
                 },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983332
             },
             "bulk_price": {
-                "value": "12.00",
-                "previous": [],
-                "timestamp": 1742983332
+                "value": "13.00",
+                "previous": [
+                    {
+                        "value": "12.00",
+                        "timestamp": 1742983332
+                    }
+                ],
+                "timestamp": 1749739048
             },
             "unit_price": {
-                "value": "2.40",
-                "previous": [],
-                "timestamp": 1742983332
+                "value": "2.60",
+                "previous": [
+                    {
+                        "value": "2.40",
+                        "timestamp": 1742983332
+                    }
+                ],
+                "timestamp": 1749739048
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983332
             },
             "reference_price": {
-                "value": "12.000",
-                "previous": [],
-                "timestamp": 1742983332
+                "value": "13.000",
+                "previous": [
+                    {
+                        "value": "12.000",
+                        "timestamp": 1742983332
+                    }
+                ],
+                "timestamp": 1749739048
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983332
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/40358/chocolate-negro-55-cacao-hacendado-con-almendras-tableta",
+            "value": "https:\/\/tienda.mercadona.es\/product\/40358\/chocolate-negro-55-cacao-hacendado-con-almendras-tableta",
             "previous": [],
             "timestamp": 1742983332
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983332
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/eaa7b0c290fa3564a97b9561b5086bb2.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/eaa7b0c290fa3564a97b9561b5086bb2.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983332
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983332,
-        "updated_at": 1743023162,
-        "updates": 2
+        "updated_at": 1749739048,
+        "updates": 3
     }
 }
