products/4106.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            }
        },
        "categories": [
            {
                "id": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983536
                },
                "name": {
                    "value": "Pizzas y platos preparados",
                    "previous": [],
                    "timestamp": 1742983536
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983536
                },
                "order": {
                    "value": 596,
                    "previous": [],
                    "timestamp": 1742983536
                }
            }
        ],
        "display_name": {
            "value": "Sándwich atún y huevo Hacendado",
            "previous": [],
            "timestamp": 1742983536
        },
        "id": {
            "value": "4106",
            "previous": [],
            "timestamp": 1742983536
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983536
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983536
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983536
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_size": {
                "value": 0.185,
                "previous": [],
                "timestamp": 1742983536
            },
            "bulk_price": {
                "value": "9.73",
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983536
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983536
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983536
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983536
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983536
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "reference_price": {
                "value": "9.730",
                "previous": [],
                "timestamp": 1742983536
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983536
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983536
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983536
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983536
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/4106/sandwich-atun-huevo-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983536
        },
        "slug": {
            "value": "sandwich-atun-huevo-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983536
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983536
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/5a628e2fd6d8afd4f493baacf43a4b12.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983536
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983536
        }
    },
    "stats": {
        "created_at": 1742983536,
        "updated_at": 1743023389,
        "updates": 2
    }
}

products/4106.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            }
        },
        "categories": [
            {
                "id": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983536
                },
                "name": {
                    "value": "Pizzas y platos preparados",
                    "previous": [],
                    "timestamp": 1742983536
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983536
                },
                "order": {
                    "value": 596,
                    "previous": [],
                    "timestamp": 1742983536
                }
            }
        ],
        "display_name": {
            "value": "S\u00e1ndwich at\u00fan y huevo Hacendado",
            "previous": [],
            "timestamp": 1742983536
        },
        "id": {
            "value": "4106",
            "previous": [],
            "timestamp": 1742983536
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983536
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983536
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983536
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_size": {
                "value": 0.185,
                "previous": [],
                "timestamp": 1742983536
            },
            "bulk_price": {
                "value": "9.73",
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983536
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983536
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983536
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983536
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983536
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "reference_price": {
                "value": "9.730",
                "previous": [],
                "timestamp": 1742983536
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983536
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983536
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983536
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983536
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/4106\/sandwich-atun-huevo-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983536
        },
        "slug": {
            "value": "sandwich-atun-huevo-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983536
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983536
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5a628e2fd6d8afd4f493baacf43a4b12.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983536
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983536
        }
    },
    "stats": {
        "created_at": 1742983536,
        "updated_at": 1749739352,
        "updates": 3
    }
}

products/4106.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Sándwich atún y huevo Hacendado",
+            "value": "S\u00e1ndwich at\u00fan y huevo Hacendado",
             "previous": [],
             "timestamp": 1742983536
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983536
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/4106/sandwich-atun-huevo-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/4106\/sandwich-atun-huevo-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983536
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983536
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/5a628e2fd6d8afd4f493baacf43a4b12.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5a628e2fd6d8afd4f493baacf43a4b12.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983536
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983536,
-        "updated_at": 1743023389,
-        "updates": 2
+        "updated_at": 1749739352,
+        "updates": 3
     }
 }
