products/4241.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            }
        },
        "categories": [
            {
                "id": {
                    "value": 12,
                    "previous": [],
                    "timestamp": 1742983305
                },
                "name": {
                    "value": "Aceite, especias y salsas",
                    "previous": [],
                    "timestamp": 1742983305
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983305
                },
                "order": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983305
                }
            }
        ],
        "display_name": {
            "value": "Aceite de oliva 0,4º Hacendado",
            "previous": [],
            "timestamp": 1742983305
        },
        "id": {
            "value": "4241",
            "previous": [],
            "timestamp": 1742983305
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983305
        },
        "packaging": {
            "value": "Garrafa",
            "previous": [],
            "timestamp": 1742983305
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983305
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_size": {
                "value": 5,
                "previous": [],
                "timestamp": 1742983305
            },
            "bulk_price": {
                "value": "4.25",
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_price": {
                "value": "21.25",
                "previous": [],
                "timestamp": 1742983305
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983305
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983305
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983305
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983305
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "reference_price": {
                "value": "4.250",
                "previous": [],
                "timestamp": 1742983305
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983305
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983305
            },
            "previous_unit_price": {
                "value": "       22.95",
                "previous": [],
                "timestamp": 1742983305
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983305
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983305
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/4241/aceite-oliva-04o-hacendado-garrafa",
            "previous": [],
            "timestamp": 1742983305
        },
        "slug": {
            "value": "aceite-oliva-04o-hacendado-garrafa",
            "previous": [],
            "timestamp": 1742983305
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983305
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/c1788076223b499bd260c6a03d89b087.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983305
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983305
        }
    },
    "stats": {
        "created_at": 1742983305,
        "updated_at": 1743023127,
        "updates": 2
    }
}

products/4241.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            }
        },
        "categories": [
            {
                "id": {
                    "value": 12,
                    "previous": [],
                    "timestamp": 1742983305
                },
                "name": {
                    "value": "Aceite, especias y salsas",
                    "previous": [],
                    "timestamp": 1742983305
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983305
                },
                "order": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983305
                }
            }
        ],
        "display_name": {
            "value": "Aceite de oliva 0,4\u00ba Hacendado",
            "previous": [],
            "timestamp": 1742983305
        },
        "id": {
            "value": "4241",
            "previous": [],
            "timestamp": 1742983305
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983305
        },
        "packaging": {
            "value": "Garrafa",
            "previous": [],
            "timestamp": 1742983305
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983305
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_size": {
                "value": 5,
                "previous": [],
                "timestamp": 1742983305
            },
            "bulk_price": {
                "value": "3.55",
                "previous": [
                    {
                        "value": "4.25",
                        "timestamp": 1742983305
                    }
                ],
                "timestamp": 1749739003
            },
            "unit_price": {
                "value": "17.75",
                "previous": [
                    {
                        "value": "21.25",
                        "timestamp": 1742983305
                    }
                ],
                "timestamp": 1749739003
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983305
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983305
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983305
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983305
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "reference_price": {
                "value": "3.550",
                "previous": [
                    {
                        "value": "4.250",
                        "timestamp": 1742983305
                    }
                ],
                "timestamp": 1749739003
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983305
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983305
            },
            "previous_unit_price": {
                "value": "       18.95",
                "previous": [
                    {
                        "value": "       22.95",
                        "timestamp": 1742983305
                    }
                ],
                "timestamp": 1749739003
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983305
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983305
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/4241\/aceite-oliva-04o-hacendado-garrafa",
            "previous": [],
            "timestamp": 1742983305
        },
        "slug": {
            "value": "aceite-oliva-04o-hacendado-garrafa",
            "previous": [],
            "timestamp": 1742983305
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983305
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/c1788076223b499bd260c6a03d89b087.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983305
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983305
        }
    },
    "stats": {
        "created_at": 1742983305,
        "updated_at": 1749739003,
        "updates": 3
    }
}

products/4241.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Aceite de oliva 0,4º Hacendado",
+            "value": "Aceite de oliva 0,4\u00ba Hacendado",
             "previous": [],
             "timestamp": 1742983305
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983305
             },
             "bulk_price": {
-                "value": "4.25",
-                "previous": [],
-                "timestamp": 1742983305
+                "value": "3.55",
+                "previous": [
+                    {
+                        "value": "4.25",
+                        "timestamp": 1742983305
+                    }
+                ],
+                "timestamp": 1749739003
             },
             "unit_price": {
-                "value": "21.25",
-                "previous": [],
-                "timestamp": 1742983305
+                "value": "17.75",
+                "previous": [
+                    {
+                        "value": "21.25",
+                        "timestamp": 1742983305
+                    }
+                ],
+                "timestamp": 1749739003
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983305
             },
             "reference_price": {
-                "value": "4.250",
-                "previous": [],
-                "timestamp": 1742983305
+                "value": "3.550",
+                "previous": [
+                    {
+                        "value": "4.250",
+                        "timestamp": 1742983305
+                    }
+                ],
+                "timestamp": 1749739003
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -158,9 +173,14 @@
                 "timestamp": 1742983305
             },
             "previous_unit_price": {
-                "value": "       22.95",
-                "previous": [],
-                "timestamp": 1742983305
+                "value": "       18.95",
+                "previous": [
+                    {
+                        "value": "       22.95",
+                        "timestamp": 1742983305
+                    }
+                ],
+                "timestamp": 1749739003
             },
             "increment_bunch_amount": {
                 "value": 1,
@@ -174,7 +194,7 @@
             "timestamp": 1742983305
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/4241/aceite-oliva-04o-hacendado-garrafa",
+            "value": "https:\/\/tienda.mercadona.es\/product\/4241\/aceite-oliva-04o-hacendado-garrafa",
             "previous": [],
             "timestamp": 1742983305
         },
@@ -189,7 +209,7 @@
             "timestamp": 1742983305
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/c1788076223b499bd260c6a03d89b087.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/c1788076223b499bd260c6a03d89b087.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983305
         },
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983305,
-        "updated_at": 1743023127,
-        "updates": 2
+        "updated_at": 1749739003,
+        "updates": 3
     }
 }
