products/44218.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983425
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983425
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983425
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983425
                }
            }
        ],
        "display_name": {
            "value": "Mascarilla sin aclarado Argan Oil Deliplus cabello seco y dañado",
            "previous": [],
            "timestamp": 1742983425
        },
        "id": {
            "value": "44218",
            "previous": [],
            "timestamp": 1742983425
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983425
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983425
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983425
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983425
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983425
            },
            "unit_size": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983425
            },
            "bulk_price": {
                "value": "25.33",
                "previous": [],
                "timestamp": 1742983425
            },
            "unit_price": {
                "value": "3.80",
                "previous": [],
                "timestamp": 1742983425
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983425
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983425
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983425
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983425
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983425
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983425
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            },
            "reference_price": {
                "value": "2.534",
                "previous": [],
                "timestamp": 1742983425
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983425
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983425
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983425
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983425
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983425
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/44218/mascarilla-sin-aclarado-argan-oil-deliplus-cabello-seco-danado-bote",
            "previous": [],
            "timestamp": 1742983425
        },
        "slug": {
            "value": "mascarilla-sin-aclarado-argan-oil-deliplus-cabello-seco-danado-bote",
            "previous": [],
            "timestamp": 1742983425
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983425
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/bb87d61a674c68c11a21ac4e921fd7bf.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983425
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983425
        }
    },
    "stats": {
        "created_at": 1742983425,
        "updated_at": 1743023266,
        "updates": 2
    }
}

products/44218.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983425
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983425
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983425
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983425
                }
            }
        ],
        "display_name": {
            "value": "Mascarilla sin aclarado Argan Oil Deliplus cabello seco y da\u00f1ado",
            "previous": [],
            "timestamp": 1742983425
        },
        "id": {
            "value": "44218",
            "previous": [],
            "timestamp": 1742983425
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983425
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983425
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983425
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983425
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983425
            },
            "unit_size": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983425
            },
            "bulk_price": {
                "value": "25.33",
                "previous": [],
                "timestamp": 1742983425
            },
            "unit_price": {
                "value": "3.80",
                "previous": [],
                "timestamp": 1742983425
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983425
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983425
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983425
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983425
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983425
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983425
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983425
            },
            "reference_price": {
                "value": "2.534",
                "previous": [],
                "timestamp": 1742983425
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983425
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983425
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983425
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983425
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983425
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/44218\/mascarilla-sin-aclarado-argan-oil-deliplus-cabello-seco-danado-bote",
            "previous": [],
            "timestamp": 1742983425
        },
        "slug": {
            "value": "mascarilla-sin-aclarado-argan-oil-deliplus-cabello-seco-danado-bote",
            "previous": [],
            "timestamp": 1742983425
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983425
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/bb87d61a674c68c11a21ac4e921fd7bf.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983425
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983425
        }
    },
    "stats": {
        "created_at": 1742983425,
        "updated_at": 1749739179,
        "updates": 3
    }
}

products/44218.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Mascarilla sin aclarado Argan Oil Deliplus cabello seco y dañado",
+            "value": "Mascarilla sin aclarado Argan Oil Deliplus cabello seco y da\u00f1ado",
             "previous": [],
             "timestamp": 1742983425
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983425
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/44218/mascarilla-sin-aclarado-argan-oil-deliplus-cabello-seco-danado-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/44218\/mascarilla-sin-aclarado-argan-oil-deliplus-cabello-seco-danado-bote",
             "previous": [],
             "timestamp": 1742983425
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983425
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/bb87d61a674c68c11a21ac4e921fd7bf.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/bb87d61a674c68c11a21ac4e921fd7bf.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983425
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983425,
-        "updated_at": 1743023266,
-        "updates": 2
+        "updated_at": 1749739179,
+        "updates": 3
     }
 }
