products/44215.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983479
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983479
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983479
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983479
                }
            }
        ],
        "display_name": {
            "value": "Limpiador Placas de Inducción Bosque Verde líquido",
            "previous": [],
            "timestamp": 1742983479
        },
        "id": {
            "value": "44215",
            "previous": [],
            "timestamp": 1742983479
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983479
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983479
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983479
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983479
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983479
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983479
            },
            "bulk_price": {
                "value": "3.50",
                "previous": [],
                "timestamp": 1742983479
            },
            "unit_price": {
                "value": "1.75",
                "previous": [],
                "timestamp": 1742983479
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983479
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983479
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983479
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983479
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983479
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983479
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            },
            "reference_price": {
                "value": "3.500",
                "previous": [],
                "timestamp": 1742983479
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983479
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983479
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983479
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983479
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983479
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/44215/limpiador-placas-induccion-bosque-verde-liquido-3-1-con-pistola-botella",
            "previous": [],
            "timestamp": 1742983479
        },
        "slug": {
            "value": "limpiador-placas-induccion-bosque-verde-liquido-3-1-con-pistola-botella",
            "previous": [],
            "timestamp": 1742983479
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983479
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/5ef5166d6b6cf3d2c86386150c942737.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983479
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983479
        }
    },
    "stats": {
        "created_at": 1742983479,
        "updated_at": 1743023330,
        "updates": 2
    }
}

products/44215.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983479
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983479
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983479
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983479
                }
            }
        ],
        "display_name": {
            "value": "Limpiador Placas de Inducci\u00f3n Bosque Verde l\u00edquido",
            "previous": [],
            "timestamp": 1742983479
        },
        "id": {
            "value": "44215",
            "previous": [],
            "timestamp": 1742983479
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983479
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983479
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983479
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983479
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983479
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983479
            },
            "bulk_price": {
                "value": "3.50",
                "previous": [],
                "timestamp": 1742983479
            },
            "unit_price": {
                "value": "1.75",
                "previous": [],
                "timestamp": 1742983479
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983479
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983479
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983479
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983479
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983479
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983479
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983479
            },
            "reference_price": {
                "value": "3.500",
                "previous": [],
                "timestamp": 1742983479
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983479
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983479
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983479
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983479
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983479
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/44215\/limpiador-placas-induccion-bosque-verde-liquido-3-1-con-pistola-botella",
            "previous": [],
            "timestamp": 1742983479
        },
        "slug": {
            "value": "limpiador-placas-induccion-bosque-verde-liquido-3-1-con-pistola-botella",
            "previous": [],
            "timestamp": 1742983479
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983479
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5ef5166d6b6cf3d2c86386150c942737.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983479
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983479
        }
    },
    "stats": {
        "created_at": 1742983479,
        "updated_at": 1749739270,
        "updates": 3
    }
}

products/44215.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Limpiador Placas de Inducción Bosque Verde líquido",
+            "value": "Limpiador Placas de Inducci\u00f3n Bosque Verde l\u00edquido",
             "previous": [],
             "timestamp": 1742983479
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983479
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/44215/limpiador-placas-induccion-bosque-verde-liquido-3-1-con-pistola-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/44215\/limpiador-placas-induccion-bosque-verde-liquido-3-1-con-pistola-botella",
             "previous": [],
             "timestamp": 1742983479
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983479
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/5ef5166d6b6cf3d2c86386150c942737.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5ef5166d6b6cf3d2c86386150c942737.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983479
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983479,
-        "updated_at": 1743023330,
-        "updates": 2
+        "updated_at": 1749739270,
+        "updates": 3
     }
 }
