products/44262.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983476
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983476
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983476
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983476
                }
            }
        ],
        "display_name": {
            "value": "Limpiahogar desinfectante Bosque Verde",
            "previous": [],
            "timestamp": 1742983476
        },
        "id": {
            "value": "44262",
            "previous": [],
            "timestamp": 1742983476
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983476
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983476
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983476
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983476
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983476
            },
            "unit_size": {
                "value": 1.5,
                "previous": [],
                "timestamp": 1742983476
            },
            "bulk_price": {
                "value": "1.40",
                "previous": [],
                "timestamp": 1742983476
            },
            "unit_price": {
                "value": "2.10",
                "previous": [],
                "timestamp": 1742983476
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983476
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983476
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983476
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983476
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983476
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983476
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            },
            "reference_price": {
                "value": "1.400",
                "previous": [],
                "timestamp": 1742983476
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983476
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983476
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983476
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983476
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983476
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/44262/limpiahogar-desinfectante-bosque-verde-sin-lejia-botella",
            "previous": [],
            "timestamp": 1742983476
        },
        "slug": {
            "value": "limpiahogar-desinfectante-bosque-verde-sin-lejia-botella",
            "previous": [],
            "timestamp": 1742983476
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983476
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/b09ae2460bbbd2320b423bc7281b3772.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983476
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983476
        }
    },
    "stats": {
        "created_at": 1742983476,
        "updated_at": 1743023326,
        "updates": 2
    }
}

products/44262.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983476
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983476
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983476
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983476
                }
            }
        ],
        "display_name": {
            "value": "Limpiahogar desinfectante Bosque Verde",
            "previous": [],
            "timestamp": 1742983476
        },
        "id": {
            "value": "44262",
            "previous": [],
            "timestamp": 1742983476
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983476
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983476
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983476
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983476
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983476
            },
            "unit_size": {
                "value": 1.5,
                "previous": [],
                "timestamp": 1742983476
            },
            "bulk_price": {
                "value": "1.40",
                "previous": [],
                "timestamp": 1742983476
            },
            "unit_price": {
                "value": "2.10",
                "previous": [],
                "timestamp": 1742983476
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983476
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983476
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983476
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983476
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983476
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983476
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983476
            },
            "reference_price": {
                "value": "1.400",
                "previous": [],
                "timestamp": 1742983476
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983476
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983476
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983476
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983476
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983476
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/44262\/limpiahogar-desinfectante-bosque-verde-sin-lejia-botella",
            "previous": [],
            "timestamp": 1742983476
        },
        "slug": {
            "value": "limpiahogar-desinfectante-bosque-verde-sin-lejia-botella",
            "previous": [],
            "timestamp": 1742983476
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983476
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b09ae2460bbbd2320b423bc7281b3772.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983476
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983476
        }
    },
    "stats": {
        "created_at": 1742983476,
        "updated_at": 1749739266,
        "updates": 3
    }
}

products/44262.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983476
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/44262/limpiahogar-desinfectante-bosque-verde-sin-lejia-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/44262\/limpiahogar-desinfectante-bosque-verde-sin-lejia-botella",
             "previous": [],
             "timestamp": 1742983476
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983476
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/b09ae2460bbbd2320b423bc7281b3772.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b09ae2460bbbd2320b423bc7281b3772.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983476
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983476,
-        "updated_at": 1743023326,
-        "updates": 2
+        "updated_at": 1749739266,
+        "updates": 3
     }
 }
