products/44313.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983430
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983430
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983430
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983430
                }
            }
        ],
        "display_name": {
            "value": "Agua de peinado cabello Aqua Styling Deliplus",
            "previous": [],
            "timestamp": 1742983430
        },
        "id": {
            "value": "44313",
            "previous": [],
            "timestamp": 1742983430
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983430
        },
        "packaging": {
            "value": "Spray",
            "previous": [],
            "timestamp": 1742983430
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983430
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983430
            },
            "bulk_price": {
                "value": "10.50",
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_price": {
                "value": "2.10",
                "previous": [],
                "timestamp": 1742983430
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983430
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983430
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983430
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983430
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "reference_price": {
                "value": "1.050",
                "previous": [],
                "timestamp": 1742983430
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983430
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983430
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983430
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983430
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/44313/agua-peinado-cabello-aqua-styling-deliplus-fijacion-1-profix-spray",
            "previous": [],
            "timestamp": 1742983430
        },
        "slug": {
            "value": "agua-peinado-cabello-aqua-styling-deliplus-fijacion-1-profix-spray",
            "previous": [],
            "timestamp": 1742983430
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983430
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/9182a1bc5ffa4a841f5d7dbcf5e55ad8.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983430
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983430
        }
    },
    "stats": {
        "created_at": 1742983430,
        "updated_at": 1743023273,
        "updates": 2
    }
}

products/44313.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983430
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983430
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983430
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983430
                }
            }
        ],
        "display_name": {
            "value": "Agua de peinado cabello Aqua Styling Deliplus",
            "previous": [],
            "timestamp": 1742983430
        },
        "id": {
            "value": "44313",
            "previous": [],
            "timestamp": 1742983430
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983430
        },
        "packaging": {
            "value": "Spray",
            "previous": [],
            "timestamp": 1742983430
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983430
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983430
            },
            "bulk_price": {
                "value": "10.50",
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_price": {
                "value": "2.10",
                "previous": [],
                "timestamp": 1742983430
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983430
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983430
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983430
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983430
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "reference_price": {
                "value": "1.050",
                "previous": [],
                "timestamp": 1742983430
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983430
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983430
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983430
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983430
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/44313\/agua-peinado-cabello-aqua-styling-deliplus-fijacion-1-profix-spray",
            "previous": [],
            "timestamp": 1742983430
        },
        "slug": {
            "value": "agua-peinado-cabello-aqua-styling-deliplus-fijacion-1-profix-spray",
            "previous": [],
            "timestamp": 1742983430
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983430
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/9182a1bc5ffa4a841f5d7dbcf5e55ad8.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983430
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983430
        }
    },
    "stats": {
        "created_at": 1742983430,
        "updated_at": 1749739190,
        "updates": 3
    }
}

products/44313.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983430
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/44313/agua-peinado-cabello-aqua-styling-deliplus-fijacion-1-profix-spray",
+            "value": "https:\/\/tienda.mercadona.es\/product\/44313\/agua-peinado-cabello-aqua-styling-deliplus-fijacion-1-profix-spray",
             "previous": [],
             "timestamp": 1742983430
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983430
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/9182a1bc5ffa4a841f5d7dbcf5e55ad8.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/9182a1bc5ffa4a841f5d7dbcf5e55ad8.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983430
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983430,
-        "updated_at": 1743023273,
-        "updates": 2
+        "updated_at": 1749739190,
+        "updates": 3
     }
 }
