products/44342.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983430
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983430
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983430
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983430
                }
            }
        ],
        "display_name": {
            "value": "Mousse fijador cabello Deliplus fijación 2",
            "previous": [],
            "timestamp": 1742983430
        },
        "id": {
            "value": "44342",
            "previous": [],
            "timestamp": 1742983430
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983430
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983430
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983430
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983430
            },
            "bulk_price": {
                "value": "13.00",
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_price": {
                "value": "2.60",
                "previous": [],
                "timestamp": 1742983430
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983430
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983430
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983430
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983430
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "reference_price": {
                "value": "1.300",
                "previous": [],
                "timestamp": 1742983430
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983430
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983430
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983430
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983430
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/44342/mousse-fijador-cabello-deliplus-fijacion-2-profix-bote",
            "previous": [],
            "timestamp": 1742983430
        },
        "slug": {
            "value": "mousse-fijador-cabello-deliplus-fijacion-2-profix-bote",
            "previous": [],
            "timestamp": 1742983430
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983430
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/fbdbf7d76a949cd323db77e5f9051a67.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983430
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983430
        }
    },
    "stats": {
        "created_at": 1742983430,
        "updated_at": 1743023273,
        "updates": 2
    }
}

products/44342.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983430
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983430
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983430
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983430
                }
            }
        ],
        "display_name": {
            "value": "Mousse fijador cabello Deliplus fijaci\u00f3n 2",
            "previous": [],
            "timestamp": 1742983430
        },
        "id": {
            "value": "44342",
            "previous": [],
            "timestamp": 1742983430
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983430
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983430
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983430
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983430
            },
            "bulk_price": {
                "value": "13.00",
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_price": {
                "value": "2.60",
                "previous": [],
                "timestamp": 1742983430
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983430
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983430
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983430
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983430
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983430
            },
            "reference_price": {
                "value": "1.300",
                "previous": [],
                "timestamp": 1742983430
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983430
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983430
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983430
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983430
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983430
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/44342\/mousse-fijador-cabello-deliplus-fijacion-2-profix-bote",
            "previous": [],
            "timestamp": 1742983430
        },
        "slug": {
            "value": "mousse-fijador-cabello-deliplus-fijacion-2-profix-bote",
            "previous": [],
            "timestamp": 1742983430
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983430
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/fbdbf7d76a949cd323db77e5f9051a67.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983430
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983430
        }
    },
    "stats": {
        "created_at": 1742983430,
        "updated_at": 1749739190,
        "updates": 3
    }
}

products/44342.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Mousse fijador cabello Deliplus fijación 2",
+            "value": "Mousse fijador cabello Deliplus fijaci\u00f3n 2",
             "previous": [],
             "timestamp": 1742983430
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983430
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/44342/mousse-fijador-cabello-deliplus-fijacion-2-profix-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/44342\/mousse-fijador-cabello-deliplus-fijacion-2-profix-bote",
             "previous": [],
             "timestamp": 1742983430
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983430
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/fbdbf7d76a949cd323db77e5f9051a67.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/fbdbf7d76a949cd323db77e5f9051a67.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983430
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983430,
-        "updated_at": 1743023273,
-        "updates": 2
+        "updated_at": 1749739190,
+        "updates": 3
     }
 }
