products/44404.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983467
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983467
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983467
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983467
                }
            }
        ],
        "display_name": {
            "value": "Planchado fácil Bosque Verde",
            "previous": [],
            "timestamp": 1742983467
        },
        "id": {
            "value": "44404",
            "previous": [],
            "timestamp": 1742983467
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983467
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983467
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983467
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_size": {
                "value": 0.75,
                "previous": [],
                "timestamp": 1742983467
            },
            "bulk_price": {
                "value": "2.93",
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_price": {
                "value": "2.20",
                "previous": [],
                "timestamp": 1742983467
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983467
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983467
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983467
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983467
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "reference_price": {
                "value": "2.934",
                "previous": [],
                "timestamp": 1742983467
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983467
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983467
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983467
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983467
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/44404/planchado-facil-bosque-verde-con-pistola-botella",
            "previous": [],
            "timestamp": 1742983467
        },
        "slug": {
            "value": "planchado-facil-bosque-verde-con-pistola-botella",
            "previous": [],
            "timestamp": 1742983467
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983467
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/d1ef88df67282223ca7f07085a0d5413.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983467
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983467
        }
    },
    "stats": {
        "created_at": 1742983467,
        "updated_at": 1743023317,
        "updates": 2
    }
}

products/44404.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983467
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983467
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983467
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983467
                }
            }
        ],
        "display_name": {
            "value": "Planchado f\u00e1cil Bosque Verde",
            "previous": [],
            "timestamp": 1742983467
        },
        "id": {
            "value": "44404",
            "previous": [],
            "timestamp": 1742983467
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983467
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983467
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983467
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_size": {
                "value": 0.75,
                "previous": [],
                "timestamp": 1742983467
            },
            "bulk_price": {
                "value": "2.93",
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_price": {
                "value": "2.20",
                "previous": [],
                "timestamp": 1742983467
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983467
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983467
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983467
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983467
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "reference_price": {
                "value": "2.934",
                "previous": [],
                "timestamp": 1742983467
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983467
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983467
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983467
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983467
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/44404\/planchado-facil-bosque-verde-con-pistola-botella",
            "previous": [],
            "timestamp": 1742983467
        },
        "slug": {
            "value": "planchado-facil-bosque-verde-con-pistola-botella",
            "previous": [],
            "timestamp": 1742983467
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983467
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d1ef88df67282223ca7f07085a0d5413.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983467
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983467
        }
    },
    "stats": {
        "created_at": 1742983467,
        "updated_at": 1749739253,
        "updates": 3
    }
}

products/44404.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Planchado fácil Bosque Verde",
+            "value": "Planchado f\u00e1cil Bosque Verde",
             "previous": [],
             "timestamp": 1742983467
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983467
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/44404/planchado-facil-bosque-verde-con-pistola-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/44404\/planchado-facil-bosque-verde-con-pistola-botella",
             "previous": [],
             "timestamp": 1742983467
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983467
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/d1ef88df67282223ca7f07085a0d5413.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d1ef88df67282223ca7f07085a0d5413.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983467
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983467,
-        "updated_at": 1743023317,
-        "updates": 2
+        "updated_at": 1749739253,
+        "updates": 3
     }
 }
