products/46443.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983439
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983439
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983439
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983439
                }
            }
        ],
        "display_name": {
            "value": "Desodorante avena delicado Deliplus antitranspirante",
            "previous": [],
            "timestamp": 1742983439
        },
        "id": {
            "value": "46443",
            "previous": [],
            "timestamp": 1742983439
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983439
        },
        "packaging": {
            "value": "Spray",
            "previous": [],
            "timestamp": 1742983439
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983439
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983439
            },
            "bulk_price": {
                "value": "8.50",
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_price": {
                "value": "1.70",
                "previous": [],
                "timestamp": 1742983439
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983439
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983439
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983439
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983439
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "reference_price": {
                "value": "0.850",
                "previous": [],
                "timestamp": 1742983439
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983439
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983439
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983439
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983439
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/46443/desodorante-avena-delicado-deliplus-antitranspirante-0-alcohol-spray",
            "previous": [],
            "timestamp": 1742983439
        },
        "slug": {
            "value": "desodorante-avena-delicado-deliplus-antitranspirante-0-alcohol-spray",
            "previous": [],
            "timestamp": 1742983439
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983439
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/4cb8d0e0e704eea8ffa58c40daabe602.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983439
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983439
        }
    },
    "stats": {
        "created_at": 1742983439,
        "updated_at": 1743023284,
        "updates": 2
    }
}

products/46443.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983439
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983439
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983439
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983439
                }
            }
        ],
        "display_name": {
            "value": "Desodorante avena Deliplus antitranspirante",
            "previous": [
                {
                    "value": "Desodorante avena delicado Deliplus antitranspirante",
                    "timestamp": 1742983439
                }
            ],
            "timestamp": 1749739205
        },
        "id": {
            "value": "46443",
            "previous": [],
            "timestamp": 1742983439
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983439
        },
        "packaging": {
            "value": "Spray",
            "previous": [],
            "timestamp": 1742983439
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983439
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983439
            },
            "bulk_price": {
                "value": "8.50",
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_price": {
                "value": "1.70",
                "previous": [],
                "timestamp": 1742983439
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983439
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983439
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983439
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983439
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983439
            },
            "reference_price": {
                "value": "0.850",
                "previous": [],
                "timestamp": 1742983439
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983439
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983439
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983439
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983439
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983439
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/46443\/desodorante-avena-delicado-deliplus-antitranspirante-0-alcohol-spray",
            "previous": [],
            "timestamp": 1742983439
        },
        "slug": {
            "value": "desodorante-avena-delicado-deliplus-antitranspirante-0-alcohol-spray",
            "previous": [],
            "timestamp": 1742983439
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983439
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b14b62be78c30ca6fde7003b3c6ab481.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/4cb8d0e0e704eea8ffa58c40daabe602.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983439
                }
            ],
            "timestamp": 1749739205
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983439
        }
    },
    "stats": {
        "created_at": 1742983439,
        "updated_at": 1749739205,
        "updates": 3
    }
}

products/46443.json (diff)
@@ -37,9 +37,14 @@
             }
         ],
         "display_name": {
-            "value": "Desodorante avena delicado Deliplus antitranspirante",
-            "previous": [],
-            "timestamp": 1742983439
+            "value": "Desodorante avena Deliplus antitranspirante",
+            "previous": [
+                {
+                    "value": "Desodorante avena delicado Deliplus antitranspirante",
+                    "timestamp": 1742983439
+                }
+            ],
+            "timestamp": 1749739205
         },
         "id": {
             "value": "46443",
@@ -174,7 +179,7 @@
             "timestamp": 1742983439
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/46443/desodorante-avena-delicado-deliplus-antitranspirante-0-alcohol-spray",
+            "value": "https:\/\/tienda.mercadona.es\/product\/46443\/desodorante-avena-delicado-deliplus-antitranspirante-0-alcohol-spray",
             "previous": [],
             "timestamp": 1742983439
         },
@@ -189,9 +194,14 @@
             "timestamp": 1742983439
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/4cb8d0e0e704eea8ffa58c40daabe602.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983439
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b14b62be78c30ca6fde7003b3c6ab481.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/4cb8d0e0e704eea8ffa58c40daabe602.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983439
+                }
+            ],
+            "timestamp": 1749739205
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +211,7 @@
     },
     "stats": {
         "created_at": 1742983439,
-        "updated_at": 1743023284,
-        "updates": 2
+        "updated_at": 1749739205,
+        "updates": 3
     }
 }
