products/4706.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            }
        },
        "categories": [
            {
                "id": {
                    "value": 12,
                    "previous": [],
                    "timestamp": 1742983305
                },
                "name": {
                    "value": "Aceite, especias y salsas",
                    "previous": [],
                    "timestamp": 1742983305
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983305
                },
                "order": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983305
                }
            }
        ],
        "display_name": {
            "value": "Aceite de oliva virgen extra Hacendado Gran Selección",
            "previous": [],
            "timestamp": 1742983305
        },
        "id": {
            "value": "4706",
            "previous": [],
            "timestamp": 1742983305
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983305
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983305
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983305
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_size": {
                "value": 0.75,
                "previous": [],
                "timestamp": 1742983305
            },
            "bulk_price": {
                "value": "8.73",
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_price": {
                "value": "6.55",
                "previous": [],
                "timestamp": 1742983305
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983305
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983305
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983305
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983305
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "reference_price": {
                "value": "8.734",
                "previous": [],
                "timestamp": 1742983305
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983305
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983305
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983305
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983305
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/4706/aceite-oliva-virgen-extra-hacendado-gran-seleccion-botella",
            "previous": [],
            "timestamp": 1742983305
        },
        "slug": {
            "value": "aceite-oliva-virgen-extra-hacendado-gran-seleccion-botella",
            "previous": [],
            "timestamp": 1742983305
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983305
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/ca971ebf519d62b535e1d0ad05ebd394.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983305
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983305
        }
    },
    "stats": {
        "created_at": 1742983305,
        "updated_at": 1743023127,
        "updates": 2
    }
}

products/4706.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            }
        },
        "categories": [
            {
                "id": {
                    "value": 12,
                    "previous": [],
                    "timestamp": 1742983305
                },
                "name": {
                    "value": "Aceite, especias y salsas",
                    "previous": [],
                    "timestamp": 1742983305
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983305
                },
                "order": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983305
                }
            }
        ],
        "display_name": {
            "value": "Aceite de oliva virgen extra Hacendado Gran Selecci\u00f3n",
            "previous": [],
            "timestamp": 1742983305
        },
        "id": {
            "value": "4706",
            "previous": [],
            "timestamp": 1742983305
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983305
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983305
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983305
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_size": {
                "value": 0.75,
                "previous": [],
                "timestamp": 1742983305
            },
            "bulk_price": {
                "value": "7.93",
                "previous": [
                    {
                        "value": "8.73",
                        "timestamp": 1742983305
                    }
                ],
                "timestamp": 1749739003
            },
            "unit_price": {
                "value": "5.95",
                "previous": [
                    {
                        "value": "6.55",
                        "timestamp": 1742983305
                    }
                ],
                "timestamp": 1749739003
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983305
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983305
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983305
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983305
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983305
            },
            "reference_price": {
                "value": "7.934",
                "previous": [
                    {
                        "value": "8.734",
                        "timestamp": 1742983305
                    }
                ],
                "timestamp": 1749739003
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983305
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983305
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983305
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983305
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983305
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/4706\/aceite-oliva-virgen-extra-hacendado-gran-seleccion-botella",
            "previous": [],
            "timestamp": 1742983305
        },
        "slug": {
            "value": "aceite-oliva-virgen-extra-hacendado-gran-seleccion-botella",
            "previous": [],
            "timestamp": 1742983305
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983305
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/c60e6e09dc2037a291515d3b15af376c.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/ca971ebf519d62b535e1d0ad05ebd394.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983305
                }
            ],
            "timestamp": 1749739003
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983305
        }
    },
    "stats": {
        "created_at": 1742983305,
        "updated_at": 1749739003,
        "updates": 3
    }
}

products/4706.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Aceite de oliva virgen extra Hacendado Gran Selección",
+            "value": "Aceite de oliva virgen extra Hacendado Gran Selecci\u00f3n",
             "previous": [],
             "timestamp": 1742983305
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983305
             },
             "bulk_price": {
-                "value": "8.73",
-                "previous": [],
-                "timestamp": 1742983305
+                "value": "7.93",
+                "previous": [
+                    {
+                        "value": "8.73",
+                        "timestamp": 1742983305
+                    }
+                ],
+                "timestamp": 1749739003
             },
             "unit_price": {
-                "value": "6.55",
-                "previous": [],
-                "timestamp": 1742983305
+                "value": "5.95",
+                "previous": [
+                    {
+                        "value": "6.55",
+                        "timestamp": 1742983305
+                    }
+                ],
+                "timestamp": 1749739003
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983305
             },
             "reference_price": {
-                "value": "8.734",
-                "previous": [],
-                "timestamp": 1742983305
+                "value": "7.934",
+                "previous": [
+                    {
+                        "value": "8.734",
+                        "timestamp": 1742983305
+                    }
+                ],
+                "timestamp": 1749739003
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983305
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/4706/aceite-oliva-virgen-extra-hacendado-gran-seleccion-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/4706\/aceite-oliva-virgen-extra-hacendado-gran-seleccion-botella",
             "previous": [],
             "timestamp": 1742983305
         },
@@ -189,9 +204,14 @@
             "timestamp": 1742983305
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/ca971ebf519d62b535e1d0ad05ebd394.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983305
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/c60e6e09dc2037a291515d3b15af376c.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/ca971ebf519d62b535e1d0ad05ebd394.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983305
+                }
+            ],
+            "timestamp": 1749739003
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983305,
-        "updated_at": 1743023127,
-        "updates": 2
+        "updated_at": 1749739003,
+        "updates": 3
     }
 }
