products/47377.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983444
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983444
                }
            }
        ],
        "display_name": {
            "value": "Protector cama tamaño 60 x 90 cm Deliplus",
            "previous": [],
            "timestamp": 1742983444
        },
        "id": {
            "value": "47377",
            "previous": [],
            "timestamp": 1742983444
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983444
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983444
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "bulk_price": {
                "value": "0.43",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_price": {
                "value": "8.50",
                "previous": [],
                "timestamp": 1742983444
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "total_units": {
                "value": 20,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983444
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983444
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983444
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_price": {
                "value": "0.425",
                "previous": [],
                "timestamp": 1742983444
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983444
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/47377/protector-cama-tamano-60-x-90-cm-deliplus-paquete",
            "previous": [],
            "timestamp": 1742983444
        },
        "slug": {
            "value": "protector-cama-tamano-60-x-90-cm-deliplus-paquete",
            "previous": [],
            "timestamp": 1742983444
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/cabf9352b8f396c3f70cd47073f3fcd4.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983444
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        }
    },
    "stats": {
        "created_at": 1742983444,
        "updated_at": 1743023290,
        "updates": 2
    }
}

products/47377.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983444
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983444
                }
            }
        ],
        "display_name": {
            "value": "Protector cama tama\u00f1o 60 x 90 cm Deliplus",
            "previous": [],
            "timestamp": 1742983444
        },
        "id": {
            "value": "47377",
            "previous": [],
            "timestamp": 1742983444
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983444
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983444
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "bulk_price": {
                "value": "0.43",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_price": {
                "value": "8.50",
                "previous": [],
                "timestamp": 1742983444
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "total_units": {
                "value": 20,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983444
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983444
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983444
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_price": {
                "value": "0.425",
                "previous": [],
                "timestamp": 1742983444
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983444
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/47377\/protector-cama-tamano-60-x-90-cm-deliplus-paquete",
            "previous": [],
            "timestamp": 1742983444
        },
        "slug": {
            "value": "protector-cama-tamano-60-x-90-cm-deliplus-paquete",
            "previous": [],
            "timestamp": 1742983444
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/cabf9352b8f396c3f70cd47073f3fcd4.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983444
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        }
    },
    "stats": {
        "created_at": 1742983444,
        "updated_at": 1749739214,
        "updates": 3
    }
}

products/47377.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Protector cama tamaño 60 x 90 cm Deliplus",
+            "value": "Protector cama tama\u00f1o 60 x 90 cm Deliplus",
             "previous": [],
             "timestamp": 1742983444
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983444
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/47377/protector-cama-tamano-60-x-90-cm-deliplus-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/47377\/protector-cama-tamano-60-x-90-cm-deliplus-paquete",
             "previous": [],
             "timestamp": 1742983444
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983444
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/cabf9352b8f396c3f70cd47073f3fcd4.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/cabf9352b8f396c3f70cd47073f3fcd4.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983444
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983444,
-        "updated_at": 1743023290,
-        "updates": 2
+        "updated_at": 1749739214,
+        "updates": 3
     }
 }
