products/47389.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983444
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983444
                }
            }
        ],
        "display_name": {
            "value": "Protegeslip y compresa 2 en 1 Deliplus Suave",
            "previous": [],
            "timestamp": 1742983444
        },
        "id": {
            "value": "47389",
            "previous": [],
            "timestamp": 1742983444
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983444
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983444
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "bulk_price": {
                "value": "0.07",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_price": {
                "value": "1.65",
                "previous": [],
                "timestamp": 1742983444
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "total_units": {
                "value": 24,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983444
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983444
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983444
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_price": {
                "value": "0.069",
                "previous": [],
                "timestamp": 1742983444
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983444
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/47389/protegeslip-compresa-2-1-deliplus-suave-caja",
            "previous": [],
            "timestamp": 1742983444
        },
        "slug": {
            "value": "protegeslip-compresa-2-1-deliplus-suave-caja",
            "previous": [],
            "timestamp": 1742983444
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/2534d880d7e98909402c43d9a10c9fd5.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983444
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        }
    },
    "stats": {
        "created_at": 1742983444,
        "updated_at": 1743023290,
        "updates": 2
    }
}

products/47389.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983444
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983444
                }
            }
        ],
        "display_name": {
            "value": "Protegeslip y compresa 2 en 1 Deliplus Suave",
            "previous": [],
            "timestamp": 1742983444
        },
        "id": {
            "value": "47389",
            "previous": [],
            "timestamp": 1742983444
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983444
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983444
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "bulk_price": {
                "value": "0.07",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_price": {
                "value": "1.65",
                "previous": [],
                "timestamp": 1742983444
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "total_units": {
                "value": 24,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983444
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983444
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983444
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_price": {
                "value": "0.069",
                "previous": [],
                "timestamp": 1742983444
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983444
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/47389\/protegeslip-compresa-2-1-deliplus-suave-caja",
            "previous": [],
            "timestamp": 1742983444
        },
        "slug": {
            "value": "protegeslip-compresa-2-1-deliplus-suave-caja",
            "previous": [],
            "timestamp": 1742983444
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/8e1d58845d011213c24cdabc52a9a4cc.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/2534d880d7e98909402c43d9a10c9fd5.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983444
                }
            ],
            "timestamp": 1749739214
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        }
    },
    "stats": {
        "created_at": 1742983444,
        "updated_at": 1749739214,
        "updates": 3
    }
}

products/47389.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983444
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/47389/protegeslip-compresa-2-1-deliplus-suave-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/47389\/protegeslip-compresa-2-1-deliplus-suave-caja",
             "previous": [],
             "timestamp": 1742983444
         },
@@ -189,9 +189,14 @@
             "timestamp": 1742983444
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/2534d880d7e98909402c43d9a10c9fd5.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983444
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/8e1d58845d011213c24cdabc52a9a4cc.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/2534d880d7e98909402c43d9a10c9fd5.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983444
+                }
+            ],
+            "timestamp": 1749739214
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983444,
-        "updated_at": 1743023290,
-        "updates": 2
+        "updated_at": 1749739214,
+        "updates": 3
     }
 }
