products/5042.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            }
        },
        "categories": [
            {
                "id": {
                    "value": 13,
                    "previous": [],
                    "timestamp": 1742983324
                },
                "name": {
                    "value": "Arroz, legumbres y pasta",
                    "previous": [],
                    "timestamp": 1742983324
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983324
                },
                "order": {
                    "value": 10,
                    "previous": [],
                    "timestamp": 1742983324
                }
            }
        ],
        "display_name": {
            "value": "Arroz redondo J Sendra Hacendado",
            "previous": [],
            "timestamp": 1742983324
        },
        "id": {
            "value": "5042",
            "previous": [],
            "timestamp": 1742983324
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983324
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983324
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983324
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983324
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983324
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983324
            },
            "bulk_price": {
                "value": "1.60",
                "previous": [],
                "timestamp": 1742983324
            },
            "unit_price": {
                "value": "1.60",
                "previous": [],
                "timestamp": 1742983324
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983324
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983324
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983324
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983324
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983324
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983324
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            },
            "reference_price": {
                "value": "1.600",
                "previous": [],
                "timestamp": 1742983324
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983324
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983324
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983324
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983324
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983324
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/5042/arroz-redondo-j-sendra-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983324
        },
        "slug": {
            "value": "arroz-redondo-j-sendra-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983324
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983324
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/44a0df1169e9ebdceb061ebea08b4d42.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983324
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983324
        }
    },
    "stats": {
        "created_at": 1742983324,
        "updated_at": 1743023152,
        "updates": 2
    }
}

products/5042.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            }
        },
        "categories": [
            {
                "id": {
                    "value": 13,
                    "previous": [],
                    "timestamp": 1742983324
                },
                "name": {
                    "value": "Arroz, legumbres y pasta",
                    "previous": [],
                    "timestamp": 1742983324
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983324
                },
                "order": {
                    "value": 10,
                    "previous": [],
                    "timestamp": 1742983324
                }
            }
        ],
        "display_name": {
            "value": "Arroz redondo J Sendra Hacendado",
            "previous": [],
            "timestamp": 1742983324
        },
        "id": {
            "value": "5042",
            "previous": [],
            "timestamp": 1742983324
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983324
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983324
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983324
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983324
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983324
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983324
            },
            "bulk_price": {
                "value": "1.60",
                "previous": [],
                "timestamp": 1742983324
            },
            "unit_price": {
                "value": "1.60",
                "previous": [],
                "timestamp": 1742983324
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983324
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983324
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983324
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983324
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983324
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983324
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983324
            },
            "reference_price": {
                "value": "1.600",
                "previous": [],
                "timestamp": 1742983324
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983324
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983324
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983324
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983324
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983324
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/5042\/arroz-redondo-j-sendra-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983324
        },
        "slug": {
            "value": "arroz-redondo-j-sendra-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983324
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983324
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/44a0df1169e9ebdceb061ebea08b4d42.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983324
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983324
        }
    },
    "stats": {
        "created_at": 1742983324,
        "updated_at": 1749739036,
        "updates": 3
    }
}

products/5042.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983324
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/5042/arroz-redondo-j-sendra-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/5042\/arroz-redondo-j-sendra-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983324
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983324
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/44a0df1169e9ebdceb061ebea08b4d42.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/44a0df1169e9ebdceb061ebea08b4d42.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983324
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983324,
-        "updated_at": 1743023152,
-        "updates": 2
+        "updated_at": 1749739036,
+        "updates": 3
     }
 }
