products/52051.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983385
                },
                "name": {
                    "value": "Charcutería y quesos",
                    "previous": [],
                    "timestamp": 1742983385
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983385
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983385
                }
            }
        ],
        "display_name": {
            "value": "Magro de cerdo cocido Coren",
            "previous": [],
            "timestamp": 1742983385
        },
        "id": {
            "value": "52051",
            "previous": [],
            "timestamp": 1742983385
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983385
        },
        "packaging": {
            "value": "Lata",
            "previous": [],
            "timestamp": 1742983385
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983385
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_size": {
                "value": 0.24,
                "previous": [],
                "timestamp": 1742983385
            },
            "bulk_price": {
                "value": "11.21",
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_price": {
                "value": "2.69",
                "previous": [],
                "timestamp": 1742983385
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983385
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983385
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983385
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983385
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "reference_price": {
                "value": "11.209",
                "previous": [],
                "timestamp": 1742983385
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983385
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983385
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983385
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983385
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/52051/magro-cerdo-cocido-coren-lata",
            "previous": [],
            "timestamp": 1742983385
        },
        "slug": {
            "value": "magro-cerdo-cocido-coren-lata",
            "previous": [],
            "timestamp": 1742983385
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983385
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/2e3914c55eeac7d9affb5967f6e1b4ac.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983385
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983385
        }
    },
    "stats": {
        "created_at": 1742983385,
        "updated_at": 1743023221,
        "updates": 2
    }
}

products/52051.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983385
                },
                "name": {
                    "value": "Charcuter\u00eda y quesos",
                    "previous": [],
                    "timestamp": 1742983385
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983385
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983385
                }
            }
        ],
        "display_name": {
            "value": "Magro de cerdo cocido Coren",
            "previous": [],
            "timestamp": 1742983385
        },
        "id": {
            "value": "52051",
            "previous": [],
            "timestamp": 1742983385
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983385
        },
        "packaging": {
            "value": "Lata",
            "previous": [],
            "timestamp": 1742983385
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983385
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_size": {
                "value": 0.24,
                "previous": [],
                "timestamp": 1742983385
            },
            "bulk_price": {
                "value": "11.21",
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_price": {
                "value": "2.69",
                "previous": [],
                "timestamp": 1742983385
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983385
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983385
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983385
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983385
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "reference_price": {
                "value": "11.209",
                "previous": [],
                "timestamp": 1742983385
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983385
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983385
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983385
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983385
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/52051\/magro-cerdo-cocido-coren-lata",
            "previous": [],
            "timestamp": 1742983385
        },
        "slug": {
            "value": "magro-cerdo-cocido-coren-lata",
            "previous": [],
            "timestamp": 1742983385
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983385
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/885af3abf0838fe6f72786cc4e689c6e.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/2e3914c55eeac7d9affb5967f6e1b4ac.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983385
                }
            ],
            "timestamp": 1749739121
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983385
        }
    },
    "stats": {
        "created_at": 1742983385,
        "updated_at": 1749739121,
        "updates": 3
    }
}

products/52051.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983385
                 },
                 "name": {
-                    "value": "Charcutería y quesos",
+                    "value": "Charcuter\u00eda y quesos",
                     "previous": [],
                     "timestamp": 1742983385
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983385
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/52051/magro-cerdo-cocido-coren-lata",
+            "value": "https:\/\/tienda.mercadona.es\/product\/52051\/magro-cerdo-cocido-coren-lata",
             "previous": [],
             "timestamp": 1742983385
         },
@@ -189,9 +189,14 @@
             "timestamp": 1742983385
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/2e3914c55eeac7d9affb5967f6e1b4ac.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983385
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/885af3abf0838fe6f72786cc4e689c6e.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/2e3914c55eeac7d9affb5967f6e1b4ac.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983385
+                }
+            ],
+            "timestamp": 1749739121
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983385,
-        "updated_at": 1743023221,
-        "updates": 2
+        "updated_at": 1749739121,
+        "updates": 3
     }
 }
