products/52423.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983470
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983470
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983470
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983470
                }
            }
        ],
        "display_name": {
            "value": "Colgador antipolillas Ropa Limpia Bosque Verde",
            "previous": [],
            "timestamp": 1742983470
        },
        "id": {
            "value": "52423",
            "previous": [],
            "timestamp": 1742983470
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983470
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983470
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983470
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983470
            },
            "bulk_price": {
                "value": "0.78",
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_price": {
                "value": "1.55",
                "previous": [],
                "timestamp": 1742983470
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983470
            },
            "total_units": {
                "value": 2,
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983470
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983470
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983470
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "reference_price": {
                "value": "0.775",
                "previous": [],
                "timestamp": 1742983470
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983470
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983470
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983470
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983470
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/52423/colgador-antipolillas-ropa-limpia-bosque-verde-paquete",
            "previous": [],
            "timestamp": 1742983470
        },
        "slug": {
            "value": "colgador-antipolillas-ropa-limpia-bosque-verde-paquete",
            "previous": [],
            "timestamp": 1742983470
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983470
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/a40d1c78721c83cc183f39b427d88d93.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983470
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983470
        }
    },
    "stats": {
        "created_at": 1742983470,
        "updated_at": 1743023320,
        "updates": 2
    }
}

products/52423.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983470
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983470
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983470
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983470
                }
            }
        ],
        "display_name": {
            "value": "Colgador antipolillas Ropa Limpia Bosque Verde",
            "previous": [],
            "timestamp": 1742983470
        },
        "id": {
            "value": "52423",
            "previous": [],
            "timestamp": 1742983470
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983470
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983470
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983470
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983470
            },
            "bulk_price": {
                "value": "0.78",
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_price": {
                "value": "1.55",
                "previous": [],
                "timestamp": 1742983470
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983470
            },
            "total_units": {
                "value": 2,
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983470
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983470
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983470
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "reference_price": {
                "value": "0.775",
                "previous": [],
                "timestamp": 1742983470
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983470
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983470
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983470
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983470
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/52423\/colgador-antipolillas-ropa-limpia-bosque-verde-paquete",
            "previous": [],
            "timestamp": 1742983470
        },
        "slug": {
            "value": "colgador-antipolillas-ropa-limpia-bosque-verde-paquete",
            "previous": [],
            "timestamp": 1742983470
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983470
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/a40d1c78721c83cc183f39b427d88d93.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983470
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983470
        }
    },
    "stats": {
        "created_at": 1742983470,
        "updated_at": 1749739257,
        "updates": 3
    }
}

products/52423.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983470
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/52423/colgador-antipolillas-ropa-limpia-bosque-verde-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/52423\/colgador-antipolillas-ropa-limpia-bosque-verde-paquete",
             "previous": [],
             "timestamp": 1742983470
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983470
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/a40d1c78721c83cc183f39b427d88d93.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/a40d1c78721c83cc183f39b427d88d93.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983470
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983470,
-        "updated_at": 1743023320,
-        "updates": 2
+        "updated_at": 1749739257,
+        "updates": 3
     }
 }
