products/52531.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983435
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983435
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983435
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983435
                }
            }
        ],
        "display_name": {
            "value": "Discos impregnados ácido salicílico Deliplus Oil Free purificantes y seborreguladores",
            "previous": [],
            "timestamp": 1742983435
        },
        "id": {
            "value": "52531",
            "previous": [],
            "timestamp": 1742983435
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983435
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983435
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983435
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_size": {
                "value": 50,
                "previous": [],
                "timestamp": 1742983435
            },
            "bulk_price": {
                "value": "0.08",
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_price": {
                "value": "4.00",
                "previous": [],
                "timestamp": 1742983435
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983435
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983435
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983435
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983435
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "reference_price": {
                "value": "0.080",
                "previous": [],
                "timestamp": 1742983435
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983435
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983435
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983435
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983435
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/52531/discos-impregnados-acido-salicilico-deliplus-oil-free-purificantes-seborreguladores-piel-grasa-acneica-caja",
            "previous": [],
            "timestamp": 1742983435
        },
        "slug": {
            "value": "discos-impregnados-acido-salicilico-deliplus-oil-free-purificantes-seborreguladores-piel-grasa-acneica-caja",
            "previous": [],
            "timestamp": 1742983435
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983435
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/4f67a645cde569ccbbe880eef18f6958.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983435
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983435
        }
    },
    "stats": {
        "created_at": 1742983435,
        "updated_at": 1743023279,
        "updates": 2
    }
}

products/52531.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983435
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983435
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983435
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983435
                }
            }
        ],
        "display_name": {
            "value": "Discos impregnados \u00e1cido salic\u00edlico Deliplus Oil Free purificantes y seborreguladores",
            "previous": [],
            "timestamp": 1742983435
        },
        "id": {
            "value": "52531",
            "previous": [],
            "timestamp": 1742983435
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983435
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983435
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983435
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_size": {
                "value": 50,
                "previous": [],
                "timestamp": 1742983435
            },
            "bulk_price": {
                "value": "0.08",
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_price": {
                "value": "4.00",
                "previous": [],
                "timestamp": 1742983435
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983435
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983435
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983435
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983435
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "reference_price": {
                "value": "0.080",
                "previous": [],
                "timestamp": 1742983435
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983435
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983435
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983435
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983435
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/52531\/discos-impregnados-acido-salicilico-deliplus-oil-free-purificantes-seborreguladores-piel-grasa-acneica-caja",
            "previous": [],
            "timestamp": 1742983435
        },
        "slug": {
            "value": "discos-impregnados-acido-salicilico-deliplus-oil-free-purificantes-seborreguladores-piel-grasa-acneica-caja",
            "previous": [],
            "timestamp": 1742983435
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983435
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/4f67a645cde569ccbbe880eef18f6958.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983435
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983435
        }
    },
    "stats": {
        "created_at": 1742983435,
        "updated_at": 1749739198,
        "updates": 3
    }
}

products/52531.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Discos impregnados ácido salicílico Deliplus Oil Free purificantes y seborreguladores",
+            "value": "Discos impregnados \u00e1cido salic\u00edlico Deliplus Oil Free purificantes y seborreguladores",
             "previous": [],
             "timestamp": 1742983435
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983435
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/52531/discos-impregnados-acido-salicilico-deliplus-oil-free-purificantes-seborreguladores-piel-grasa-acneica-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/52531\/discos-impregnados-acido-salicilico-deliplus-oil-free-purificantes-seborreguladores-piel-grasa-acneica-caja",
             "previous": [],
             "timestamp": 1742983435
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983435
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/4f67a645cde569ccbbe880eef18f6958.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/4f67a645cde569ccbbe880eef18f6958.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983435
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983435,
-        "updated_at": 1743023279,
-        "updates": 2
+        "updated_at": 1749739198,
+        "updates": 3
     }
 }
