products/52558.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983489
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983489
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983489
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983489
                }
            }
        ],
        "display_name": {
            "value": "Plumero atrapa polvo Bosque Verde",
            "previous": [],
            "timestamp": 1742983489
        },
        "id": {
            "value": "52558",
            "previous": [],
            "timestamp": 1742983489
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983489
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983489
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983489
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983489
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983489
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983489
            },
            "bulk_price": {
                "value": "1.85",
                "previous": [],
                "timestamp": 1742983489
            },
            "unit_price": {
                "value": "1.85",
                "previous": [],
                "timestamp": 1742983489
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983489
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983489
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983489
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983489
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983489
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983489
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            },
            "reference_price": {
                "value": "1.850",
                "previous": [],
                "timestamp": 1742983489
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983489
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983489
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983489
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983489
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983489
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/52558/plumero-atrapa-polvo-bosque-verde-1-mango-3-recambios-caja",
            "previous": [],
            "timestamp": 1742983489
        },
        "slug": {
            "value": "plumero-atrapa-polvo-bosque-verde-1-mango-3-recambios-caja",
            "previous": [],
            "timestamp": 1742983489
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983489
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/b8ae286e9caed000b136711c06e47366.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983489
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983489
        }
    },
    "stats": {
        "created_at": 1742983489,
        "updated_at": 1743023341,
        "updates": 2
    }
}

products/52558.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983489
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983489
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983489
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983489
                }
            }
        ],
        "display_name": {
            "value": "Plumero atrapa polvo Bosque Verde",
            "previous": [],
            "timestamp": 1742983489
        },
        "id": {
            "value": "52558",
            "previous": [],
            "timestamp": 1742983489
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983489
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983489
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983489
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983489
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983489
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983489
            },
            "bulk_price": {
                "value": "1.85",
                "previous": [],
                "timestamp": 1742983489
            },
            "unit_price": {
                "value": "1.85",
                "previous": [],
                "timestamp": 1742983489
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983489
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983489
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983489
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983489
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983489
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983489
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983489
            },
            "reference_price": {
                "value": "1.850",
                "previous": [],
                "timestamp": 1742983489
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983489
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983489
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983489
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983489
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983489
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/52558\/plumero-atrapa-polvo-bosque-verde-1-mango-3-recambios-caja",
            "previous": [],
            "timestamp": 1742983489
        },
        "slug": {
            "value": "plumero-atrapa-polvo-bosque-verde-1-mango-3-recambios-caja",
            "previous": [],
            "timestamp": 1742983489
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983489
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b8ae286e9caed000b136711c06e47366.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983489
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983489
        }
    },
    "stats": {
        "created_at": 1742983489,
        "updated_at": 1749739283,
        "updates": 3
    }
}

products/52558.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983489
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/52558/plumero-atrapa-polvo-bosque-verde-1-mango-3-recambios-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/52558\/plumero-atrapa-polvo-bosque-verde-1-mango-3-recambios-caja",
             "previous": [],
             "timestamp": 1742983489
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983489
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/b8ae286e9caed000b136711c06e47366.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b8ae286e9caed000b136711c06e47366.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983489
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983489,
-        "updated_at": 1743023341,
-        "updates": 2
+        "updated_at": 1749739283,
+        "updates": 3
     }
 }
