products/52622.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            }
        },
        "categories": [
            {
                "id": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983320
                },
                "name": {
                    "value": "Aperitivos",
                    "previous": [],
                    "timestamp": 1742983320
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983320
                },
                "order": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983320
                }
            }
        ],
        "display_name": {
            "value": "Aceitunas verdes sin hueso Picadedos Hacendado aliñadas",
            "previous": [],
            "timestamp": 1742983320
        },
        "id": {
            "value": "52622",
            "previous": [],
            "timestamp": 1742983320
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983320
        },
        "packaging": {
            "value": "Tarro",
            "previous": [],
            "timestamp": 1742983320
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983320
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_size": {
                "value": 0.71,
                "previous": [],
                "timestamp": 1742983320
            },
            "bulk_price": {
                "value": "4.93",
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_price": {
                "value": "3.50",
                "previous": [],
                "timestamp": 1742983320
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983320
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983320
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "drained_weight": {
                "value": 0.35,
                "previous": [],
                "timestamp": 1742983320
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983320
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983320
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "reference_price": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983320
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983320
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983320
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983320
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983320
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/52622/aceitunas-picadedos-hacendado-alinadas-sin-hueso-tarro",
            "previous": [],
            "timestamp": 1742983320
        },
        "slug": {
            "value": "aceitunas-picadedos-hacendado-alinadas-sin-hueso-tarro",
            "previous": [],
            "timestamp": 1742983320
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983320
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/2042bcd3fab4c73fbcdac3c40d70c36f.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983320
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983320
        }
    },
    "stats": {
        "created_at": 1742983320,
        "updated_at": 1743023146,
        "updates": 2
    }
}

products/52622.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            }
        },
        "categories": [
            {
                "id": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983320
                },
                "name": {
                    "value": "Aperitivos",
                    "previous": [],
                    "timestamp": 1742983320
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983320
                },
                "order": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983320
                }
            }
        ],
        "display_name": {
            "value": "Aceitunas verdes Picadedos sin hueso Hacendado ali\u00f1adas",
            "previous": [
                {
                    "value": "Aceitunas verdes sin hueso Picadedos Hacendado ali\u00f1adas",
                    "timestamp": 1742983320
                }
            ],
            "timestamp": 1749739028
        },
        "id": {
            "value": "52622",
            "previous": [],
            "timestamp": 1742983320
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983320
        },
        "packaging": {
            "value": "Tarro",
            "previous": [],
            "timestamp": 1742983320
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983320
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_size": {
                "value": 0.71,
                "previous": [],
                "timestamp": 1742983320
            },
            "bulk_price": {
                "value": "4.93",
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_price": {
                "value": "3.50",
                "previous": [],
                "timestamp": 1742983320
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983320
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983320
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "drained_weight": {
                "value": 0.35,
                "previous": [],
                "timestamp": 1742983320
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983320
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983320
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983320
            },
            "reference_price": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983320
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983320
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983320
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983320
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983320
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983320
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/52622\/aceitunas-picadedos-hacendado-alinadas-sin-hueso-tarro",
            "previous": [],
            "timestamp": 1742983320
        },
        "slug": {
            "value": "aceitunas-picadedos-hacendado-alinadas-sin-hueso-tarro",
            "previous": [],
            "timestamp": 1742983320
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983320
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/e9d310928ad02dee44fce5133dd68cf9.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/2042bcd3fab4c73fbcdac3c40d70c36f.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983320
                }
            ],
            "timestamp": 1749739028
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983320
        }
    },
    "stats": {
        "created_at": 1742983320,
        "updated_at": 1749739028,
        "updates": 3
    }
}

products/52622.json (diff)
@@ -37,9 +37,14 @@
             }
         ],
         "display_name": {
-            "value": "Aceitunas verdes sin hueso Picadedos Hacendado aliñadas",
-            "previous": [],
-            "timestamp": 1742983320
+            "value": "Aceitunas verdes Picadedos sin hueso Hacendado ali\u00f1adas",
+            "previous": [
+                {
+                    "value": "Aceitunas verdes sin hueso Picadedos Hacendado ali\u00f1adas",
+                    "timestamp": 1742983320
+                }
+            ],
+            "timestamp": 1749739028
         },
         "id": {
             "value": "52622",
@@ -174,7 +179,7 @@
             "timestamp": 1742983320
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/52622/aceitunas-picadedos-hacendado-alinadas-sin-hueso-tarro",
+            "value": "https:\/\/tienda.mercadona.es\/product\/52622\/aceitunas-picadedos-hacendado-alinadas-sin-hueso-tarro",
             "previous": [],
             "timestamp": 1742983320
         },
@@ -189,9 +194,14 @@
             "timestamp": 1742983320
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/2042bcd3fab4c73fbcdac3c40d70c36f.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983320
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/e9d310928ad02dee44fce5133dd68cf9.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/2042bcd3fab4c73fbcdac3c40d70c36f.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983320
+                }
+            ],
+            "timestamp": 1749739028
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +211,7 @@
     },
     "stats": {
         "created_at": 1742983320,
-        "updated_at": 1743023146,
-        "updates": 2
+        "updated_at": 1749739028,
+        "updates": 3
     }
 }
