products/52647.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983432
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983432
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983432
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983432
                }
            }
        ],
        "display_name": {
            "value": "Maquinilla de afeitar recargable Gillette Mach Sport 3 hojas",
            "previous": [],
            "timestamp": 1742983432
        },
        "id": {
            "value": "52647",
            "previous": [],
            "timestamp": 1742983432
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983432
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983432
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983432
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            },
            "bulk_price": {
                "value": "8.35",
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_price": {
                "value": "8.35",
                "previous": [],
                "timestamp": 1742983432
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983432
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983432
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983432
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983432
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "reference_price": {
                "value": "8.350",
                "previous": [],
                "timestamp": 1742983432
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983432
            },
            "previous_unit_price": {
                "value": "        8.95",
                "previous": [],
                "timestamp": 1742983432
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983432
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/52647/maquinilla-afeitar-recargable-gillette-mach-sport-3-hojas-incluye-tres-recambios-caja",
            "previous": [],
            "timestamp": 1742983432
        },
        "slug": {
            "value": "maquinilla-afeitar-recargable-gillette-mach-sport-3-hojas-incluye-tres-recambios-caja",
            "previous": [],
            "timestamp": 1742983432
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983432
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/79a48e0fcbf2e35bd695d7955ff875c5.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983432
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983432
        }
    },
    "stats": {
        "created_at": 1742983432,
        "updated_at": 1743023275,
        "updates": 2
    }
}

products/52647.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983432
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983432
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983432
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983432
                }
            }
        ],
        "display_name": {
            "value": "Maquinilla de afeitar recargable Gillette Mach Sport 3 hojas",
            "previous": [],
            "timestamp": 1742983432
        },
        "id": {
            "value": "52647",
            "previous": [],
            "timestamp": 1742983432
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983432
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983432
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983432
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            },
            "bulk_price": {
                "value": "8.95",
                "previous": [
                    {
                        "value": "8.35",
                        "timestamp": 1742983432
                    }
                ],
                "timestamp": 1749739192
            },
            "unit_price": {
                "value": "8.95",
                "previous": [
                    {
                        "value": "8.35",
                        "timestamp": 1742983432
                    }
                ],
                "timestamp": 1749739192
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983432
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983432
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983432
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983432
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "reference_price": {
                "value": "8.950",
                "previous": [
                    {
                        "value": "8.350",
                        "timestamp": 1742983432
                    }
                ],
                "timestamp": 1749739192
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983432
            },
            "previous_unit_price": {
                "value": null,
                "previous": [
                    {
                        "value": "        8.95",
                        "timestamp": 1742983432
                    }
                ],
                "timestamp": 1749739192
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983432
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/52647\/maquinilla-afeitar-recargable-gillette-mach-sport-3-hojas-incluye-tres-recambios-caja",
            "previous": [],
            "timestamp": 1742983432
        },
        "slug": {
            "value": "maquinilla-afeitar-recargable-gillette-mach-sport-3-hojas-incluye-tres-recambios-caja",
            "previous": [],
            "timestamp": 1742983432
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983432
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/79a48e0fcbf2e35bd695d7955ff875c5.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983432
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983432
        }
    },
    "stats": {
        "created_at": 1742983432,
        "updated_at": 1749739192,
        "updates": 3
    }
}

products/52647.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983432
             },
             "bulk_price": {
-                "value": "8.35",
-                "previous": [],
-                "timestamp": 1742983432
+                "value": "8.95",
+                "previous": [
+                    {
+                        "value": "8.35",
+                        "timestamp": 1742983432
+                    }
+                ],
+                "timestamp": 1749739192
             },
             "unit_price": {
-                "value": "8.35",
-                "previous": [],
-                "timestamp": 1742983432
+                "value": "8.95",
+                "previous": [
+                    {
+                        "value": "8.35",
+                        "timestamp": 1742983432
+                    }
+                ],
+                "timestamp": 1749739192
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983432
             },
             "reference_price": {
-                "value": "8.350",
-                "previous": [],
-                "timestamp": 1742983432
+                "value": "8.950",
+                "previous": [
+                    {
+                        "value": "8.350",
+                        "timestamp": 1742983432
+                    }
+                ],
+                "timestamp": 1749739192
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -158,9 +173,14 @@
                 "timestamp": 1742983432
             },
             "previous_unit_price": {
-                "value": "        8.95",
-                "previous": [],
-                "timestamp": 1742983432
+                "value": null,
+                "previous": [
+                    {
+                        "value": "        8.95",
+                        "timestamp": 1742983432
+                    }
+                ],
+                "timestamp": 1749739192
             },
             "increment_bunch_amount": {
                 "value": 1,
@@ -174,7 +194,7 @@
             "timestamp": 1742983432
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/52647/maquinilla-afeitar-recargable-gillette-mach-sport-3-hojas-incluye-tres-recambios-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/52647\/maquinilla-afeitar-recargable-gillette-mach-sport-3-hojas-incluye-tres-recambios-caja",
             "previous": [],
             "timestamp": 1742983432
         },
@@ -189,7 +209,7 @@
             "timestamp": 1742983432
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/79a48e0fcbf2e35bd695d7955ff875c5.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/79a48e0fcbf2e35bd695d7955ff875c5.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983432
         },
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983432,
-        "updated_at": 1743023275,
-        "updates": 2
+        "updated_at": 1749739192,
+        "updates": 3
     }
 }
