products/52640.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            }
        },
        "categories": [
            {
                "id": {
                    "value": 6,
                    "previous": [],
                    "timestamp": 1742983463
                },
                "name": {
                    "value": "Huevos, leche y mantequilla",
                    "previous": [],
                    "timestamp": 1742983463
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983463
                },
                "order": {
                    "value": 373,
                    "previous": [],
                    "timestamp": 1742983463
                }
            }
        ],
        "display_name": {
            "value": "Bebida de avena Hacendado 0% azúcar",
            "previous": [],
            "timestamp": 1742983463
        },
        "id": {
            "value": "52640",
            "previous": [],
            "timestamp": 1742983463
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983463
        },
        "packaging": {
            "value": "Brick",
            "previous": [],
            "timestamp": 1742983463
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983463
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983463
            },
            "bulk_price": {
                "value": "0.80",
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_price": {
                "value": "0.80",
                "previous": [],
                "timestamp": 1742983463
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983463
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983463
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983463
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983463
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "reference_price": {
                "value": "0.800",
                "previous": [],
                "timestamp": 1742983463
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983463
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983463
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983463
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983463
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/52640/bebida-avena-hacendado-0-azucar-brick",
            "previous": [],
            "timestamp": 1742983463
        },
        "slug": {
            "value": "bebida-avena-hacendado-0-azucar-brick",
            "previous": [],
            "timestamp": 1742983463
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983463
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/00dfbf377ed1f04756356386173ebe37.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983463
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983463
        }
    },
    "stats": {
        "created_at": 1742983463,
        "updated_at": 1743023312,
        "updates": 2
    }
}

products/52640.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            }
        },
        "categories": [
            {
                "id": {
                    "value": 6,
                    "previous": [],
                    "timestamp": 1742983463
                },
                "name": {
                    "value": "Huevos, leche y mantequilla",
                    "previous": [],
                    "timestamp": 1742983463
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983463
                },
                "order": {
                    "value": 373,
                    "previous": [],
                    "timestamp": 1742983463
                }
            }
        ],
        "display_name": {
            "value": "Bebida de avena Hacendado 0% az\u00facar",
            "previous": [],
            "timestamp": 1742983463
        },
        "id": {
            "value": "52640",
            "previous": [],
            "timestamp": 1742983463
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983463
        },
        "packaging": {
            "value": "Brick",
            "previous": [],
            "timestamp": 1742983463
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983463
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983463
            },
            "bulk_price": {
                "value": "0.75",
                "previous": [
                    {
                        "value": "0.80",
                        "timestamp": 1742983463
                    }
                ],
                "timestamp": 1749739247
            },
            "unit_price": {
                "value": "0.75",
                "previous": [
                    {
                        "value": "0.80",
                        "timestamp": 1742983463
                    }
                ],
                "timestamp": 1749739247
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983463
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983463
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983463
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983463
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983463
            },
            "reference_price": {
                "value": "0.750",
                "previous": [
                    {
                        "value": "0.800",
                        "timestamp": 1742983463
                    }
                ],
                "timestamp": 1749739247
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983463
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983463
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983463
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983463
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983463
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/52640\/bebida-avena-hacendado-0-azucar-brick",
            "previous": [],
            "timestamp": 1742983463
        },
        "slug": {
            "value": "bebida-avena-hacendado-0-azucar-brick",
            "previous": [],
            "timestamp": 1742983463
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983463
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/00dfbf377ed1f04756356386173ebe37.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983463
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983463
        }
    },
    "stats": {
        "created_at": 1742983463,
        "updated_at": 1749739247,
        "updates": 3
    }
}

products/52640.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Bebida de avena Hacendado 0% azúcar",
+            "value": "Bebida de avena Hacendado 0% az\u00facar",
             "previous": [],
             "timestamp": 1742983463
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983463
             },
             "bulk_price": {
-                "value": "0.80",
-                "previous": [],
-                "timestamp": 1742983463
+                "value": "0.75",
+                "previous": [
+                    {
+                        "value": "0.80",
+                        "timestamp": 1742983463
+                    }
+                ],
+                "timestamp": 1749739247
             },
             "unit_price": {
-                "value": "0.80",
-                "previous": [],
-                "timestamp": 1742983463
+                "value": "0.75",
+                "previous": [
+                    {
+                        "value": "0.80",
+                        "timestamp": 1742983463
+                    }
+                ],
+                "timestamp": 1749739247
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983463
             },
             "reference_price": {
-                "value": "0.800",
-                "previous": [],
-                "timestamp": 1742983463
+                "value": "0.750",
+                "previous": [
+                    {
+                        "value": "0.800",
+                        "timestamp": 1742983463
+                    }
+                ],
+                "timestamp": 1749739247
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983463
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/52640/bebida-avena-hacendado-0-azucar-brick",
+            "value": "https:\/\/tienda.mercadona.es\/product\/52640\/bebida-avena-hacendado-0-azucar-brick",
             "previous": [],
             "timestamp": 1742983463
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983463
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/00dfbf377ed1f04756356386173ebe37.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/00dfbf377ed1f04756356386173ebe37.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983463
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983463,
-        "updated_at": 1743023312,
-        "updates": 2
+        "updated_at": 1749739247,
+        "updates": 3
     }
 }
