products/52857.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983470
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983470
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983470
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983470
                }
            }
        ],
        "display_name": {
            "value": "Ambientador spray Secret Garden Bosque Verde",
            "previous": [],
            "timestamp": 1742983470
        },
        "id": {
            "value": "52857",
            "previous": [],
            "timestamp": 1742983470
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983470
        },
        "packaging": {
            "value": "Spray",
            "previous": [],
            "timestamp": 1742983470
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983470
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_size": {
                "value": 0.3,
                "previous": [],
                "timestamp": 1742983470
            },
            "bulk_price": {
                "value": "3.83",
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_price": {
                "value": "1.15",
                "previous": [],
                "timestamp": 1742983470
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983470
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983470
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983470
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983470
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "reference_price": {
                "value": "3.834",
                "previous": [],
                "timestamp": 1742983470
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983470
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983470
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983470
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983470
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/52857/ambientador-spray-secret-garden-bosque-verde-spray",
            "previous": [],
            "timestamp": 1742983470
        },
        "slug": {
            "value": "ambientador-spray-secret-garden-bosque-verde-spray",
            "previous": [],
            "timestamp": 1742983470
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983470
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/0f63bee7e357368eb3b2346ab9ea3b3c.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983470
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983470
        }
    },
    "stats": {
        "created_at": 1742983470,
        "updated_at": 1743023321,
        "updates": 2
    }
}

products/52857.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983470
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983470
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983470
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983470
                }
            }
        ],
        "display_name": {
            "value": "Ambientador spray Secret Garden Bosque Verde",
            "previous": [],
            "timestamp": 1742983470
        },
        "id": {
            "value": "52857",
            "previous": [],
            "timestamp": 1742983470
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983470
        },
        "packaging": {
            "value": "Spray",
            "previous": [],
            "timestamp": 1742983470
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983470
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_size": {
                "value": 0.3,
                "previous": [],
                "timestamp": 1742983470
            },
            "bulk_price": {
                "value": "3.83",
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_price": {
                "value": "1.15",
                "previous": [],
                "timestamp": 1742983470
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983470
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983470
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983470
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983470
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983470
            },
            "reference_price": {
                "value": "3.834",
                "previous": [],
                "timestamp": 1742983470
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983470
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983470
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983470
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983470
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983470
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/52857\/ambientador-spray-secret-garden-bosque-verde-spray",
            "previous": [],
            "timestamp": 1742983470
        },
        "slug": {
            "value": "ambientador-spray-secret-garden-bosque-verde-spray",
            "previous": [],
            "timestamp": 1742983470
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983470
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/0f63bee7e357368eb3b2346ab9ea3b3c.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983470
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983470
        }
    },
    "stats": {
        "created_at": 1742983470,
        "updated_at": 1749739258,
        "updates": 3
    }
}

products/52857.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983470
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/52857/ambientador-spray-secret-garden-bosque-verde-spray",
+            "value": "https:\/\/tienda.mercadona.es\/product\/52857\/ambientador-spray-secret-garden-bosque-verde-spray",
             "previous": [],
             "timestamp": 1742983470
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983470
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/0f63bee7e357368eb3b2346ab9ea3b3c.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/0f63bee7e357368eb3b2346ab9ea3b3c.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983470
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983470,
-        "updated_at": 1743023321,
-        "updates": 2
+        "updated_at": 1749739258,
+        "updates": 3
     }
 }
