products/52868.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            }
        },
        "categories": [
            {
                "id": {
                    "value": 24,
                    "previous": [],
                    "timestamp": 1742983342
                },
                "name": {
                    "value": "Bebé",
                    "previous": [],
                    "timestamp": 1742983342
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983342
                },
                "order": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983342
                }
            }
        ],
        "display_name": {
            "value": "Pañales bebé talla 2 de 3-6 kg Deliplus",
            "previous": [],
            "timestamp": 1742983342
        },
        "id": {
            "value": "52868",
            "previous": [],
            "timestamp": 1742983342
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983342
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983342
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983342
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983342
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983342
            },
            "unit_size": {
                "value": 42,
                "previous": [],
                "timestamp": 1742983342
            },
            "bulk_price": {
                "value": "0.17",
                "previous": [],
                "timestamp": 1742983342
            },
            "unit_price": {
                "value": "7.15",
                "previous": [],
                "timestamp": 1742983342
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983342
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983342
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983342
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983342
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983342
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983342
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            },
            "reference_price": {
                "value": "0.171",
                "previous": [],
                "timestamp": 1742983342
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983342
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983342
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983342
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983342
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983342
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/52868/panales-bebe-talla-2-3-6-kg-deliplus-paquete",
            "previous": [],
            "timestamp": 1742983342
        },
        "slug": {
            "value": "panales-bebe-talla-2-3-6-kg-deliplus-paquete",
            "previous": [],
            "timestamp": 1742983342
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983342
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/ec26ad35c7a333ddbe2f9fdbe43f5db9.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983342
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983342
        }
    },
    "stats": {
        "created_at": 1742983342,
        "updated_at": 1743023173,
        "updates": 2
    }
}

products/52868.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            }
        },
        "categories": [
            {
                "id": {
                    "value": 24,
                    "previous": [],
                    "timestamp": 1742983342
                },
                "name": {
                    "value": "Beb\u00e9",
                    "previous": [],
                    "timestamp": 1742983342
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983342
                },
                "order": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983342
                }
            }
        ],
        "display_name": {
            "value": "Pa\u00f1ales beb\u00e9 talla 2 de 3-6 kg Deliplus",
            "previous": [],
            "timestamp": 1742983342
        },
        "id": {
            "value": "52868",
            "previous": [],
            "timestamp": 1742983342
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983342
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983342
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983342
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983342
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983342
            },
            "unit_size": {
                "value": 42,
                "previous": [],
                "timestamp": 1742983342
            },
            "bulk_price": {
                "value": "0.17",
                "previous": [],
                "timestamp": 1742983342
            },
            "unit_price": {
                "value": "7.15",
                "previous": [],
                "timestamp": 1742983342
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983342
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983342
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983342
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983342
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983342
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983342
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983342
            },
            "reference_price": {
                "value": "0.171",
                "previous": [],
                "timestamp": 1742983342
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983342
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983342
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983342
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983342
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983342
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/52868\/panales-bebe-talla-2-3-6-kg-deliplus-paquete",
            "previous": [],
            "timestamp": 1742983342
        },
        "slug": {
            "value": "panales-bebe-talla-2-3-6-kg-deliplus-paquete",
            "previous": [],
            "timestamp": 1742983342
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983342
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ec26ad35c7a333ddbe2f9fdbe43f5db9.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983342
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983342
        }
    },
    "stats": {
        "created_at": 1742983342,
        "updated_at": 1749739061,
        "updates": 3
    }
}

products/52868.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983342
                 },
                 "name": {
-                    "value": "Bebé",
+                    "value": "Beb\u00e9",
                     "previous": [],
                     "timestamp": 1742983342
                 },
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Pañales bebé talla 2 de 3-6 kg Deliplus",
+            "value": "Pa\u00f1ales beb\u00e9 talla 2 de 3-6 kg Deliplus",
             "previous": [],
             "timestamp": 1742983342
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983342
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/52868/panales-bebe-talla-2-3-6-kg-deliplus-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/52868\/panales-bebe-talla-2-3-6-kg-deliplus-paquete",
             "previous": [],
             "timestamp": 1742983342
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983342
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/ec26ad35c7a333ddbe2f9fdbe43f5db9.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ec26ad35c7a333ddbe2f9fdbe43f5db9.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983342
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983342,
-        "updated_at": 1743023173,
-        "updates": 2
+        "updated_at": 1749739061,
+        "updates": 3
     }
 }
