products/53048.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983386
                },
                "name": {
                    "value": "Charcutería y quesos",
                    "previous": [],
                    "timestamp": 1742983386
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983386
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983386
                }
            }
        ],
        "display_name": {
            "value": "Salchichas cocidas bocata queso Hacendado",
            "previous": [],
            "timestamp": 1742983386
        },
        "id": {
            "value": "53048",
            "previous": [],
            "timestamp": 1742983386
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983386
        },
        "packaging": {
            "value": "Pack-2",
            "previous": [],
            "timestamp": 1742983386
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983386
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983386
            },
            "pack_size": {
                "value": 0.175,
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_name": {
                "value": "paquetes",
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_size": {
                "value": 0.35,
                "previous": [],
                "timestamp": 1742983386
            },
            "bulk_price": {
                "value": "5.57",
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_price": {
                "value": "1.95",
                "previous": [],
                "timestamp": 1742983386
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983386
            },
            "total_units": {
                "value": 2,
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983386
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983386
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983386
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "reference_price": {
                "value": "5.572",
                "previous": [],
                "timestamp": 1742983386
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983386
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983386
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983386
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983386
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/53048/salchichas-cocidas-bocata-queso-hacendado-pollo-cerdo-sabor-ahumado-pack-2",
            "previous": [],
            "timestamp": 1742983386
        },
        "slug": {
            "value": "salchichas-cocidas-bocata-queso-hacendado-pollo-cerdo-sabor-ahumado-pack-2",
            "previous": [],
            "timestamp": 1742983386
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983386
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/58e71ded2246f4d235f4df2a310fdfe1.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983386
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983386
        }
    },
    "stats": {
        "created_at": 1742983386,
        "updated_at": 1743023223,
        "updates": 2
    }
}

products/53048.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983386
                },
                "name": {
                    "value": "Charcuter\u00eda y quesos",
                    "previous": [],
                    "timestamp": 1742983386
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983386
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983386
                }
            }
        ],
        "display_name": {
            "value": "Salchichas cocidas bocata queso Hacendado",
            "previous": [],
            "timestamp": 1742983386
        },
        "id": {
            "value": "53048",
            "previous": [],
            "timestamp": 1742983386
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983386
        },
        "packaging": {
            "value": "Pack-2",
            "previous": [],
            "timestamp": 1742983386
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983386
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983386
            },
            "pack_size": {
                "value": 0.175,
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_name": {
                "value": "paquetes",
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_size": {
                "value": 0.35,
                "previous": [],
                "timestamp": 1742983386
            },
            "bulk_price": {
                "value": "5.57",
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_price": {
                "value": "1.95",
                "previous": [],
                "timestamp": 1742983386
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983386
            },
            "total_units": {
                "value": 2,
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983386
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983386
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983386
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "reference_price": {
                "value": "5.572",
                "previous": [],
                "timestamp": 1742983386
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983386
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983386
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983386
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983386
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/53048\/salchichas-cocidas-bocata-queso-hacendado-pollo-cerdo-sabor-ahumado-pack-2",
            "previous": [],
            "timestamp": 1742983386
        },
        "slug": {
            "value": "salchichas-cocidas-bocata-queso-hacendado-pollo-cerdo-sabor-ahumado-pack-2",
            "previous": [],
            "timestamp": 1742983386
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983386
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/58e71ded2246f4d235f4df2a310fdfe1.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983386
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983386
        }
    },
    "stats": {
        "created_at": 1742983386,
        "updated_at": 1749739123,
        "updates": 3
    }
}

products/53048.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983386
                 },
                 "name": {
-                    "value": "Charcutería y quesos",
+                    "value": "Charcuter\u00eda y quesos",
                     "previous": [],
                     "timestamp": 1742983386
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983386
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/53048/salchichas-cocidas-bocata-queso-hacendado-pollo-cerdo-sabor-ahumado-pack-2",
+            "value": "https:\/\/tienda.mercadona.es\/product\/53048\/salchichas-cocidas-bocata-queso-hacendado-pollo-cerdo-sabor-ahumado-pack-2",
             "previous": [],
             "timestamp": 1742983386
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983386
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/58e71ded2246f4d235f4df2a310fdfe1.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/58e71ded2246f4d235f4df2a310fdfe1.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983386
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983386,
-        "updated_at": 1743023223,
-        "updates": 2
+        "updated_at": 1749739123,
+        "updates": 3
     }
 }
