products/53122.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983393
                },
                "name": {
                    "value": "Charcutería y quesos",
                    "previous": [],
                    "timestamp": 1742983393
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983393
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983393
                }
            }
        ],
        "display_name": {
            "value": "Sobrasada ibérica L'Illa especialidades",
            "previous": [],
            "timestamp": 1742983393
        },
        "id": {
            "value": "53122",
            "previous": [],
            "timestamp": 1742983393
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983393
        },
        "packaging": {
            "value": "Tarrina",
            "previous": [],
            "timestamp": 1742983393
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983393
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983393
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983393
            },
            "unit_size": {
                "value": 0.25,
                "previous": [],
                "timestamp": 1742983393
            },
            "bulk_price": {
                "value": "10.00",
                "previous": [],
                "timestamp": 1742983393
            },
            "unit_price": {
                "value": "2.50",
                "previous": [],
                "timestamp": 1742983393
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983393
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983393
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983393
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983393
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983393
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983393
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            },
            "reference_price": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983393
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983393
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983393
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983393
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983393
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983393
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/53122/sobrasada-iberica-lilla-especialidades-tarrina",
            "previous": [],
            "timestamp": 1742983393
        },
        "slug": {
            "value": "sobrasada-iberica-lilla-especialidades-tarrina",
            "previous": [],
            "timestamp": 1742983393
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983393
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/2e1596b94449521606c854f44537513b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983393
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983393
        }
    },
    "stats": {
        "created_at": 1742983393,
        "updated_at": 1743023230,
        "updates": 2
    }
}

products/53122.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983393
                },
                "name": {
                    "value": "Charcuter\u00eda y quesos",
                    "previous": [],
                    "timestamp": 1742983393
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983393
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983393
                }
            }
        ],
        "display_name": {
            "value": "Sobrasada ib\u00e9rica L'Illa especialidades",
            "previous": [],
            "timestamp": 1742983393
        },
        "id": {
            "value": "53122",
            "previous": [],
            "timestamp": 1742983393
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983393
        },
        "packaging": {
            "value": "Tarrina",
            "previous": [],
            "timestamp": 1742983393
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983393
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983393
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983393
            },
            "unit_size": {
                "value": 0.25,
                "previous": [],
                "timestamp": 1742983393
            },
            "bulk_price": {
                "value": "10.00",
                "previous": [],
                "timestamp": 1742983393
            },
            "unit_price": {
                "value": "2.50",
                "previous": [],
                "timestamp": 1742983393
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983393
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983393
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983393
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983393
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983393
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983393
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983393
            },
            "reference_price": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983393
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983393
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983393
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983393
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983393
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983393
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/53122\/sobrasada-iberica-lilla-especialidades-tarrina",
            "previous": [],
            "timestamp": 1742983393
        },
        "slug": {
            "value": "sobrasada-iberica-lilla-especialidades-tarrina",
            "previous": [],
            "timestamp": 1742983393
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983393
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/c54460fb508308e81afca2de0ed1743c.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/2e1596b94449521606c854f44537513b.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983393
                }
            ],
            "timestamp": 1749739133
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983393
        }
    },
    "stats": {
        "created_at": 1742983393,
        "updated_at": 1749739133,
        "updates": 3
    }
}

products/53122.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983393
                 },
                 "name": {
-                    "value": "Charcutería y quesos",
+                    "value": "Charcuter\u00eda y quesos",
                     "previous": [],
                     "timestamp": 1742983393
                 },
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Sobrasada ibérica L'Illa especialidades",
+            "value": "Sobrasada ib\u00e9rica L'Illa especialidades",
             "previous": [],
             "timestamp": 1742983393
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983393
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/53122/sobrasada-iberica-lilla-especialidades-tarrina",
+            "value": "https:\/\/tienda.mercadona.es\/product\/53122\/sobrasada-iberica-lilla-especialidades-tarrina",
             "previous": [],
             "timestamp": 1742983393
         },
@@ -189,9 +189,14 @@
             "timestamp": 1742983393
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/2e1596b94449521606c854f44537513b.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983393
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/c54460fb508308e81afca2de0ed1743c.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/2e1596b94449521606c854f44537513b.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983393
+                }
+            ],
+            "timestamp": 1749739133
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983393,
-        "updated_at": 1743023230,
-        "updates": 2
+        "updated_at": 1749739133,
+        "updates": 3
     }
 }
