products/53500.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983386
                },
                "name": {
                    "value": "Charcutería y quesos",
                    "previous": [],
                    "timestamp": 1742983386
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983386
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983386
                }
            }
        ],
        "display_name": {
            "value": "Bacón Oscar Mayer lonchas",
            "previous": [],
            "timestamp": 1742983386
        },
        "id": {
            "value": "53500",
            "previous": [],
            "timestamp": 1742983386
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983386
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983386
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983386
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_size": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983386
            },
            "bulk_price": {
                "value": "15.27",
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_price": {
                "value": "2.29",
                "previous": [],
                "timestamp": 1742983386
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983386
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983386
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983386
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983386
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "reference_price": {
                "value": "15.267",
                "previous": [],
                "timestamp": 1742983386
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983386
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983386
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983386
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983386
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/53500/bacon-oscar-mayer-lonchas-paquete",
            "previous": [],
            "timestamp": 1742983386
        },
        "slug": {
            "value": "bacon-oscar-mayer-lonchas-paquete",
            "previous": [],
            "timestamp": 1742983386
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983386
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/4252c9fbaff3fbf3497ce2355fd3527b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983386
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983386
        }
    },
    "stats": {
        "created_at": 1742983386,
        "updated_at": 1743023223,
        "updates": 2
    }
}

products/53500.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983386
                },
                "name": {
                    "value": "Charcuter\u00eda y quesos",
                    "previous": [],
                    "timestamp": 1742983386
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983386
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983386
                }
            }
        ],
        "display_name": {
            "value": "Bac\u00f3n Oscar Mayer lonchas",
            "previous": [],
            "timestamp": 1742983386
        },
        "id": {
            "value": "53500",
            "previous": [],
            "timestamp": 1742983386
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983386
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983386
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983386
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_size": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983386
            },
            "bulk_price": {
                "value": "15.27",
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_price": {
                "value": "2.29",
                "previous": [],
                "timestamp": 1742983386
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983386
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983386
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983386
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983386
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983386
            },
            "reference_price": {
                "value": "15.267",
                "previous": [],
                "timestamp": 1742983386
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983386
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983386
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983386
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983386
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983386
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/53500\/bacon-oscar-mayer-lonchas-paquete",
            "previous": [],
            "timestamp": 1742983386
        },
        "slug": {
            "value": "bacon-oscar-mayer-lonchas-paquete",
            "previous": [],
            "timestamp": 1742983386
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983386
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/eb0c6942179fd1cd322004e9382cf525.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/4252c9fbaff3fbf3497ce2355fd3527b.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983386
                }
            ],
            "timestamp": 1749739123
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983386
        }
    },
    "stats": {
        "created_at": 1742983386,
        "updated_at": 1749739123,
        "updates": 3
    }
}

products/53500.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983386
                 },
                 "name": {
-                    "value": "Charcutería y quesos",
+                    "value": "Charcuter\u00eda y quesos",
                     "previous": [],
                     "timestamp": 1742983386
                 },
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Bacón Oscar Mayer lonchas",
+            "value": "Bac\u00f3n Oscar Mayer lonchas",
             "previous": [],
             "timestamp": 1742983386
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983386
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/53500/bacon-oscar-mayer-lonchas-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/53500\/bacon-oscar-mayer-lonchas-paquete",
             "previous": [],
             "timestamp": 1742983386
         },
@@ -189,9 +189,14 @@
             "timestamp": 1742983386
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/4252c9fbaff3fbf3497ce2355fd3527b.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983386
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/eb0c6942179fd1cd322004e9382cf525.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/4252c9fbaff3fbf3497ce2355fd3527b.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983386
+                }
+            ],
+            "timestamp": 1749739123
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983386,
-        "updated_at": 1743023223,
-        "updates": 2
+        "updated_at": 1749739123,
+        "updates": 3
     }
 }
