products/54053.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983389
                },
                "name": {
                    "value": "Charcutería y quesos",
                    "previous": [],
                    "timestamp": 1742983389
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983389
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983389
                }
            }
        ],
        "display_name": {
            "value": "Lomo Hacendado",
            "previous": [],
            "timestamp": 1742983389
        },
        "id": {
            "value": "54053",
            "previous": [],
            "timestamp": 1742983389
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983389
        },
        "packaging": {
            "value": "Pieza",
            "previous": [],
            "timestamp": 1742983389
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983389
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_size": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983389
            },
            "bulk_price": {
                "value": "17.50",
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_price": {
                "value": "7.00",
                "previous": [],
                "timestamp": 1742983389
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983389
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983389
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983389
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983389
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983389
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "reference_price": {
                "value": "17.500",
                "previous": [],
                "timestamp": 1742983389
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983389
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983389
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983389
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983389
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/54053/lomo-hacendado-pieza",
            "previous": [],
            "timestamp": 1742983389
        },
        "slug": {
            "value": "lomo-hacendado-pieza",
            "previous": [],
            "timestamp": 1742983389
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983389
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/0a8d5c34aad7f30cbc1b65d10811df2b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983389
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983389
        }
    },
    "stats": {
        "created_at": 1742983389,
        "updated_at": 1743023227,
        "updates": 2
    }
}

products/54053.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983389
                },
                "name": {
                    "value": "Charcuter\u00eda y quesos",
                    "previous": [],
                    "timestamp": 1742983389
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983389
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983389
                }
            }
        ],
        "display_name": {
            "value": "Lomo Hacendado",
            "previous": [],
            "timestamp": 1742983389
        },
        "id": {
            "value": "54053",
            "previous": [],
            "timestamp": 1742983389
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983389
        },
        "packaging": {
            "value": "Pieza",
            "previous": [],
            "timestamp": 1742983389
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983389
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_size": {
                "value": 0.35,
                "previous": [
                    {
                        "value": 0.4,
                        "timestamp": 1742983389
                    }
                ],
                "timestamp": 1749739128
            },
            "bulk_price": {
                "value": "17.50",
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_price": {
                "value": "6.13",
                "previous": [
                    {
                        "value": "7.00",
                        "timestamp": 1742983389
                    }
                ],
                "timestamp": 1749739128
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983389
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983389
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983389
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983389
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983389
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "reference_price": {
                "value": "17.500",
                "previous": [],
                "timestamp": 1742983389
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983389
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983389
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983389
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983389
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/54053\/lomo-hacendado-pieza",
            "previous": [],
            "timestamp": 1742983389
        },
        "slug": {
            "value": "lomo-hacendado-pieza",
            "previous": [],
            "timestamp": 1742983389
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983389
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/0a8d5c34aad7f30cbc1b65d10811df2b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983389
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983389
        }
    },
    "stats": {
        "created_at": 1742983389,
        "updated_at": 1749739128,
        "updates": 3
    }
}

products/54053.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983389
                 },
                 "name": {
-                    "value": "Charcutería y quesos",
+                    "value": "Charcuter\u00eda y quesos",
                     "previous": [],
                     "timestamp": 1742983389
                 },
@@ -83,9 +83,14 @@
                 "timestamp": 1742983389
             },
             "unit_size": {
-                "value": 0.4,
-                "previous": [],
-                "timestamp": 1742983389
+                "value": 0.35,
+                "previous": [
+                    {
+                        "value": 0.4,
+                        "timestamp": 1742983389
+                    }
+                ],
+                "timestamp": 1749739128
             },
             "bulk_price": {
                 "value": "17.50",
@@ -93,9 +98,14 @@
                 "timestamp": 1742983389
             },
             "unit_price": {
-                "value": "7.00",
-                "previous": [],
-                "timestamp": 1742983389
+                "value": "6.13",
+                "previous": [
+                    {
+                        "value": "7.00",
+                        "timestamp": 1742983389
+                    }
+                ],
+                "timestamp": 1749739128
             },
             "approx_size": {
                 "value": true,
@@ -174,7 +184,7 @@
             "timestamp": 1742983389
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/54053/lomo-hacendado-pieza",
+            "value": "https:\/\/tienda.mercadona.es\/product\/54053\/lomo-hacendado-pieza",
             "previous": [],
             "timestamp": 1742983389
         },
@@ -189,7 +199,7 @@
             "timestamp": 1742983389
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/0a8d5c34aad7f30cbc1b65d10811df2b.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/0a8d5c34aad7f30cbc1b65d10811df2b.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983389
         },
@@ -201,7 +211,7 @@
     },
     "stats": {
         "created_at": 1742983389,
-        "updated_at": 1743023227,
-        "updates": 2
+        "updated_at": 1749739128,
+        "updates": 3
     }
 }
