products/59090.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983389
                },
                "name": {
                    "value": "Charcutería y quesos",
                    "previous": [],
                    "timestamp": 1742983389
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983389
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983389
                }
            }
        ],
        "display_name": {
            "value": "Salami extra Hacendado lonchas",
            "previous": [],
            "timestamp": 1742983389
        },
        "id": {
            "value": "59090",
            "previous": [],
            "timestamp": 1742983389
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983389
        },
        "packaging": {
            "value": "Pack-4",
            "previous": [],
            "timestamp": 1742983389
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983389
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983389
            },
            "pack_size": {
                "value": 0.06,
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_name": {
                "value": "paquetes",
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_size": {
                "value": 0.24,
                "previous": [],
                "timestamp": 1742983389
            },
            "bulk_price": {
                "value": "8.13",
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_price": {
                "value": "1.95",
                "previous": [],
                "timestamp": 1742983389
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983389
            },
            "total_units": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983389
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983389
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983389
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "reference_price": {
                "value": "8.125",
                "previous": [],
                "timestamp": 1742983389
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983389
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983389
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983389
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983389
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/59090/salami-extra-hacendado-lonchas-pack-4",
            "previous": [],
            "timestamp": 1742983389
        },
        "slug": {
            "value": "salami-extra-hacendado-lonchas-pack-4",
            "previous": [],
            "timestamp": 1742983389
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983389
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/4d195f441ba02aef196c0b1914a97e78.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983389
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983389
        }
    },
    "stats": {
        "created_at": 1742983389,
        "updated_at": 1743023226,
        "updates": 2
    }
}

products/59090.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983389
                },
                "name": {
                    "value": "Charcuter\u00eda y quesos",
                    "previous": [],
                    "timestamp": 1742983389
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983389
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983389
                }
            }
        ],
        "display_name": {
            "value": "Salami extra Hacendado lonchas",
            "previous": [],
            "timestamp": 1742983389
        },
        "id": {
            "value": "59090",
            "previous": [],
            "timestamp": 1742983389
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983389
        },
        "packaging": {
            "value": "Pack-4",
            "previous": [],
            "timestamp": 1742983389
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983389
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983389
            },
            "pack_size": {
                "value": 0.06,
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_name": {
                "value": "paquetes",
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_size": {
                "value": 0.24,
                "previous": [],
                "timestamp": 1742983389
            },
            "bulk_price": {
                "value": "8.13",
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_price": {
                "value": "1.95",
                "previous": [],
                "timestamp": 1742983389
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983389
            },
            "total_units": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983389
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983389
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983389
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983389
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983389
            },
            "reference_price": {
                "value": "8.125",
                "previous": [],
                "timestamp": 1742983389
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983389
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983389
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983389
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983389
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983389
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/59090\/salami-extra-hacendado-lonchas-pack-4",
            "previous": [],
            "timestamp": 1742983389
        },
        "slug": {
            "value": "salami-extra-hacendado-lonchas-pack-4",
            "previous": [],
            "timestamp": 1742983389
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983389
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/4d195f441ba02aef196c0b1914a97e78.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983389
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983389
        }
    },
    "stats": {
        "created_at": 1742983389,
        "updated_at": 1749739127,
        "updates": 3
    }
}

products/59090.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983389
                 },
                 "name": {
-                    "value": "Charcutería y quesos",
+                    "value": "Charcuter\u00eda y quesos",
                     "previous": [],
                     "timestamp": 1742983389
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983389
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/59090/salami-extra-hacendado-lonchas-pack-4",
+            "value": "https:\/\/tienda.mercadona.es\/product\/59090\/salami-extra-hacendado-lonchas-pack-4",
             "previous": [],
             "timestamp": 1742983389
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983389
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/4d195f441ba02aef196c0b1914a97e78.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/4d195f441ba02aef196c0b1914a97e78.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983389
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983389,
-        "updated_at": 1743023226,
-        "updates": 2
+        "updated_at": 1749739127,
+        "updates": 3
     }
 }
