products/60244.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983385
                },
                "name": {
                    "value": "Charcutería y quesos",
                    "previous": [],
                    "timestamp": 1742983385
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983385
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983385
                }
            }
        ],
        "display_name": {
            "value": "Pechuga de pavo finas lonchas Hacendado",
            "previous": [],
            "timestamp": 1742983385
        },
        "id": {
            "value": "60244",
            "previous": [],
            "timestamp": 1742983385
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983385
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983385
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983385
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983385
            },
            "bulk_price": {
                "value": "10.00",
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_price": {
                "value": "2.00",
                "previous": [],
                "timestamp": 1742983385
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983385
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983385
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983385
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983385
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "reference_price": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983385
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983385
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983385
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983385
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983385
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/60244/pechuga-pavo-finas-lonchas-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983385
        },
        "slug": {
            "value": "pechuga-pavo-finas-lonchas-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983385
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983385
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/8987d5ff5420c83d5be5a3dc6e3ebcbb.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983385
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983385
        }
    },
    "stats": {
        "created_at": 1742983385,
        "updated_at": 1743023221,
        "updates": 2
    }
}

products/60244.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            }
        },
        "categories": [
            {
                "id": {
                    "value": 4,
                    "previous": [],
                    "timestamp": 1742983385
                },
                "name": {
                    "value": "Charcuter\u00eda y quesos",
                    "previous": [],
                    "timestamp": 1742983385
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983385
                },
                "order": {
                    "value": 159,
                    "previous": [],
                    "timestamp": 1742983385
                }
            }
        ],
        "display_name": {
            "value": "Pechuga de pavo finas lonchas Hacendado",
            "previous": [],
            "timestamp": 1742983385
        },
        "id": {
            "value": "60244",
            "previous": [],
            "timestamp": 1742983385
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983385
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983385
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983385
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983385
            },
            "bulk_price": {
                "value": "11.00",
                "previous": [
                    {
                        "value": "10.00",
                        "timestamp": 1742983385
                    }
                ],
                "timestamp": 1749739120
            },
            "unit_price": {
                "value": "2.20",
                "previous": [
                    {
                        "value": "2.00",
                        "timestamp": 1742983385
                    }
                ],
                "timestamp": 1749739120
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983385
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983385
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983385
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983385
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983385
            },
            "reference_price": {
                "value": "11.000",
                "previous": [
                    {
                        "value": "10.000",
                        "timestamp": 1742983385
                    }
                ],
                "timestamp": 1749739120
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983385
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983385
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983385
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983385
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983385
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/60244\/pechuga-pavo-finas-lonchas-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983385
        },
        "slug": {
            "value": "pechuga-pavo-finas-lonchas-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983385
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983385
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/8987d5ff5420c83d5be5a3dc6e3ebcbb.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983385
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983385
        }
    },
    "stats": {
        "created_at": 1742983385,
        "updated_at": 1749739120,
        "updates": 3
    }
}

products/60244.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983385
                 },
                 "name": {
-                    "value": "Charcutería y quesos",
+                    "value": "Charcuter\u00eda y quesos",
                     "previous": [],
                     "timestamp": 1742983385
                 },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983385
             },
             "bulk_price": {
-                "value": "10.00",
-                "previous": [],
-                "timestamp": 1742983385
+                "value": "11.00",
+                "previous": [
+                    {
+                        "value": "10.00",
+                        "timestamp": 1742983385
+                    }
+                ],
+                "timestamp": 1749739120
             },
             "unit_price": {
-                "value": "2.00",
-                "previous": [],
-                "timestamp": 1742983385
+                "value": "2.20",
+                "previous": [
+                    {
+                        "value": "2.00",
+                        "timestamp": 1742983385
+                    }
+                ],
+                "timestamp": 1749739120
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983385
             },
             "reference_price": {
-                "value": "10.000",
-                "previous": [],
-                "timestamp": 1742983385
+                "value": "11.000",
+                "previous": [
+                    {
+                        "value": "10.000",
+                        "timestamp": 1742983385
+                    }
+                ],
+                "timestamp": 1749739120
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983385
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/60244/pechuga-pavo-finas-lonchas-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/60244\/pechuga-pavo-finas-lonchas-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983385
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983385
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/8987d5ff5420c83d5be5a3dc6e3ebcbb.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/8987d5ff5420c83d5be5a3dc6e3ebcbb.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983385
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983385,
-        "updated_at": 1743023221,
-        "updates": 2
+        "updated_at": 1749739120,
+        "updates": 3
     }
 }
