products/6044.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983373
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983373
            }
        },
        "categories": [
            {
                "id": {
                    "value": 3,
                    "previous": [],
                    "timestamp": 1742983373
                },
                "name": {
                    "value": "Carne",
                    "previous": [],
                    "timestamp": 1742983373
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983373
                },
                "order": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983373
                }
            }
        ],
        "display_name": {
            "value": "Butifarra fresca",
            "previous": [],
            "timestamp": 1742983373
        },
        "id": {
            "value": "6044",
            "previous": [],
            "timestamp": 1742983373
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983373
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983373
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983373
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983373
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983373
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983373
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983373
            },
            "unit_size": {
                "value": 0.64,
                "previous": [],
                "timestamp": 1742983373
            },
            "bulk_price": {
                "value": "5.75",
                "previous": [],
                "timestamp": 1742983373
            },
            "unit_price": {
                "value": "3.68",
                "previous": [],
                "timestamp": 1742983373
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983373
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983373
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983373
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983373
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983373
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983373
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983373
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983373
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983373
            },
            "reference_price": {
                "value": "5.750",
                "previous": [],
                "timestamp": 1742983373
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983373
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983373
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983373
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983373
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983373
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/6044/butifarra-fresca-bandeja",
            "previous": [],
            "timestamp": 1742983373
        },
        "slug": {
            "value": "butifarra-fresca-bandeja",
            "previous": [],
            "timestamp": 1742983373
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983373
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/2f2f8c0646a430d3102b7603b9812b1a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983373
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983373
        }
    },
    "stats": {
        "created_at": 1742983373,
        "updated_at": 1743023208,
        "updates": 2
    }
}

products/6044.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983373
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983373
            }
        },
        "categories": [
            {
                "id": {
                    "value": 3,
                    "previous": [],
                    "timestamp": 1742983373
                },
                "name": {
                    "value": "Carne",
                    "previous": [],
                    "timestamp": 1742983373
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983373
                },
                "order": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983373
                }
            }
        ],
        "display_name": {
            "value": "Butifarra fresca",
            "previous": [],
            "timestamp": 1742983373
        },
        "id": {
            "value": "6044",
            "previous": [],
            "timestamp": 1742983373
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983373
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983373
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983373
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983373
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983373
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983373
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983373
            },
            "unit_size": {
                "value": 0.64,
                "previous": [],
                "timestamp": 1742983373
            },
            "bulk_price": {
                "value": "5.90",
                "previous": [
                    {
                        "value": "5.75",
                        "timestamp": 1742983373
                    }
                ],
                "timestamp": 1749739104
            },
            "unit_price": {
                "value": "3.78",
                "previous": [
                    {
                        "value": "3.68",
                        "timestamp": 1742983373
                    }
                ],
                "timestamp": 1749739104
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983373
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983373
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983373
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983373
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983373
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983373
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983373
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983373
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983373
            },
            "reference_price": {
                "value": "5.900",
                "previous": [
                    {
                        "value": "5.750",
                        "timestamp": 1742983373
                    }
                ],
                "timestamp": 1749739104
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983373
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983373
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983373
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983373
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983373
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/6044\/butifarra-fresca-bandeja",
            "previous": [],
            "timestamp": 1742983373
        },
        "slug": {
            "value": "butifarra-fresca-bandeja",
            "previous": [],
            "timestamp": 1742983373
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983373
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/2f2f8c0646a430d3102b7603b9812b1a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983373
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983373
        }
    },
    "stats": {
        "created_at": 1742983373,
        "updated_at": 1749739104,
        "updates": 3
    }
}

products/6044.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983373
             },
             "bulk_price": {
-                "value": "5.75",
-                "previous": [],
-                "timestamp": 1742983373
+                "value": "5.90",
+                "previous": [
+                    {
+                        "value": "5.75",
+                        "timestamp": 1742983373
+                    }
+                ],
+                "timestamp": 1749739104
             },
             "unit_price": {
-                "value": "3.68",
-                "previous": [],
-                "timestamp": 1742983373
+                "value": "3.78",
+                "previous": [
+                    {
+                        "value": "3.68",
+                        "timestamp": 1742983373
+                    }
+                ],
+                "timestamp": 1749739104
             },
             "approx_size": {
                 "value": true,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983373
             },
             "reference_price": {
-                "value": "5.750",
-                "previous": [],
-                "timestamp": 1742983373
+                "value": "5.900",
+                "previous": [
+                    {
+                        "value": "5.750",
+                        "timestamp": 1742983373
+                    }
+                ],
+                "timestamp": 1749739104
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983373
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/6044/butifarra-fresca-bandeja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/6044\/butifarra-fresca-bandeja",
             "previous": [],
             "timestamp": 1742983373
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983373
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/2f2f8c0646a430d3102b7603b9812b1a.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/2f2f8c0646a430d3102b7603b9812b1a.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983373
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983373,
-        "updated_at": 1743023208,
-        "updates": 2
+        "updated_at": 1749739104,
+        "updates": 3
     }
 }
