products/60554.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983440
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983440
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983440
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983440
                }
            }
        ],
        "display_name": {
            "value": "Gel de baño coco y lichi Deliplus piel normal",
            "previous": [],
            "timestamp": 1742983440
        },
        "id": {
            "value": "60554",
            "previous": [],
            "timestamp": 1742983440
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983440
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983440
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983440
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983440
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983440
            },
            "unit_size": {
                "value": 0.75,
                "previous": [],
                "timestamp": 1742983440
            },
            "bulk_price": {
                "value": "2.00",
                "previous": [],
                "timestamp": 1742983440
            },
            "unit_price": {
                "value": "1.50",
                "previous": [],
                "timestamp": 1742983440
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983440
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983440
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983440
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983440
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983440
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983440
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            },
            "reference_price": {
                "value": "0.200",
                "previous": [],
                "timestamp": 1742983440
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983440
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983440
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983440
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983440
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983440
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/60554/gel-bano-coco-lichi-deliplus-piel-normal-botella",
            "previous": [],
            "timestamp": 1742983440
        },
        "slug": {
            "value": "gel-bano-coco-lichi-deliplus-piel-normal-botella",
            "previous": [],
            "timestamp": 1742983440
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983440
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/ce2bf5e78a261aa8dcded78724438b8a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983440
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983440
        }
    },
    "stats": {
        "created_at": 1742983440,
        "updated_at": 1743023286,
        "updates": 2
    }
}

products/60554.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983440
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983440
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983440
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983440
                }
            }
        ],
        "display_name": {
            "value": "Gel de ba\u00f1o coco y lichi Deliplus piel normal",
            "previous": [],
            "timestamp": 1742983440
        },
        "id": {
            "value": "60554",
            "previous": [],
            "timestamp": 1742983440
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983440
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983440
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983440
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983440
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983440
            },
            "unit_size": {
                "value": 0.75,
                "previous": [],
                "timestamp": 1742983440
            },
            "bulk_price": {
                "value": "2.13",
                "previous": [
                    {
                        "value": "2.00",
                        "timestamp": 1742983440
                    }
                ],
                "timestamp": 1749739207
            },
            "unit_price": {
                "value": "1.60",
                "previous": [
                    {
                        "value": "1.50",
                        "timestamp": 1742983440
                    }
                ],
                "timestamp": 1749739207
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983440
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983440
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983440
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983440
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983440
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983440
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983440
            },
            "reference_price": {
                "value": "0.214",
                "previous": [
                    {
                        "value": "0.200",
                        "timestamp": 1742983440
                    }
                ],
                "timestamp": 1749739207
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983440
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983440
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983440
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983440
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983440
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/60554\/gel-bano-coco-lichi-deliplus-piel-normal-botella",
            "previous": [],
            "timestamp": 1742983440
        },
        "slug": {
            "value": "gel-bano-coco-lichi-deliplus-piel-normal-botella",
            "previous": [],
            "timestamp": 1742983440
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983440
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ce2bf5e78a261aa8dcded78724438b8a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983440
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983440
        }
    },
    "stats": {
        "created_at": 1742983440,
        "updated_at": 1749739207,
        "updates": 3
    }
}

products/60554.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Gel de baño coco y lichi Deliplus piel normal",
+            "value": "Gel de ba\u00f1o coco y lichi Deliplus piel normal",
             "previous": [],
             "timestamp": 1742983440
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983440
             },
             "bulk_price": {
-                "value": "2.00",
-                "previous": [],
-                "timestamp": 1742983440
+                "value": "2.13",
+                "previous": [
+                    {
+                        "value": "2.00",
+                        "timestamp": 1742983440
+                    }
+                ],
+                "timestamp": 1749739207
             },
             "unit_price": {
-                "value": "1.50",
-                "previous": [],
-                "timestamp": 1742983440
+                "value": "1.60",
+                "previous": [
+                    {
+                        "value": "1.50",
+                        "timestamp": 1742983440
+                    }
+                ],
+                "timestamp": 1749739207
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983440
             },
             "reference_price": {
-                "value": "0.200",
-                "previous": [],
-                "timestamp": 1742983440
+                "value": "0.214",
+                "previous": [
+                    {
+                        "value": "0.200",
+                        "timestamp": 1742983440
+                    }
+                ],
+                "timestamp": 1749739207
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983440
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/60554/gel-bano-coco-lichi-deliplus-piel-normal-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/60554\/gel-bano-coco-lichi-deliplus-piel-normal-botella",
             "previous": [],
             "timestamp": 1742983440
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983440
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/ce2bf5e78a261aa8dcded78724438b8a.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ce2bf5e78a261aa8dcded78724438b8a.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983440
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983440,
-        "updated_at": 1743023286,
-        "updates": 2
+        "updated_at": 1749739207,
+        "updates": 3
     }
 }
