products/6063.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983412
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983412
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983412
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983412
                }
            },
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983526
                },
                "name": {
                    "value": "Panadería y pastelería",
                    "previous": [],
                    "timestamp": 1742983526
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983526
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983526
                }
            }
        ],
        "display_name": {
            "value": "Tarta Cookies & Cream Hacendado congelada",
            "previous": [],
            "timestamp": 1742983412
        },
        "id": {
            "value": "6063",
            "previous": [],
            "timestamp": 1742983412
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983412
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983412
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983412
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983412
            },
            "unit_name": {
                "value": "raciones",
                "previous": [],
                "timestamp": 1742983412
            },
            "unit_size": {
                "value": 0.83,
                "previous": [],
                "timestamp": 1742983412
            },
            "bulk_price": {
                "value": "13.01",
                "previous": [],
                "timestamp": 1742983412
            },
            "unit_price": {
                "value": "10.80",
                "previous": [],
                "timestamp": 1742983412
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983412
            },
            "total_units": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983412
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983412
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983412
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983412
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983412
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            },
            "reference_price": {
                "value": "13.013",
                "previous": [],
                "timestamp": 1742983412
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983412
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983412
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983412
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983412
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983412
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/6063/tarta-cookies-cream-hacendado-congelada",
            "previous": [],
            "timestamp": 1742983412
        },
        "slug": {
            "value": "tarta-cookies-cream-hacendado-congelada",
            "previous": [],
            "timestamp": 1742983412
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983412
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/9e4ebd0f87829bd26e14fff30af45661.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983412
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983412
        }
    },
    "stats": {
        "created_at": 1742983412,
        "updated_at": 1743023380,
        "updates": 4
    }
}

products/6063.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983412
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983412
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983412
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983412
                }
            },
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983526
                },
                "name": {
                    "value": "Panader\u00eda y pasteler\u00eda",
                    "previous": [],
                    "timestamp": 1742983526
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983526
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983526
                }
            }
        ],
        "display_name": {
            "value": "Tarta Cookies & Cream Hacendado congelada",
            "previous": [],
            "timestamp": 1742983412
        },
        "id": {
            "value": "6063",
            "previous": [],
            "timestamp": 1742983412
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983412
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983412
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983412
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983412
            },
            "unit_name": {
                "value": "raciones",
                "previous": [],
                "timestamp": 1742983412
            },
            "unit_size": {
                "value": 0.83,
                "previous": [],
                "timestamp": 1742983412
            },
            "bulk_price": {
                "value": "12.77",
                "previous": [
                    {
                        "value": "13.01",
                        "timestamp": 1742983412
                    }
                ],
                "timestamp": 1749739161
            },
            "unit_price": {
                "value": "10.60",
                "previous": [
                    {
                        "value": "10.80",
                        "timestamp": 1742983412
                    }
                ],
                "timestamp": 1749739161
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983412
            },
            "total_units": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983412
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983412
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983412
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983412
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983412
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983412
            },
            "reference_price": {
                "value": "12.772",
                "previous": [
                    {
                        "value": "13.013",
                        "timestamp": 1742983412
                    }
                ],
                "timestamp": 1749739161
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983412
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983412
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983412
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983412
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983412
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/6063\/tarta-cookies-cream-hacendado-congelada",
            "previous": [],
            "timestamp": 1742983412
        },
        "slug": {
            "value": "tarta-cookies-cream-hacendado-congelada",
            "previous": [],
            "timestamp": 1742983412
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983412
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/9e4ebd0f87829bd26e14fff30af45661.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983412
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983412
        }
    },
    "stats": {
        "created_at": 1742983412,
        "updated_at": 1749739338,
        "updates": 6
    }
}

products/6063.json (diff)
@@ -42,7 +42,7 @@
                     "timestamp": 1742983526
                 },
                 "name": {
-                    "value": "Panadería y pastelería",
+                    "value": "Panader\u00eda y pasteler\u00eda",
                     "previous": [],
                     "timestamp": 1742983526
                 },
@@ -110,14 +110,24 @@
                 "timestamp": 1742983412
             },
             "bulk_price": {
-                "value": "13.01",
-                "previous": [],
-                "timestamp": 1742983412
+                "value": "12.77",
+                "previous": [
+                    {
+                        "value": "13.01",
+                        "timestamp": 1742983412
+                    }
+                ],
+                "timestamp": 1749739161
             },
             "unit_price": {
-                "value": "10.80",
-                "previous": [],
-                "timestamp": 1742983412
+                "value": "10.60",
+                "previous": [
+                    {
+                        "value": "10.80",
+                        "timestamp": 1742983412
+                    }
+                ],
+                "timestamp": 1749739161
             },
             "approx_size": {
                 "value": false,
@@ -165,9 +175,14 @@
                 "timestamp": 1742983412
             },
             "reference_price": {
-                "value": "13.013",
-                "previous": [],
-                "timestamp": 1742983412
+                "value": "12.772",
+                "previous": [
+                    {
+                        "value": "13.013",
+                        "timestamp": 1742983412
+                    }
+                ],
+                "timestamp": 1749739161
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -196,7 +211,7 @@
             "timestamp": 1742983412
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/6063/tarta-cookies-cream-hacendado-congelada",
+            "value": "https:\/\/tienda.mercadona.es\/product\/6063\/tarta-cookies-cream-hacendado-congelada",
             "previous": [],
             "timestamp": 1742983412
         },
@@ -211,7 +226,7 @@
             "timestamp": 1742983412
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/9e4ebd0f87829bd26e14fff30af45661.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/9e4ebd0f87829bd26e14fff30af45661.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983412
         },
@@ -223,7 +238,7 @@
     },
     "stats": {
         "created_at": 1742983412,
-        "updated_at": 1743023380,
-        "updates": 4
+        "updated_at": 1749739338,
+        "updates": 6
     }
 }
