products/60652.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            }
        },
        "categories": [
            {
                "id": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983534
                },
                "name": {
                    "value": "Pizzas y platos preparados",
                    "previous": [],
                    "timestamp": 1742983534
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983534
                },
                "order": {
                    "value": 596,
                    "previous": [],
                    "timestamp": 1742983534
                }
            }
        ],
        "display_name": {
            "value": "Patatas fritas con carne kebab y salsa Hacendado",
            "previous": [],
            "timestamp": 1742983534
        },
        "id": {
            "value": "60652",
            "previous": [],
            "timestamp": 1742983534
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983534
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983534
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983534
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983534
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983534
            },
            "unit_size": {
                "value": 0.37,
                "previous": [],
                "timestamp": 1742983534
            },
            "bulk_price": {
                "value": "9.46",
                "previous": [],
                "timestamp": 1742983534
            },
            "unit_price": {
                "value": "3.50",
                "previous": [],
                "timestamp": 1742983534
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983534
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983534
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983534
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983534
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983534
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983534
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            },
            "reference_price": {
                "value": "9.460",
                "previous": [],
                "timestamp": 1742983534
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983534
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983534
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983534
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983534
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983534
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/60652/patatas-fritas-con-carne-kebab-salsa-hacendado-bandeja",
            "previous": [],
            "timestamp": 1742983534
        },
        "slug": {
            "value": "patatas-fritas-con-carne-kebab-salsa-hacendado-bandeja",
            "previous": [],
            "timestamp": 1742983534
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983534
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/90046f95d6ac8c59b8cbf2871212d14c.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983534
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983534
        }
    },
    "stats": {
        "created_at": 1742983534,
        "updated_at": 1743023388,
        "updates": 2
    }
}

products/60652.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            }
        },
        "categories": [
            {
                "id": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983534
                },
                "name": {
                    "value": "Pizzas y platos preparados",
                    "previous": [],
                    "timestamp": 1742983534
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983534
                },
                "order": {
                    "value": 596,
                    "previous": [],
                    "timestamp": 1742983534
                }
            }
        ],
        "display_name": {
            "value": "Patatas fritas con carne kebab y salsa Hacendado",
            "previous": [],
            "timestamp": 1742983534
        },
        "id": {
            "value": "60652",
            "previous": [],
            "timestamp": 1742983534
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983534
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983534
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983534
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983534
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983534
            },
            "unit_size": {
                "value": 0.37,
                "previous": [],
                "timestamp": 1742983534
            },
            "bulk_price": {
                "value": "9.46",
                "previous": [],
                "timestamp": 1742983534
            },
            "unit_price": {
                "value": "3.50",
                "previous": [],
                "timestamp": 1742983534
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983534
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983534
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983534
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983534
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983534
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983534
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983534
            },
            "reference_price": {
                "value": "9.460",
                "previous": [],
                "timestamp": 1742983534
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983534
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983534
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983534
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983534
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983534
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/60652\/patatas-fritas-con-carne-kebab-salsa-hacendado-bandeja",
            "previous": [],
            "timestamp": 1742983534
        },
        "slug": {
            "value": "patatas-fritas-con-carne-kebab-salsa-hacendado-bandeja",
            "previous": [],
            "timestamp": 1742983534
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983534
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/90046f95d6ac8c59b8cbf2871212d14c.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983534
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983534
        }
    },
    "stats": {
        "created_at": 1742983534,
        "updated_at": 1749739349,
        "updates": 3
    }
}

products/60652.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983534
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/60652/patatas-fritas-con-carne-kebab-salsa-hacendado-bandeja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/60652\/patatas-fritas-con-carne-kebab-salsa-hacendado-bandeja",
             "previous": [],
             "timestamp": 1742983534
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983534
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/90046f95d6ac8c59b8cbf2871212d14c.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/90046f95d6ac8c59b8cbf2871212d14c.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983534
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983534,
-        "updated_at": 1743023388,
-        "updates": 2
+        "updated_at": 1749739349,
+        "updates": 3
     }
 }
