products/60659.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983448
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983448
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983448
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983448
                }
            }
        ],
        "display_name": {
            "value": "Eau de parfum mujer Como Tú Gold",
            "previous": [],
            "timestamp": 1742983448
        },
        "id": {
            "value": "60659",
            "previous": [],
            "timestamp": 1742983448
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983448
        },
        "packaging": {
            "value": "Frasco",
            "previous": [],
            "timestamp": 1742983448
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983448
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_size": {
                "value": 0.1,
                "previous": [],
                "timestamp": 1742983448
            },
            "bulk_price": {
                "value": "80.00",
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_price": {
                "value": "8.00",
                "previous": [],
                "timestamp": 1742983448
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983448
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983448
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983448
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983448
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "reference_price": {
                "value": "8.000",
                "previous": [],
                "timestamp": 1742983448
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983448
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983448
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983448
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983448
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/60659/eau-parfum-mujer-gold-frasco",
            "previous": [],
            "timestamp": 1742983448
        },
        "slug": {
            "value": "eau-parfum-mujer-gold-frasco",
            "previous": [],
            "timestamp": 1742983448
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983448
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/6c048ed3d2b7905b4eff899c000fe876.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983448
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983448
        }
    },
    "stats": {
        "created_at": 1742983448,
        "updated_at": 1743023294,
        "updates": 2
    }
}

products/60659.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983448
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983448
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983448
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983448
                }
            }
        ],
        "display_name": {
            "value": "Eau de parfum mujer Como T\u00fa Gold",
            "previous": [],
            "timestamp": 1742983448
        },
        "id": {
            "value": "60659",
            "previous": [],
            "timestamp": 1742983448
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983448
        },
        "packaging": {
            "value": "Frasco",
            "previous": [],
            "timestamp": 1742983448
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983448
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_size": {
                "value": 0.1,
                "previous": [],
                "timestamp": 1742983448
            },
            "bulk_price": {
                "value": "80.00",
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_price": {
                "value": "8.00",
                "previous": [],
                "timestamp": 1742983448
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983448
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983448
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983448
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983448
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983448
            },
            "reference_price": {
                "value": "8.000",
                "previous": [],
                "timestamp": 1742983448
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983448
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983448
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983448
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983448
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983448
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/60659\/eau-parfum-mujer-gold-frasco",
            "previous": [],
            "timestamp": 1742983448
        },
        "slug": {
            "value": "eau-parfum-mujer-gold-frasco",
            "previous": [],
            "timestamp": 1742983448
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983448
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/6c048ed3d2b7905b4eff899c000fe876.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983448
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983448
        }
    },
    "stats": {
        "created_at": 1742983448,
        "updated_at": 1749739220,
        "updates": 3
    }
}

products/60659.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Eau de parfum mujer Como Tú Gold",
+            "value": "Eau de parfum mujer Como T\u00fa Gold",
             "previous": [],
             "timestamp": 1742983448
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983448
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/60659/eau-parfum-mujer-gold-frasco",
+            "value": "https:\/\/tienda.mercadona.es\/product\/60659\/eau-parfum-mujer-gold-frasco",
             "previous": [],
             "timestamp": 1742983448
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983448
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/6c048ed3d2b7905b4eff899c000fe876.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/6c048ed3d2b7905b4eff899c000fe876.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983448
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983448,
-        "updated_at": 1743023294,
-        "updates": 2
+        "updated_at": 1749739220,
+        "updates": 3
     }
 }
