products/60918.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            }
        },
        "categories": [
            {
                "id": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983419
                },
                "name": {
                    "value": "Conservas, caldos y cremas",
                    "previous": [],
                    "timestamp": 1742983419
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983419
                },
                "order": {
                    "value": 215,
                    "previous": [],
                    "timestamp": 1742983419
                }
            }
        ],
        "display_name": {
            "value": "Melocotón en almíbar Hacendado",
            "previous": [],
            "timestamp": 1742983419
        },
        "id": {
            "value": "60918",
            "previous": [],
            "timestamp": 1742983419
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983419
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983419
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983419
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983419
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983419
            },
            "unit_size": {
                "value": 0.84,
                "previous": [],
                "timestamp": 1742983419
            },
            "bulk_price": {
                "value": "2.44",
                "previous": [],
                "timestamp": 1742983419
            },
            "unit_price": {
                "value": "2.05",
                "previous": [],
                "timestamp": 1742983419
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983419
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983419
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983419
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            },
            "drained_weight": {
                "value": 0.48,
                "previous": [],
                "timestamp": 1742983419
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983419
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983419
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            },
            "reference_price": {
                "value": "4.271",
                "previous": [],
                "timestamp": 1742983419
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983419
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983419
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983419
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983419
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983419
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/60918/melocoton-almibar-hacendado-bote",
            "previous": [],
            "timestamp": 1742983419
        },
        "slug": {
            "value": "melocoton-almibar-hacendado-bote",
            "previous": [],
            "timestamp": 1742983419
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983419
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/5dd673ae914d64f6f0e0d860b63f94af.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983419
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983419
        }
    },
    "stats": {
        "created_at": 1742983419,
        "updated_at": 1743023259,
        "updates": 2
    }
}

products/60918.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            }
        },
        "categories": [
            {
                "id": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983419
                },
                "name": {
                    "value": "Conservas, caldos y cremas",
                    "previous": [],
                    "timestamp": 1742983419
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983419
                },
                "order": {
                    "value": 215,
                    "previous": [],
                    "timestamp": 1742983419
                }
            }
        ],
        "display_name": {
            "value": "Melocot\u00f3n en alm\u00edbar Hacendado",
            "previous": [],
            "timestamp": 1742983419
        },
        "id": {
            "value": "60918",
            "previous": [],
            "timestamp": 1742983419
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983419
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983419
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983419
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983419
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983419
            },
            "unit_size": {
                "value": 0.84,
                "previous": [],
                "timestamp": 1742983419
            },
            "bulk_price": {
                "value": "2.44",
                "previous": [],
                "timestamp": 1742983419
            },
            "unit_price": {
                "value": "2.05",
                "previous": [],
                "timestamp": 1742983419
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983419
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983419
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983419
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            },
            "drained_weight": {
                "value": 0.48,
                "previous": [],
                "timestamp": 1742983419
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983419
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983419
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983419
            },
            "reference_price": {
                "value": "4.271",
                "previous": [],
                "timestamp": 1742983419
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983419
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983419
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983419
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983419
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983419
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/60918\/melocoton-almibar-hacendado-bote",
            "previous": [],
            "timestamp": 1742983419
        },
        "slug": {
            "value": "melocoton-almibar-hacendado-bote",
            "previous": [],
            "timestamp": 1742983419
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983419
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5dd673ae914d64f6f0e0d860b63f94af.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983419
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983419
        }
    },
    "stats": {
        "created_at": 1742983419,
        "updated_at": 1749739171,
        "updates": 3
    }
}

products/60918.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Melocotón en almíbar Hacendado",
+            "value": "Melocot\u00f3n en alm\u00edbar Hacendado",
             "previous": [],
             "timestamp": 1742983419
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983419
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/60918/melocoton-almibar-hacendado-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/60918\/melocoton-almibar-hacendado-bote",
             "previous": [],
             "timestamp": 1742983419
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983419
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/5dd673ae914d64f6f0e0d860b63f94af.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5dd673ae914d64f6f0e0d860b63f94af.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983419
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983419,
-        "updated_at": 1743023259,
-        "updates": 2
+        "updated_at": 1749739171,
+        "updates": 3
     }
 }
