products/60929.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            }
        },
        "categories": [
            {
                "id": {
                    "value": 22,
                    "previous": [],
                    "timestamp": 1742983495
                },
                "name": {
                    "value": "Maquillaje",
                    "previous": [],
                    "timestamp": 1742983495
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983495
                },
                "order": {
                    "value": 421,
                    "previous": [],
                    "timestamp": 1742983495
                }
            }
        ],
        "display_name": {
            "value": "Pintalabios Mate Deliplus 107 caldera",
            "previous": [],
            "timestamp": 1742983495
        },
        "id": {
            "value": "60929",
            "previous": [],
            "timestamp": 1742983495
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983495
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983495
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983495
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983495
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983495
            },
            "unit_size": {
                "value": 0.004,
                "previous": [],
                "timestamp": 1742983495
            },
            "bulk_price": {
                "value": "4.50",
                "previous": [],
                "timestamp": 1742983495
            },
            "unit_price": {
                "value": "4.50",
                "previous": [],
                "timestamp": 1742983495
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983495
            },
            "total_units": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983495
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983495
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983495
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983495
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983495
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            },
            "reference_price": {
                "value": "4.500",
                "previous": [],
                "timestamp": 1742983495
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983495
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983495
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983495
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983495
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983495
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/60929/pintalabios-mate-deliplus-107-caldera",
            "previous": [],
            "timestamp": 1742983495
        },
        "slug": {
            "value": "pintalabios-mate-deliplus-107-caldera",
            "previous": [],
            "timestamp": 1742983495
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983495
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/e612270d33cb4e3996e455d5a45f3b55.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983495
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983495
        }
    },
    "stats": {
        "created_at": 1742983495,
        "updated_at": 1743023347,
        "updates": 2
    }
}

products/60929.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            }
        },
        "categories": [
            {
                "id": {
                    "value": 22,
                    "previous": [],
                    "timestamp": 1742983495
                },
                "name": {
                    "value": "Maquillaje",
                    "previous": [],
                    "timestamp": 1742983495
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983495
                },
                "order": {
                    "value": 421,
                    "previous": [],
                    "timestamp": 1742983495
                }
            }
        ],
        "display_name": {
            "value": "Pintalabios Mate Deliplus 107 caldera",
            "previous": [],
            "timestamp": 1742983495
        },
        "id": {
            "value": "60929",
            "previous": [],
            "timestamp": 1742983495
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983495
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983495
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983495
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983495
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983495
            },
            "unit_size": {
                "value": 0.004,
                "previous": [],
                "timestamp": 1742983495
            },
            "bulk_price": {
                "value": "4.50",
                "previous": [],
                "timestamp": 1742983495
            },
            "unit_price": {
                "value": "4.50",
                "previous": [],
                "timestamp": 1742983495
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983495
            },
            "total_units": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983495
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983495
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983495
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983495
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983495
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983495
            },
            "reference_price": {
                "value": "4.500",
                "previous": [],
                "timestamp": 1742983495
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983495
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983495
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983495
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983495
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983495
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/60929\/pintalabios-mate-deliplus-107-caldera",
            "previous": [],
            "timestamp": 1742983495
        },
        "slug": {
            "value": "pintalabios-mate-deliplus-107-caldera",
            "previous": [],
            "timestamp": 1742983495
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983495
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/e612270d33cb4e3996e455d5a45f3b55.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983495
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983495
        }
    },
    "stats": {
        "created_at": 1742983495,
        "updated_at": 1749739292,
        "updates": 3
    }
}

products/60929.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983495
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/60929/pintalabios-mate-deliplus-107-caldera",
+            "value": "https:\/\/tienda.mercadona.es\/product\/60929\/pintalabios-mate-deliplus-107-caldera",
             "previous": [],
             "timestamp": 1742983495
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983495
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/e612270d33cb4e3996e455d5a45f3b55.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/e612270d33cb4e3996e455d5a45f3b55.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983495
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983495,
-        "updated_at": 1743023347,
-        "updates": 2
+        "updated_at": 1749739292,
+        "updates": 3
     }
 }
