products/62403.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983405
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983405
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983405
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983405
                }
            },
            {
                "id": {
                    "value": 2,
                    "previous": [],
                    "timestamp": 1742983500
                },
                "name": {
                    "value": "Marisco y pescado",
                    "previous": [],
                    "timestamp": 1742983500
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983500
                },
                "order": {
                    "value": 441,
                    "previous": [],
                    "timestamp": 1742983500
                }
            }
        ],
        "display_name": {
            "value": "Palitos de surimi Hacendado ultracongelados",
            "previous": [],
            "timestamp": 1742983405
        },
        "id": {
            "value": "62403",
            "previous": [],
            "timestamp": 1742983405
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983405
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983405
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983405
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_size": {
                "value": 0.6,
                "previous": [],
                "timestamp": 1742983405
            },
            "bulk_price": {
                "value": "4.17",
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_price": {
                "value": "2.50",
                "previous": [],
                "timestamp": 1742983405
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983405
            },
            "total_units": {
                "value": 32,
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983405
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983405
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983405
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "reference_price": {
                "value": "4.167",
                "previous": [],
                "timestamp": 1742983405
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983405
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983405
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983405
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983405
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/62403/palitos-surimi-hacendado-ultracongelados-paquete",
            "previous": [],
            "timestamp": 1742983405
        },
        "slug": {
            "value": "palitos-surimi-hacendado-ultracongelados-paquete",
            "previous": [],
            "timestamp": 1742983405
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983405
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/50b16e7d62acb06ea3b3983c4bd5e7fb.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983405
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983405
        }
    },
    "stats": {
        "created_at": 1742983405,
        "updated_at": 1743023353,
        "updates": 4
    }
}

products/62403.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983405
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983405
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983405
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983405
                }
            },
            {
                "id": {
                    "value": 2,
                    "previous": [],
                    "timestamp": 1742983500
                },
                "name": {
                    "value": "Marisco y pescado",
                    "previous": [],
                    "timestamp": 1742983500
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983500
                },
                "order": {
                    "value": 441,
                    "previous": [],
                    "timestamp": 1742983500
                }
            }
        ],
        "display_name": {
            "value": "Palitos de surimi Hacendado ultracongelados",
            "previous": [],
            "timestamp": 1742983405
        },
        "id": {
            "value": "62403",
            "previous": [],
            "timestamp": 1742983405
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983405
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983405
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983405
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_size": {
                "value": 0.6,
                "previous": [],
                "timestamp": 1742983405
            },
            "bulk_price": {
                "value": "4.17",
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_price": {
                "value": "2.50",
                "previous": [],
                "timestamp": 1742983405
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983405
            },
            "total_units": {
                "value": 32,
                "previous": [],
                "timestamp": 1742983405
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983405
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983405
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983405
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983405
            },
            "reference_price": {
                "value": "4.167",
                "previous": [],
                "timestamp": 1742983405
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983405
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983405
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983405
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983405
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983405
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/62403\/palitos-surimi-hacendado-ultracongelados-paquete",
            "previous": [],
            "timestamp": 1742983405
        },
        "slug": {
            "value": "palitos-surimi-hacendado-ultracongelados-paquete",
            "previous": [],
            "timestamp": 1742983405
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983405
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/50b16e7d62acb06ea3b3983c4bd5e7fb.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983405
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983405
        }
    },
    "stats": {
        "created_at": 1742983405,
        "updated_at": 1749739301,
        "updates": 6
    }
}

products/62403.json (diff)
@@ -196,7 +196,7 @@
             "timestamp": 1742983405
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/62403/palitos-surimi-hacendado-ultracongelados-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/62403\/palitos-surimi-hacendado-ultracongelados-paquete",
             "previous": [],
             "timestamp": 1742983405
         },
@@ -211,7 +211,7 @@
             "timestamp": 1742983405
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/50b16e7d62acb06ea3b3983c4bd5e7fb.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/50b16e7d62acb06ea3b3983c4bd5e7fb.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983405
         },
@@ -223,7 +223,7 @@
     },
     "stats": {
         "created_at": 1742983405,
-        "updated_at": 1743023353,
-        "updates": 4
+        "updated_at": 1749739301,
+        "updates": 6
     }
 }
