products/6246.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            }
        },
        "categories": [
            {
                "id": {
                    "value": 13,
                    "previous": [],
                    "timestamp": 1742983327
                },
                "name": {
                    "value": "Arroz, legumbres y pasta",
                    "previous": [],
                    "timestamp": 1742983327
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983327
                },
                "order": {
                    "value": 10,
                    "previous": [],
                    "timestamp": 1742983327
                }
            }
        ],
        "display_name": {
            "value": "Tallarines Hacendado",
            "previous": [],
            "timestamp": 1742983327
        },
        "id": {
            "value": "6246",
            "previous": [],
            "timestamp": 1742983327
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983327
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983327
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983327
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983327
            },
            "bulk_price": {
                "value": "1.60",
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_price": {
                "value": "0.80",
                "previous": [],
                "timestamp": 1742983327
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983327
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983327
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983327
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983327
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "reference_price": {
                "value": "1.600",
                "previous": [],
                "timestamp": 1742983327
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983327
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983327
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983327
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983327
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/6246/tallarines-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983327
        },
        "slug": {
            "value": "tallarines-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983327
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983327
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/4481a4464aa80f64efda21a8e2636a85.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983327
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983327
        }
    },
    "stats": {
        "created_at": 1742983327,
        "updated_at": 1743023156,
        "updates": 2
    }
}

products/6246.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            }
        },
        "categories": [
            {
                "id": {
                    "value": 13,
                    "previous": [],
                    "timestamp": 1742983327
                },
                "name": {
                    "value": "Arroz, legumbres y pasta",
                    "previous": [],
                    "timestamp": 1742983327
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983327
                },
                "order": {
                    "value": 10,
                    "previous": [],
                    "timestamp": 1742983327
                }
            }
        ],
        "display_name": {
            "value": "Tallarines Hacendado",
            "previous": [],
            "timestamp": 1742983327
        },
        "id": {
            "value": "6246",
            "previous": [],
            "timestamp": 1742983327
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983327
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983327
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983327
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983327
            },
            "bulk_price": {
                "value": "1.60",
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_price": {
                "value": "0.80",
                "previous": [],
                "timestamp": 1742983327
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983327
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983327
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983327
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983327
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "reference_price": {
                "value": "1.600",
                "previous": [],
                "timestamp": 1742983327
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983327
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983327
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983327
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983327
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/6246\/tallarines-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983327
        },
        "slug": {
            "value": "tallarines-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983327
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983327
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/4481a4464aa80f64efda21a8e2636a85.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983327
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983327
        }
    },
    "stats": {
        "created_at": 1742983327,
        "updated_at": 1749739041,
        "updates": 3
    }
}

products/6246.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983327
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/6246/tallarines-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/6246\/tallarines-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983327
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983327
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/4481a4464aa80f64efda21a8e2636a85.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/4481a4464aa80f64efda21a8e2636a85.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983327
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983327,
-        "updated_at": 1743023156,
-        "updates": 2
+        "updated_at": 1749739041,
+        "updates": 3
     }
 }
