products/63613.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            }
        },
        "categories": [
            {
                "id": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983531
                },
                "name": {
                    "value": "Pizzas y platos preparados",
                    "previous": [],
                    "timestamp": 1742983531
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983531
                },
                "order": {
                    "value": 596,
                    "previous": [],
                    "timestamp": 1742983531
                }
            }
        ],
        "display_name": {
            "value": "Pizza barbacoa Hacendado",
            "previous": [],
            "timestamp": 1742983531
        },
        "id": {
            "value": "63613",
            "previous": [],
            "timestamp": 1742983531
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983531
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983531
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983531
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983531
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983531
            },
            "unit_size": {
                "value": 0.415,
                "previous": [],
                "timestamp": 1742983531
            },
            "bulk_price": {
                "value": "6.02",
                "previous": [],
                "timestamp": 1742983531
            },
            "unit_price": {
                "value": "2.50",
                "previous": [],
                "timestamp": 1742983531
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983531
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983531
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983531
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983531
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983531
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983531
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            },
            "reference_price": {
                "value": "6.025",
                "previous": [],
                "timestamp": 1742983531
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983531
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983531
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983531
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983531
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983531
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/63613/pizza-barbacoa-hacendado",
            "previous": [],
            "timestamp": 1742983531
        },
        "slug": {
            "value": "pizza-barbacoa-hacendado",
            "previous": [],
            "timestamp": 1742983531
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983531
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/9601cc63f4a6fca6845af8491e26eea7.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983531
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983531
        }
    },
    "stats": {
        "created_at": 1742983531,
        "updated_at": 1743023385,
        "updates": 2
    }
}

products/63613.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            }
        },
        "categories": [
            {
                "id": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983531
                },
                "name": {
                    "value": "Pizzas y platos preparados",
                    "previous": [],
                    "timestamp": 1742983531
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983531
                },
                "order": {
                    "value": 596,
                    "previous": [],
                    "timestamp": 1742983531
                }
            }
        ],
        "display_name": {
            "value": "Pizza barbacoa Hacendado",
            "previous": [],
            "timestamp": 1742983531
        },
        "id": {
            "value": "63613",
            "previous": [],
            "timestamp": 1742983531
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983531
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983531
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983531
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983531
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983531
            },
            "unit_size": {
                "value": 0.415,
                "previous": [],
                "timestamp": 1742983531
            },
            "bulk_price": {
                "value": "6.02",
                "previous": [],
                "timestamp": 1742983531
            },
            "unit_price": {
                "value": "2.50",
                "previous": [],
                "timestamp": 1742983531
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983531
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983531
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983531
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983531
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983531
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983531
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983531
            },
            "reference_price": {
                "value": "6.025",
                "previous": [],
                "timestamp": 1742983531
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983531
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983531
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983531
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983531
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983531
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/63613\/pizza-barbacoa-hacendado",
            "previous": [],
            "timestamp": 1742983531
        },
        "slug": {
            "value": "pizza-barbacoa-hacendado",
            "previous": [],
            "timestamp": 1742983531
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983531
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/9601cc63f4a6fca6845af8491e26eea7.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983531
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983531
        }
    },
    "stats": {
        "created_at": 1742983531,
        "updated_at": 1749739344,
        "updates": 3
    }
}

products/63613.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983531
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/63613/pizza-barbacoa-hacendado",
+            "value": "https:\/\/tienda.mercadona.es\/product\/63613\/pizza-barbacoa-hacendado",
             "previous": [],
             "timestamp": 1742983531
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983531
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/9601cc63f4a6fca6845af8491e26eea7.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/9601cc63f4a6fca6845af8491e26eea7.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983531
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983531,
-        "updated_at": 1743023385,
-        "updates": 2
+        "updated_at": 1749739344,
+        "updates": 3
     }
 }
