products/64445.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983402
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983402
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983402
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983402
                }
            }
        ],
        "display_name": {
            "value": "Helado turrón Hacendado",
            "previous": [],
            "timestamp": 1742983402
        },
        "id": {
            "value": "64445",
            "previous": [],
            "timestamp": 1742983402
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983402
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983402
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983402
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983402
            },
            "bulk_price": {
                "value": "6.50",
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_price": {
                "value": "3.25",
                "previous": [],
                "timestamp": 1742983402
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983402
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983402
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983402
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983402
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "reference_price": {
                "value": "6.500",
                "previous": [],
                "timestamp": 1742983402
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983402
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983402
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983402
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983402
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/64445/helado-turron-hacendado-bote",
            "previous": [],
            "timestamp": 1742983402
        },
        "slug": {
            "value": "helado-turron-hacendado-bote",
            "previous": [],
            "timestamp": 1742983402
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983402
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/7bf6deb0920bf3d06285d6cfccddde5c.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983402
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983402
        }
    },
    "stats": {
        "created_at": 1742983402,
        "updated_at": 1743023241,
        "updates": 2
    }
}

products/64445.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983402
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983402
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983402
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983402
                }
            }
        ],
        "display_name": {
            "value": "Helado turr\u00f3n Hacendado",
            "previous": [],
            "timestamp": 1742983402
        },
        "id": {
            "value": "64445",
            "previous": [],
            "timestamp": 1742983402
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983402
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983402
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983402
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983402
            },
            "bulk_price": {
                "value": "6.00",
                "previous": [
                    {
                        "value": "6.50",
                        "timestamp": 1742983402
                    }
                ],
                "timestamp": 1749739148
            },
            "unit_price": {
                "value": "3.00",
                "previous": [
                    {
                        "value": "3.25",
                        "timestamp": 1742983402
                    }
                ],
                "timestamp": 1749739148
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983402
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983402
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983402
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983402
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "reference_price": {
                "value": "6.000",
                "previous": [
                    {
                        "value": "6.500",
                        "timestamp": 1742983402
                    }
                ],
                "timestamp": 1749739148
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983402
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983402
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983402
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983402
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/64445\/helado-turron-hacendado-bote",
            "previous": [],
            "timestamp": 1742983402
        },
        "slug": {
            "value": "helado-turron-hacendado-bote",
            "previous": [],
            "timestamp": 1742983402
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983402
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/df9398f6c7464e17bd02b3d5d757e069.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/7bf6deb0920bf3d06285d6cfccddde5c.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983402
                }
            ],
            "timestamp": 1749739148
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983402
        }
    },
    "stats": {
        "created_at": 1742983402,
        "updated_at": 1749739148,
        "updates": 3
    }
}

products/64445.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Helado turrón Hacendado",
+            "value": "Helado turr\u00f3n Hacendado",
             "previous": [],
             "timestamp": 1742983402
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983402
             },
             "bulk_price": {
-                "value": "6.50",
-                "previous": [],
-                "timestamp": 1742983402
+                "value": "6.00",
+                "previous": [
+                    {
+                        "value": "6.50",
+                        "timestamp": 1742983402
+                    }
+                ],
+                "timestamp": 1749739148
             },
             "unit_price": {
-                "value": "3.25",
-                "previous": [],
-                "timestamp": 1742983402
+                "value": "3.00",
+                "previous": [
+                    {
+                        "value": "3.25",
+                        "timestamp": 1742983402
+                    }
+                ],
+                "timestamp": 1749739148
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983402
             },
             "reference_price": {
-                "value": "6.500",
-                "previous": [],
-                "timestamp": 1742983402
+                "value": "6.000",
+                "previous": [
+                    {
+                        "value": "6.500",
+                        "timestamp": 1742983402
+                    }
+                ],
+                "timestamp": 1749739148
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983402
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/64445/helado-turron-hacendado-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/64445\/helado-turron-hacendado-bote",
             "previous": [],
             "timestamp": 1742983402
         },
@@ -189,9 +204,14 @@
             "timestamp": 1742983402
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/7bf6deb0920bf3d06285d6cfccddde5c.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983402
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/df9398f6c7464e17bd02b3d5d757e069.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/7bf6deb0920bf3d06285d6cfccddde5c.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983402
+                }
+            ],
+            "timestamp": 1749739148
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983402,
-        "updated_at": 1743023241,
-        "updates": 2
+        "updated_at": 1749739148,
+        "updates": 3
     }
 }
