products/64491.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983402
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983402
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983402
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983402
                }
            }
        ],
        "display_name": {
            "value": "Helado Mochi coco Hacendado",
            "previous": [],
            "timestamp": 1742983402
        },
        "id": {
            "value": "64491",
            "previous": [],
            "timestamp": 1742983402
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983402
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983402
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983402
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "pack_size": {
                "value": 0.037,
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_size": {
                "value": 0.216,
                "previous": [],
                "timestamp": 1742983402
            },
            "bulk_price": {
                "value": "13.43",
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_price": {
                "value": "2.90",
                "previous": [],
                "timestamp": 1742983402
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983402
            },
            "total_units": {
                "value": 6,
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983402
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983402
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983402
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "reference_price": {
                "value": "13.426",
                "previous": [],
                "timestamp": 1742983402
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983402
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983402
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983402
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983402
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/64491/helado-mochi-coco-hacendado-caja",
            "previous": [],
            "timestamp": 1742983402
        },
        "slug": {
            "value": "helado-mochi-coco-hacendado-caja",
            "previous": [],
            "timestamp": 1742983402
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983402
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/b93a5ba9d9e5ed1f8e096eb4b379976a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983402
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983402
        }
    },
    "stats": {
        "created_at": 1742983402,
        "updated_at": 1743023241,
        "updates": 2
    }
}

products/64491.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983402
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983402
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983402
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983402
                }
            }
        ],
        "display_name": {
            "value": "Helado Mochi coco Hacendado",
            "previous": [],
            "timestamp": 1742983402
        },
        "id": {
            "value": "64491",
            "previous": [],
            "timestamp": 1742983402
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983402
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983402
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983402
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "pack_size": {
                "value": 0.037,
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_size": {
                "value": 0.216,
                "previous": [],
                "timestamp": 1742983402
            },
            "bulk_price": {
                "value": "12.96",
                "previous": [
                    {
                        "value": "13.43",
                        "timestamp": 1742983402
                    }
                ],
                "timestamp": 1749739147
            },
            "unit_price": {
                "value": "2.80",
                "previous": [
                    {
                        "value": "2.90",
                        "timestamp": 1742983402
                    }
                ],
                "timestamp": 1749739147
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983402
            },
            "total_units": {
                "value": 6,
                "previous": [],
                "timestamp": 1742983402
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983402
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983402
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983402
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983402
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983402
            },
            "reference_price": {
                "value": "12.963",
                "previous": [
                    {
                        "value": "13.426",
                        "timestamp": 1742983402
                    }
                ],
                "timestamp": 1749739147
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983402
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983402
            },
            "previous_unit_price": {
                "value": "        2.90",
                "previous": [],
                "timestamp": 1742983402
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983402
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983402
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/64491\/helado-mochi-coco-hacendado-caja",
            "previous": [],
            "timestamp": 1742983402
        },
        "slug": {
            "value": "helado-mochi-coco-hacendado-caja",
            "previous": [],
            "timestamp": 1742983402
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983402
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/482d86a2ece66b92528d6a52cd23e79d.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/b93a5ba9d9e5ed1f8e096eb4b379976a.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983402
                }
            ],
            "timestamp": 1749739147
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983402
        }
    },
    "stats": {
        "created_at": 1742983402,
        "updated_at": 1749739147,
        "updates": 3
    }
}

products/64491.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983402
             },
             "bulk_price": {
-                "value": "13.43",
-                "previous": [],
-                "timestamp": 1742983402
+                "value": "12.96",
+                "previous": [
+                    {
+                        "value": "13.43",
+                        "timestamp": 1742983402
+                    }
+                ],
+                "timestamp": 1749739147
             },
             "unit_price": {
-                "value": "2.90",
-                "previous": [],
-                "timestamp": 1742983402
+                "value": "2.80",
+                "previous": [
+                    {
+                        "value": "2.90",
+                        "timestamp": 1742983402
+                    }
+                ],
+                "timestamp": 1749739147
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983402
             },
             "reference_price": {
-                "value": "13.426",
-                "previous": [],
-                "timestamp": 1742983402
+                "value": "12.963",
+                "previous": [
+                    {
+                        "value": "13.426",
+                        "timestamp": 1742983402
+                    }
+                ],
+                "timestamp": 1749739147
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -158,7 +173,7 @@
                 "timestamp": 1742983402
             },
             "previous_unit_price": {
-                "value": null,
+                "value": "        2.90",
                 "previous": [],
                 "timestamp": 1742983402
             },
@@ -174,7 +189,7 @@
             "timestamp": 1742983402
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/64491/helado-mochi-coco-hacendado-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/64491\/helado-mochi-coco-hacendado-caja",
             "previous": [],
             "timestamp": 1742983402
         },
@@ -189,9 +204,14 @@
             "timestamp": 1742983402
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/b93a5ba9d9e5ed1f8e096eb4b379976a.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983402
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/482d86a2ece66b92528d6a52cd23e79d.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/b93a5ba9d9e5ed1f8e096eb4b379976a.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983402
+                }
+            ],
+            "timestamp": 1749739147
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983402,
-        "updated_at": 1743023241,
-        "updates": 2
+        "updated_at": 1749739147,
+        "updates": 3
     }
 }
