products/65158.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            }
        },
        "categories": [
            {
                "id": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983334
                },
                "name": {
                    "value": "Azúcar, caramelos y chocolate",
                    "previous": [],
                    "timestamp": 1742983334
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983334
                },
                "order": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983334
                }
            }
        ],
        "display_name": {
            "value": "Grageas de regaliz Hacendado",
            "previous": [],
            "timestamp": 1742983334
        },
        "id": {
            "value": "65158",
            "previous": [],
            "timestamp": 1742983334
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983334
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983334
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983334
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_size": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983334
            },
            "bulk_price": {
                "value": "9.67",
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_price": {
                "value": "1.45",
                "previous": [],
                "timestamp": 1742983334
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983334
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983334
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983334
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983334
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "reference_price": {
                "value": "9.667",
                "previous": [],
                "timestamp": 1742983334
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983334
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983334
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983334
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983334
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/65158/grageas-regaliz-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983334
        },
        "slug": {
            "value": "grageas-regaliz-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983334
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983334
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/f52b62f0226f32ef2f9ff2c838751025.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983334
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983334
        }
    },
    "stats": {
        "created_at": 1742983334,
        "updated_at": 1743023164,
        "updates": 2
    }
}

products/65158.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            }
        },
        "categories": [
            {
                "id": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983334
                },
                "name": {
                    "value": "Az\u00facar, caramelos y chocolate",
                    "previous": [],
                    "timestamp": 1742983334
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983334
                },
                "order": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983334
                }
            }
        ],
        "display_name": {
            "value": "Grageas de regaliz Hacendado",
            "previous": [],
            "timestamp": 1742983334
        },
        "id": {
            "value": "65158",
            "previous": [],
            "timestamp": 1742983334
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983334
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983334
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983334
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_size": {
                "value": 0.15,
                "previous": [],
                "timestamp": 1742983334
            },
            "bulk_price": {
                "value": "9.67",
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_price": {
                "value": "1.45",
                "previous": [],
                "timestamp": 1742983334
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983334
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983334
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983334
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983334
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "reference_price": {
                "value": "9.667",
                "previous": [],
                "timestamp": 1742983334
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983334
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983334
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983334
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983334
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/65158\/grageas-regaliz-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983334
        },
        "slug": {
            "value": "grageas-regaliz-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983334
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983334
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/a425f6a1ed3dac56237c776d0458339e.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/f52b62f0226f32ef2f9ff2c838751025.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983334
                }
            ],
            "timestamp": 1749739051
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983334
        }
    },
    "stats": {
        "created_at": 1742983334,
        "updated_at": 1749739051,
        "updates": 3
    }
}

products/65158.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983334
                 },
                 "name": {
-                    "value": "Azúcar, caramelos y chocolate",
+                    "value": "Az\u00facar, caramelos y chocolate",
                     "previous": [],
                     "timestamp": 1742983334
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983334
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/65158/grageas-regaliz-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/65158\/grageas-regaliz-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983334
         },
@@ -189,9 +189,14 @@
             "timestamp": 1742983334
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/f52b62f0226f32ef2f9ff2c838751025.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983334
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/a425f6a1ed3dac56237c776d0458339e.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/f52b62f0226f32ef2f9ff2c838751025.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983334
+                }
+            ],
+            "timestamp": 1749739051
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983334,
-        "updated_at": 1743023164,
-        "updates": 2
+        "updated_at": 1749739051,
+        "updates": 3
     }
 }
