products/65213.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            }
        },
        "categories": [
            {
                "id": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983331
                },
                "name": {
                    "value": "Azúcar, caramelos y chocolate",
                    "previous": [],
                    "timestamp": 1742983331
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983331
                },
                "order": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983331
                }
            }
        ],
        "display_name": {
            "value": "Chicles XXL gragea Hacendado",
            "previous": [],
            "timestamp": 1742983331
        },
        "id": {
            "value": "65213",
            "previous": [],
            "timestamp": 1742983331
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983331
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983331
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983331
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983331
            },
            "unit_name": {
                "value": "chicles",
                "previous": [],
                "timestamp": 1742983331
            },
            "unit_size": {
                "value": 0.1,
                "previous": [],
                "timestamp": 1742983331
            },
            "bulk_price": {
                "value": "18.00",
                "previous": [],
                "timestamp": 1742983331
            },
            "unit_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983331
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983331
            },
            "total_units": {
                "value": 25,
                "previous": [],
                "timestamp": 1742983331
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983331
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983331
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983331
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983331
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            },
            "reference_price": {
                "value": "18.000",
                "previous": [],
                "timestamp": 1742983331
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983331
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983331
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983331
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983331
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983331
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/65213/chicles-xxl-gragea-hacendado-sabor-melon-fresa-melocoton-frambuesa-paquete",
            "previous": [],
            "timestamp": 1742983331
        },
        "slug": {
            "value": "chicles-xxl-gragea-hacendado-sabor-melon-fresa-melocoton-frambuesa-paquete",
            "previous": [],
            "timestamp": 1742983331
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983331
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/f6144ec5697bb40f24ec68b81d174eae.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983331
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983331
        }
    },
    "stats": {
        "created_at": 1742983331,
        "updated_at": 1743023160,
        "updates": 2
    }
}

products/65213.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            }
        },
        "categories": [
            {
                "id": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983331
                },
                "name": {
                    "value": "Az\u00facar, caramelos y chocolate",
                    "previous": [],
                    "timestamp": 1742983331
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983331
                },
                "order": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983331
                }
            }
        ],
        "display_name": {
            "value": "Chicles XXL gragea Hacendado",
            "previous": [],
            "timestamp": 1742983331
        },
        "id": {
            "value": "65213",
            "previous": [],
            "timestamp": 1742983331
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983331
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983331
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983331
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983331
            },
            "unit_name": {
                "value": "chicles",
                "previous": [],
                "timestamp": 1742983331
            },
            "unit_size": {
                "value": 0.1,
                "previous": [],
                "timestamp": 1742983331
            },
            "bulk_price": {
                "value": "18.00",
                "previous": [],
                "timestamp": 1742983331
            },
            "unit_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983331
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983331
            },
            "total_units": {
                "value": 25,
                "previous": [],
                "timestamp": 1742983331
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983331
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983331
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983331
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983331
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983331
            },
            "reference_price": {
                "value": "18.000",
                "previous": [],
                "timestamp": 1742983331
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983331
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983331
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983331
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983331
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983331
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/65213\/chicles-xxl-gragea-hacendado-sabor-melon-fresa-melocoton-frambuesa-paquete",
            "previous": [],
            "timestamp": 1742983331
        },
        "slug": {
            "value": "chicles-xxl-gragea-hacendado-sabor-melon-fresa-melocoton-frambuesa-paquete",
            "previous": [],
            "timestamp": 1742983331
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983331
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f6144ec5697bb40f24ec68b81d174eae.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983331
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983331
        }
    },
    "stats": {
        "created_at": 1742983331,
        "updated_at": 1749739046,
        "updates": 3
    }
}

products/65213.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983331
                 },
                 "name": {
-                    "value": "Azúcar, caramelos y chocolate",
+                    "value": "Az\u00facar, caramelos y chocolate",
                     "previous": [],
                     "timestamp": 1742983331
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983331
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/65213/chicles-xxl-gragea-hacendado-sabor-melon-fresa-melocoton-frambuesa-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/65213\/chicles-xxl-gragea-hacendado-sabor-melon-fresa-melocoton-frambuesa-paquete",
             "previous": [],
             "timestamp": 1742983331
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983331
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/f6144ec5697bb40f24ec68b81d174eae.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f6144ec5697bb40f24ec68b81d174eae.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983331
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983331,
-        "updated_at": 1743023160,
-        "updates": 2
+        "updated_at": 1749739046,
+        "updates": 3
     }
 }
