products/66332.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983352
            },
            "requires_age_check": {
                "value": true,
                "previous": [],
                "timestamp": 1742983352
            }
        },
        "categories": [
            {
                "id": {
                    "value": 19,
                    "previous": [],
                    "timestamp": 1742983352
                },
                "name": {
                    "value": "Bodega",
                    "previous": [],
                    "timestamp": 1742983352
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983352
                },
                "order": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983352
                }
            }
        ],
        "display_name": {
            "value": "Vino blanco espumoso verdejo DulZ.Ze frizzante",
            "previous": [],
            "timestamp": 1742983352
        },
        "id": {
            "value": "66332",
            "previous": [],
            "timestamp": 1742983352
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983352
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983352
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983352
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983352
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983352
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983352
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983352
            },
            "unit_size": {
                "value": 0.75,
                "previous": [],
                "timestamp": 1742983352
            },
            "bulk_price": {
                "value": "3.60",
                "previous": [],
                "timestamp": 1742983352
            },
            "unit_price": {
                "value": "2.70",
                "previous": [],
                "timestamp": 1742983352
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983352
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983352
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983352
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983352
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983352
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983352
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983352
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983352
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983352
            },
            "reference_price": {
                "value": "3.600",
                "previous": [],
                "timestamp": 1742983352
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983352
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983352
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983352
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983352
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983352
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/66332/vino-blanco-espumoso-verdejo-dulzze-frizzante-botella",
            "previous": [],
            "timestamp": 1742983352
        },
        "slug": {
            "value": "vino-blanco-espumoso-verdejo-dulzze-frizzante-botella",
            "previous": [],
            "timestamp": 1742983352
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983352
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/1c22d39e6430a588dd9eae64e8a19d89.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983352
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983352
        }
    },
    "stats": {
        "created_at": 1742983352,
        "updated_at": 1743023185,
        "updates": 2
    }
}

products/66332.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983352
            },
            "requires_age_check": {
                "value": true,
                "previous": [],
                "timestamp": 1742983352
            }
        },
        "categories": [
            {
                "id": {
                    "value": 19,
                    "previous": [],
                    "timestamp": 1742983352
                },
                "name": {
                    "value": "Bodega",
                    "previous": [],
                    "timestamp": 1742983352
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983352
                },
                "order": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983352
                }
            }
        ],
        "display_name": {
            "value": "Vino blanco espumoso verdejo DulZ.Ze frizzante",
            "previous": [],
            "timestamp": 1742983352
        },
        "id": {
            "value": "66332",
            "previous": [],
            "timestamp": 1742983352
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983352
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983352
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983352
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983352
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983352
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983352
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983352
            },
            "unit_size": {
                "value": 0.75,
                "previous": [],
                "timestamp": 1742983352
            },
            "bulk_price": {
                "value": "3.60",
                "previous": [],
                "timestamp": 1742983352
            },
            "unit_price": {
                "value": "2.70",
                "previous": [],
                "timestamp": 1742983352
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983352
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983352
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983352
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983352
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983352
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983352
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983352
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983352
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983352
            },
            "reference_price": {
                "value": "3.600",
                "previous": [],
                "timestamp": 1742983352
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983352
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983352
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983352
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983352
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983352
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/66332\/vino-blanco-espumoso-verdejo-dulzze-frizzante-botella",
            "previous": [],
            "timestamp": 1742983352
        },
        "slug": {
            "value": "vino-blanco-espumoso-verdejo-dulzze-frizzante-botella",
            "previous": [],
            "timestamp": 1742983352
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983352
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1c22d39e6430a588dd9eae64e8a19d89.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983352
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983352
        }
    },
    "stats": {
        "created_at": 1742983352,
        "updated_at": 1749739078,
        "updates": 3
    }
}

products/66332.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983352
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/66332/vino-blanco-espumoso-verdejo-dulzze-frizzante-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/66332\/vino-blanco-espumoso-verdejo-dulzze-frizzante-botella",
             "previous": [],
             "timestamp": 1742983352
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983352
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/1c22d39e6430a588dd9eae64e8a19d89.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1c22d39e6430a588dd9eae64e8a19d89.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983352
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983352,
-        "updated_at": 1743023185,
-        "updates": 2
+        "updated_at": 1749739078,
+        "updates": 3
     }
 }
