products/66587.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983343
            },
            "requires_age_check": {
                "value": true,
                "previous": [],
                "timestamp": 1742983343
            }
        },
        "categories": [
            {
                "id": {
                    "value": 19,
                    "previous": [],
                    "timestamp": 1742983343
                },
                "name": {
                    "value": "Bodega",
                    "previous": [],
                    "timestamp": 1742983343
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983343
                },
                "order": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983343
                }
            }
        ],
        "display_name": {
            "value": "Cerveza especial Estrella Galicia",
            "previous": [],
            "timestamp": 1742983343
        },
        "id": {
            "value": "66587",
            "previous": [],
            "timestamp": 1742983343
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983343
        },
        "packaging": {
            "value": "Pack-12",
            "previous": [],
            "timestamp": 1742983343
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983343
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983343
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983343
            },
            "pack_size": {
                "value": 0.25,
                "previous": [],
                "timestamp": 1742983343
            },
            "unit_name": {
                "value": "botellines",
                "previous": [],
                "timestamp": 1742983343
            },
            "unit_size": {
                "value": 3,
                "previous": [],
                "timestamp": 1742983343
            },
            "bulk_price": {
                "value": "2.40",
                "previous": [],
                "timestamp": 1742983343
            },
            "unit_price": {
                "value": "7.20",
                "previous": [],
                "timestamp": 1742983343
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983343
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983343
            },
            "total_units": {
                "value": 12,
                "previous": [],
                "timestamp": 1742983343
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983343
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983343
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983343
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983343
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983343
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983343
            },
            "reference_price": {
                "value": "2.400",
                "previous": [],
                "timestamp": 1742983343
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983343
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983343
            },
            "previous_unit_price": {
                "value": "        8.04",
                "previous": [],
                "timestamp": 1742983343
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983343
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983343
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/66587/cerveza-especial-estrella-galicia-pack-12",
            "previous": [],
            "timestamp": 1742983343
        },
        "slug": {
            "value": "cerveza-especial-estrella-galicia-pack-12",
            "previous": [],
            "timestamp": 1742983343
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983343
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/2a3512aeb431fadc29951592d2e3e212.jpeg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983343
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983343
        }
    },
    "stats": {
        "created_at": 1742983343,
        "updated_at": 1743023175,
        "updates": 2
    }
}

products/66587.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983343
            },
            "requires_age_check": {
                "value": true,
                "previous": [],
                "timestamp": 1742983343
            }
        },
        "categories": [
            {
                "id": {
                    "value": 19,
                    "previous": [],
                    "timestamp": 1742983343
                },
                "name": {
                    "value": "Bodega",
                    "previous": [],
                    "timestamp": 1742983343
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983343
                },
                "order": {
                    "value": 15,
                    "previous": [],
                    "timestamp": 1742983343
                }
            }
        ],
        "display_name": {
            "value": "Cerveza especial Estrella Galicia",
            "previous": [],
            "timestamp": 1742983343
        },
        "id": {
            "value": "66587",
            "previous": [],
            "timestamp": 1742983343
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983343
        },
        "packaging": {
            "value": "Pack-12",
            "previous": [],
            "timestamp": 1742983343
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983343
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983343
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983343
            },
            "pack_size": {
                "value": 0.25,
                "previous": [],
                "timestamp": 1742983343
            },
            "unit_name": {
                "value": "botellines",
                "previous": [],
                "timestamp": 1742983343
            },
            "unit_size": {
                "value": 3,
                "previous": [],
                "timestamp": 1742983343
            },
            "bulk_price": {
                "value": "2.68",
                "previous": [
                    {
                        "value": "2.40",
                        "timestamp": 1742983343
                    }
                ],
                "timestamp": 1749739065
            },
            "unit_price": {
                "value": "8.04",
                "previous": [
                    {
                        "value": "7.20",
                        "timestamp": 1742983343
                    }
                ],
                "timestamp": 1749739065
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983343
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983343
            },
            "total_units": {
                "value": 12,
                "previous": [],
                "timestamp": 1742983343
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983343
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983343
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983343
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983343
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983343
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983343
            },
            "reference_price": {
                "value": "2.680",
                "previous": [
                    {
                        "value": "2.400",
                        "timestamp": 1742983343
                    }
                ],
                "timestamp": 1749739065
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983343
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983343
            },
            "previous_unit_price": {
                "value": null,
                "previous": [
                    {
                        "value": "        8.04",
                        "timestamp": 1742983343
                    }
                ],
                "timestamp": 1749739065
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983343
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983343
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/66587\/cerveza-especial-estrella-galicia-pack-12",
            "previous": [],
            "timestamp": 1742983343
        },
        "slug": {
            "value": "cerveza-especial-estrella-galicia-pack-12",
            "previous": [],
            "timestamp": 1742983343
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983343
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/2a3512aeb431fadc29951592d2e3e212.jpeg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983343
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983343
        }
    },
    "stats": {
        "created_at": 1742983343,
        "updated_at": 1749739065,
        "updates": 3
    }
}

products/66587.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983343
             },
             "bulk_price": {
-                "value": "2.40",
-                "previous": [],
-                "timestamp": 1742983343
+                "value": "2.68",
+                "previous": [
+                    {
+                        "value": "2.40",
+                        "timestamp": 1742983343
+                    }
+                ],
+                "timestamp": 1749739065
             },
             "unit_price": {
-                "value": "7.20",
-                "previous": [],
-                "timestamp": 1742983343
+                "value": "8.04",
+                "previous": [
+                    {
+                        "value": "7.20",
+                        "timestamp": 1742983343
+                    }
+                ],
+                "timestamp": 1749739065
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983343
             },
             "reference_price": {
-                "value": "2.400",
-                "previous": [],
-                "timestamp": 1742983343
+                "value": "2.680",
+                "previous": [
+                    {
+                        "value": "2.400",
+                        "timestamp": 1742983343
+                    }
+                ],
+                "timestamp": 1749739065
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -158,9 +173,14 @@
                 "timestamp": 1742983343
             },
             "previous_unit_price": {
-                "value": "        8.04",
-                "previous": [],
-                "timestamp": 1742983343
+                "value": null,
+                "previous": [
+                    {
+                        "value": "        8.04",
+                        "timestamp": 1742983343
+                    }
+                ],
+                "timestamp": 1749739065
             },
             "increment_bunch_amount": {
                 "value": 1,
@@ -174,7 +194,7 @@
             "timestamp": 1742983343
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/66587/cerveza-especial-estrella-galicia-pack-12",
+            "value": "https:\/\/tienda.mercadona.es\/product\/66587\/cerveza-especial-estrella-galicia-pack-12",
             "previous": [],
             "timestamp": 1742983343
         },
@@ -189,7 +209,7 @@
             "timestamp": 1742983343
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/2a3512aeb431fadc29951592d2e3e212.jpeg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/2a3512aeb431fadc29951592d2e3e212.jpeg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983343
         },
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983343,
-        "updated_at": 1743023175,
-        "updates": 2
+        "updated_at": 1749739065,
+        "updates": 3
     }
 }
