products/67596.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983435
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983435
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983435
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983435
                }
            }
        ],
        "display_name": {
            "value": "Sérum facial Ácido Hialurónico y Ceramidas Deliplus Hidrata",
            "previous": [],
            "timestamp": 1742983435
        },
        "id": {
            "value": "67596",
            "previous": [],
            "timestamp": 1742983435
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983435
        },
        "packaging": {
            "value": "Frasco",
            "previous": [],
            "timestamp": 1742983435
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983435
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_size": {
                "value": 0.03,
                "previous": [],
                "timestamp": 1742983435
            },
            "bulk_price": {
                "value": "183.33",
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_price": {
                "value": "5.50",
                "previous": [],
                "timestamp": 1742983435
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983435
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983435
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983435
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983435
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "reference_price": {
                "value": "18.334",
                "previous": [],
                "timestamp": 1742983435
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983435
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983435
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983435
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983435
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/67596/serum-facial-acido-hialuronico-ceramidas-deliplus-hidrata-tipo-piel-frasco",
            "previous": [],
            "timestamp": 1742983435
        },
        "slug": {
            "value": "serum-facial-acido-hialuronico-ceramidas-deliplus-hidrata-tipo-piel-frasco",
            "previous": [],
            "timestamp": 1742983435
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983435
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/417a335e2cf9e49c883ec654f7eedb29.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983435
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983435
        }
    },
    "stats": {
        "created_at": 1742983435,
        "updated_at": 1743023279,
        "updates": 2
    }
}

products/67596.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983435
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983435
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983435
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983435
                }
            }
        ],
        "display_name": {
            "value": "S\u00e9rum facial \u00c1cido Hialur\u00f3nico y Ceramidas Deliplus Hidrata",
            "previous": [],
            "timestamp": 1742983435
        },
        "id": {
            "value": "67596",
            "previous": [],
            "timestamp": 1742983435
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983435
        },
        "packaging": {
            "value": "Frasco",
            "previous": [],
            "timestamp": 1742983435
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983435
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_size": {
                "value": 0.03,
                "previous": [],
                "timestamp": 1742983435
            },
            "bulk_price": {
                "value": "183.33",
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_price": {
                "value": "5.50",
                "previous": [],
                "timestamp": 1742983435
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983435
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983435
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983435
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983435
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983435
            },
            "reference_price": {
                "value": "18.334",
                "previous": [],
                "timestamp": 1742983435
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983435
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983435
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983435
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983435
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983435
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/67596\/serum-facial-acido-hialuronico-ceramidas-deliplus-hidrata-tipo-piel-frasco",
            "previous": [],
            "timestamp": 1742983435
        },
        "slug": {
            "value": "serum-facial-acido-hialuronico-ceramidas-deliplus-hidrata-tipo-piel-frasco",
            "previous": [],
            "timestamp": 1742983435
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983435
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/417a335e2cf9e49c883ec654f7eedb29.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983435
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983435
        }
    },
    "stats": {
        "created_at": 1742983435,
        "updated_at": 1749739200,
        "updates": 3
    }
}

products/67596.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Sérum facial Ácido Hialurónico y Ceramidas Deliplus Hidrata",
+            "value": "S\u00e9rum facial \u00c1cido Hialur\u00f3nico y Ceramidas Deliplus Hidrata",
             "previous": [],
             "timestamp": 1742983435
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983435
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/67596/serum-facial-acido-hialuronico-ceramidas-deliplus-hidrata-tipo-piel-frasco",
+            "value": "https:\/\/tienda.mercadona.es\/product\/67596\/serum-facial-acido-hialuronico-ceramidas-deliplus-hidrata-tipo-piel-frasco",
             "previous": [],
             "timestamp": 1742983435
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983435
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/417a335e2cf9e49c883ec654f7eedb29.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/417a335e2cf9e49c883ec654f7eedb29.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983435
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983435,
-        "updated_at": 1743023279,
-        "updates": 2
+        "updated_at": 1749739200,
+        "updates": 3
     }
 }
