products/67939.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983318
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983318
            }
        },
        "categories": [
            {
                "id": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983318
                },
                "name": {
                    "value": "Agua y refrescos",
                    "previous": [],
                    "timestamp": 1742983318
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983318
                },
                "order": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983318
                }
            }
        ],
        "display_name": {
            "value": "Refresco té sabor limón Hacendado",
            "previous": [],
            "timestamp": 1742983318
        },
        "id": {
            "value": "67939",
            "previous": [],
            "timestamp": 1742983318
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983318
        },
        "packaging": {
            "value": "Pack-6",
            "previous": [],
            "timestamp": 1742983318
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983318
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983318
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983318
            },
            "pack_size": {
                "value": 0.33,
                "previous": [],
                "timestamp": 1742983318
            },
            "unit_name": {
                "value": "latas",
                "previous": [],
                "timestamp": 1742983318
            },
            "unit_size": {
                "value": 1.98,
                "previous": [],
                "timestamp": 1742983318
            },
            "bulk_price": {
                "value": "1.52",
                "previous": [],
                "timestamp": 1742983318
            },
            "unit_price": {
                "value": "3.00",
                "previous": [],
                "timestamp": 1742983318
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983318
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983318
            },
            "total_units": {
                "value": 6,
                "previous": [],
                "timestamp": 1742983318
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983318
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983318
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983318
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983318
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983318
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983318
            },
            "reference_price": {
                "value": "1.516",
                "previous": [],
                "timestamp": 1742983318
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983318
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983318
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983318
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983318
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983318
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/67939/refresco-te-sabor-limon-hacendado-pack-6",
            "previous": [],
            "timestamp": 1742983318
        },
        "slug": {
            "value": "refresco-te-sabor-limon-hacendado-pack-6",
            "previous": [],
            "timestamp": 1742983318
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983318
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/2f6f99de1c12149b4deefbbf9fd542a6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983318
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983318
        }
    },
    "stats": {
        "created_at": 1742983318,
        "updated_at": 1743023144,
        "updates": 2
    }
}

products/67939.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983318
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983318
            }
        },
        "categories": [
            {
                "id": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983318
                },
                "name": {
                    "value": "Agua y refrescos",
                    "previous": [],
                    "timestamp": 1742983318
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983318
                },
                "order": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983318
                }
            }
        ],
        "display_name": {
            "value": "Refresco t\u00e9 sabor lim\u00f3n Hacendado",
            "previous": [],
            "timestamp": 1742983318
        },
        "id": {
            "value": "67939",
            "previous": [],
            "timestamp": 1742983318
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983318
        },
        "packaging": {
            "value": "Pack-6",
            "previous": [],
            "timestamp": 1742983318
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983318
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983318
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983318
            },
            "pack_size": {
                "value": 0.33,
                "previous": [],
                "timestamp": 1742983318
            },
            "unit_name": {
                "value": "latas",
                "previous": [],
                "timestamp": 1742983318
            },
            "unit_size": {
                "value": 1.98,
                "previous": [],
                "timestamp": 1742983318
            },
            "bulk_price": {
                "value": "1.52",
                "previous": [],
                "timestamp": 1742983318
            },
            "unit_price": {
                "value": "3.00",
                "previous": [],
                "timestamp": 1742983318
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983318
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983318
            },
            "total_units": {
                "value": 6,
                "previous": [],
                "timestamp": 1742983318
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983318
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983318
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983318
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983318
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983318
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983318
            },
            "reference_price": {
                "value": "1.516",
                "previous": [],
                "timestamp": 1742983318
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983318
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983318
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983318
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983318
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983318
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/67939\/refresco-te-sabor-limon-hacendado-pack-6",
            "previous": [],
            "timestamp": 1742983318
        },
        "slug": {
            "value": "refresco-te-sabor-limon-hacendado-pack-6",
            "previous": [],
            "timestamp": 1742983318
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983318
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/2f6f99de1c12149b4deefbbf9fd542a6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983318
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983318
        }
    },
    "stats": {
        "created_at": 1742983318,
        "updated_at": 1749739025,
        "updates": 3
    }
}

products/67939.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Refresco té sabor limón Hacendado",
+            "value": "Refresco t\u00e9 sabor lim\u00f3n Hacendado",
             "previous": [],
             "timestamp": 1742983318
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983318
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/67939/refresco-te-sabor-limon-hacendado-pack-6",
+            "value": "https:\/\/tienda.mercadona.es\/product\/67939\/refresco-te-sabor-limon-hacendado-pack-6",
             "previous": [],
             "timestamp": 1742983318
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983318
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/2f6f99de1c12149b4deefbbf9fd542a6.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/2f6f99de1c12149b4deefbbf9fd542a6.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983318
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983318,
-        "updated_at": 1743023144,
-        "updates": 2
+        "updated_at": 1749739025,
+        "updates": 3
     }
 }
