products/67968.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            }
        },
        "categories": [
            {
                "id": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983334
                },
                "name": {
                    "value": "Azúcar, caramelos y chocolate",
                    "previous": [],
                    "timestamp": 1742983334
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983334
                },
                "order": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983334
                }
            }
        ],
        "display_name": {
            "value": "Golosinas Rega Red Mix Hacendado sabor fresa, nata y tutti frutti",
            "previous": [],
            "timestamp": 1742983334
        },
        "id": {
            "value": "67968",
            "previous": [],
            "timestamp": 1742983334
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983334
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983334
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983334
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_size": {
                "value": 0.3,
                "previous": [],
                "timestamp": 1742983334
            },
            "bulk_price": {
                "value": "5.33",
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_price": {
                "value": "1.60",
                "previous": [],
                "timestamp": 1742983334
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983334
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983334
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983334
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983334
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "reference_price": {
                "value": "5.334",
                "previous": [],
                "timestamp": 1742983334
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983334
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983334
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983334
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983334
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/67968/golosinas-rega-red-mix-hacendado-sabor-fresa-nata-tutti-frutti-paquete",
            "previous": [],
            "timestamp": 1742983334
        },
        "slug": {
            "value": "golosinas-rega-red-mix-hacendado-sabor-fresa-nata-tutti-frutti-paquete",
            "previous": [],
            "timestamp": 1742983334
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983334
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/b71bbd76c00dbb489eed6f802ffe853d.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983334
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983334
        }
    },
    "stats": {
        "created_at": 1742983334,
        "updated_at": 1743023164,
        "updates": 2
    }
}

products/67968.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            }
        },
        "categories": [
            {
                "id": {
                    "value": 9,
                    "previous": [],
                    "timestamp": 1742983334
                },
                "name": {
                    "value": "Az\u00facar, caramelos y chocolate",
                    "previous": [],
                    "timestamp": 1742983334
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983334
                },
                "order": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983334
                }
            }
        ],
        "display_name": {
            "value": "Golosinas Rega Red Mix Hacendado sabor fresa, nata y tutti frutti",
            "previous": [],
            "timestamp": 1742983334
        },
        "id": {
            "value": "67968",
            "previous": [],
            "timestamp": 1742983334
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983334
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983334
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983334
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_size": {
                "value": 0.3,
                "previous": [],
                "timestamp": 1742983334
            },
            "bulk_price": {
                "value": "5.33",
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_price": {
                "value": "1.60",
                "previous": [],
                "timestamp": 1742983334
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983334
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983334
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983334
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983334
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983334
            },
            "reference_price": {
                "value": "5.334",
                "previous": [],
                "timestamp": 1742983334
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983334
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983334
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983334
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983334
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983334
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/67968\/golosinas-rega-red-mix-hacendado-sabor-fresa-nata-tutti-frutti-paquete",
            "previous": [],
            "timestamp": 1742983334
        },
        "slug": {
            "value": "golosinas-rega-red-mix-hacendado-sabor-fresa-nata-tutti-frutti-paquete",
            "previous": [],
            "timestamp": 1742983334
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983334
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b71bbd76c00dbb489eed6f802ffe853d.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983334
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983334
        }
    },
    "stats": {
        "created_at": 1742983334,
        "updated_at": 1749739052,
        "updates": 3
    }
}

products/67968.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983334
                 },
                 "name": {
-                    "value": "Azúcar, caramelos y chocolate",
+                    "value": "Az\u00facar, caramelos y chocolate",
                     "previous": [],
                     "timestamp": 1742983334
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983334
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/67968/golosinas-rega-red-mix-hacendado-sabor-fresa-nata-tutti-frutti-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/67968\/golosinas-rega-red-mix-hacendado-sabor-fresa-nata-tutti-frutti-paquete",
             "previous": [],
             "timestamp": 1742983334
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983334
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/b71bbd76c00dbb489eed6f802ffe853d.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b71bbd76c00dbb489eed6f802ffe853d.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983334
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983334,
-        "updated_at": 1743023164,
-        "updates": 2
+        "updated_at": 1749739052,
+        "updates": 3
     }
 }
