products/68138.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983539
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983539
            }
        },
        "categories": [
            {
                "id": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983539
                },
                "name": {
                    "value": "Postres y yogures",
                    "previous": [],
                    "timestamp": 1742983539
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983539
                },
                "order": {
                    "value": 597,
                    "previous": [],
                    "timestamp": 1742983539
                }
            }
        ],
        "display_name": {
            "value": "Natillas de chocolate con leche Hacendado",
            "previous": [],
            "timestamp": 1742983539
        },
        "id": {
            "value": "68138",
            "previous": [],
            "timestamp": 1742983539
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983539
        },
        "packaging": {
            "value": "Pack-4",
            "previous": [],
            "timestamp": 1742983539
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983539
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983539
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983539
            },
            "pack_size": {
                "value": 0.125,
                "previous": [],
                "timestamp": 1742983539
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983539
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983539
            },
            "bulk_price": {
                "value": "2.10",
                "previous": [],
                "timestamp": 1742983539
            },
            "unit_price": {
                "value": "1.05",
                "previous": [],
                "timestamp": 1742983539
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983539
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983539
            },
            "total_units": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983539
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983539
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983539
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983539
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983539
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983539
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983539
            },
            "reference_price": {
                "value": "2.100",
                "previous": [],
                "timestamp": 1742983539
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983539
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983539
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983539
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983539
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983539
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/68138/natillas-chocolate-con-leche-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983539
        },
        "slug": {
            "value": "natillas-chocolate-con-leche-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983539
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983539
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/e054a3faa656994ccf74583bfc8e11b3.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983539
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983539
        }
    },
    "stats": {
        "created_at": 1742983539,
        "updated_at": 1743023392,
        "updates": 2
    }
}

products/68138.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983539
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983539
            }
        },
        "categories": [
            {
                "id": {
                    "value": 11,
                    "previous": [],
                    "timestamp": 1742983539
                },
                "name": {
                    "value": "Postres y yogures",
                    "previous": [],
                    "timestamp": 1742983539
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983539
                },
                "order": {
                    "value": 597,
                    "previous": [],
                    "timestamp": 1742983539
                }
            }
        ],
        "display_name": {
            "value": "Natillas de chocolate con leche Hacendado",
            "previous": [],
            "timestamp": 1742983539
        },
        "id": {
            "value": "68138",
            "previous": [],
            "timestamp": 1742983539
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983539
        },
        "packaging": {
            "value": "Pack-4",
            "previous": [],
            "timestamp": 1742983539
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983539
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983539
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983539
            },
            "pack_size": {
                "value": 0.125,
                "previous": [],
                "timestamp": 1742983539
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983539
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983539
            },
            "bulk_price": {
                "value": "2.10",
                "previous": [],
                "timestamp": 1742983539
            },
            "unit_price": {
                "value": "1.05",
                "previous": [],
                "timestamp": 1742983539
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983539
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983539
            },
            "total_units": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983539
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983539
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983539
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983539
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983539
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983539
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983539
            },
            "reference_price": {
                "value": "2.100",
                "previous": [],
                "timestamp": 1742983539
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983539
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983539
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983539
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983539
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983539
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/68138\/natillas-chocolate-con-leche-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983539
        },
        "slug": {
            "value": "natillas-chocolate-con-leche-hacendado-pack-4",
            "previous": [],
            "timestamp": 1742983539
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983539
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/e054a3faa656994ccf74583bfc8e11b3.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983539
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983539
        }
    },
    "stats": {
        "created_at": 1742983539,
        "updated_at": 1749739355,
        "updates": 3
    }
}

products/68138.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983539
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/68138/natillas-chocolate-con-leche-hacendado-pack-4",
+            "value": "https:\/\/tienda.mercadona.es\/product\/68138\/natillas-chocolate-con-leche-hacendado-pack-4",
             "previous": [],
             "timestamp": 1742983539
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983539
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/e054a3faa656994ccf74583bfc8e11b3.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/e054a3faa656994ccf74583bfc8e11b3.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983539
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983539,
-        "updated_at": 1743023392,
-        "updates": 2
+        "updated_at": 1749739355,
+        "updates": 3
     }
 }
