products/68463.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983459
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983459
                }
            }
        ],
        "display_name": {
            "value": "Medio repollo rizado",
            "previous": [],
            "timestamp": 1742983459
        },
        "id": {
            "value": "68463",
            "previous": [],
            "timestamp": 1742983459
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983459
        },
        "packaging": {
            "value": "1/2 Pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_size": {
                "value": 0.796,
                "previous": [],
                "timestamp": 1742983459
            },
            "bulk_price": {
                "value": "2.17",
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_price": {
                "value": "1.73",
                "previous": [],
                "timestamp": 1742983459
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983459
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983459
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_price": {
                "value": "2.170",
                "previous": [],
                "timestamp": 1742983459
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983459
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/68463/medio-repollo-rizado-12-pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "slug": {
            "value": "medio-repollo-rizado-12-pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/5f78e4cd4581e50fa53ff4a10be18003.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983459
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        }
    },
    "stats": {
        "created_at": 1742983459,
        "updated_at": 1743023307,
        "updates": 2
    }
}

products/68463.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983459
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983459
                }
            }
        ],
        "display_name": {
            "value": "Medio repollo rizado",
            "previous": [],
            "timestamp": 1742983459
        },
        "id": {
            "value": "68463",
            "previous": [],
            "timestamp": 1742983459
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983459
        },
        "packaging": {
            "value": "1\/2 Pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_size": {
                "value": 0.87,
                "previous": [
                    {
                        "value": 0.796,
                        "timestamp": 1742983459
                    }
                ],
                "timestamp": 1749739239
            },
            "bulk_price": {
                "value": "2.17",
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_price": {
                "value": "1.89",
                "previous": [
                    {
                        "value": "1.73",
                        "timestamp": 1742983459
                    }
                ],
                "timestamp": 1749739239
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983459
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983459
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_price": {
                "value": "2.170",
                "previous": [],
                "timestamp": 1742983459
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983459
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/68463\/medio-repollo-rizado-12-pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "slug": {
            "value": "medio-repollo-rizado-12-pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5f78e4cd4581e50fa53ff4a10be18003.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983459
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        }
    },
    "stats": {
        "created_at": 1742983459,
        "updated_at": 1749739239,
        "updates": 3
    }
}

products/68463.json (diff)
@@ -52,7 +52,7 @@
             "timestamp": 1742983459
         },
         "packaging": {
-            "value": "1/2 Pieza",
+            "value": "1\/2 Pieza",
             "previous": [],
             "timestamp": 1742983459
         },
@@ -83,9 +83,14 @@
                 "timestamp": 1742983459
             },
             "unit_size": {
-                "value": 0.796,
-                "previous": [],
-                "timestamp": 1742983459
+                "value": 0.87,
+                "previous": [
+                    {
+                        "value": 0.796,
+                        "timestamp": 1742983459
+                    }
+                ],
+                "timestamp": 1749739239
             },
             "bulk_price": {
                 "value": "2.17",
@@ -93,9 +98,14 @@
                 "timestamp": 1742983459
             },
             "unit_price": {
-                "value": "1.73",
-                "previous": [],
-                "timestamp": 1742983459
+                "value": "1.89",
+                "previous": [
+                    {
+                        "value": "1.73",
+                        "timestamp": 1742983459
+                    }
+                ],
+                "timestamp": 1749739239
             },
             "approx_size": {
                 "value": true,
@@ -174,7 +184,7 @@
             "timestamp": 1742983459
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/68463/medio-repollo-rizado-12-pieza",
+            "value": "https:\/\/tienda.mercadona.es\/product\/68463\/medio-repollo-rizado-12-pieza",
             "previous": [],
             "timestamp": 1742983459
         },
@@ -189,7 +199,7 @@
             "timestamp": 1742983459
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/5f78e4cd4581e50fa53ff4a10be18003.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/5f78e4cd4581e50fa53ff4a10be18003.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983459
         },
@@ -201,7 +211,7 @@
     },
     "stats": {
         "created_at": 1742983459,
-        "updated_at": 1743023307,
-        "updates": 2
+        "updated_at": 1749739239,
+        "updates": 3
     }
 }
