products/69236.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983459
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983459
                }
            }
        ],
        "display_name": {
            "value": "Repollo liso",
            "previous": [],
            "timestamp": 1742983459
        },
        "id": {
            "value": "69236",
            "previous": [],
            "timestamp": 1742983459
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983459
        },
        "packaging": {
            "value": "Pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_size": {
                "value": 1.8,
                "previous": [
                    {
                        "value": 1.72,
                        "timestamp": 1742983459
                    }
                ],
                "timestamp": 1743023307
            },
            "bulk_price": {
                "value": "1.77",
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_price": {
                "value": "3.19",
                "previous": [
                    {
                        "value": "3.04",
                        "timestamp": 1742983459
                    }
                ],
                "timestamp": 1743023307
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983459
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983459
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_price": {
                "value": "1.770",
                "previous": [],
                "timestamp": 1742983459
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983459
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/69236/repollo-liso-pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "slug": {
            "value": "repollo-liso-pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/f2e1b04912d5ae3c7481b56cc200411d.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983459
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        }
    },
    "stats": {
        "created_at": 1742983459,
        "updated_at": 1743023307,
        "updates": 2
    }
}

products/69236.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983459
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983459
                }
            }
        ],
        "display_name": {
            "value": "Repollo liso",
            "previous": [],
            "timestamp": 1742983459
        },
        "id": {
            "value": "69236",
            "previous": [],
            "timestamp": 1742983459
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983459
        },
        "packaging": {
            "value": "Pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_size": {
                "value": 1.73,
                "previous": [
                    {
                        "value": 1.72,
                        "timestamp": 1742983459
                    },
                    {
                        "value": 1.8,
                        "timestamp": 1743023307
                    }
                ],
                "timestamp": 1749739239
            },
            "bulk_price": {
                "value": "1.77",
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_price": {
                "value": "3.06",
                "previous": [
                    {
                        "value": "3.04",
                        "timestamp": 1742983459
                    },
                    {
                        "value": "3.19",
                        "timestamp": 1743023307
                    }
                ],
                "timestamp": 1749739239
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983459
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983459
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_price": {
                "value": "1.770",
                "previous": [],
                "timestamp": 1742983459
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983459
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/69236\/repollo-liso-pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "slug": {
            "value": "repollo-liso-pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f2e1b04912d5ae3c7481b56cc200411d.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983459
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        }
    },
    "stats": {
        "created_at": 1742983459,
        "updated_at": 1749739239,
        "updates": 3
    }
}

products/69236.json (diff)
@@ -83,14 +83,18 @@
                 "timestamp": 1742983459
             },
             "unit_size": {
-                "value": 1.8,
+                "value": 1.73,
                 "previous": [
                     {
                         "value": 1.72,
                         "timestamp": 1742983459
+                    },
+                    {
+                        "value": 1.8,
+                        "timestamp": 1743023307
                     }
                 ],
-                "timestamp": 1743023307
+                "timestamp": 1749739239
             },
             "bulk_price": {
                 "value": "1.77",
@@ -98,14 +102,18 @@
                 "timestamp": 1742983459
             },
             "unit_price": {
-                "value": "3.19",
+                "value": "3.06",
                 "previous": [
                     {
                         "value": "3.04",
                         "timestamp": 1742983459
+                    },
+                    {
+                        "value": "3.19",
+                        "timestamp": 1743023307
                     }
                 ],
-                "timestamp": 1743023307
+                "timestamp": 1749739239
             },
             "approx_size": {
                 "value": true,
@@ -184,7 +192,7 @@
             "timestamp": 1742983459
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/69236/repollo-liso-pieza",
+            "value": "https:\/\/tienda.mercadona.es\/product\/69236\/repollo-liso-pieza",
             "previous": [],
             "timestamp": 1742983459
         },
@@ -199,7 +207,7 @@
             "timestamp": 1742983459
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/f2e1b04912d5ae3c7481b56cc200411d.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f2e1b04912d5ae3c7481b56cc200411d.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983459
         },
@@ -211,7 +219,7 @@
     },
     "stats": {
         "created_at": 1742983459,
-        "updated_at": 1743023307,
-        "updates": 2
+        "updated_at": 1749739239,
+        "updates": 3
     }
 }
