products/69487.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983459
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983459
                }
            }
        ],
        "display_name": {
            "value": "Rama de Tomates",
            "previous": [],
            "timestamp": 1742983459
        },
        "id": {
            "value": "69487",
            "previous": [],
            "timestamp": 1742983459
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983459
        },
        "packaging": {
            "value": "Granel",
            "previous": [],
            "timestamp": 1742983459
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "pack_size": {
                "value": 0.73,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_size": {
                "value": 0.75,
                "previous": [
                    {
                        "value": 0.76,
                        "timestamp": 1742983459
                    }
                ],
                "timestamp": 1743023307
            },
            "bulk_price": {
                "value": "2.29",
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_price": {
                "value": "1.72",
                "previous": [
                    {
                        "value": "1.74",
                        "timestamp": 1742983459
                    }
                ],
                "timestamp": 1743023307
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983459
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983459
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_price": {
                "value": "2.290",
                "previous": [],
                "timestamp": 1742983459
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983459
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/69487/rama-tomates-granel",
            "previous": [],
            "timestamp": 1742983459
        },
        "slug": {
            "value": "rama-tomates-granel",
            "previous": [],
            "timestamp": 1742983459
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/b865049658bc89eaf2131c967ee4d57e.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983459
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        }
    },
    "stats": {
        "created_at": 1742983459,
        "updated_at": 1743023307,
        "updates": 2
    }
}

products/69487.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983459
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983459
                }
            }
        ],
        "display_name": {
            "value": "Rama de Tomates",
            "previous": [],
            "timestamp": 1742983459
        },
        "id": {
            "value": "69487",
            "previous": [],
            "timestamp": 1742983459
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983459
        },
        "packaging": {
            "value": "Granel",
            "previous": [],
            "timestamp": 1742983459
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "pack_size": {
                "value": 0.73,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_size": {
                "value": 0.79,
                "previous": [
                    {
                        "value": 0.76,
                        "timestamp": 1742983459
                    },
                    {
                        "value": 0.75,
                        "timestamp": 1743023307
                    }
                ],
                "timestamp": 1749739238
            },
            "bulk_price": {
                "value": "2.20",
                "previous": [
                    {
                        "value": "2.29",
                        "timestamp": 1742983459
                    }
                ],
                "timestamp": 1749739238
            },
            "unit_price": {
                "value": "1.74",
                "previous": [
                    {
                        "value": "1.74",
                        "timestamp": 1742983459
                    },
                    {
                        "value": "1.72",
                        "timestamp": 1743023307
                    }
                ],
                "timestamp": 1749739238
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983459
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983459
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_price": {
                "value": "2.200",
                "previous": [
                    {
                        "value": "2.290",
                        "timestamp": 1742983459
                    }
                ],
                "timestamp": 1749739238
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983459
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/69487\/rama-tomates-granel",
            "previous": [],
            "timestamp": 1742983459
        },
        "slug": {
            "value": "rama-tomates-granel",
            "previous": [],
            "timestamp": 1742983459
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b865049658bc89eaf2131c967ee4d57e.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983459
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        }
    },
    "stats": {
        "created_at": 1742983459,
        "updated_at": 1749739238,
        "updates": 3
    }
}

products/69487.json (diff)
@@ -83,29 +83,42 @@
                 "timestamp": 1742983459
             },
             "unit_size": {
-                "value": 0.75,
+                "value": 0.79,
                 "previous": [
                     {
                         "value": 0.76,
                         "timestamp": 1742983459
+                    },
+                    {
+                        "value": 0.75,
+                        "timestamp": 1743023307
                     }
                 ],
-                "timestamp": 1743023307
+                "timestamp": 1749739238
             },
             "bulk_price": {
-                "value": "2.29",
-                "previous": [],
-                "timestamp": 1742983459
+                "value": "2.20",
+                "previous": [
+                    {
+                        "value": "2.29",
+                        "timestamp": 1742983459
+                    }
+                ],
+                "timestamp": 1749739238
             },
             "unit_price": {
-                "value": "1.72",
+                "value": "1.74",
                 "previous": [
                     {
                         "value": "1.74",
                         "timestamp": 1742983459
+                    },
+                    {
+                        "value": "1.72",
+                        "timestamp": 1743023307
                     }
                 ],
-                "timestamp": 1743023307
+                "timestamp": 1749739238
             },
             "approx_size": {
                 "value": true,
@@ -153,9 +166,14 @@
                 "timestamp": 1742983459
             },
             "reference_price": {
-                "value": "2.290",
-                "previous": [],
-                "timestamp": 1742983459
+                "value": "2.200",
+                "previous": [
+                    {
+                        "value": "2.290",
+                        "timestamp": 1742983459
+                    }
+                ],
+                "timestamp": 1749739238
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -184,7 +202,7 @@
             "timestamp": 1742983459
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/69487/rama-tomates-granel",
+            "value": "https:\/\/tienda.mercadona.es\/product\/69487\/rama-tomates-granel",
             "previous": [],
             "timestamp": 1742983459
         },
@@ -199,7 +217,7 @@
             "timestamp": 1742983459
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/b865049658bc89eaf2131c967ee4d57e.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b865049658bc89eaf2131c967ee4d57e.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983459
         },
@@ -211,7 +229,7 @@
     },
     "stats": {
         "created_at": 1742983459,
-        "updated_at": 1743023307,
-        "updates": 2
+        "updated_at": 1749739238,
+        "updates": 3
     }
 }
