products/69884.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983457
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983457
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983457
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983457
                }
            }
        ],
        "display_name": {
            "value": "Ensalada jamón",
            "previous": [],
            "timestamp": 1742983457
        },
        "id": {
            "value": "69884",
            "previous": [],
            "timestamp": 1742983457
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983457
        },
        "packaging": {
            "value": "Bol",
            "previous": [],
            "timestamp": 1742983457
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983457
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983457
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983457
            },
            "unit_size": {
                "value": 0.215,
                "previous": [],
                "timestamp": 1742983457
            },
            "bulk_price": {
                "value": "11.58",
                "previous": [],
                "timestamp": 1742983457
            },
            "unit_price": {
                "value": "2.49",
                "previous": [],
                "timestamp": 1742983457
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983457
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983457
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983457
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983457
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983457
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983457
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            },
            "reference_price": {
                "value": "11.582",
                "previous": [],
                "timestamp": 1742983457
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983457
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983457
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983457
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983457
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983457
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/69884/ensalada-jamon-compuesta-jamon-curado-queso-curado-picatostes-con-tomate-oregano-aceite-sal-vinagre-incluye-tenedor-bol",
            "previous": [],
            "timestamp": 1742983457
        },
        "slug": {
            "value": "ensalada-jamon-compuesta-jamon-curado-queso-curado-picatostes-con-tomate-oregano-aceite-sal-vinagre-incluye-tenedor-bol",
            "previous": [],
            "timestamp": 1742983457
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983457
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/3f2c6b36e407ead39b820152904c1caf.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983457
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983457
        }
    },
    "stats": {
        "created_at": 1742983457,
        "updated_at": 1743023305,
        "updates": 2
    }
}

products/69884.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983457
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983457
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983457
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983457
                }
            }
        ],
        "display_name": {
            "value": "Ensalada jam\u00f3n",
            "previous": [],
            "timestamp": 1742983457
        },
        "id": {
            "value": "69884",
            "previous": [],
            "timestamp": 1742983457
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983457
        },
        "packaging": {
            "value": "Bol",
            "previous": [],
            "timestamp": 1742983457
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983457
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983457
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983457
            },
            "unit_size": {
                "value": 0.215,
                "previous": [],
                "timestamp": 1742983457
            },
            "bulk_price": {
                "value": "11.58",
                "previous": [],
                "timestamp": 1742983457
            },
            "unit_price": {
                "value": "2.49",
                "previous": [],
                "timestamp": 1742983457
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983457
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983457
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983457
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983457
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983457
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983457
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983457
            },
            "reference_price": {
                "value": "11.582",
                "previous": [],
                "timestamp": 1742983457
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983457
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983457
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983457
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983457
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983457
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/69884\/ensalada-jamon-compuesta-jamon-curado-queso-curado-picatostes-con-tomate-oregano-aceite-sal-vinagre-incluye-tenedor-bol",
            "previous": [],
            "timestamp": 1742983457
        },
        "slug": {
            "value": "ensalada-jamon-compuesta-jamon-curado-queso-curado-picatostes-con-tomate-oregano-aceite-sal-vinagre-incluye-tenedor-bol",
            "previous": [],
            "timestamp": 1742983457
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983457
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/2a4da1af34dd617349b6d22d03319e04.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/3f2c6b36e407ead39b820152904c1caf.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983457
                }
            ],
            "timestamp": 1749739236
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983457
        }
    },
    "stats": {
        "created_at": 1742983457,
        "updated_at": 1749739236,
        "updates": 3
    }
}

products/69884.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Ensalada jamón",
+            "value": "Ensalada jam\u00f3n",
             "previous": [],
             "timestamp": 1742983457
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983457
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/69884/ensalada-jamon-compuesta-jamon-curado-queso-curado-picatostes-con-tomate-oregano-aceite-sal-vinagre-incluye-tenedor-bol",
+            "value": "https:\/\/tienda.mercadona.es\/product\/69884\/ensalada-jamon-compuesta-jamon-curado-queso-curado-picatostes-con-tomate-oregano-aceite-sal-vinagre-incluye-tenedor-bol",
             "previous": [],
             "timestamp": 1742983457
         },
@@ -189,9 +189,14 @@
             "timestamp": 1742983457
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/3f2c6b36e407ead39b820152904c1caf.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983457
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/2a4da1af34dd617349b6d22d03319e04.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/3f2c6b36e407ead39b820152904c1caf.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983457
+                }
+            ],
+            "timestamp": 1749739236
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983457,
-        "updated_at": 1743023305,
-        "updates": 2
+        "updated_at": 1749739236,
+        "updates": 3
     }
 }
