products/69937.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983459
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983459
                }
            }
        ],
        "display_name": {
            "value": "Tomate ensalada",
            "previous": [],
            "timestamp": 1742983459
        },
        "id": {
            "value": "69937",
            "previous": [],
            "timestamp": 1742983459
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983459
        },
        "packaging": {
            "value": "Pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_size": {
                "value": 0.23,
                "previous": [],
                "timestamp": 1742983459
            },
            "bulk_price": {
                "value": "2.29",
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_price": {
                "value": "0.53",
                "previous": [],
                "timestamp": 1742983459
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983459
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983459
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_price": {
                "value": "2.290",
                "previous": [],
                "timestamp": 1742983459
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983459
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/69937/tomate-ensalada-pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "slug": {
            "value": "tomate-ensalada-pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/ccb2b42ba2bb6a7b692dac6101074709.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983459
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        }
    },
    "stats": {
        "created_at": 1742983459,
        "updated_at": 1743023307,
        "updates": 2
    }
}

products/69937.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983459
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983459
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983459
                }
            }
        ],
        "display_name": {
            "value": "Tomate ensalada",
            "previous": [],
            "timestamp": 1742983459
        },
        "id": {
            "value": "69937",
            "previous": [],
            "timestamp": 1742983459
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983459
        },
        "packaging": {
            "value": "Pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_size": {
                "value": 0.24,
                "previous": [
                    {
                        "value": 0.23,
                        "timestamp": 1742983459
                    }
                ],
                "timestamp": 1749739238
            },
            "bulk_price": {
                "value": "1.99",
                "previous": [
                    {
                        "value": "2.29",
                        "timestamp": 1742983459
                    }
                ],
                "timestamp": 1749739238
            },
            "unit_price": {
                "value": "0.48",
                "previous": [
                    {
                        "value": "0.53",
                        "timestamp": 1742983459
                    }
                ],
                "timestamp": 1749739238
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983459
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983459
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983459
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_price": {
                "value": "1.990",
                "previous": [
                    {
                        "value": "2.290",
                        "timestamp": 1742983459
                    }
                ],
                "timestamp": 1749739238
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983459
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983459
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983459
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983459
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/69937\/tomate-ensalada-pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "slug": {
            "value": "tomate-ensalada-pieza",
            "previous": [],
            "timestamp": 1742983459
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ccb2b42ba2bb6a7b692dac6101074709.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983459
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983459
        }
    },
    "stats": {
        "created_at": 1742983459,
        "updated_at": 1749739238,
        "updates": 3
    }
}

products/69937.json (diff)
@@ -83,19 +83,34 @@
                 "timestamp": 1742983459
             },
             "unit_size": {
-                "value": 0.23,
-                "previous": [],
-                "timestamp": 1742983459
+                "value": 0.24,
+                "previous": [
+                    {
+                        "value": 0.23,
+                        "timestamp": 1742983459
+                    }
+                ],
+                "timestamp": 1749739238
             },
             "bulk_price": {
-                "value": "2.29",
-                "previous": [],
-                "timestamp": 1742983459
+                "value": "1.99",
+                "previous": [
+                    {
+                        "value": "2.29",
+                        "timestamp": 1742983459
+                    }
+                ],
+                "timestamp": 1749739238
             },
             "unit_price": {
-                "value": "0.53",
-                "previous": [],
-                "timestamp": 1742983459
+                "value": "0.48",
+                "previous": [
+                    {
+                        "value": "0.53",
+                        "timestamp": 1742983459
+                    }
+                ],
+                "timestamp": 1749739238
             },
             "approx_size": {
                 "value": true,
@@ -143,9 +158,14 @@
                 "timestamp": 1742983459
             },
             "reference_price": {
-                "value": "2.290",
-                "previous": [],
-                "timestamp": 1742983459
+                "value": "1.990",
+                "previous": [
+                    {
+                        "value": "2.290",
+                        "timestamp": 1742983459
+                    }
+                ],
+                "timestamp": 1749739238
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +194,7 @@
             "timestamp": 1742983459
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/69937/tomate-ensalada-pieza",
+            "value": "https:\/\/tienda.mercadona.es\/product\/69937\/tomate-ensalada-pieza",
             "previous": [],
             "timestamp": 1742983459
         },
@@ -189,7 +209,7 @@
             "timestamp": 1742983459
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/ccb2b42ba2bb6a7b692dac6101074709.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ccb2b42ba2bb6a7b692dac6101074709.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983459
         },
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983459,
-        "updated_at": 1743023307,
-        "updates": 2
+        "updated_at": 1749739238,
+        "updates": 3
     }
 }
