products/72734.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983471
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983471
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983471
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983471
                }
            }
        ],
        "display_name": {
            "value": "Ambientador perlas Lima Bosque Verde",
            "previous": [],
            "timestamp": 1742983471
        },
        "id": {
            "value": "72734",
            "previous": [],
            "timestamp": 1742983471
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983471
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983471
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983471
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983471
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983471
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983471
            },
            "bulk_price": {
                "value": "1.45",
                "previous": [],
                "timestamp": 1742983471
            },
            "unit_price": {
                "value": "1.45",
                "previous": [],
                "timestamp": 1742983471
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983471
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983471
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983471
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983471
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983471
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983471
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            },
            "reference_price": {
                "value": "1.450",
                "previous": [],
                "timestamp": 1742983471
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983471
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983471
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983471
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983471
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983471
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/72734/ambientador-perlas-lima-bosque-verde",
            "previous": [],
            "timestamp": 1742983471
        },
        "slug": {
            "value": "ambientador-perlas-lima-bosque-verde",
            "previous": [],
            "timestamp": 1742983471
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983471
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/69995d0ff815bb2094c6a1b967c0a2b2.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983471
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983471
        }
    },
    "stats": {
        "created_at": 1742983471,
        "updated_at": 1743023321,
        "updates": 2
    }
}

products/72734.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983471
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983471
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983471
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983471
                }
            }
        ],
        "display_name": {
            "value": "Ambientador perlas Lima Bosque Verde",
            "previous": [],
            "timestamp": 1742983471
        },
        "id": {
            "value": "72734",
            "previous": [],
            "timestamp": 1742983471
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983471
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983471
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983471
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983471
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983471
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983471
            },
            "bulk_price": {
                "value": "1.45",
                "previous": [],
                "timestamp": 1742983471
            },
            "unit_price": {
                "value": "1.45",
                "previous": [],
                "timestamp": 1742983471
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983471
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983471
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983471
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983471
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983471
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983471
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983471
            },
            "reference_price": {
                "value": "1.450",
                "previous": [],
                "timestamp": 1742983471
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983471
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983471
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983471
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983471
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983471
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/72734\/ambientador-perlas-lima-bosque-verde",
            "previous": [],
            "timestamp": 1742983471
        },
        "slug": {
            "value": "ambientador-perlas-lima-bosque-verde",
            "previous": [],
            "timestamp": 1742983471
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983471
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/69995d0ff815bb2094c6a1b967c0a2b2.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983471
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983471
        }
    },
    "stats": {
        "created_at": 1742983471,
        "updated_at": 1749739259,
        "updates": 3
    }
}

products/72734.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983471
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/72734/ambientador-perlas-lima-bosque-verde",
+            "value": "https:\/\/tienda.mercadona.es\/product\/72734\/ambientador-perlas-lima-bosque-verde",
             "previous": [],
             "timestamp": 1742983471
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983471
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/69995d0ff815bb2094c6a1b967c0a2b2.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/69995d0ff815bb2094c6a1b967c0a2b2.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983471
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983471,
-        "updated_at": 1743023321,
-        "updates": 2
+        "updated_at": 1749739259,
+        "updates": 3
     }
 }
