products/73269.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983428
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983428
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983428
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983428
                }
            }
        ],
        "display_name": {
            "value": "Coloración permanente 8.31 rubio miel Deliplus 0% amoníaco",
            "previous": [],
            "timestamp": 1742983428
        },
        "id": {
            "value": "73269",
            "previous": [],
            "timestamp": 1742983428
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983428
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983428
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            },
            "bulk_price": {
                "value": "3.90",
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_price": {
                "value": "3.90",
                "previous": [],
                "timestamp": 1742983428
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983428
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983428
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983428
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983428
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "reference_price": {
                "value": "3.900",
                "previous": [],
                "timestamp": 1742983428
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983428
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983428
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/73269/coloracion-permanente-831-rubio-miel-deliplus-0-amoniaco-colorcor-caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "slug": {
            "value": "coloracion-permanente-831-rubio-miel-deliplus-0-amoniaco-colorcor-caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983428
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/8b6650ab52e9bdc07153367c6fd07c18.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983428
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983428
        }
    },
    "stats": {
        "created_at": 1742983428,
        "updated_at": 1743023271,
        "updates": 2
    }
}

products/73269.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983428
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983428
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983428
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983428
                }
            }
        ],
        "display_name": {
            "value": "Coloraci\u00f3n permanente 8.31 rubio miel Deliplus 0% amon\u00edaco",
            "previous": [],
            "timestamp": 1742983428
        },
        "id": {
            "value": "73269",
            "previous": [],
            "timestamp": 1742983428
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983428
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983428
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            },
            "bulk_price": {
                "value": "3.90",
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_price": {
                "value": "3.90",
                "previous": [],
                "timestamp": 1742983428
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983428
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983428
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983428
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983428
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "reference_price": {
                "value": "3.900",
                "previous": [],
                "timestamp": 1742983428
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983428
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983428
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/73269\/coloracion-permanente-831-rubio-miel-deliplus-0-amoniaco-colorcor-caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "slug": {
            "value": "coloracion-permanente-831-rubio-miel-deliplus-0-amoniaco-colorcor-caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983428
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f2d075823d0c0805f4d20e4818f557ab.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/8b6650ab52e9bdc07153367c6fd07c18.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983428
                }
            ],
            "timestamp": 1749739188
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983428
        }
    },
    "stats": {
        "created_at": 1742983428,
        "updated_at": 1749739188,
        "updates": 3
    }
}

products/73269.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Coloración permanente 8.31 rubio miel Deliplus 0% amoníaco",
+            "value": "Coloraci\u00f3n permanente 8.31 rubio miel Deliplus 0% amon\u00edaco",
             "previous": [],
             "timestamp": 1742983428
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983428
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/73269/coloracion-permanente-831-rubio-miel-deliplus-0-amoniaco-colorcor-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/73269\/coloracion-permanente-831-rubio-miel-deliplus-0-amoniaco-colorcor-caja",
             "previous": [],
             "timestamp": 1742983428
         },
@@ -189,9 +189,14 @@
             "timestamp": 1742983428
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/8b6650ab52e9bdc07153367c6fd07c18.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983428
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f2d075823d0c0805f4d20e4818f557ab.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/8b6650ab52e9bdc07153367c6fd07c18.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983428
+                }
+            ],
+            "timestamp": 1749739188
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983428,
-        "updated_at": 1743023271,
-        "updates": 2
+        "updated_at": 1749739188,
+        "updates": 3
     }
 }
