products/75306.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983428
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983428
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983428
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983428
                }
            }
        ],
        "display_name": {
            "value": "Coloración permanente L'Oréal 8 rubio claro",
            "previous": [],
            "timestamp": 1742983428
        },
        "id": {
            "value": "75306",
            "previous": [],
            "timestamp": 1742983428
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983428
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983428
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            },
            "bulk_price": {
                "value": "8.90",
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_price": {
                "value": "8.90",
                "previous": [],
                "timestamp": 1742983428
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983428
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983428
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983428
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "reference_price": {
                "value": "8.900",
                "previous": [],
                "timestamp": 1742983428
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983428
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983428
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/75306/coloracion-permanente-loreal-8-rubio-claro-excellence-creme-caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "slug": {
            "value": "coloracion-permanente-loreal-8-rubio-claro-excellence-creme-caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983428
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/f1a8237a083c2483dc885c215b3896bf.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983428
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983428
        }
    },
    "stats": {
        "created_at": 1742983428,
        "updated_at": 1743023271,
        "updates": 2
    }
}

products/75306.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983428
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983428
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983428
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983428
                }
            }
        ],
        "display_name": {
            "value": "Coloraci\u00f3n permanente L'Or\u00e9al 8 rubio claro",
            "previous": [],
            "timestamp": 1742983428
        },
        "id": {
            "value": "75306",
            "previous": [],
            "timestamp": 1742983428
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983428
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983428
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            },
            "bulk_price": {
                "value": "8.90",
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_price": {
                "value": "8.90",
                "previous": [],
                "timestamp": 1742983428
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983428
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983428
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983428
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983428
            },
            "reference_price": {
                "value": "8.900",
                "previous": [],
                "timestamp": 1742983428
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983428
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983428
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983428
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983428
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/75306\/coloracion-permanente-loreal-8-rubio-claro-excellence-creme-caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "slug": {
            "value": "coloracion-permanente-loreal-8-rubio-claro-excellence-creme-caja",
            "previous": [],
            "timestamp": 1742983428
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983428
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f1a8237a083c2483dc885c215b3896bf.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983428
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983428
        }
    },
    "stats": {
        "created_at": 1742983428,
        "updated_at": 1749739187,
        "updates": 3
    }
}

products/75306.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Coloración permanente L'Oréal 8 rubio claro",
+            "value": "Coloraci\u00f3n permanente L'Or\u00e9al 8 rubio claro",
             "previous": [],
             "timestamp": 1742983428
         },
@@ -169,7 +169,7 @@
             "timestamp": 1742983428
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/75306/coloracion-permanente-loreal-8-rubio-claro-excellence-creme-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/75306\/coloracion-permanente-loreal-8-rubio-claro-excellence-creme-caja",
             "previous": [],
             "timestamp": 1742983428
         },
@@ -184,7 +184,7 @@
             "timestamp": 1742983428
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/f1a8237a083c2483dc885c215b3896bf.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/f1a8237a083c2483dc885c215b3896bf.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983428
         },
@@ -196,7 +196,7 @@
     },
     "stats": {
         "created_at": 1742983428,
-        "updated_at": 1743023271,
-        "updates": 2
+        "updated_at": 1749739187,
+        "updates": 3
     }
 }
