products/78975.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983444
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983444
                }
            }
        ],
        "display_name": {
            "value": "Toallitas íntimas cuidado diario Deliplus",
            "previous": [],
            "timestamp": 1742983444
        },
        "id": {
            "value": "78975",
            "previous": [],
            "timestamp": 1742983444
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983444
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983444
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "bulk_price": {
                "value": "0.10",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_price": {
                "value": "1.15",
                "previous": [],
                "timestamp": 1742983444
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "total_units": {
                "value": 12,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983444
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983444
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983444
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_price": {
                "value": "0.096",
                "previous": [],
                "timestamp": 1742983444
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983444
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/78975/toallitas-intimas-cuidado-diario-deliplus-paquete",
            "previous": [],
            "timestamp": 1742983444
        },
        "slug": {
            "value": "toallitas-intimas-cuidado-diario-deliplus-paquete",
            "previous": [],
            "timestamp": 1742983444
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/29e6dcb5f0b340eb0152bfe60508d1d6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983444
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        }
    },
    "stats": {
        "created_at": 1742983444,
        "updated_at": 1743023290,
        "updates": 2
    }
}

products/78975.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983444
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983444
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983444
                }
            }
        ],
        "display_name": {
            "value": "Toallitas \u00edntimas cuidado diario Deliplus",
            "previous": [],
            "timestamp": 1742983444
        },
        "id": {
            "value": "78975",
            "previous": [],
            "timestamp": 1742983444
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983444
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983444
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "bulk_price": {
                "value": "0.09",
                "previous": [
                    {
                        "value": "0.10",
                        "timestamp": 1742983444
                    }
                ],
                "timestamp": 1749739215
            },
            "unit_price": {
                "value": "1.05",
                "previous": [
                    {
                        "value": "1.15",
                        "timestamp": 1742983444
                    }
                ],
                "timestamp": 1749739215
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "total_units": {
                "value": 12,
                "previous": [],
                "timestamp": 1742983444
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983444
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983444
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983444
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_price": {
                "value": "0.088",
                "previous": [
                    {
                        "value": "0.096",
                        "timestamp": 1742983444
                    }
                ],
                "timestamp": 1749739215
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983444
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983444
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983444
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983444
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/78975\/toallitas-intimas-cuidado-diario-deliplus-paquete",
            "previous": [],
            "timestamp": 1742983444
        },
        "slug": {
            "value": "toallitas-intimas-cuidado-diario-deliplus-paquete",
            "previous": [],
            "timestamp": 1742983444
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/29e6dcb5f0b340eb0152bfe60508d1d6.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983444
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983444
        }
    },
    "stats": {
        "created_at": 1742983444,
        "updated_at": 1749739215,
        "updates": 3
    }
}

products/78975.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Toallitas íntimas cuidado diario Deliplus",
+            "value": "Toallitas \u00edntimas cuidado diario Deliplus",
             "previous": [],
             "timestamp": 1742983444
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983444
             },
             "bulk_price": {
-                "value": "0.10",
-                "previous": [],
-                "timestamp": 1742983444
+                "value": "0.09",
+                "previous": [
+                    {
+                        "value": "0.10",
+                        "timestamp": 1742983444
+                    }
+                ],
+                "timestamp": 1749739215
             },
             "unit_price": {
-                "value": "1.15",
-                "previous": [],
-                "timestamp": 1742983444
+                "value": "1.05",
+                "previous": [
+                    {
+                        "value": "1.15",
+                        "timestamp": 1742983444
+                    }
+                ],
+                "timestamp": 1749739215
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983444
             },
             "reference_price": {
-                "value": "0.096",
-                "previous": [],
-                "timestamp": 1742983444
+                "value": "0.088",
+                "previous": [
+                    {
+                        "value": "0.096",
+                        "timestamp": 1742983444
+                    }
+                ],
+                "timestamp": 1749739215
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983444
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/78975/toallitas-intimas-cuidado-diario-deliplus-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/78975\/toallitas-intimas-cuidado-diario-deliplus-paquete",
             "previous": [],
             "timestamp": 1742983444
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983444
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/29e6dcb5f0b340eb0152bfe60508d1d6.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/29e6dcb5f0b340eb0152bfe60508d1d6.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983444
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983444,
-        "updated_at": 1743023290,
-        "updates": 2
+        "updated_at": 1749739215,
+        "updates": 3
     }
 }
