products/79021.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983432
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983432
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983432
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983432
                }
            }
        ],
        "display_name": {
            "value": "Crema facial Power Age L'Oréal men expert hidratante anti-edad",
            "previous": [],
            "timestamp": 1742983432
        },
        "id": {
            "value": "79021",
            "previous": [],
            "timestamp": 1742983432
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983432
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983432
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983432
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_size": {
                "value": 0.05,
                "previous": [],
                "timestamp": 1742983432
            },
            "bulk_price": {
                "value": "179.00",
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_price": {
                "value": "8.95",
                "previous": [],
                "timestamp": 1742983432
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983432
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983432
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983432
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983432
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "reference_price": {
                "value": "17.900",
                "previous": [],
                "timestamp": 1742983432
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983432
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983432
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/79021/crema-facial-power-age-loreal-men-expert-hidratante-anti-edad-bote",
            "previous": [],
            "timestamp": 1742983432
        },
        "slug": {
            "value": "crema-facial-power-age-loreal-men-expert-hidratante-anti-edad-bote",
            "previous": [],
            "timestamp": 1742983432
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983432
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/580960187cc765e240cca91c9176fb02.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983432
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983432
        }
    },
    "stats": {
        "created_at": 1742983432,
        "updated_at": 1743023275,
        "updates": 2
    }
}

products/79021.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983432
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983432
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983432
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983432
                }
            }
        ],
        "display_name": {
            "value": "Crema facial Power Age L'Or\u00e9al men expert hidratante anti-edad",
            "previous": [],
            "timestamp": 1742983432
        },
        "id": {
            "value": "79021",
            "previous": [],
            "timestamp": 1742983432
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983432
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983432
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983432
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_size": {
                "value": 0.05,
                "previous": [],
                "timestamp": 1742983432
            },
            "bulk_price": {
                "value": "179.00",
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_price": {
                "value": "8.95",
                "previous": [],
                "timestamp": 1742983432
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983432
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983432
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983432
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983432
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983432
            },
            "reference_price": {
                "value": "17.900",
                "previous": [],
                "timestamp": 1742983432
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983432
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983432
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983432
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983432
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/79021\/crema-facial-power-age-loreal-men-expert-hidratante-anti-edad-bote",
            "previous": [],
            "timestamp": 1742983432
        },
        "slug": {
            "value": "crema-facial-power-age-loreal-men-expert-hidratante-anti-edad-bote",
            "previous": [],
            "timestamp": 1742983432
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983432
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/580960187cc765e240cca91c9176fb02.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983432
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983432
        }
    },
    "stats": {
        "created_at": 1742983432,
        "updated_at": 1749739193,
        "updates": 3
    }
}

products/79021.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Crema facial Power Age L'Oréal men expert hidratante anti-edad",
+            "value": "Crema facial Power Age L'Or\u00e9al men expert hidratante anti-edad",
             "previous": [],
             "timestamp": 1742983432
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983432
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/79021/crema-facial-power-age-loreal-men-expert-hidratante-anti-edad-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/79021\/crema-facial-power-age-loreal-men-expert-hidratante-anti-edad-bote",
             "previous": [],
             "timestamp": 1742983432
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983432
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/580960187cc765e240cca91c9176fb02.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/580960187cc765e240cca91c9176fb02.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983432
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983432,
-        "updated_at": 1743023275,
-        "updates": 2
+        "updated_at": 1749739193,
+        "updates": 3
     }
 }
