products/80784.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            }
        },
        "categories": [
            {
                "id": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983536
                },
                "name": {
                    "value": "Pizzas y platos preparados",
                    "previous": [],
                    "timestamp": 1742983536
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983536
                },
                "order": {
                    "value": 596,
                    "previous": [],
                    "timestamp": 1742983536
                }
            }
        ],
        "display_name": {
            "value": "Ensaladilla rusa Hacendado",
            "previous": [],
            "timestamp": 1742983536
        },
        "id": {
            "value": "80784",
            "previous": [],
            "timestamp": 1742983536
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983536
        },
        "packaging": {
            "value": "Tarrina",
            "previous": [],
            "timestamp": 1742983536
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983536
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_size": {
                "value": 0.25,
                "previous": [],
                "timestamp": 1742983536
            },
            "bulk_price": {
                "value": "7.20",
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983536
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983536
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983536
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983536
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983536
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "reference_price": {
                "value": "7.200",
                "previous": [],
                "timestamp": 1742983536
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983536
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983536
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983536
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983536
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/80784/ensaladilla-rusa-hacendado-tarrina",
            "previous": [],
            "timestamp": 1742983536
        },
        "slug": {
            "value": "ensaladilla-rusa-hacendado-tarrina",
            "previous": [],
            "timestamp": 1742983536
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983536
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/d1be7b52299fa0ce6308071004e6097f.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983536
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983536
        }
    },
    "stats": {
        "created_at": 1742983536,
        "updated_at": 1743023389,
        "updates": 2
    }
}

products/80784.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            }
        },
        "categories": [
            {
                "id": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983536
                },
                "name": {
                    "value": "Pizzas y platos preparados",
                    "previous": [],
                    "timestamp": 1742983536
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983536
                },
                "order": {
                    "value": 596,
                    "previous": [],
                    "timestamp": 1742983536
                }
            }
        ],
        "display_name": {
            "value": "Ensaladilla rusa Hacendado",
            "previous": [],
            "timestamp": 1742983536
        },
        "id": {
            "value": "80784",
            "previous": [],
            "timestamp": 1742983536
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983536
        },
        "packaging": {
            "value": "Tarrina",
            "previous": [],
            "timestamp": 1742983536
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983536
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_size": {
                "value": 0.25,
                "previous": [],
                "timestamp": 1742983536
            },
            "bulk_price": {
                "value": "6.40",
                "previous": [
                    {
                        "value": "7.20",
                        "timestamp": 1742983536
                    }
                ],
                "timestamp": 1749739351
            },
            "unit_price": {
                "value": "1.60",
                "previous": [
                    {
                        "value": "1.80",
                        "timestamp": 1742983536
                    }
                ],
                "timestamp": 1749739351
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983536
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983536
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983536
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983536
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983536
            },
            "reference_price": {
                "value": "6.400",
                "previous": [
                    {
                        "value": "7.200",
                        "timestamp": 1742983536
                    }
                ],
                "timestamp": 1749739351
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983536
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983536
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983536
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983536
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983536
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/80784\/ensaladilla-rusa-hacendado-tarrina",
            "previous": [],
            "timestamp": 1742983536
        },
        "slug": {
            "value": "ensaladilla-rusa-hacendado-tarrina",
            "previous": [],
            "timestamp": 1742983536
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983536
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d1be7b52299fa0ce6308071004e6097f.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983536
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983536
        }
    },
    "stats": {
        "created_at": 1742983536,
        "updated_at": 1749739351,
        "updates": 3
    }
}

products/80784.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983536
             },
             "bulk_price": {
-                "value": "7.20",
-                "previous": [],
-                "timestamp": 1742983536
+                "value": "6.40",
+                "previous": [
+                    {
+                        "value": "7.20",
+                        "timestamp": 1742983536
+                    }
+                ],
+                "timestamp": 1749739351
             },
             "unit_price": {
-                "value": "1.80",
-                "previous": [],
-                "timestamp": 1742983536
+                "value": "1.60",
+                "previous": [
+                    {
+                        "value": "1.80",
+                        "timestamp": 1742983536
+                    }
+                ],
+                "timestamp": 1749739351
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983536
             },
             "reference_price": {
-                "value": "7.200",
-                "previous": [],
-                "timestamp": 1742983536
+                "value": "6.400",
+                "previous": [
+                    {
+                        "value": "7.200",
+                        "timestamp": 1742983536
+                    }
+                ],
+                "timestamp": 1749739351
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983536
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/80784/ensaladilla-rusa-hacendado-tarrina",
+            "value": "https:\/\/tienda.mercadona.es\/product\/80784\/ensaladilla-rusa-hacendado-tarrina",
             "previous": [],
             "timestamp": 1742983536
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983536
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/d1be7b52299fa0ce6308071004e6097f.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/d1be7b52299fa0ce6308071004e6097f.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983536
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983536,
-        "updated_at": 1743023389,
-        "updates": 2
+        "updated_at": 1749739351,
+        "updates": 3
     }
 }
