products/80894.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983521
                },
                "name": {
                    "value": "Panadería y pastelería",
                    "previous": [],
                    "timestamp": 1742983521
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983521
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983521
                }
            },
            {
                "id": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983532
                },
                "name": {
                    "value": "Pizzas y platos preparados",
                    "previous": [],
                    "timestamp": 1742983532
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983532
                },
                "order": {
                    "value": 596,
                    "previous": [],
                    "timestamp": 1742983532
                }
            }
        ],
        "display_name": {
            "value": "Piadinas pan estilo italiano Hacendado",
            "previous": [],
            "timestamp": 1742983521
        },
        "id": {
            "value": "80894",
            "previous": [],
            "timestamp": 1742983521
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983521
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983521
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983521
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_size": {
                "value": 0.32,
                "previous": [],
                "timestamp": 1742983521
            },
            "bulk_price": {
                "value": "6.22",
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_price": {
                "value": "1.99",
                "previous": [],
                "timestamp": 1742983521
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983521
            },
            "total_units": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983521
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983521
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983521
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983521
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "reference_price": {
                "value": "6.219",
                "previous": [],
                "timestamp": 1742983521
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983521
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983521
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983521
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983521
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983521
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/80894/piadinas-pan-estilo-italiano-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983521
        },
        "slug": {
            "value": "piadinas-pan-estilo-italiano-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983521
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983521
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/6960ea14b2a74043b12cd6388332c2b9.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983521
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983521
        }
    },
    "stats": {
        "created_at": 1742983521,
        "updated_at": 1743023385,
        "updates": 4
    }
}

products/80894.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983521
                },
                "name": {
                    "value": "Panader\u00eda y pasteler\u00eda",
                    "previous": [],
                    "timestamp": 1742983521
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983521
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983521
                }
            },
            {
                "id": {
                    "value": 16,
                    "previous": [],
                    "timestamp": 1742983532
                },
                "name": {
                    "value": "Pizzas y platos preparados",
                    "previous": [],
                    "timestamp": 1742983532
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983532
                },
                "order": {
                    "value": 596,
                    "previous": [],
                    "timestamp": 1742983532
                }
            }
        ],
        "display_name": {
            "value": "Piadinas pan estilo italiano Hacendado",
            "previous": [],
            "timestamp": 1742983521
        },
        "id": {
            "value": "80894",
            "previous": [],
            "timestamp": 1742983521
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983521
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983521
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983521
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_size": {
                "value": 0.32,
                "previous": [],
                "timestamp": 1742983521
            },
            "bulk_price": {
                "value": "6.22",
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_price": {
                "value": "1.99",
                "previous": [],
                "timestamp": 1742983521
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983521
            },
            "total_units": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983521
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983521
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983521
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983521
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "reference_price": {
                "value": "6.219",
                "previous": [],
                "timestamp": 1742983521
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983521
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983521
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983521
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983521
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983521
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/80894\/piadinas-pan-estilo-italiano-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983521
        },
        "slug": {
            "value": "piadinas-pan-estilo-italiano-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983521
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983521
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/6960ea14b2a74043b12cd6388332c2b9.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983521
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983521
        }
    },
    "stats": {
        "created_at": 1742983521,
        "updated_at": 1749739345,
        "updates": 6
    }
}

products/80894.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983521
                 },
                 "name": {
-                    "value": "Panadería y pastelería",
+                    "value": "Panader\u00eda y pasteler\u00eda",
                     "previous": [],
                     "timestamp": 1742983521
                 },
@@ -196,7 +196,7 @@
             "timestamp": 1742983521
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/80894/piadinas-pan-estilo-italiano-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/80894\/piadinas-pan-estilo-italiano-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983521
         },
@@ -211,7 +211,7 @@
             "timestamp": 1742983521
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/6960ea14b2a74043b12cd6388332c2b9.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/6960ea14b2a74043b12cd6388332c2b9.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983521
         },
@@ -223,7 +223,7 @@
     },
     "stats": {
         "created_at": 1742983521,
-        "updated_at": 1743023385,
-        "updates": 4
+        "updated_at": 1749739345,
+        "updates": 6
     }
 }
