products/81241.3.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            }
        },
        "categories": [
            {
                "id": {
                    "value": 2,
                    "previous": [],
                    "timestamp": 1742983505
                },
                "name": {
                    "value": "Marisco y pescado",
                    "previous": [],
                    "timestamp": 1742983505
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983505
                },
                "order": {
                    "value": 441,
                    "previous": [],
                    "timestamp": 1742983505
                }
            }
        ],
        "display_name": {
            "value": "Lubina sin limpiar",
            "previous": [],
            "timestamp": 1742983505
        },
        "id": {
            "value": "81241.3",
            "previous": [],
            "timestamp": 1742983505
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983505
        },
        "packaging": {
            "value": "Pieza",
            "previous": [],
            "timestamp": 1742983505
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983505
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_size": {
                "value": 0.51,
                "previous": [],
                "timestamp": 1742983505
            },
            "bulk_price": {
                "value": "8.25",
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_price": {
                "value": "4.21",
                "previous": [],
                "timestamp": 1742983505
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983505
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983505
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983505
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983505
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983505
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "reference_price": {
                "value": "8.250",
                "previous": [],
                "timestamp": 1742983505
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983505
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983505
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983505
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983505
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/81241.3/lubina-sin-limpiar-hacer-sal-pieza",
            "previous": [],
            "timestamp": 1742983505
        },
        "slug": {
            "value": "lubina-sin-limpiar-hacer-sal-pieza",
            "previous": [],
            "timestamp": 1742983505
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983505
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/079d2d1fac75b66dea891397f9744121.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983505
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983505
        }
    },
    "stats": {
        "created_at": 1742983505,
        "updated_at": 1743023357,
        "updates": 2
    }
}

products/81241.3.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            }
        },
        "categories": [
            {
                "id": {
                    "value": 2,
                    "previous": [],
                    "timestamp": 1742983505
                },
                "name": {
                    "value": "Marisco y pescado",
                    "previous": [],
                    "timestamp": 1742983505
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983505
                },
                "order": {
                    "value": 441,
                    "previous": [],
                    "timestamp": 1742983505
                }
            }
        ],
        "display_name": {
            "value": "Lubina sin limpiar",
            "previous": [],
            "timestamp": 1742983505
        },
        "id": {
            "value": "81241.3",
            "previous": [],
            "timestamp": 1742983505
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983505
        },
        "packaging": {
            "value": "Pieza",
            "previous": [],
            "timestamp": 1742983505
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983505
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_size": {
                "value": 0.48,
                "previous": [
                    {
                        "value": 0.51,
                        "timestamp": 1742983505
                    }
                ],
                "timestamp": 1749739307
            },
            "bulk_price": {
                "value": "9.25",
                "previous": [
                    {
                        "value": "8.25",
                        "timestamp": 1742983505
                    }
                ],
                "timestamp": 1749739307
            },
            "unit_price": {
                "value": "4.44",
                "previous": [
                    {
                        "value": "4.21",
                        "timestamp": 1742983505
                    }
                ],
                "timestamp": 1749739307
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983505
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983505
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983505
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983505
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983505
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "reference_price": {
                "value": "9.250",
                "previous": [
                    {
                        "value": "8.250",
                        "timestamp": 1742983505
                    }
                ],
                "timestamp": 1749739307
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983505
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983505
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983505
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983505
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/81241.3\/lubina-sin-limpiar-hacer-sal-pieza",
            "previous": [],
            "timestamp": 1742983505
        },
        "slug": {
            "value": "lubina-sin-limpiar-hacer-sal-pieza",
            "previous": [],
            "timestamp": 1742983505
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983505
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/079d2d1fac75b66dea891397f9744121.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983505
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983505
        }
    },
    "stats": {
        "created_at": 1742983505,
        "updated_at": 1749739307,
        "updates": 3
    }
}

products/81241.3.json (diff)
@@ -83,19 +83,34 @@
                 "timestamp": 1742983505
             },
             "unit_size": {
-                "value": 0.51,
-                "previous": [],
-                "timestamp": 1742983505
+                "value": 0.48,
+                "previous": [
+                    {
+                        "value": 0.51,
+                        "timestamp": 1742983505
+                    }
+                ],
+                "timestamp": 1749739307
             },
             "bulk_price": {
-                "value": "8.25",
-                "previous": [],
-                "timestamp": 1742983505
+                "value": "9.25",
+                "previous": [
+                    {
+                        "value": "8.25",
+                        "timestamp": 1742983505
+                    }
+                ],
+                "timestamp": 1749739307
             },
             "unit_price": {
-                "value": "4.21",
-                "previous": [],
-                "timestamp": 1742983505
+                "value": "4.44",
+                "previous": [
+                    {
+                        "value": "4.21",
+                        "timestamp": 1742983505
+                    }
+                ],
+                "timestamp": 1749739307
             },
             "approx_size": {
                 "value": true,
@@ -143,9 +158,14 @@
                 "timestamp": 1742983505
             },
             "reference_price": {
-                "value": "8.250",
-                "previous": [],
-                "timestamp": 1742983505
+                "value": "9.250",
+                "previous": [
+                    {
+                        "value": "8.250",
+                        "timestamp": 1742983505
+                    }
+                ],
+                "timestamp": 1749739307
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +194,7 @@
             "timestamp": 1742983505
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/81241.3/lubina-sin-limpiar-hacer-sal-pieza",
+            "value": "https:\/\/tienda.mercadona.es\/product\/81241.3\/lubina-sin-limpiar-hacer-sal-pieza",
             "previous": [],
             "timestamp": 1742983505
         },
@@ -189,7 +209,7 @@
             "timestamp": 1742983505
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/079d2d1fac75b66dea891397f9744121.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/079d2d1fac75b66dea891397f9744121.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983505
         },
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983505,
-        "updated_at": 1743023357,
-        "updates": 2
+        "updated_at": 1749739307,
+        "updates": 3
     }
 }
