products/8175.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983455
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983455
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983455
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983455
                }
            }
        ],
        "display_name": {
            "value": "Manzana roja acidulce",
            "previous": [],
            "timestamp": 1742983455
        },
        "id": {
            "value": "8175",
            "previous": [],
            "timestamp": 1742983455
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983455
        },
        "packaging": {
            "value": "Pieza",
            "previous": [],
            "timestamp": 1742983455
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983455
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_size": {
                "value": 0.27,
                "previous": [],
                "timestamp": 1742983455
            },
            "bulk_price": {
                "value": "2.90",
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_price": {
                "value": "0.78",
                "previous": [],
                "timestamp": 1742983455
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983455
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983455
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983455
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983455
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983455
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "reference_price": {
                "value": "2.900",
                "previous": [],
                "timestamp": 1742983455
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983455
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983455
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983455
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983455
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/8175/manzana-roja-acidulce-pieza",
            "previous": [],
            "timestamp": 1742983455
        },
        "slug": {
            "value": "manzana-roja-acidulce-pieza",
            "previous": [],
            "timestamp": 1742983455
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983455
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/22301daf320667073b7662206e508c36.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983455
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983455
        }
    },
    "stats": {
        "created_at": 1742983455,
        "updated_at": 1743023302,
        "updates": 2
    }
}

products/8175.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            }
        },
        "categories": [
            {
                "id": {
                    "value": 1,
                    "previous": [],
                    "timestamp": 1742983455
                },
                "name": {
                    "value": "Fruta y verdura",
                    "previous": [],
                    "timestamp": 1742983455
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983455
                },
                "order": {
                    "value": 306,
                    "previous": [],
                    "timestamp": 1742983455
                }
            }
        ],
        "display_name": {
            "value": "Manzana roja acidulce",
            "previous": [],
            "timestamp": 1742983455
        },
        "id": {
            "value": "8175",
            "previous": [],
            "timestamp": 1742983455
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983455
        },
        "packaging": {
            "value": "Pieza",
            "previous": [],
            "timestamp": 1742983455
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983455
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_size": {
                "value": 0.29,
                "previous": [
                    {
                        "value": 0.27,
                        "timestamp": 1742983455
                    }
                ],
                "timestamp": 1749739232
            },
            "bulk_price": {
                "value": "2.90",
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_price": {
                "value": "0.84",
                "previous": [
                    {
                        "value": "0.78",
                        "timestamp": 1742983455
                    }
                ],
                "timestamp": 1749739232
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983455
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983455
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983455
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983455
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983455
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983455
            },
            "reference_price": {
                "value": "2.900",
                "previous": [],
                "timestamp": 1742983455
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983455
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983455
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983455
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983455
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983455
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/8175\/manzana-roja-acidulce-pieza",
            "previous": [],
            "timestamp": 1742983455
        },
        "slug": {
            "value": "manzana-roja-acidulce-pieza",
            "previous": [],
            "timestamp": 1742983455
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983455
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/22301daf320667073b7662206e508c36.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983455
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983455
        }
    },
    "stats": {
        "created_at": 1742983455,
        "updated_at": 1749739232,
        "updates": 3
    }
}

products/8175.json (diff)
@@ -83,9 +83,14 @@
                 "timestamp": 1742983455
             },
             "unit_size": {
-                "value": 0.27,
-                "previous": [],
-                "timestamp": 1742983455
+                "value": 0.29,
+                "previous": [
+                    {
+                        "value": 0.27,
+                        "timestamp": 1742983455
+                    }
+                ],
+                "timestamp": 1749739232
             },
             "bulk_price": {
                 "value": "2.90",
@@ -93,9 +98,14 @@
                 "timestamp": 1742983455
             },
             "unit_price": {
-                "value": "0.78",
-                "previous": [],
-                "timestamp": 1742983455
+                "value": "0.84",
+                "previous": [
+                    {
+                        "value": "0.78",
+                        "timestamp": 1742983455
+                    }
+                ],
+                "timestamp": 1749739232
             },
             "approx_size": {
                 "value": true,
@@ -174,7 +184,7 @@
             "timestamp": 1742983455
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/8175/manzana-roja-acidulce-pieza",
+            "value": "https:\/\/tienda.mercadona.es\/product\/8175\/manzana-roja-acidulce-pieza",
             "previous": [],
             "timestamp": 1742983455
         },
@@ -189,7 +199,7 @@
             "timestamp": 1742983455
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/22301daf320667073b7662206e508c36.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/22301daf320667073b7662206e508c36.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983455
         },
@@ -201,7 +211,7 @@
     },
     "stats": {
         "created_at": 1742983455,
-        "updated_at": 1743023302,
-        "updates": 2
+        "updated_at": 1749739232,
+        "updates": 3
     }
 }
