products/82227.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983523
                },
                "name": {
                    "value": "Panadería y pastelería",
                    "previous": [],
                    "timestamp": 1742983523
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983523
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983523
                }
            }
        ],
        "display_name": {
            "value": "Pan rallado con ajo y perejil Hacendado",
            "previous": [],
            "timestamp": 1742983523
        },
        "id": {
            "value": "82227",
            "previous": [],
            "timestamp": 1742983523
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983523
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983523
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983523
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983523
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983523
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983523
            },
            "bulk_price": {
                "value": "1.98",
                "previous": [],
                "timestamp": 1742983523
            },
            "unit_price": {
                "value": "0.99",
                "previous": [],
                "timestamp": 1742983523
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983523
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983523
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983523
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983523
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983523
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983523
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            },
            "reference_price": {
                "value": "1.980",
                "previous": [],
                "timestamp": 1742983523
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983523
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983523
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983523
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983523
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983523
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/82227/pan-rallado-con-ajo-perejil-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983523
        },
        "slug": {
            "value": "pan-rallado-con-ajo-perejil-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983523
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983523
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/618fc5e463121c35126427369486d7bf.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983523
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983523
        }
    },
    "stats": {
        "created_at": 1742983523,
        "updated_at": 1743023376,
        "updates": 2
    }
}

products/82227.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983523
                },
                "name": {
                    "value": "Panader\u00eda y pasteler\u00eda",
                    "previous": [],
                    "timestamp": 1742983523
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983523
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983523
                }
            }
        ],
        "display_name": {
            "value": "Pan rallado con ajo y perejil Hacendado",
            "previous": [],
            "timestamp": 1742983523
        },
        "id": {
            "value": "82227",
            "previous": [],
            "timestamp": 1742983523
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983523
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983523
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983523
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983523
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983523
            },
            "unit_size": {
                "value": 0.5,
                "previous": [],
                "timestamp": 1742983523
            },
            "bulk_price": {
                "value": "2.00",
                "previous": [
                    {
                        "value": "1.98",
                        "timestamp": 1742983523
                    }
                ],
                "timestamp": 1749739334
            },
            "unit_price": {
                "value": "1.00",
                "previous": [
                    {
                        "value": "0.99",
                        "timestamp": 1742983523
                    }
                ],
                "timestamp": 1749739334
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983523
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983523
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983523
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983523
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983523
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983523
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983523
            },
            "reference_price": {
                "value": "2.000",
                "previous": [
                    {
                        "value": "1.980",
                        "timestamp": 1742983523
                    }
                ],
                "timestamp": 1749739334
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983523
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983523
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983523
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983523
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983523
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/82227\/pan-rallado-con-ajo-perejil-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983523
        },
        "slug": {
            "value": "pan-rallado-con-ajo-perejil-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983523
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983523
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/618fc5e463121c35126427369486d7bf.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983523
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983523
        }
    },
    "stats": {
        "created_at": 1742983523,
        "updated_at": 1749739334,
        "updates": 3
    }
}

products/82227.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983523
                 },
                 "name": {
-                    "value": "Panadería y pastelería",
+                    "value": "Panader\u00eda y pasteler\u00eda",
                     "previous": [],
                     "timestamp": 1742983523
                 },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983523
             },
             "bulk_price": {
-                "value": "1.98",
-                "previous": [],
-                "timestamp": 1742983523
+                "value": "2.00",
+                "previous": [
+                    {
+                        "value": "1.98",
+                        "timestamp": 1742983523
+                    }
+                ],
+                "timestamp": 1749739334
             },
             "unit_price": {
-                "value": "0.99",
-                "previous": [],
-                "timestamp": 1742983523
+                "value": "1.00",
+                "previous": [
+                    {
+                        "value": "0.99",
+                        "timestamp": 1742983523
+                    }
+                ],
+                "timestamp": 1749739334
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983523
             },
             "reference_price": {
-                "value": "1.980",
-                "previous": [],
-                "timestamp": 1742983523
+                "value": "2.000",
+                "previous": [
+                    {
+                        "value": "1.980",
+                        "timestamp": 1742983523
+                    }
+                ],
+                "timestamp": 1749739334
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983523
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/82227/pan-rallado-con-ajo-perejil-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/82227\/pan-rallado-con-ajo-perejil-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983523
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983523
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/618fc5e463121c35126427369486d7bf.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/618fc5e463121c35126427369486d7bf.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983523
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983523,
-        "updated_at": 1743023376,
-        "updates": 2
+        "updated_at": 1749739334,
+        "updates": 3
     }
 }
