products/82295.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983521
                },
                "name": {
                    "value": "Panadería y pastelería",
                    "previous": [],
                    "timestamp": 1742983521
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983521
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983521
                }
            }
        ],
        "display_name": {
            "value": "Pan de molde con 35% avena Hacendado 0% azúcares añadidos con harina 100% integral",
            "previous": [],
            "timestamp": 1742983521
        },
        "id": {
            "value": "82295",
            "previous": [],
            "timestamp": 1742983521
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983521
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983521
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983521
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_name": {
                "value": "rebanadas",
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_size": {
                "value": 0.46,
                "previous": [],
                "timestamp": 1742983521
            },
            "bulk_price": {
                "value": "2.98",
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_price": {
                "value": "1.37",
                "previous": [],
                "timestamp": 1742983521
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983521
            },
            "total_units": {
                "value": 12,
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983521
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983521
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983521
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983521
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "reference_price": {
                "value": "2.979",
                "previous": [],
                "timestamp": 1742983521
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983521
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983521
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983521
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983521
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983521
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/82295/pan-molde-con-35-avena-hacendado-0-azucares-anadidos-con-harina-100-integral-paquete",
            "previous": [],
            "timestamp": 1742983521
        },
        "slug": {
            "value": "pan-molde-con-35-avena-hacendado-0-azucares-anadidos-con-harina-100-integral-paquete",
            "previous": [],
            "timestamp": 1742983521
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983521
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/cfc13f1dfe16be2a774a9ca380b7184d.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983521
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983521
        }
    },
    "stats": {
        "created_at": 1742983521,
        "updated_at": 1743023374,
        "updates": 2
    }
}

products/82295.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983521
                },
                "name": {
                    "value": "Panader\u00eda y pasteler\u00eda",
                    "previous": [],
                    "timestamp": 1742983521
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983521
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983521
                }
            }
        ],
        "display_name": {
            "value": "Pan de molde con 35% avena Hacendado 0% az\u00facares a\u00f1adidos con harina 100% integral",
            "previous": [],
            "timestamp": 1742983521
        },
        "id": {
            "value": "82295",
            "previous": [],
            "timestamp": 1742983521
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983521
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983521
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983521
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_name": {
                "value": "rebanadas",
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_size": {
                "value": 0.46,
                "previous": [],
                "timestamp": 1742983521
            },
            "bulk_price": {
                "value": "2.98",
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_price": {
                "value": "1.37",
                "previous": [],
                "timestamp": 1742983521
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983521
            },
            "total_units": {
                "value": 12,
                "previous": [],
                "timestamp": 1742983521
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983521
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983521
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983521
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983521
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983521
            },
            "reference_price": {
                "value": "2.979",
                "previous": [],
                "timestamp": 1742983521
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983521
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983521
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983521
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983521
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983521
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/82295\/pan-molde-con-35-avena-hacendado-0-azucares-anadidos-con-harina-100-integral-paquete",
            "previous": [],
            "timestamp": 1742983521
        },
        "slug": {
            "value": "pan-molde-con-35-avena-hacendado-0-azucares-anadidos-con-harina-100-integral-paquete",
            "previous": [],
            "timestamp": 1742983521
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983521
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/cfc13f1dfe16be2a774a9ca380b7184d.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983521
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983521
        }
    },
    "stats": {
        "created_at": 1742983521,
        "updated_at": 1749739331,
        "updates": 3
    }
}

products/82295.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983521
                 },
                 "name": {
-                    "value": "Panadería y pastelería",
+                    "value": "Panader\u00eda y pasteler\u00eda",
                     "previous": [],
                     "timestamp": 1742983521
                 },
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Pan de molde con 35% avena Hacendado 0% azúcares añadidos con harina 100% integral",
+            "value": "Pan de molde con 35% avena Hacendado 0% az\u00facares a\u00f1adidos con harina 100% integral",
             "previous": [],
             "timestamp": 1742983521
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983521
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/82295/pan-molde-con-35-avena-hacendado-0-azucares-anadidos-con-harina-100-integral-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/82295\/pan-molde-con-35-avena-hacendado-0-azucares-anadidos-con-harina-100-integral-paquete",
             "previous": [],
             "timestamp": 1742983521
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983521
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/cfc13f1dfe16be2a774a9ca380b7184d.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/cfc13f1dfe16be2a774a9ca380b7184d.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983521
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983521,
-        "updated_at": 1743023374,
-        "updates": 2
+        "updated_at": 1749739331,
+        "updates": 3
     }
 }
