products/82551.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983515
                },
                "name": {
                    "value": "Panadería y pastelería",
                    "previous": [],
                    "timestamp": 1742983515
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983515
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983515
                }
            }
        ],
        "display_name": {
            "value": "Crepes rellenos de chocolate Hacendado",
            "previous": [],
            "timestamp": 1742983515
        },
        "id": {
            "value": "82551",
            "previous": [],
            "timestamp": 1742983515
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983515
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983515
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983515
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983515
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983515
            },
            "unit_size": {
                "value": 0.192,
                "previous": [],
                "timestamp": 1742983515
            },
            "bulk_price": {
                "value": "7.55",
                "previous": [],
                "timestamp": 1742983515
            },
            "unit_price": {
                "value": "1.45",
                "previous": [],
                "timestamp": 1742983515
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983515
            },
            "total_units": {
                "value": 6,
                "previous": [],
                "timestamp": 1742983515
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983515
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983515
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983515
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983515
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            },
            "reference_price": {
                "value": "7.553",
                "previous": [],
                "timestamp": 1742983515
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983515
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983515
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983515
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983515
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983515
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/82551/crepes-rellenos-chocolate-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983515
        },
        "slug": {
            "value": "crepes-rellenos-chocolate-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983515
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983515
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/8defc27a8756cc97b46e42337d79e6a4.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983515
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983515
        }
    },
    "stats": {
        "created_at": 1742983515,
        "updated_at": 1743023368,
        "updates": 2
    }
}

products/82551.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983515
                },
                "name": {
                    "value": "Panader\u00eda y pasteler\u00eda",
                    "previous": [],
                    "timestamp": 1742983515
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983515
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983515
                }
            }
        ],
        "display_name": {
            "value": "Crepes rellenos de chocolate Hacendado",
            "previous": [],
            "timestamp": 1742983515
        },
        "id": {
            "value": "82551",
            "previous": [],
            "timestamp": 1742983515
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983515
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983515
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983515
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983515
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983515
            },
            "unit_size": {
                "value": 0.192,
                "previous": [],
                "timestamp": 1742983515
            },
            "bulk_price": {
                "value": "7.55",
                "previous": [],
                "timestamp": 1742983515
            },
            "unit_price": {
                "value": "1.45",
                "previous": [],
                "timestamp": 1742983515
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983515
            },
            "total_units": {
                "value": 6,
                "previous": [],
                "timestamp": 1742983515
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983515
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983515
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983515
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983515
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983515
            },
            "reference_price": {
                "value": "7.553",
                "previous": [],
                "timestamp": 1742983515
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983515
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983515
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983515
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983515
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983515
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/82551\/crepes-rellenos-chocolate-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983515
        },
        "slug": {
            "value": "crepes-rellenos-chocolate-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983515
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983515
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/8defc27a8756cc97b46e42337d79e6a4.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983515
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983515
        }
    },
    "stats": {
        "created_at": 1742983515,
        "updated_at": 1749739322,
        "updates": 3
    }
}

products/82551.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983515
                 },
                 "name": {
-                    "value": "Panadería y pastelería",
+                    "value": "Panader\u00eda y pasteler\u00eda",
                     "previous": [],
                     "timestamp": 1742983515
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983515
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/82551/crepes-rellenos-chocolate-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/82551\/crepes-rellenos-chocolate-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983515
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983515
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/8defc27a8756cc97b46e42337d79e6a4.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/8defc27a8756cc97b46e42337d79e6a4.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983515
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983515,
-        "updated_at": 1743023368,
-        "updates": 2
+        "updated_at": 1749739322,
+        "updates": 3
     }
 }
