products/82786.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983525
                },
                "name": {
                    "value": "Panadería y pastelería",
                    "previous": [],
                    "timestamp": 1742983525
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983525
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983525
                }
            }
        ],
        "display_name": {
            "value": "Picatostes fritos Hacendado",
            "previous": [],
            "timestamp": 1742983525
        },
        "id": {
            "value": "82786",
            "previous": [],
            "timestamp": 1742983525
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983525
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983525
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983525
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983525
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983525
            },
            "unit_size": {
                "value": 0.1,
                "previous": [],
                "timestamp": 1742983525
            },
            "bulk_price": {
                "value": "8.00",
                "previous": [],
                "timestamp": 1742983525
            },
            "unit_price": {
                "value": "0.80",
                "previous": [],
                "timestamp": 1742983525
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983525
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983525
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983525
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983525
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983525
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983525
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            },
            "reference_price": {
                "value": "8.000",
                "previous": [],
                "timestamp": 1742983525
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983525
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983525
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983525
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983525
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983525
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/82786/picatostes-fritos-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983525
        },
        "slug": {
            "value": "picatostes-fritos-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983525
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983525
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/4a4fa51c062aaddd537594c044af1961.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983525
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983525
        }
    },
    "stats": {
        "created_at": 1742983525,
        "updated_at": 1743023378,
        "updates": 2
    }
}

products/82786.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983525
                },
                "name": {
                    "value": "Panader\u00eda y pasteler\u00eda",
                    "previous": [],
                    "timestamp": 1742983525
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983525
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983525
                }
            }
        ],
        "display_name": {
            "value": "Picatostes fritos Hacendado",
            "previous": [],
            "timestamp": 1742983525
        },
        "id": {
            "value": "82786",
            "previous": [],
            "timestamp": 1742983525
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983525
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983525
        },
        "price_instructions": {
            "iva": {
                "value": 4,
                "previous": [],
                "timestamp": 1742983525
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983525
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983525
            },
            "unit_size": {
                "value": 0.1,
                "previous": [],
                "timestamp": 1742983525
            },
            "bulk_price": {
                "value": "8.00",
                "previous": [],
                "timestamp": 1742983525
            },
            "unit_price": {
                "value": "0.80",
                "previous": [],
                "timestamp": 1742983525
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983525
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983525
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983525
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983525
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983525
            },
            "tax_percentage": {
                "value": "4.000",
                "previous": [],
                "timestamp": 1742983525
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983525
            },
            "reference_price": {
                "value": "8.000",
                "previous": [],
                "timestamp": 1742983525
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983525
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983525
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983525
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983525
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983525
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/82786\/picatostes-fritos-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983525
        },
        "slug": {
            "value": "picatostes-fritos-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983525
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983525
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/4a4fa51c062aaddd537594c044af1961.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983525
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983525
        }
    },
    "stats": {
        "created_at": 1742983525,
        "updated_at": 1749739336,
        "updates": 3
    }
}

products/82786.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983525
                 },
                 "name": {
-                    "value": "Panadería y pastelería",
+                    "value": "Panader\u00eda y pasteler\u00eda",
                     "previous": [],
                     "timestamp": 1742983525
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983525
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/82786/picatostes-fritos-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/82786\/picatostes-fritos-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983525
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983525
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/4a4fa51c062aaddd537594c044af1961.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/4a4fa51c062aaddd537594c044af1961.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983525
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983525,
-        "updated_at": 1743023378,
-        "updates": 2
+        "updated_at": 1749739336,
+        "updates": 3
     }
 }
