products/8292.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            }
        },
        "categories": [
            {
                "id": {
                    "value": 22,
                    "previous": [],
                    "timestamp": 1742983494
                },
                "name": {
                    "value": "Maquillaje",
                    "previous": [],
                    "timestamp": 1742983494
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983494
                },
                "order": {
                    "value": 421,
                    "previous": [],
                    "timestamp": 1742983494
                }
            }
        ],
        "display_name": {
            "value": "Bálsamo labial Color Balm Deliplus 11 rosa",
            "previous": [],
            "timestamp": 1742983494
        },
        "id": {
            "value": "8292",
            "previous": [],
            "timestamp": 1742983494
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983494
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983494
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983494
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983494
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983494
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983494
            },
            "bulk_price": {
                "value": "4.50",
                "previous": [],
                "timestamp": 1742983494
            },
            "unit_price": {
                "value": "4.50",
                "previous": [],
                "timestamp": 1742983494
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983494
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983494
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983494
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983494
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983494
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983494
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            },
            "reference_price": {
                "value": "4.500",
                "previous": [],
                "timestamp": 1742983494
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983494
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983494
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983494
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983494
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983494
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/8292/balsamo-labial-color-balm-deliplus-11-rosa",
            "previous": [],
            "timestamp": 1742983494
        },
        "slug": {
            "value": "balsamo-labial-color-balm-deliplus-11-rosa",
            "previous": [],
            "timestamp": 1742983494
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983494
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/1e2bab36f67e3481e00e76810556f62a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983494
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983494
        }
    },
    "stats": {
        "created_at": 1742983494,
        "updated_at": 1743023347,
        "updates": 2
    }
}

products/8292.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            }
        },
        "categories": [
            {
                "id": {
                    "value": 22,
                    "previous": [],
                    "timestamp": 1742983494
                },
                "name": {
                    "value": "Maquillaje",
                    "previous": [],
                    "timestamp": 1742983494
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983494
                },
                "order": {
                    "value": 421,
                    "previous": [],
                    "timestamp": 1742983494
                }
            }
        ],
        "display_name": {
            "value": "B\u00e1lsamo labial Color Balm Deliplus 11 rosa",
            "previous": [],
            "timestamp": 1742983494
        },
        "id": {
            "value": "8292",
            "previous": [],
            "timestamp": 1742983494
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983494
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983494
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983494
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983494
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983494
            },
            "unit_size": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983494
            },
            "bulk_price": {
                "value": "4.50",
                "previous": [],
                "timestamp": 1742983494
            },
            "unit_price": {
                "value": "4.50",
                "previous": [],
                "timestamp": 1742983494
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            },
            "size_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983494
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983494
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983494
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983494
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983494
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983494
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983494
            },
            "reference_price": {
                "value": "4.500",
                "previous": [],
                "timestamp": 1742983494
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983494
            },
            "reference_format": {
                "value": "ud",
                "previous": [],
                "timestamp": 1742983494
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983494
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983494
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983494
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/8292\/balsamo-labial-color-balm-deliplus-11-rosa",
            "previous": [],
            "timestamp": 1742983494
        },
        "slug": {
            "value": "balsamo-labial-color-balm-deliplus-11-rosa",
            "previous": [],
            "timestamp": 1742983494
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983494
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1e2bab36f67e3481e00e76810556f62a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983494
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983494
        }
    },
    "stats": {
        "created_at": 1742983494,
        "updated_at": 1749739291,
        "updates": 3
    }
}

products/8292.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Bálsamo labial Color Balm Deliplus 11 rosa",
+            "value": "B\u00e1lsamo labial Color Balm Deliplus 11 rosa",
             "previous": [],
             "timestamp": 1742983494
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983494
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/8292/balsamo-labial-color-balm-deliplus-11-rosa",
+            "value": "https:\/\/tienda.mercadona.es\/product\/8292\/balsamo-labial-color-balm-deliplus-11-rosa",
             "previous": [],
             "timestamp": 1742983494
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983494
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/1e2bab36f67e3481e00e76810556f62a.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1e2bab36f67e3481e00e76810556f62a.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983494
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983494,
-        "updated_at": 1743023347,
-        "updates": 2
+        "updated_at": 1749739291,
+        "updates": 3
     }
 }
