products/84900.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983514
                },
                "name": {
                    "value": "Panadería y pastelería",
                    "previous": [],
                    "timestamp": 1742983514
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983514
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983514
                }
            }
        ],
        "display_name": {
            "value": "Magdalenas con pepitas de chocolate",
            "previous": [],
            "timestamp": 1742983514
        },
        "id": {
            "value": "84900",
            "previous": [],
            "timestamp": 1742983514
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983514
        },
        "packaging": {
            "value": "Bolsa",
            "previous": [],
            "timestamp": 1742983514
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983514
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983514
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983514
            },
            "unit_size": {
                "value": 0.38,
                "previous": [],
                "timestamp": 1742983514
            },
            "bulk_price": {
                "value": "8.16",
                "previous": [],
                "timestamp": 1742983514
            },
            "unit_price": {
                "value": "3.10",
                "previous": [],
                "timestamp": 1742983514
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983514
            },
            "total_units": {
                "value": 8,
                "previous": [],
                "timestamp": 1742983514
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983514
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983514
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983514
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983514
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            },
            "reference_price": {
                "value": "8.158",
                "previous": [],
                "timestamp": 1742983514
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983514
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983514
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983514
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983514
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983514
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/84900/magdalenas-con-pepitas-chocolate-bolsa",
            "previous": [],
            "timestamp": 1742983514
        },
        "slug": {
            "value": "magdalenas-con-pepitas-chocolate-bolsa",
            "previous": [],
            "timestamp": 1742983514
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983514
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/e7187511950a54f85a431e56d25c7fd4.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https://prod-mercadona.imgix.net/images/3c8bd5218ec2ebc5b1050917a6715327.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983514
                }
            ],
            "timestamp": 1743023366
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983514
        }
    },
    "stats": {
        "created_at": 1742983514,
        "updated_at": 1743023366,
        "updates": 2
    }
}

products/84900.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            }
        },
        "categories": [
            {
                "id": {
                    "value": 5,
                    "previous": [],
                    "timestamp": 1742983514
                },
                "name": {
                    "value": "Panader\u00eda y pasteler\u00eda",
                    "previous": [],
                    "timestamp": 1742983514
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983514
                },
                "order": {
                    "value": 514,
                    "previous": [],
                    "timestamp": 1742983514
                }
            }
        ],
        "display_name": {
            "value": "Magdalenas con pepitas de chocolate",
            "previous": [],
            "timestamp": 1742983514
        },
        "id": {
            "value": "84900",
            "previous": [],
            "timestamp": 1742983514
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983514
        },
        "packaging": {
            "value": "Bolsa",
            "previous": [],
            "timestamp": 1742983514
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983514
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983514
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983514
            },
            "unit_size": {
                "value": 0.38,
                "previous": [],
                "timestamp": 1742983514
            },
            "bulk_price": {
                "value": "8.16",
                "previous": [],
                "timestamp": 1742983514
            },
            "unit_price": {
                "value": "3.10",
                "previous": [],
                "timestamp": 1742983514
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983514
            },
            "total_units": {
                "value": 8,
                "previous": [],
                "timestamp": 1742983514
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983514
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983514
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983514
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983514
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983514
            },
            "reference_price": {
                "value": "8.158",
                "previous": [],
                "timestamp": 1742983514
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983514
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983514
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983514
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983514
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983514
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/84900\/magdalenas-con-pepitas-chocolate-bolsa",
            "previous": [],
            "timestamp": 1742983514
        },
        "slug": {
            "value": "magdalenas-con-pepitas-chocolate-bolsa",
            "previous": [],
            "timestamp": 1742983514
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983514
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/e7187511950a54f85a431e56d25c7fd4.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/3c8bd5218ec2ebc5b1050917a6715327.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983514
                }
            ],
            "timestamp": 1743023366
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983514
        }
    },
    "stats": {
        "created_at": 1742983514,
        "updated_at": 1749739320,
        "updates": 3
    }
}

products/84900.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983514
                 },
                 "name": {
-                    "value": "Panadería y pastelería",
+                    "value": "Panader\u00eda y pasteler\u00eda",
                     "previous": [],
                     "timestamp": 1742983514
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983514
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/84900/magdalenas-con-pepitas-chocolate-bolsa",
+            "value": "https:\/\/tienda.mercadona.es\/product\/84900\/magdalenas-con-pepitas-chocolate-bolsa",
             "previous": [],
             "timestamp": 1742983514
         },
@@ -189,10 +189,10 @@
             "timestamp": 1742983514
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/e7187511950a54f85a431e56d25c7fd4.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/e7187511950a54f85a431e56d25c7fd4.jpg?fit=crop&h=300&w=300",
             "previous": [
                 {
-                    "value": "https://prod-mercadona.imgix.net/images/3c8bd5218ec2ebc5b1050917a6715327.jpg?fit=crop&h=300&w=300",
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/3c8bd5218ec2ebc5b1050917a6715327.jpg?fit=crop&h=300&w=300",
                     "timestamp": 1742983514
                 }
             ],
@@ -206,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983514,
-        "updated_at": 1743023366,
-        "updates": 2
+        "updated_at": 1749739320,
+        "updates": 3
     }
 }
