products/86076.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983426
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983426
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983426
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983426
                }
            }
        ],
        "display_name": {
            "value": "Champú Color Intense Deliplus cabello teñido o con mechas",
            "previous": [],
            "timestamp": 1742983426
        },
        "id": {
            "value": "86076",
            "previous": [],
            "timestamp": 1742983426
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983426
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983426
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983426
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_size": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983426
            },
            "bulk_price": {
                "value": "4.50",
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983426
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983426
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983426
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983426
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983426
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "reference_price": {
                "value": "0.450",
                "previous": [],
                "timestamp": 1742983426
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983426
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983426
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983426
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983426
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/86076/champu-color-intense-deliplus-cabello-tenido-con-mechas-con-aceite-granada-vitamina-bote",
            "previous": [],
            "timestamp": 1742983426
        },
        "slug": {
            "value": "champu-color-intense-deliplus-cabello-tenido-con-mechas-con-aceite-granada-vitamina-bote",
            "previous": [],
            "timestamp": 1742983426
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983426
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/522ee72df2d4f43bb37812830b80dfc8.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983426
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983426
        }
    },
    "stats": {
        "created_at": 1742983426,
        "updated_at": 1743023268,
        "updates": 2
    }
}

products/86076.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            }
        },
        "categories": [
            {
                "id": {
                    "value": 21,
                    "previous": [],
                    "timestamp": 1742983426
                },
                "name": {
                    "value": "Cuidado del cabello",
                    "previous": [],
                    "timestamp": 1742983426
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983426
                },
                "order": {
                    "value": 238,
                    "previous": [],
                    "timestamp": 1742983426
                }
            }
        ],
        "display_name": {
            "value": "Champ\u00fa Color Intense Deliplus cabello te\u00f1ido o con mechas",
            "previous": [],
            "timestamp": 1742983426
        },
        "id": {
            "value": "86076",
            "previous": [],
            "timestamp": 1742983426
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983426
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983426
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983426
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_size": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983426
            },
            "bulk_price": {
                "value": "4.50",
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_price": {
                "value": "1.80",
                "previous": [],
                "timestamp": 1742983426
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983426
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983426
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983426
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983426
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983426
            },
            "reference_price": {
                "value": "0.450",
                "previous": [],
                "timestamp": 1742983426
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983426
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983426
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983426
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983426
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983426
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/86076\/champu-color-intense-deliplus-cabello-tenido-con-mechas-con-aceite-granada-vitamina-bote",
            "previous": [],
            "timestamp": 1742983426
        },
        "slug": {
            "value": "champu-color-intense-deliplus-cabello-tenido-con-mechas-con-aceite-granada-vitamina-bote",
            "previous": [],
            "timestamp": 1742983426
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983426
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/522ee72df2d4f43bb37812830b80dfc8.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983426
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983426
        }
    },
    "stats": {
        "created_at": 1742983426,
        "updated_at": 1749739182,
        "updates": 3
    }
}

products/86076.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Champú Color Intense Deliplus cabello teñido o con mechas",
+            "value": "Champ\u00fa Color Intense Deliplus cabello te\u00f1ido o con mechas",
             "previous": [],
             "timestamp": 1742983426
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983426
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/86076/champu-color-intense-deliplus-cabello-tenido-con-mechas-con-aceite-granada-vitamina-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/86076\/champu-color-intense-deliplus-cabello-tenido-con-mechas-con-aceite-granada-vitamina-bote",
             "previous": [],
             "timestamp": 1742983426
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983426
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/522ee72df2d4f43bb37812830b80dfc8.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/522ee72df2d4f43bb37812830b80dfc8.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983426
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983426,
-        "updated_at": 1743023268,
-        "updates": 2
+        "updated_at": 1749739182,
+        "updates": 3
     }
 }
