products/86089.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983437
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983437
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983437
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983437
                }
            }
        ],
        "display_name": {
            "value": "Crema depilatoria mujer para el cuerpo Deliplus piel sensible",
            "previous": [],
            "timestamp": 1742983437
        },
        "id": {
            "value": "86089",
            "previous": [],
            "timestamp": 1742983437
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983437
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983437
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983437
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983437
            },
            "bulk_price": {
                "value": "14.00",
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_price": {
                "value": "2.80",
                "previous": [],
                "timestamp": 1742983437
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983437
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983437
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983437
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983437
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "reference_price": {
                "value": "1.400",
                "previous": [],
                "timestamp": 1742983437
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983437
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983437
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983437
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983437
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/86089/crema-depilatoria-mujer-cuerpo-deliplus-piel-sensible-bajo-ducha-incluye-manopla-bote",
            "previous": [],
            "timestamp": 1742983437
        },
        "slug": {
            "value": "crema-depilatoria-mujer-cuerpo-deliplus-piel-sensible-bajo-ducha-incluye-manopla-bote",
            "previous": [],
            "timestamp": 1742983437
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983437
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/b789620828929dbd207aea77d30ce7d2.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983437
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983437
        }
    },
    "stats": {
        "created_at": 1742983437,
        "updated_at": 1743023282,
        "updates": 2
    }
}

products/86089.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983437
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983437
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983437
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983437
                }
            }
        ],
        "display_name": {
            "value": "Crema depilatoria mujer para el cuerpo Deliplus piel sensible",
            "previous": [],
            "timestamp": 1742983437
        },
        "id": {
            "value": "86089",
            "previous": [],
            "timestamp": 1742983437
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983437
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983437
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983437
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983437
            },
            "bulk_price": {
                "value": "14.00",
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_price": {
                "value": "2.80",
                "previous": [],
                "timestamp": 1742983437
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983437
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983437
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983437
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983437
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983437
            },
            "reference_price": {
                "value": "1.400",
                "previous": [],
                "timestamp": 1742983437
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983437
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983437
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983437
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983437
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983437
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/86089\/crema-depilatoria-mujer-cuerpo-deliplus-piel-sensible-bajo-ducha-incluye-manopla-bote",
            "previous": [],
            "timestamp": 1742983437
        },
        "slug": {
            "value": "crema-depilatoria-mujer-cuerpo-deliplus-piel-sensible-bajo-ducha-incluye-manopla-bote",
            "previous": [],
            "timestamp": 1742983437
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983437
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b789620828929dbd207aea77d30ce7d2.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983437
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983437
        }
    },
    "stats": {
        "created_at": 1742983437,
        "updated_at": 1749739201,
        "updates": 3
    }
}

products/86089.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983437
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/86089/crema-depilatoria-mujer-cuerpo-deliplus-piel-sensible-bajo-ducha-incluye-manopla-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/86089\/crema-depilatoria-mujer-cuerpo-deliplus-piel-sensible-bajo-ducha-incluye-manopla-bote",
             "previous": [],
             "timestamp": 1742983437
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983437
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/b789620828929dbd207aea77d30ce7d2.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/b789620828929dbd207aea77d30ce7d2.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983437
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983437,
-        "updated_at": 1743023282,
-        "updates": 2
+        "updated_at": 1749739201,
+        "updates": 3
     }
 }
