products/86117.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            }
        },
        "categories": [
            {
                "id": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983317
                },
                "name": {
                    "value": "Agua y refrescos",
                    "previous": [],
                    "timestamp": 1742983317
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983317
                },
                "order": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983317
                }
            }
        ],
        "display_name": {
            "value": "Tónica original Schweppes",
            "previous": [],
            "timestamp": 1742983317
        },
        "id": {
            "value": "86117",
            "previous": [],
            "timestamp": 1742983317
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983317
        },
        "packaging": {
            "value": "Pack-6",
            "previous": [],
            "timestamp": 1742983317
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983317
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983317
            },
            "pack_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_name": {
                "value": "botellines",
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_size": {
                "value": 1.2,
                "previous": [],
                "timestamp": 1742983317
            },
            "bulk_price": {
                "value": "5.13",
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_price": {
                "value": "6.15",
                "previous": [],
                "timestamp": 1742983317
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983317
            },
            "total_units": {
                "value": 6,
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983317
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983317
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983317
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983317
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "reference_price": {
                "value": "5.125",
                "previous": [],
                "timestamp": 1742983317
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983317
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983317
            },
            "previous_unit_price": {
                "value": "        6.48",
                "previous": [],
                "timestamp": 1742983317
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983317
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983317
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/86117/tonica-original-schweppes-pack-6",
            "previous": [],
            "timestamp": 1742983317
        },
        "slug": {
            "value": "tonica-original-schweppes-pack-6",
            "previous": [],
            "timestamp": 1742983317
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983317
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/1ad0622c02c04d0a6129b92268d87534.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983317
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983317
        }
    },
    "stats": {
        "created_at": 1742983317,
        "updated_at": 1743023142,
        "updates": 2
    }
}

products/86117.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            }
        },
        "categories": [
            {
                "id": {
                    "value": 18,
                    "previous": [],
                    "timestamp": 1742983317
                },
                "name": {
                    "value": "Agua y refrescos",
                    "previous": [],
                    "timestamp": 1742983317
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983317
                },
                "order": {
                    "value": 8,
                    "previous": [],
                    "timestamp": 1742983317
                }
            }
        ],
        "display_name": {
            "value": "T\u00f3nica original Schweppes",
            "previous": [],
            "timestamp": 1742983317
        },
        "id": {
            "value": "86117",
            "previous": [],
            "timestamp": 1742983317
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983317
        },
        "packaging": {
            "value": "Pack-6",
            "previous": [],
            "timestamp": 1742983317
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983317
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983317
            },
            "pack_size": {
                "value": 0.2,
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_name": {
                "value": "botellines",
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_size": {
                "value": 1.2,
                "previous": [],
                "timestamp": 1742983317
            },
            "bulk_price": {
                "value": "4.50",
                "previous": [
                    {
                        "value": "5.13",
                        "timestamp": 1742983317
                    }
                ],
                "timestamp": 1749739023
            },
            "unit_price": {
                "value": "5.40",
                "previous": [
                    {
                        "value": "6.15",
                        "timestamp": 1742983317
                    }
                ],
                "timestamp": 1749739023
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983317
            },
            "total_units": {
                "value": 6,
                "previous": [],
                "timestamp": 1742983317
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983317
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983317
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983317
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983317
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983317
            },
            "reference_price": {
                "value": "4.500",
                "previous": [
                    {
                        "value": "5.125",
                        "timestamp": 1742983317
                    }
                ],
                "timestamp": 1749739023
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983317
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983317
            },
            "previous_unit_price": {
                "value": null,
                "previous": [
                    {
                        "value": "        6.48",
                        "timestamp": 1742983317
                    }
                ],
                "timestamp": 1749739023
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983317
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983317
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/86117\/tonica-original-schweppes-pack-6",
            "previous": [],
            "timestamp": 1742983317
        },
        "slug": {
            "value": "tonica-original-schweppes-pack-6",
            "previous": [],
            "timestamp": 1742983317
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983317
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1ad0622c02c04d0a6129b92268d87534.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983317
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983317
        }
    },
    "stats": {
        "created_at": 1742983317,
        "updated_at": 1749739023,
        "updates": 3
    }
}

products/86117.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Tónica original Schweppes",
+            "value": "T\u00f3nica original Schweppes",
             "previous": [],
             "timestamp": 1742983317
         },
@@ -88,14 +88,24 @@
                 "timestamp": 1742983317
             },
             "bulk_price": {
-                "value": "5.13",
-                "previous": [],
-                "timestamp": 1742983317
+                "value": "4.50",
+                "previous": [
+                    {
+                        "value": "5.13",
+                        "timestamp": 1742983317
+                    }
+                ],
+                "timestamp": 1749739023
             },
             "unit_price": {
-                "value": "6.15",
-                "previous": [],
-                "timestamp": 1742983317
+                "value": "5.40",
+                "previous": [
+                    {
+                        "value": "6.15",
+                        "timestamp": 1742983317
+                    }
+                ],
+                "timestamp": 1749739023
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983317
             },
             "reference_price": {
-                "value": "5.125",
-                "previous": [],
-                "timestamp": 1742983317
+                "value": "4.500",
+                "previous": [
+                    {
+                        "value": "5.125",
+                        "timestamp": 1742983317
+                    }
+                ],
+                "timestamp": 1749739023
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -158,9 +173,14 @@
                 "timestamp": 1742983317
             },
             "previous_unit_price": {
-                "value": "        6.48",
-                "previous": [],
-                "timestamp": 1742983317
+                "value": null,
+                "previous": [
+                    {
+                        "value": "        6.48",
+                        "timestamp": 1742983317
+                    }
+                ],
+                "timestamp": 1749739023
             },
             "increment_bunch_amount": {
                 "value": 1,
@@ -174,7 +194,7 @@
             "timestamp": 1742983317
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/86117/tonica-original-schweppes-pack-6",
+            "value": "https:\/\/tienda.mercadona.es\/product\/86117\/tonica-original-schweppes-pack-6",
             "previous": [],
             "timestamp": 1742983317
         },
@@ -189,7 +209,7 @@
             "timestamp": 1742983317
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/1ad0622c02c04d0a6129b92268d87534.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/1ad0622c02c04d0a6129b92268d87534.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983317
         },
@@ -201,7 +221,7 @@
     },
     "stats": {
         "created_at": 1742983317,
-        "updated_at": 1743023142,
-        "updates": 2
+        "updated_at": 1749739023,
+        "updates": 3
     }
 }
