products/86345.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983433
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983433
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983433
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983433
                }
            }
        ],
        "display_name": {
            "value": "Loción corporal Calm Deliplus omega 3, 6, 9 y niacinamida",
            "previous": [],
            "timestamp": 1742983433
        },
        "id": {
            "value": "86345",
            "previous": [],
            "timestamp": 1742983433
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983433
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983433
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983433
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983433
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983433
            },
            "unit_size": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983433
            },
            "bulk_price": {
                "value": "5.50",
                "previous": [],
                "timestamp": 1742983433
            },
            "unit_price": {
                "value": "2.20",
                "previous": [],
                "timestamp": 1742983433
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983433
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983433
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983433
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983433
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983433
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983433
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            },
            "reference_price": {
                "value": "0.550",
                "previous": [],
                "timestamp": 1742983433
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983433
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983433
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983433
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983433
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983433
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/86345/locion-corporal-calm-deliplus-omega-3-6-9-niacinamida-piel-sensible-atopica-bote",
            "previous": [],
            "timestamp": 1742983433
        },
        "slug": {
            "value": "locion-corporal-calm-deliplus-omega-3-6-9-niacinamida-piel-sensible-atopica-bote",
            "previous": [],
            "timestamp": 1742983433
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983433
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/79e9fad27f73bed3b90d15bf4b433a2a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983433
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983433
        }
    },
    "stats": {
        "created_at": 1742983433,
        "updated_at": 1743023276,
        "updates": 2
    }
}

products/86345.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983433
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983433
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983433
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983433
                }
            }
        ],
        "display_name": {
            "value": "Loci\u00f3n corporal Calm Deliplus omega 3, 6, 9 y niacinamida",
            "previous": [],
            "timestamp": 1742983433
        },
        "id": {
            "value": "86345",
            "previous": [],
            "timestamp": 1742983433
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983433
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983433
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983433
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983433
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983433
            },
            "unit_size": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983433
            },
            "bulk_price": {
                "value": "5.50",
                "previous": [],
                "timestamp": 1742983433
            },
            "unit_price": {
                "value": "2.20",
                "previous": [],
                "timestamp": 1742983433
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983433
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983433
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983433
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983433
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983433
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983433
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983433
            },
            "reference_price": {
                "value": "0.550",
                "previous": [],
                "timestamp": 1742983433
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983433
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983433
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983433
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983433
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983433
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/86345\/locion-corporal-calm-deliplus-omega-3-6-9-niacinamida-piel-sensible-atopica-bote",
            "previous": [],
            "timestamp": 1742983433
        },
        "slug": {
            "value": "locion-corporal-calm-deliplus-omega-3-6-9-niacinamida-piel-sensible-atopica-bote",
            "previous": [],
            "timestamp": 1742983433
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983433
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/79e9fad27f73bed3b90d15bf4b433a2a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983433
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983433
        }
    },
    "stats": {
        "created_at": 1742983433,
        "updated_at": 1749739195,
        "updates": 3
    }
}

products/86345.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Loción corporal Calm Deliplus omega 3, 6, 9 y niacinamida",
+            "value": "Loci\u00f3n corporal Calm Deliplus omega 3, 6, 9 y niacinamida",
             "previous": [],
             "timestamp": 1742983433
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983433
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/86345/locion-corporal-calm-deliplus-omega-3-6-9-niacinamida-piel-sensible-atopica-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/86345\/locion-corporal-calm-deliplus-omega-3-6-9-niacinamida-piel-sensible-atopica-bote",
             "previous": [],
             "timestamp": 1742983433
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983433
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/79e9fad27f73bed3b90d15bf4b433a2a.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/79e9fad27f73bed3b90d15bf4b433a2a.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983433
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983433,
-        "updated_at": 1743023276,
-        "updates": 2
+        "updated_at": 1749739195,
+        "updates": 3
     }
 }
