products/86386.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983552
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983552
            }
        },
        "categories": [
            {
                "id": {
                    "value": 10,
                    "previous": [],
                    "timestamp": 1742983552
                },
                "name": {
                    "value": "Zumos",
                    "previous": [],
                    "timestamp": 1742983552
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983552
                },
                "order": {
                    "value": 792,
                    "previous": [],
                    "timestamp": 1742983552
                }
            }
        ],
        "display_name": {
            "value": "Fruta + leche tropical Hacendado sin azúcares añadidos",
            "previous": [],
            "timestamp": 1742983552
        },
        "id": {
            "value": "86386",
            "previous": [],
            "timestamp": 1742983552
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983552
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983552
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983552
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983552
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983552
            },
            "pack_size": {
                "value": 0.33,
                "previous": [],
                "timestamp": 1742983552
            },
            "unit_name": {
                "value": "mini bricks",
                "previous": [],
                "timestamp": 1742983552
            },
            "unit_size": {
                "value": 0.99,
                "previous": [],
                "timestamp": 1742983552
            },
            "bulk_price": {
                "value": "1.01",
                "previous": [],
                "timestamp": 1742983552
            },
            "unit_price": {
                "value": "1.00",
                "previous": [],
                "timestamp": 1742983552
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983552
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983552
            },
            "total_units": {
                "value": 3,
                "previous": [],
                "timestamp": 1742983552
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983552
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983552
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983552
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983552
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983552
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983552
            },
            "reference_price": {
                "value": "1.011",
                "previous": [],
                "timestamp": 1742983552
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983552
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983552
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983552
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983552
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983552
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/86386/fruta-leche-tropical-hacendado-sin-azucares-anadidos",
            "previous": [],
            "timestamp": 1742983552
        },
        "slug": {
            "value": "fruta-leche-tropical-hacendado-sin-azucares-anadidos",
            "previous": [],
            "timestamp": 1742983552
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983552
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/69eb63ce8b7a5c36dafd47801f25284b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983552
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983552
        }
    },
    "stats": {
        "created_at": 1742983552,
        "updated_at": 1743023405,
        "updates": 2
    }
}

products/86386.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983552
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983552
            }
        },
        "categories": [
            {
                "id": {
                    "value": 10,
                    "previous": [],
                    "timestamp": 1742983552
                },
                "name": {
                    "value": "Zumos",
                    "previous": [],
                    "timestamp": 1742983552
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983552
                },
                "order": {
                    "value": 792,
                    "previous": [],
                    "timestamp": 1742983552
                }
            }
        ],
        "display_name": {
            "value": "Fruta + leche tropical Hacendado sin az\u00facares a\u00f1adidos",
            "previous": [],
            "timestamp": 1742983552
        },
        "id": {
            "value": "86386",
            "previous": [],
            "timestamp": 1742983552
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983552
        },
        "packaging": {
            "value": null,
            "previous": [],
            "timestamp": 1742983552
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983552
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983552
            },
            "is_pack": {
                "value": true,
                "previous": [],
                "timestamp": 1742983552
            },
            "pack_size": {
                "value": 0.33,
                "previous": [],
                "timestamp": 1742983552
            },
            "unit_name": {
                "value": "mini bricks",
                "previous": [],
                "timestamp": 1742983552
            },
            "unit_size": {
                "value": 0.99,
                "previous": [],
                "timestamp": 1742983552
            },
            "bulk_price": {
                "value": "1.01",
                "previous": [],
                "timestamp": 1742983552
            },
            "unit_price": {
                "value": "1.00",
                "previous": [],
                "timestamp": 1742983552
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983552
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983552
            },
            "total_units": {
                "value": 3,
                "previous": [],
                "timestamp": 1742983552
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983552
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983552
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983552
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983552
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983552
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983552
            },
            "reference_price": {
                "value": "1.011",
                "previous": [],
                "timestamp": 1742983552
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983552
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983552
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983552
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983552
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983552
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/86386\/fruta-leche-tropical-hacendado-sin-azucares-anadidos",
            "previous": [],
            "timestamp": 1742983552
        },
        "slug": {
            "value": "fruta-leche-tropical-hacendado-sin-azucares-anadidos",
            "previous": [],
            "timestamp": 1742983552
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983552
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/69eb63ce8b7a5c36dafd47801f25284b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983552
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983552
        }
    },
    "stats": {
        "created_at": 1742983552,
        "updated_at": 1749739371,
        "updates": 3
    }
}

products/86386.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Fruta + leche tropical Hacendado sin azúcares añadidos",
+            "value": "Fruta + leche tropical Hacendado sin az\u00facares a\u00f1adidos",
             "previous": [],
             "timestamp": 1742983552
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983552
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/86386/fruta-leche-tropical-hacendado-sin-azucares-anadidos",
+            "value": "https:\/\/tienda.mercadona.es\/product\/86386\/fruta-leche-tropical-hacendado-sin-azucares-anadidos",
             "previous": [],
             "timestamp": 1742983552
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983552
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/69eb63ce8b7a5c36dafd47801f25284b.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/69eb63ce8b7a5c36dafd47801f25284b.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983552
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983552,
-        "updated_at": 1743023405,
-        "updates": 2
+        "updated_at": 1749739371,
+        "updates": 3
     }
 }
