products/86397.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983467
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983467
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983467
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983467
                }
            }
        ],
        "display_name": {
            "value": "Detergente ropa jabón natural de Marsella Bosque Verde líquido",
            "previous": [],
            "timestamp": 1742983467
        },
        "id": {
            "value": "86397",
            "previous": [],
            "timestamp": 1742983467
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983467
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983467
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983467
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_name": {
                "value": "lavados",
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_size": {
                "value": 3,
                "previous": [],
                "timestamp": 1742983467
            },
            "bulk_price": {
                "value": "1.13",
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_price": {
                "value": "3.40",
                "previous": [],
                "timestamp": 1742983467
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983467
            },
            "total_units": {
                "value": 50,
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983467
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983467
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983467
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "reference_price": {
                "value": "0.068",
                "previous": [],
                "timestamp": 1742983467
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983467
            },
            "reference_format": {
                "value": "lv",
                "previous": [],
                "timestamp": 1742983467
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983467
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983467
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/86397/detergente-ropa-jabon-natural-marsella-bosque-verde-liquido-botella",
            "previous": [],
            "timestamp": 1742983467
        },
        "slug": {
            "value": "detergente-ropa-jabon-natural-marsella-bosque-verde-liquido-botella",
            "previous": [],
            "timestamp": 1742983467
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983467
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/ce125c37c76010be23a65a2f588c076a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983467
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983467
        }
    },
    "stats": {
        "created_at": 1742983467,
        "updated_at": 1743023316,
        "updates": 2
    }
}

products/86397.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983467
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983467
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983467
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983467
                }
            }
        ],
        "display_name": {
            "value": "Detergente ropa jab\u00f3n natural de Marsella Bosque Verde l\u00edquido",
            "previous": [],
            "timestamp": 1742983467
        },
        "id": {
            "value": "86397",
            "previous": [],
            "timestamp": 1742983467
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983467
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983467
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983467
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_name": {
                "value": "lavados",
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_size": {
                "value": 3,
                "previous": [],
                "timestamp": 1742983467
            },
            "bulk_price": {
                "value": "1.13",
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_price": {
                "value": "3.40",
                "previous": [],
                "timestamp": 1742983467
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983467
            },
            "total_units": {
                "value": 50,
                "previous": [],
                "timestamp": 1742983467
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983467
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983467
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983467
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983467
            },
            "reference_price": {
                "value": "0.068",
                "previous": [],
                "timestamp": 1742983467
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983467
            },
            "reference_format": {
                "value": "lv",
                "previous": [],
                "timestamp": 1742983467
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983467
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983467
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983467
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/86397\/detergente-ropa-jabon-natural-marsella-bosque-verde-liquido-botella",
            "previous": [],
            "timestamp": 1742983467
        },
        "slug": {
            "value": "detergente-ropa-jabon-natural-marsella-bosque-verde-liquido-botella",
            "previous": [],
            "timestamp": 1742983467
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983467
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ce125c37c76010be23a65a2f588c076a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983467
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983467
        }
    },
    "stats": {
        "created_at": 1742983467,
        "updated_at": 1749739252,
        "updates": 3
    }
}

products/86397.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Detergente ropa jabón natural de Marsella Bosque Verde líquido",
+            "value": "Detergente ropa jab\u00f3n natural de Marsella Bosque Verde l\u00edquido",
             "previous": [],
             "timestamp": 1742983467
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983467
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/86397/detergente-ropa-jabon-natural-marsella-bosque-verde-liquido-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/86397\/detergente-ropa-jabon-natural-marsella-bosque-verde-liquido-botella",
             "previous": [],
             "timestamp": 1742983467
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983467
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/ce125c37c76010be23a65a2f588c076a.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ce125c37c76010be23a65a2f588c076a.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983467
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983467,
-        "updated_at": 1743023316,
-        "updates": 2
+        "updated_at": 1749739252,
+        "updates": 3
     }
 }
