products/86599.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983399
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983399
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983399
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983399
                }
            }
        ],
        "display_name": {
            "value": "Lasaña de verduras Hacendado ultracongelada",
            "previous": [],
            "timestamp": 1742983399
        },
        "id": {
            "value": "86599",
            "previous": [],
            "timestamp": 1742983399
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983399
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983399
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983399
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983399
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983399
            },
            "unit_size": {
                "value": 0.6,
                "previous": [],
                "timestamp": 1742983399
            },
            "bulk_price": {
                "value": "5.77",
                "previous": [],
                "timestamp": 1742983399
            },
            "unit_price": {
                "value": "3.46",
                "previous": [],
                "timestamp": 1742983399
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983399
            },
            "total_units": {
                "value": 2,
                "previous": [],
                "timestamp": 1742983399
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983399
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983399
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983399
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983399
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            },
            "reference_price": {
                "value": "5.767",
                "previous": [],
                "timestamp": 1742983399
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983399
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983399
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983399
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983399
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983399
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/86599/lasana-verduras-hacendado-ultracongelada-caja",
            "previous": [],
            "timestamp": 1742983399
        },
        "slug": {
            "value": "lasana-verduras-hacendado-ultracongelada-caja",
            "previous": [],
            "timestamp": 1742983399
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983399
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/7081bee2f8053f1d33b865a16812052a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983399
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983399
        }
    },
    "stats": {
        "created_at": 1742983399,
        "updated_at": 1743023238,
        "updates": 2
    }
}

products/86599.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            }
        },
        "categories": [
            {
                "id": {
                    "value": 17,
                    "previous": [],
                    "timestamp": 1742983399
                },
                "name": {
                    "value": "Congelados",
                    "previous": [],
                    "timestamp": 1742983399
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983399
                },
                "order": {
                    "value": 213,
                    "previous": [],
                    "timestamp": 1742983399
                }
            }
        ],
        "display_name": {
            "value": "Lasa\u00f1a de verduras Hacendado ultracongelada",
            "previous": [],
            "timestamp": 1742983399
        },
        "id": {
            "value": "86599",
            "previous": [],
            "timestamp": 1742983399
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983399
        },
        "packaging": {
            "value": "Caja",
            "previous": [],
            "timestamp": 1742983399
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983399
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983399
            },
            "unit_name": {
                "value": "ud.",
                "previous": [],
                "timestamp": 1742983399
            },
            "unit_size": {
                "value": 0.6,
                "previous": [],
                "timestamp": 1742983399
            },
            "bulk_price": {
                "value": "5.77",
                "previous": [],
                "timestamp": 1742983399
            },
            "unit_price": {
                "value": "3.46",
                "previous": [],
                "timestamp": 1742983399
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983399
            },
            "total_units": {
                "value": 2,
                "previous": [],
                "timestamp": 1742983399
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983399
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983399
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983399
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983399
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983399
            },
            "reference_price": {
                "value": "5.767",
                "previous": [],
                "timestamp": 1742983399
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983399
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983399
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983399
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983399
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983399
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/86599\/lasana-verduras-hacendado-ultracongelada-caja",
            "previous": [],
            "timestamp": 1742983399
        },
        "slug": {
            "value": "lasana-verduras-hacendado-ultracongelada-caja",
            "previous": [],
            "timestamp": 1742983399
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983399
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/7081bee2f8053f1d33b865a16812052a.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983399
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983399
        }
    },
    "stats": {
        "created_at": 1742983399,
        "updated_at": 1749739143,
        "updates": 3
    }
}

products/86599.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Lasaña de verduras Hacendado ultracongelada",
+            "value": "Lasa\u00f1a de verduras Hacendado ultracongelada",
             "previous": [],
             "timestamp": 1742983399
         },
@@ -174,7 +174,7 @@
             "timestamp": 1742983399
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/86599/lasana-verduras-hacendado-ultracongelada-caja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/86599\/lasana-verduras-hacendado-ultracongelada-caja",
             "previous": [],
             "timestamp": 1742983399
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983399
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/7081bee2f8053f1d33b865a16812052a.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/7081bee2f8053f1d33b865a16812052a.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983399
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983399,
-        "updated_at": 1743023238,
-        "updates": 2
+        "updated_at": 1749739143,
+        "updates": 3
     }
 }
