products/86652.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983482
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983482
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983482
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983482
                }
            }
        ],
        "display_name": {
            "value": "Abrillantador lavavajillas líquido Essential Finish",
            "previous": [],
            "timestamp": 1742983482
        },
        "id": {
            "value": "86652",
            "previous": [],
            "timestamp": 1742983482
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983482
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983482
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983482
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_size": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983482
            },
            "bulk_price": {
                "value": "9.88",
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_price": {
                "value": "3.95",
                "previous": [],
                "timestamp": 1742983482
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983482
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983482
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983482
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983482
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "reference_price": {
                "value": "9.875",
                "previous": [],
                "timestamp": 1742983482
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983482
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983482
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983482
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983482
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/86652/abrillantador-lavavajillas-liquido-essential-finish-botella",
            "previous": [],
            "timestamp": 1742983482
        },
        "slug": {
            "value": "abrillantador-lavavajillas-liquido-essential-finish-botella",
            "previous": [],
            "timestamp": 1742983482
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983482
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/909bb57b28f58a5c6129d87ceb5790da.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983482
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983482
        }
    },
    "stats": {
        "created_at": 1742983482,
        "updated_at": 1743023333,
        "updates": 2
    }
}

products/86652.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            }
        },
        "categories": [
            {
                "id": {
                    "value": 26,
                    "previous": [],
                    "timestamp": 1742983482
                },
                "name": {
                    "value": "Limpieza y hogar",
                    "previous": [],
                    "timestamp": 1742983482
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983482
                },
                "order": {
                    "value": 374,
                    "previous": [],
                    "timestamp": 1742983482
                }
            }
        ],
        "display_name": {
            "value": "Abrillantador lavavajillas l\u00edquido Finish",
            "previous": [
                {
                    "value": "Abrillantador lavavajillas l\u00edquido Essential Finish",
                    "timestamp": 1742983482
                }
            ],
            "timestamp": 1749739274
        },
        "id": {
            "value": "86652",
            "previous": [],
            "timestamp": 1742983482
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983482
        },
        "packaging": {
            "value": "Botella",
            "previous": [],
            "timestamp": 1742983482
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983482
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_size": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983482
            },
            "bulk_price": {
                "value": "9.88",
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_price": {
                "value": "3.95",
                "previous": [],
                "timestamp": 1742983482
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983482
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983482
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983482
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1742983482
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983482
            },
            "reference_price": {
                "value": "9.875",
                "previous": [],
                "timestamp": 1742983482
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983482
            },
            "reference_format": {
                "value": "L",
                "previous": [],
                "timestamp": 1742983482
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983482
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983482
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983482
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/86652\/abrillantador-lavavajillas-liquido-essential-finish-botella",
            "previous": [],
            "timestamp": 1742983482
        },
        "slug": {
            "value": "abrillantador-lavavajillas-liquido-essential-finish-botella",
            "previous": [],
            "timestamp": 1742983482
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983482
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/84fd2ea7964de7d86406d638c5207ef9.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/909bb57b28f58a5c6129d87ceb5790da.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983482
                }
            ],
            "timestamp": 1749739274
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983482
        }
    },
    "stats": {
        "created_at": 1742983482,
        "updated_at": 1749739274,
        "updates": 3
    }
}

products/86652.json (diff)
@@ -37,9 +37,14 @@
             }
         ],
         "display_name": {
-            "value": "Abrillantador lavavajillas líquido Essential Finish",
-            "previous": [],
-            "timestamp": 1742983482
+            "value": "Abrillantador lavavajillas l\u00edquido Finish",
+            "previous": [
+                {
+                    "value": "Abrillantador lavavajillas l\u00edquido Essential Finish",
+                    "timestamp": 1742983482
+                }
+            ],
+            "timestamp": 1749739274
         },
         "id": {
             "value": "86652",
@@ -174,7 +179,7 @@
             "timestamp": 1742983482
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/86652/abrillantador-lavavajillas-liquido-essential-finish-botella",
+            "value": "https:\/\/tienda.mercadona.es\/product\/86652\/abrillantador-lavavajillas-liquido-essential-finish-botella",
             "previous": [],
             "timestamp": 1742983482
         },
@@ -189,9 +194,14 @@
             "timestamp": 1742983482
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/909bb57b28f58a5c6129d87ceb5790da.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983482
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/84fd2ea7964de7d86406d638c5207ef9.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/909bb57b28f58a5c6129d87ceb5790da.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983482
+                }
+            ],
+            "timestamp": 1749739274
         },
         "unavailable_from": {
             "value": null,
@@ -201,7 +211,7 @@
     },
     "stats": {
         "created_at": 1742983482,
-        "updated_at": 1743023333,
-        "updates": 2
+        "updated_at": 1749739274,
+        "updates": 3
     }
 }
