products/86808.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            }
        },
        "categories": [
            {
                "id": {
                    "value": 12,
                    "previous": [],
                    "timestamp": 1742983306
                },
                "name": {
                    "value": "Aceite, especias y salsas",
                    "previous": [],
                    "timestamp": 1742983306
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983306
                },
                "order": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983306
                }
            }
        ],
        "display_name": {
            "value": "Sazonador pollo y carne Hacendado",
            "previous": [],
            "timestamp": 1742983306
        },
        "id": {
            "value": "86808",
            "previous": [],
            "timestamp": 1742983306
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983306
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983306
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983306
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_size": {
                "value": 0.076,
                "previous": [],
                "timestamp": 1742983306
            },
            "bulk_price": {
                "value": "18.42",
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_price": {
                "value": "1.40",
                "previous": [],
                "timestamp": 1742983306
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983306
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983306
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983306
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983306
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "reference_price": {
                "value": "18.422",
                "previous": [],
                "timestamp": 1742983306
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983306
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983306
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983306
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983306
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/86808/sazonador-pollo-carne-hacendado-bote",
            "previous": [],
            "timestamp": 1742983306
        },
        "slug": {
            "value": "sazonador-pollo-carne-hacendado-bote",
            "previous": [],
            "timestamp": 1742983306
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983306
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/4322cb1037c17add880018f4ae8e874f.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983306
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983306
        }
    },
    "stats": {
        "created_at": 1742983306,
        "updated_at": 1743023130,
        "updates": 2
    }
}

products/86808.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            }
        },
        "categories": [
            {
                "id": {
                    "value": 12,
                    "previous": [],
                    "timestamp": 1742983306
                },
                "name": {
                    "value": "Aceite, especias y salsas",
                    "previous": [],
                    "timestamp": 1742983306
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983306
                },
                "order": {
                    "value": 7,
                    "previous": [],
                    "timestamp": 1742983306
                }
            }
        ],
        "display_name": {
            "value": "Sazonador pollo y carne Hacendado",
            "previous": [],
            "timestamp": 1742983306
        },
        "id": {
            "value": "86808",
            "previous": [],
            "timestamp": 1742983306
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983306
        },
        "packaging": {
            "value": "Bote",
            "previous": [],
            "timestamp": 1742983306
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983306
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_size": {
                "value": 0.076,
                "previous": [],
                "timestamp": 1742983306
            },
            "bulk_price": {
                "value": "18.42",
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_price": {
                "value": "1.40",
                "previous": [],
                "timestamp": 1742983306
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983306
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983306
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983306
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983306
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983306
            },
            "reference_price": {
                "value": "18.422",
                "previous": [],
                "timestamp": 1742983306
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983306
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983306
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983306
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983306
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983306
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/86808\/sazonador-pollo-carne-hacendado-bote",
            "previous": [],
            "timestamp": 1742983306
        },
        "slug": {
            "value": "sazonador-pollo-carne-hacendado-bote",
            "previous": [],
            "timestamp": 1742983306
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983306
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/4322cb1037c17add880018f4ae8e874f.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983306
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983306
        }
    },
    "stats": {
        "created_at": 1742983306,
        "updated_at": 1749739007,
        "updates": 3
    }
}

products/86808.json (diff)
@@ -174,7 +174,7 @@
             "timestamp": 1742983306
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/86808/sazonador-pollo-carne-hacendado-bote",
+            "value": "https:\/\/tienda.mercadona.es\/product\/86808\/sazonador-pollo-carne-hacendado-bote",
             "previous": [],
             "timestamp": 1742983306
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983306
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/4322cb1037c17add880018f4ae8e874f.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/4322cb1037c17add880018f4ae8e874f.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983306
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983306,
-        "updated_at": 1743023130,
-        "updates": 2
+        "updated_at": 1749739007,
+        "updates": 3
     }
 }
