products/86840.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            }
        },
        "categories": [
            {
                "id": {
                    "value": 13,
                    "previous": [],
                    "timestamp": 1742983327
                },
                "name": {
                    "value": "Arroz, legumbres y pasta",
                    "previous": [],
                    "timestamp": 1742983327
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983327
                },
                "order": {
                    "value": 10,
                    "previous": [],
                    "timestamp": 1742983327
                }
            }
        ],
        "display_name": {
            "value": "Pasta fresca gnocchi quesos Hacendado",
            "previous": [],
            "timestamp": 1742983327
        },
        "id": {
            "value": "86840",
            "previous": [],
            "timestamp": 1742983327
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983327
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983327
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983327
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_size": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983327
            },
            "bulk_price": {
                "value": "5.25",
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_price": {
                "value": "2.10",
                "previous": [],
                "timestamp": 1742983327
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983327
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983327
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983327
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983327
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "reference_price": {
                "value": "5.250",
                "previous": [],
                "timestamp": 1742983327
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983327
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983327
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983327
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983327
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/86840/pasta-fresca-gnocchi-quesos-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983327
        },
        "slug": {
            "value": "pasta-fresca-gnocchi-quesos-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983327
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983327
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/3140306dabea0d761d6be95f0429e82b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983327
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983327
        }
    },
    "stats": {
        "created_at": 1742983327,
        "updated_at": 1743023156,
        "updates": 2
    }
}

products/86840.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            }
        },
        "categories": [
            {
                "id": {
                    "value": 13,
                    "previous": [],
                    "timestamp": 1742983327
                },
                "name": {
                    "value": "Arroz, legumbres y pasta",
                    "previous": [],
                    "timestamp": 1742983327
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983327
                },
                "order": {
                    "value": 10,
                    "previous": [],
                    "timestamp": 1742983327
                }
            }
        ],
        "display_name": {
            "value": "Pasta fresca gnocchi quesos Hacendado",
            "previous": [],
            "timestamp": 1742983327
        },
        "id": {
            "value": "86840",
            "previous": [],
            "timestamp": 1742983327
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983327
        },
        "packaging": {
            "value": "Paquete",
            "previous": [],
            "timestamp": 1742983327
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983327
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_size": {
                "value": 0.4,
                "previous": [],
                "timestamp": 1742983327
            },
            "bulk_price": {
                "value": "5.00",
                "previous": [
                    {
                        "value": "5.25",
                        "timestamp": 1742983327
                    }
                ],
                "timestamp": 1749739042
            },
            "unit_price": {
                "value": "2.00",
                "previous": [
                    {
                        "value": "2.10",
                        "timestamp": 1742983327
                    }
                ],
                "timestamp": 1749739042
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983327
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983327
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983327
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983327
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983327
            },
            "reference_price": {
                "value": "5.000",
                "previous": [
                    {
                        "value": "5.250",
                        "timestamp": 1742983327
                    }
                ],
                "timestamp": 1749739042
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983327
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983327
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983327
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983327
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983327
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/86840\/pasta-fresca-gnocchi-quesos-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983327
        },
        "slug": {
            "value": "pasta-fresca-gnocchi-quesos-hacendado-paquete",
            "previous": [],
            "timestamp": 1742983327
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983327
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/3140306dabea0d761d6be95f0429e82b.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983327
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983327
        }
    },
    "stats": {
        "created_at": 1742983327,
        "updated_at": 1749739042,
        "updates": 3
    }
}

products/86840.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983327
             },
             "bulk_price": {
-                "value": "5.25",
-                "previous": [],
-                "timestamp": 1742983327
+                "value": "5.00",
+                "previous": [
+                    {
+                        "value": "5.25",
+                        "timestamp": 1742983327
+                    }
+                ],
+                "timestamp": 1749739042
             },
             "unit_price": {
-                "value": "2.10",
-                "previous": [],
-                "timestamp": 1742983327
+                "value": "2.00",
+                "previous": [
+                    {
+                        "value": "2.10",
+                        "timestamp": 1742983327
+                    }
+                ],
+                "timestamp": 1749739042
             },
             "approx_size": {
                 "value": false,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983327
             },
             "reference_price": {
-                "value": "5.250",
-                "previous": [],
-                "timestamp": 1742983327
+                "value": "5.000",
+                "previous": [
+                    {
+                        "value": "5.250",
+                        "timestamp": 1742983327
+                    }
+                ],
+                "timestamp": 1749739042
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983327
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/86840/pasta-fresca-gnocchi-quesos-hacendado-paquete",
+            "value": "https:\/\/tienda.mercadona.es\/product\/86840\/pasta-fresca-gnocchi-quesos-hacendado-paquete",
             "previous": [],
             "timestamp": 1742983327
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983327
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/3140306dabea0d761d6be95f0429e82b.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/3140306dabea0d761d6be95f0429e82b.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983327
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983327,
-        "updated_at": 1743023156,
-        "updates": 2
+        "updated_at": 1749739042,
+        "updates": 3
     }
 }
