products/87211.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            }
        },
        "categories": [
            {
                "id": {
                    "value": 2,
                    "previous": [],
                    "timestamp": 1742983505
                },
                "name": {
                    "value": "Marisco y pescado",
                    "previous": [],
                    "timestamp": 1742983505
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983505
                },
                "order": {
                    "value": 441,
                    "previous": [],
                    "timestamp": 1742983505
                }
            }
        ],
        "display_name": {
            "value": "Bacalao al punto de sal descongelado",
            "previous": [],
            "timestamp": 1742983505
        },
        "id": {
            "value": "87211",
            "previous": [],
            "timestamp": 1742983505
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983505
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983505
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983505
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_size": {
                "value": 0.45,
                "previous": [],
                "timestamp": 1742983505
            },
            "bulk_price": {
                "value": "15.95",
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_price": {
                "value": "7.18",
                "previous": [],
                "timestamp": 1742983505
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983505
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983505
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983505
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983505
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983505
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "reference_price": {
                "value": "15.950",
                "previous": [],
                "timestamp": 1742983505
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983505
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983505
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983505
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983505
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/87211/bacalao-punto-sal-descongelado-con-agua-anadida-bandeja",
            "previous": [],
            "timestamp": 1742983505
        },
        "slug": {
            "value": "bacalao-punto-sal-descongelado-con-agua-anadida-bandeja",
            "previous": [],
            "timestamp": 1742983505
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983505
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/ca53c73b6afd0d72635caaec9e3e3420.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983505
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983505
        }
    },
    "stats": {
        "created_at": 1742983505,
        "updated_at": 1743023357,
        "updates": 2
    }
}

products/87211.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            }
        },
        "categories": [
            {
                "id": {
                    "value": 2,
                    "previous": [],
                    "timestamp": 1742983505
                },
                "name": {
                    "value": "Marisco y pescado",
                    "previous": [],
                    "timestamp": 1742983505
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983505
                },
                "order": {
                    "value": 441,
                    "previous": [],
                    "timestamp": 1742983505
                }
            }
        ],
        "display_name": {
            "value": "Bacalao al punto de sal descongelado",
            "previous": [],
            "timestamp": 1742983505
        },
        "id": {
            "value": "87211",
            "previous": [],
            "timestamp": 1742983505
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983505
        },
        "packaging": {
            "value": "Bandeja",
            "previous": [],
            "timestamp": 1742983505
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983505
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_size": {
                "value": 0.45,
                "previous": [],
                "timestamp": 1742983505
            },
            "bulk_price": {
                "value": "17.95",
                "previous": [
                    {
                        "value": "15.95",
                        "timestamp": 1742983505
                    }
                ],
                "timestamp": 1749739307
            },
            "unit_price": {
                "value": "8.08",
                "previous": [
                    {
                        "value": "7.18",
                        "timestamp": 1742983505
                    }
                ],
                "timestamp": 1749739307
            },
            "approx_size": {
                "value": true,
                "previous": [],
                "timestamp": 1742983505
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983505
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983505
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983505
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983505
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983505
            },
            "reference_price": {
                "value": "17.950",
                "previous": [
                    {
                        "value": "15.950",
                        "timestamp": 1742983505
                    }
                ],
                "timestamp": 1749739307
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983505
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983505
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983505
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983505
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983505
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/87211\/bacalao-punto-sal-descongelado-con-agua-anadida-bandeja",
            "previous": [],
            "timestamp": 1742983505
        },
        "slug": {
            "value": "bacalao-punto-sal-descongelado-con-agua-anadida-bandeja",
            "previous": [],
            "timestamp": 1742983505
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983505
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ca53c73b6afd0d72635caaec9e3e3420.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983505
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983505
        }
    },
    "stats": {
        "created_at": 1742983505,
        "updated_at": 1749739307,
        "updates": 3
    }
}

products/87211.json (diff)
@@ -88,14 +88,24 @@
                 "timestamp": 1742983505
             },
             "bulk_price": {
-                "value": "15.95",
-                "previous": [],
-                "timestamp": 1742983505
+                "value": "17.95",
+                "previous": [
+                    {
+                        "value": "15.95",
+                        "timestamp": 1742983505
+                    }
+                ],
+                "timestamp": 1749739307
             },
             "unit_price": {
-                "value": "7.18",
-                "previous": [],
-                "timestamp": 1742983505
+                "value": "8.08",
+                "previous": [
+                    {
+                        "value": "7.18",
+                        "timestamp": 1742983505
+                    }
+                ],
+                "timestamp": 1749739307
             },
             "approx_size": {
                 "value": true,
@@ -143,9 +153,14 @@
                 "timestamp": 1742983505
             },
             "reference_price": {
-                "value": "15.950",
-                "previous": [],
-                "timestamp": 1742983505
+                "value": "17.950",
+                "previous": [
+                    {
+                        "value": "15.950",
+                        "timestamp": 1742983505
+                    }
+                ],
+                "timestamp": 1749739307
             },
             "min_bunch_amount": {
                 "value": 1,
@@ -174,7 +189,7 @@
             "timestamp": 1742983505
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/87211/bacalao-punto-sal-descongelado-con-agua-anadida-bandeja",
+            "value": "https:\/\/tienda.mercadona.es\/product\/87211\/bacalao-punto-sal-descongelado-con-agua-anadida-bandeja",
             "previous": [],
             "timestamp": 1742983505
         },
@@ -189,7 +204,7 @@
             "timestamp": 1742983505
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/ca53c73b6afd0d72635caaec9e3e3420.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/ca53c73b6afd0d72635caaec9e3e3420.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983505
         },
@@ -201,7 +216,7 @@
     },
     "stats": {
         "created_at": 1742983505,
-        "updated_at": 1743023357,
-        "updates": 2
+        "updated_at": 1749739307,
+        "updates": 3
     }
 }
