products/8996.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983442
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983442
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983442
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983442
                }
            }
        ],
        "display_name": {
            "value": "Dentífrico Herbal Deliplus",
            "previous": [],
            "timestamp": 1742983442
        },
        "id": {
            "value": "8996",
            "previous": [],
            "timestamp": 1742983442
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983442
        },
        "packaging": {
            "value": "Tubo",
            "previous": [],
            "timestamp": 1742983442
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983442
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983442
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983442
            },
            "unit_size": {
                "value": 0.1,
                "previous": [],
                "timestamp": 1742983442
            },
            "bulk_price": {
                "value": "11.00",
                "previous": [],
                "timestamp": 1742983442
            },
            "unit_price": {
                "value": "1.10",
                "previous": [],
                "timestamp": 1742983442
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983442
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983442
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983442
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983442
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983442
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            },
            "reference_price": {
                "value": "1.100",
                "previous": [],
                "timestamp": 1742983442
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983442
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983442
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983442
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983442
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983442
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/8996/dentifrico-herbal-deliplus-jengibre-arbol-te-eucalipto-menta-camomila-tubo",
            "previous": [],
            "timestamp": 1742983442
        },
        "slug": {
            "value": "dentifrico-herbal-deliplus-jengibre-arbol-te-eucalipto-menta-camomila-tubo",
            "previous": [],
            "timestamp": 1742983442
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983442
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/50fa6c6b59c73d6e2427d48d5523aa88.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983442
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983442
        }
    },
    "stats": {
        "created_at": 1742983442,
        "updated_at": 1743023287,
        "updates": 2
    }
}

products/8996.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            }
        },
        "categories": [
            {
                "id": {
                    "value": 20,
                    "previous": [],
                    "timestamp": 1742983442
                },
                "name": {
                    "value": "Cuidado facial y corporal",
                    "previous": [],
                    "timestamp": 1742983442
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983442
                },
                "order": {
                    "value": 241,
                    "previous": [],
                    "timestamp": 1742983442
                }
            }
        ],
        "display_name": {
            "value": "Dent\u00edfrico Herbal Deliplus",
            "previous": [],
            "timestamp": 1742983442
        },
        "id": {
            "value": "8996",
            "previous": [],
            "timestamp": 1742983442
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983442
        },
        "packaging": {
            "value": "Tubo",
            "previous": [],
            "timestamp": 1742983442
        },
        "price_instructions": {
            "iva": {
                "value": 21,
                "previous": [],
                "timestamp": 1742983442
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983442
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983442
            },
            "unit_size": {
                "value": 0.1,
                "previous": [],
                "timestamp": 1742983442
            },
            "bulk_price": {
                "value": "11.00",
                "previous": [],
                "timestamp": 1742983442
            },
            "unit_price": {
                "value": "1.10",
                "previous": [],
                "timestamp": 1742983442
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            },
            "size_format": {
                "value": "l",
                "previous": [],
                "timestamp": 1742983442
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983442
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983442
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983442
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983442
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983442
            },
            "reference_price": {
                "value": "1.100",
                "previous": [],
                "timestamp": 1742983442
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983442
            },
            "reference_format": {
                "value": "100 ml",
                "previous": [],
                "timestamp": 1742983442
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983442
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983442
            },
            "tax_percentage": {
                "value": "21.000",
                "previous": [],
                "timestamp": 1749739210
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983442
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/8996\/dentifrico-herbal-deliplus-jengibre-arbol-te-eucalipto-menta-camomila-tubo",
            "previous": [],
            "timestamp": 1742983442
        },
        "slug": {
            "value": "dentifrico-herbal-deliplus-jengibre-arbol-te-eucalipto-menta-camomila-tubo",
            "previous": [],
            "timestamp": 1742983442
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983442
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/37271c09e44e5fe1727206eef2c455df.jpg?fit=crop&h=300&w=300",
            "previous": [
                {
                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/50fa6c6b59c73d6e2427d48d5523aa88.jpg?fit=crop&h=300&w=300",
                    "timestamp": 1742983442
                }
            ],
            "timestamp": 1749739210
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983442
        }
    },
    "stats": {
        "created_at": 1742983442,
        "updated_at": 1749739210,
        "updates": 3
    }
}

products/8996.json (diff)
@@ -37,7 +37,7 @@
             }
         ],
         "display_name": {
-            "value": "Dentífrico Herbal Deliplus",
+            "value": "Dent\u00edfrico Herbal Deliplus",
             "previous": [],
             "timestamp": 1742983442
         },
@@ -161,6 +161,11 @@
                 "value": 1,
                 "previous": [],
                 "timestamp": 1742983442
+            },
+            "tax_percentage": {
+                "value": "21.000",
+                "previous": [],
+                "timestamp": 1749739210
             }
         },
         "published": {
@@ -169,7 +174,7 @@
             "timestamp": 1742983442
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/8996/dentifrico-herbal-deliplus-jengibre-arbol-te-eucalipto-menta-camomila-tubo",
+            "value": "https:\/\/tienda.mercadona.es\/product\/8996\/dentifrico-herbal-deliplus-jengibre-arbol-te-eucalipto-menta-camomila-tubo",
             "previous": [],
             "timestamp": 1742983442
         },
@@ -184,9 +189,14 @@
             "timestamp": 1742983442
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/50fa6c6b59c73d6e2427d48d5523aa88.jpg?fit=crop&h=300&w=300",
-            "previous": [],
-            "timestamp": 1742983442
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/37271c09e44e5fe1727206eef2c455df.jpg?fit=crop&h=300&w=300",
+            "previous": [
+                {
+                    "value": "https:\/\/prod-mercadona.imgix.net\/images\/50fa6c6b59c73d6e2427d48d5523aa88.jpg?fit=crop&h=300&w=300",
+                    "timestamp": 1742983442
+                }
+            ],
+            "timestamp": 1749739210
         },
         "unavailable_from": {
             "value": null,
@@ -196,7 +206,7 @@
     },
     "stats": {
         "created_at": 1742983442,
-        "updated_at": 1743023287,
-        "updates": 2
+        "updated_at": 1749739210,
+        "updates": 3
     }
 }
