products/9247.json (before)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            }
        },
        "categories": [
            {
                "id": {
                    "value": 24,
                    "previous": [],
                    "timestamp": 1742983337
                },
                "name": {
                    "value": "Bebé",
                    "previous": [],
                    "timestamp": 1742983337
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983337
                },
                "order": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983337
                }
            }
        ],
        "display_name": {
            "value": "Papilla arroz con pollo Hero Solo +6 meses",
            "previous": [],
            "timestamp": 1742983337
        },
        "id": {
            "value": "9247",
            "previous": [],
            "timestamp": 1742983337
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983337
        },
        "packaging": {
            "value": "Tarrito",
            "previous": [],
            "timestamp": 1742983337
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983337
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_size": {
                "value": 0.235,
                "previous": [],
                "timestamp": 1742983337
            },
            "bulk_price": {
                "value": "7.45",
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_price": {
                "value": "1.75",
                "previous": [],
                "timestamp": 1742983337
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983337
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983337
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983337
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983337
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "reference_price": {
                "value": "7.447",
                "previous": [],
                "timestamp": 1742983337
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983337
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983337
        },
        "share_url": {
            "value": "https://tienda.mercadona.es/product/9247/papilla-arroz-con-pollo-hero-baby-6-meses-tarrito",
            "previous": [],
            "timestamp": 1742983337
        },
        "slug": {
            "value": "papilla-arroz-con-pollo-hero-baby-6-meses-tarrito",
            "previous": [],
            "timestamp": 1742983337
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        },
        "thumbnail": {
            "value": "https://prod-mercadona.imgix.net/images/75cda11051647ecf75d499fc89309b47.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983337
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        }
    },
    "stats": {
        "created_at": 1742983337,
        "updated_at": 1743023167,
        "updates": 2
    }
}

products/9247.json (after)
{
    "product": {
        "badges": {
            "is_water": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "requires_age_check": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            }
        },
        "categories": [
            {
                "id": {
                    "value": 24,
                    "previous": [],
                    "timestamp": 1742983337
                },
                "name": {
                    "value": "Beb\u00e9",
                    "previous": [],
                    "timestamp": 1742983337
                },
                "level": {
                    "value": 0,
                    "previous": [],
                    "timestamp": 1742983337
                },
                "order": {
                    "value": 14,
                    "previous": [],
                    "timestamp": 1742983337
                }
            }
        ],
        "display_name": {
            "value": "Papilla arroz con pollo Hero Solo +6 meses",
            "previous": [],
            "timestamp": 1742983337
        },
        "id": {
            "value": "9247",
            "previous": [],
            "timestamp": 1742983337
        },
        "limit": {
            "value": 999,
            "previous": [],
            "timestamp": 1742983337
        },
        "packaging": {
            "value": "Tarrito",
            "previous": [],
            "timestamp": 1742983337
        },
        "price_instructions": {
            "iva": {
                "value": 10,
                "previous": [],
                "timestamp": 1742983337
            },
            "is_new": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "is_pack": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "pack_size": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_name": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_size": {
                "value": 0.235,
                "previous": [],
                "timestamp": 1742983337
            },
            "bulk_price": {
                "value": "7.45",
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_price": {
                "value": "1.75",
                "previous": [],
                "timestamp": 1742983337
            },
            "approx_size": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "size_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983337
            },
            "total_units": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "unit_selector": {
                "value": true,
                "previous": [],
                "timestamp": 1742983337
            },
            "bunch_selector": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "drained_weight": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "selling_method": {
                "value": 0,
                "previous": [],
                "timestamp": 1742983337
            },
            "tax_percentage": {
                "value": "10.000",
                "previous": [],
                "timestamp": 1742983337
            },
            "price_decreased": {
                "value": false,
                "previous": [],
                "timestamp": 1742983337
            },
            "reference_price": {
                "value": "7.447",
                "previous": [],
                "timestamp": 1742983337
            },
            "min_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            },
            "reference_format": {
                "value": "kg",
                "previous": [],
                "timestamp": 1742983337
            },
            "previous_unit_price": {
                "value": null,
                "previous": [],
                "timestamp": 1742983337
            },
            "increment_bunch_amount": {
                "value": 1,
                "previous": [],
                "timestamp": 1742983337
            }
        },
        "published": {
            "value": true,
            "previous": [],
            "timestamp": 1742983337
        },
        "share_url": {
            "value": "https:\/\/tienda.mercadona.es\/product\/9247\/papilla-arroz-con-pollo-hero-baby-6-meses-tarrito",
            "previous": [],
            "timestamp": 1742983337
        },
        "slug": {
            "value": "papilla-arroz-con-pollo-hero-baby-6-meses-tarrito",
            "previous": [],
            "timestamp": 1742983337
        },
        "status": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        },
        "thumbnail": {
            "value": "https:\/\/prod-mercadona.imgix.net\/images\/75cda11051647ecf75d499fc89309b47.jpg?fit=crop&h=300&w=300",
            "previous": [],
            "timestamp": 1742983337
        },
        "unavailable_from": {
            "value": null,
            "previous": [],
            "timestamp": 1742983337
        }
    },
    "stats": {
        "created_at": 1742983337,
        "updated_at": 1749739055,
        "updates": 3
    }
}

products/9247.json (diff)
@@ -20,7 +20,7 @@
                     "timestamp": 1742983337
                 },
                 "name": {
-                    "value": "Bebé",
+                    "value": "Beb\u00e9",
                     "previous": [],
                     "timestamp": 1742983337
                 },
@@ -174,7 +174,7 @@
             "timestamp": 1742983337
         },
         "share_url": {
-            "value": "https://tienda.mercadona.es/product/9247/papilla-arroz-con-pollo-hero-baby-6-meses-tarrito",
+            "value": "https:\/\/tienda.mercadona.es\/product\/9247\/papilla-arroz-con-pollo-hero-baby-6-meses-tarrito",
             "previous": [],
             "timestamp": 1742983337
         },
@@ -189,7 +189,7 @@
             "timestamp": 1742983337
         },
         "thumbnail": {
-            "value": "https://prod-mercadona.imgix.net/images/75cda11051647ecf75d499fc89309b47.jpg?fit=crop&h=300&w=300",
+            "value": "https:\/\/prod-mercadona.imgix.net\/images\/75cda11051647ecf75d499fc89309b47.jpg?fit=crop&h=300&w=300",
             "previous": [],
             "timestamp": 1742983337
         },
@@ -201,7 +201,7 @@
     },
     "stats": {
         "created_at": 1742983337,
-        "updated_at": 1743023167,
-        "updates": 2
+        "updated_at": 1749739055,
+        "updates": 3
     }
 }
